# playground

./: build.gradle  dependencies.gradle  integrationTest.gradle
corexml/: brands.xml  carsearch-1999.txt  carsearch-2000.txt  carsearch-2001.txt  carsearch-2002.txt  carsearch-2003.txt  carsearch-2004.txt  carsearch-2005.txt  carsearch-2006.txt  carsearch-2007.txt  carsearch-2008.txt  carsearch-2009.txt  carsearch-2010.txt  carsearch-2011.txt  carsearch-2012.txt  carsearch-2013.txt  carsearch-2014.txt  carsearch-2015.txt  carsearch-2016.txt  carsearch-2017.txt  carsearch-2018.txt  carsearch-2019.txt
python/: demo1.py  janitor.py  run
src/integrationTest/java/playground/: IntegrationTestCarSearchRepository.java
src/main/java/playground/: Main.java
src/main/java/playground/cron/: CronRedisMigrationAssistant.java
src/main/java/playground/dao/: CarSearchCoreDAO.java  CarSearchDAO.java  CarSearchRedisDAO.java  CarSearchRedisRepository.java  DefaultCarSearchDAO.java  DefaultCarSearchRedisDAO.java  MockCarSearchCoreDAO.java  MockCarSearchDAO.java
src/main/java/playground/dto/: DomainPrimitiveValidationException.java  FaultCategory.java  FaultCodes.java  ListBrandsReq.java  ListModelsReq.java  ListVariantsReq.java  ModelYear.java  ServiceClientType.java  VehicleBrand.java  VehicleBrandWrapper.java  VehicleListModel.java  VehicleListModelWrapper.java  VehicleVariant.java
src/main/java/playground/redis/: CacheConfig.java  CacheConfigurationProperties.java  RedisUtil.java
src/main/java/playground/repository/: CarSearchRepository.java
src/main/java/playground/search/: CarSearchUtil.java
src/main/resources/: application.properties
src/test/java/playground/: TestCarSearchRepository.java
src/test/java/playground/dao/: MockCarSearchDAO.java
