Brand: 50 => Acura                           
	Model: 3 => Integra                       
		Variant: 9020877 => Acura Integra RSX Type-, 210hk, Bensin
Brand: 6820 => Aixam                           
	Model: 9004 => E3                            
		Variant: 9014861 => Aixam E3, 5hk, Diesel
	Model: 9001 => 300/400/500                   
		Variant: 9014871 => Aixam C3, 5hk, Diesel
		Variant: 9003545 => Aixam 300/400/500
Brand: 1100 => Alfa Romeo                      
	Model: 9 => Spider                        
		Variant: 9012219 => Alfa Romeo Spider 2.0, 148hk, Bensin
	Model: 14 => 147                           
		Variant: 3013518 => Alfa Romeo 147 1.6, 105hk, Bensin
		Variant: 3013520 => Alfa Romeo 147 1.6, 120hk, Bensin
		Variant: 9012264 => Alfa Romeo 147 1.9, 114hk, Diesel
		Variant: 3013517 => Alfa Romeo 147 2.0, 150hk, Bensin
		Variant: 9014191 => Alfa Romeo 147 3.2, 247hk, Bensin
	Model: 12 => 156                           
		Variant: 3013508 => Alfa Romeo 156 Sportwagon, 120hk, Bensin
		Variant: 3013507 => Alfa Romeo 156 Sportwagon, 140hk, Bensin
		Variant: 3013510 => Alfa Romeo 156 Sportwagon, 150hk, Bensin
		Variant: 3013512 => Alfa Romeo 156 Sportwagon, 190hk, Bensin
		Variant: 3013504 => Alfa Romeo 156 1.6, 120hk, Bensin
		Variant: 3013505 => Alfa Romeo 156 1.8, 140hk, Bensin
		Variant: 9014692 => Alfa Romeo 156 1.9, 103hk, Diesel
		Variant: 3013503 => Alfa Romeo 156 2.0, 150hk, Bensin
		Variant: 3013501 => Alfa Romeo 156 2.5, 190hk, Bensin
	Model: 13 => 166                           
		Variant: 3013513 => Alfa Romeo 166 2.0, 150hk, Bensin
		Variant: 9009943 => Alfa Romeo 166 2.4 JTD, 140hk, Diesel
		Variant: 9014168 => Alfa Romeo 166 2.4, 173hk, Diesel
		Variant: 9014241 => Alfa Romeo 166 2.5, 188hk, Bensin
		Variant: 3013514 => Alfa Romeo 166 2.5, 190hk, Bensin
		Variant: 3013516 => Alfa Romeo 166 3.0, 220hk, Bensin
		Variant: 9014717 => Alfa Romeo 166 3.0, 223hk, Bensin
Brand: 4752 => Amc                             
	Model: 9004 => Concorde                      
		Variant: 9002884 => Amc Concorde
Brand: 99999 => Andre                           
	Model: 9003 => Saturn                        
		Variant: 9012180 => Saturn SL, 84hk, Bensin
Brand: 3280 => Aro                             
	Model: 9001 => Annet                         
		Variant: 9004756 => Aro
Brand: 1170 => Aston Martin                    
	Model: 1 => DB7                           
		Variant: 3013522 => Aston Martin DB7 Vantage, 416hk, Bensin
Brand: 1230 => Audi                            
	Model: 12 => A2                            
		Variant: 3013640 => Audi A2 1.2, 61hk, Diesel
		Variant: 3013639 => Audi A2 1.4, 75hk, Bensin
		Variant: 3013638 => Audi A2 1.4, 75hk, Diesel
	Model: 10 => A3                            
		Variant: 3013631 => Audi A3 1.6, 100hk, Bensin
		Variant: 3013620 => Audi A3 1.6, 102hk, Bensin
		Variant: 3013630 => Audi A3 1.8, 125hk, Bensin
		Variant: 3013621 => Audi A3 1.8, 150hk, Bensin
		Variant: 3013626 => Audi A3 1.8, 180hk, Bensin
		Variant: 3013623 => Audi A3 1.9, 100hk, Diesel
		Variant: 3013617 => Audi A3 1.9, 130hk, Diesel
	Model: 9 => A4                            
		Variant: 3013616 => Audi A4 1.6, 102hk, Bensin
		Variant: 3013612 => Audi A4 1.8, 150hk, Bensin
		Variant: 3013599 => Audi A4 1.9, 100hk, Diesel
		Variant: 3013597 => Audi A4 1.9, 130hk, Diesel
		Variant: 3013605 => Audi A4 2.0, 130hk, Bensin
		Variant: 3013603 => Audi A4 2.4, 170hk, Bensin
		Variant: 3013585 => Audi A4 2.5, 155hk, Diesel
		Variant: 3013581 => Audi A4 2.5, 180hk, Diesel
		Variant: 3013580 => Audi A4 2.5, 180hk, Diesel
		Variant: 3013592 => Audi A4 3.0, 220hk, Bensin
		Variant: 3013589 => Audi A4 3.0, 220hk, Bensin
	Model: 2 => A6                            
		Variant: 3013531 => Audi A6 1.8, 150hk, Bensin
		Variant: 3013537 => Audi A6 1.9, 130hk, Diesel
		Variant: 3013533 => Audi A6 2.0, 130hk, Bensin
		Variant: 3013559 => Audi A6 2.4, 170hk, Bensin
		Variant: 3013549 => Audi A6 2.5, 155hk, Diesel
		Variant: 3013545 => Audi A6 2.5, 180hk, Diesel
		Variant: 3013543 => Audi A6 2.7, 250hk, Bensin
		Variant: 3013569 => Audi A6 3.0, 220hk, Bensin
		Variant: 3013561 => Audi A6 4.2, 300hk, Bensin
	Model: 13 => A6 allroad                    
		Variant: 3013644 => Audi A6 2.5, 180hk, Diesel
		Variant: 3013645 => Audi A6 2.7, 230hk, Bensin
		Variant: 3013646 => Audi A6 2.7, 250hk, Bensin
	Model: 8 => A8                            
		Variant: 3013571 => Audi A8 2.5, 180hk, Diesel
		Variant: 3013576 => Audi A8 2.8, 193hk, Bensin
		Variant: 3013577 => Audi A8 3.3, 225hk, Diesel
		Variant: 3013573 => Audi A8 3.7, 230hk, Bensin
		Variant: 3013574 => Audi A8 4.2, 300hk, Bensin
		Variant: 3013575 => Audi A8 4.2, 310hk, Bensin
		Variant: 3013572 => Audi A8 6.0, 420hk, Bensin
	Model: 16 => S3                            
		Variant: 3013647 => Audi S3 1.8, 225hk, Bensin
	Model: 18 => S6                            
		Variant: 3013649 => Audi S6 4.2, 340hk, Bensin
	Model: 19 => S8                            
		Variant: 9014926 => Audi S8 3.7, 260hk, Bensin
		Variant: 9035269 => Audi S8 4.2, 310hk, Bensin
		Variant: 3013650 => Audi S8 4.2, 360hk, Bensin
	Model: 11 => TT                            
		Variant: 9011646 => Audi TT 1.8, 148hk, Bensin
		Variant: 3013637 => Audi TT 1.8, 180hk, Bensin
		Variant: 3013635 => Audi TT 1.8, 225hk, Bensin
Brand: 6780 => Bellier                         
	Model: 9001 => XLD                           
		Variant: 9014500 => Bellier XLD, 5hk, Diesel
Brand: 1350 => Bentley                         
	Model: 1 => Arnage                        
		Variant: 3013652 => Bentley Arnage Red, 405hk, Bensin
	Model: 3 => Azure                         
		Variant: 3013655 => Bentley Azure, 408hk, Bensin
	Model: 2 => Continental                   
		Variant: 3013654 => Bentley Continental R, 408hk, Bensin
		Variant: 3013653 => Bentley Continental T, 426hk, Bensin
Brand: 3740 => Blmc                            
	Model: 9001 => Princess                      
		Variant: 9002774 => Blmc Princess
Brand: 6600 => Boom                            
	Model: 9001 => Trike                         
		Variant: 9002679 => Boom Trike
Brand: 1400 => BMW                             
	Model: 84 => Alpina                        
		Variant: 9009816 => BMW Alpina, 340hk, Bensin
	Model: 12 => M3                            
		Variant: 9005027 => BMW M3, 343hk, Bensin
		Variant: 3013767 => BMW M3, 343hk, Bensin
	Model: 13 => M5                            
		Variant: 9005028 => BMW M5, 400hk, Bensin
	Model: 7 => X5                            
		Variant: 3013764 => BMW X5 3.0, 231hk, Bensin
		Variant: 9013923 => BMW X5 4.4, 282hk, Bensin
		Variant: 3013763 => BMW X5 4.4, 286hk, Bensin
		Variant: 9014373 => BMW X5 4.6, 342hk, Bensin
	Model: 6 => Z3                            
		Variant: 9005025 => BMW Z3 1.9, 118hk, Bensin
		Variant: 3013762 => BMW Z3 2.2, 170hk, Bensin
		Variant: 9013924 => BMW Z3 2.2, 302hk, Bensin
		Variant: 3013759 => BMW Z3 3.0, 231hk, Bensin
	Model: 14 => Z3 M                          
		Variant: 9005029 => BMW Z3 M, 321hk, Bensin
	Model: 8 => Z8                            
		Variant: 9005026 => BMW Z8, 400hk, Bensin
	Model: 1 => 3-Serie                       
		Variant: 9053568 => BMW M3, 400hk, Bensin
		Variant: 9005022 => BMW 316, 115hk, Bensin
		Variant: 3013658 => BMW 316i, 105hk, Bensin
		Variant: 3013668 => BMW 318, 118hk, Bensin
		Variant: 3013670 => BMW 318, 143hk, Bensin
		Variant: 3013676 => BMW 318i, 118hk, Bensin
		Variant: 3013673 => BMW 318i, 143hk, Bensin
		Variant: 3013680 => BMW 320, 170hk, Bensin
		Variant: 3013687 => BMW 320d, 136hk, Diesel
		Variant: 3013686 => BMW 320d, 150hk, Diesel
		Variant: 3013692 => BMW 320i, 170hk, Bensin
		Variant: 3013695 => BMW 325, 192hk, Bensin
		Variant: 3013702 => BMW 325i, 192hk, Bensin
		Variant: 3013705 => BMW 325Xi, 192hk, Bensin
		Variant: 3013708 => BMW 330, 231hk, Bensin
		Variant: 3013715 => BMW 330d, 184hk, Diesel
		Variant: 3013717 => BMW 330i, 231hk, Bensin
		Variant: 3013721 => BMW 330Xd, 184hk, Diesel
		Variant: 3013725 => BMW 330Xi, 231hk, Bensin
	Model: 2 => 5-Serie                       
		Variant: 3013729 => BMW 520d, 136hk, Diesel
		Variant: 3013732 => BMW 520i, 170hk, Bensin
		Variant: 3013735 => BMW 525d, 163hk, Diesel
		Variant: 3013739 => BMW 525i, 192hk, Bensin
		Variant: 3013744 => BMW 530d, 184hk, Diesel
		Variant: 3013748 => BMW 530i, 231hk, Bensin
		Variant: 3013750 => BMW 535i, 235hk, Bensin
		Variant: 3013753 => BMW 540i, 286hk, Bensin
	Model: 3 => 7-Serie                       
		Variant: 3013754 => BMW 735i, 272hk, Bensin
		Variant: 3013755 => BMW 745i, 333hk, Bensin
Brand: 1550 => Cadillac                        
	Model: 1 => Seville STS                   
		Variant: 3013772 => Cadillac Seville STS 32V, 305hk, Bensin
Brand: 3530 => Caterham/Lotus                  
	Model: 9001 => Super                         
		Variant: 9003126 => Caterham/Lotus Super Seven
Brand: 1650 => Chevrolet                       
	Model: 17 => Alero                         
		Variant: 3013780 => Chevrolet Alero 2.4, 141hk, Bensin
		Variant: 3013781 => Chevrolet Alero 3.4, 177hk, Bensin
	Model: 1 => Astro                         
		Variant: 9020812 => Chevrolet Astro CL, 190hk, Bensin
	Model: 22 => Avalanche                     
		Variant: 9025564 => Chevrolet Avalanche, med totalvekt 3601 - 4500 Kg
		Variant: 9013929 => Chevrolet Avalanche, med totalvekt 5501 - 7500 Kg
	Model: 4 => Blazer                        
		Variant: 3013773 => Chevrolet Blazer CT, 193hk, Bensin
		Variant: 3013774 => Chevrolet Blazer T, 193hk, Bensin
	Model: 9008 => C                             
		Variant: 9009824 => Chevrolet C 1500, 290hk, Bensin
	Model: 9009 => C/K                           
		Variant: 9013814 => Chevrolet C/K, med totalvekt 3601 - 4500 Kg
		Variant: 9034821 => Chevrolet C/K, med totalvekt 4501 - 5500 Kg
	Model: 15 => Camaro                        
		Variant: 9011621 => Chevrolet Camaro, 160hk, Bensin
		Variant: 3013778 => Chevrolet Camaro, 193hk, Bensin
		Variant: 9010412 => Chevrolet Camaro, 282hk, Bensin
		Variant: 9035141 => Chevrolet Camaro, 312hk, Bensin
	Model: 16 => Corvette                      
		Variant: 3013779 => Chevrolet Corvette, 344hk, Bensin
		Variant: 9020859 => Chevrolet Corvette, 444hk, Bensin
	Model: 19 => Express                       
		Variant: 9030116 => Chevrolet Express, 295hk, Bensin
	Model: 5 => Pickup                        
		Variant: 3013775 => Chevrolet Pickup, med totalvekt 1000 - 3000 Kg
		Variant: 9013813 => Chevrolet S 10, med totalvekt 1000 - 3000 Kg
		Variant: 9025459 => Chevrolet S 10, med totalvekt 3601 - 4500 Kg
	Model: 21 => Silverado                     
		Variant: 9012302 => Chevrolet Silverado 5.3, med totalvekt 1000 - 3000 Kg
		Variant: 9014370 => Chevrolet Silverado, med totalvekt 3601 - 4500 Kg
		Variant: 9034845 => Chevrolet Silverado, med totalvekt 4501 - 5500 Kg
		Variant: 9034879 => Chevrolet Silverado, med totalvekt 5501 - 7500 Kg
	Model: 99 => Starcraft                     
		Variant: 9033935 => Chevrolet Starcraft, med totalvekt 3601 - 4500 Kg
	Model: 90 => Tahoe                         
		Variant: 9009853 => Chevrolet Tahoe, 200hk, Bensin
		Variant: 3013782 => Chevrolet Tahoe, 273hk, Bensin
		Variant: 9011813 => Chevrolet Tahoe, 286hk, Bensin
	Model: 18 => TrailBlazer                   
		Variant: 9014726 => Chevrolet TrailBlazer, 270hk, Bensin
	Model: 10 => Trans Sport                   
		Variant: 3013776 => Chevrolet Trans Sport 3.4, 186hk, Bensin
	Model: 999 => Ukjent / ikke oppgitt         
Brand: 1700 => Chrysler                        
	Model: 9016 => Concorde                      
		Variant: 9020871 => Chrysler Concorde 2.7, 202hk, Bensin
	Model: 10 => Pt Cruiser                    
		Variant: 3013829 => Chrysler Pt Cruiser, 140hk, Bensin
		Variant: 9013951 => Chrysler PtCruiser 2.2, 119hk, Diesel
	Model: 11 => Sebring                       
		Variant: 3013836 => Chrysler Sebring 2.0, 141hk, Bensin
		Variant: 3013833 => Chrysler Sebring 2.7, 203hk, Bensin
	Model: 9015 => Town & Country                
		Variant: 9010235 => Chrysler Town & Country, 217hk, Bensin
	Model: 1 => Voyager                       
		Variant: 3013819 => Chrysler Grand Voyager 2.4, 147hk, Bensin
		Variant: 3013822 => Chrysler Grand Voyager 2.5, 141hk, Diesel
		Variant: 3013816 => Chrysler Grand Voyager 3.3, 174hk, Bensin
		Variant: 9014559 => Chrysler Grand Voyager, 145hk, Bensin
		Variant: 9014144 => Chrysler Grand Voyager, 172hk, Bensin
		Variant: 3013789 => Chrysler Voyager 2.0, 133hk, Bensin
		Variant: 9014313 => Chrysler Voyager 2.4, 145hk, Bensin
		Variant: 3013796 => Chrysler Voyager 2.4, 147hk, Bensin
		Variant: 3013794 => Chrysler Voyager 2.5, 141hk, Diesel
		Variant: 9014147 => Chrysler Voyager 3.3, 172hk, Bensin
		Variant: 3013787 => Chrysler Voyager 3.3, 174hk, Bensin
	Model: 9 => 300M                          
		Variant: 3013824 => Chrysler 300M 2.7, 203hk, Bensin
		Variant: 3013825 => Chrysler 300M 3.5, 253hk, Bensin
Brand: 1750 => Citroën                         
	Model: 16 => Berlingo                      
		Variant: 3013871 => Citroën Berlingo 1.4, 75hk, Bensin
		Variant: 3013862 => Citroën Berlingo 1.6, 110hk, Bensin
		Variant: 3013870 => Citroën Berlingo 1.9, 71hk, Diesel
		Variant: 3013866 => Citroën Berlingo 2.0, 90hk, Diesel
		Variant: 9010269 => Citroen Berlingo, 38hk, El-Bil
	Model: 19 => C5                            
		Variant: 3013892 => Citroën C5 1.8, 117hk, Bensin
		Variant: 3013897 => Citroën C5 2.0, 110hk, Diesel
		Variant: 3013901 => Citroën C5 2.0, 138hk, Bensin
		Variant: 9014328 => Citroën C5 2.2, 131hk, Diesel
		Variant: 3013905 => Citroën C5 2.2, 136hk, Diesel
		Variant: 3013907 => Citroën C5 3.0, 210hk, Bensin
	Model: 13 => Evasion                       
		Variant: 3013848 => Citroën Evasion 2.0, 110hk, Diesel
		Variant: 3013847 => Citroën Evasion 2.0, 137hk, Bensin
	Model: 12 => Jumper                        
		Variant: 3013845 => Citroën Jumper 1.9, 92hk, Diesel
		Variant: 3013841 => Citroën Jumper 2.8, 127hk, Diesel
	Model: 14 => Jumpy                         
		Variant: 3013854 => Citroën Jumpy 1.9, 71hk, Diesel
		Variant: 3013853 => Citroën Jumpy 2.0, 95hk, Diesel
	Model: 18 => Picasso                       
		Variant: 3013890 => Citroën Picasso 1.6, 95hk, Bensin
		Variant: 3013888 => Citroën Picasso 1.8, 117hk, Bensin
		Variant: 3013887 => Citroën Picasso 2.0, 90hk, Diesel
	Model: 15 => Saxo                          
		Variant: 3013858 => Citroën Saxo 1.1, 60hk, Bensin
		Variant: 3013860 => Citroën Saxo 1.4, 75hk, Bensin
		Variant: 9009842 => Citroen Saxo, 27hk, El-Bil
	Model: 11 => Xantia                        
		Variant: 3013838 => Citroën Xantia 2.0, 110hk, Diesel
	Model: 17 => Xsara                         
		Variant: 3013873 => Citroën Xsara 1.4, 75hk, Bensin
		Variant: 3013883 => Citroën Xsara 1.6, 110hk, Bensin
		Variant: 3013883 => Citroën Xsara 1.6, 110hk, Bensin
		Variant: 3013878 => Citroën Xsara 2.0, 167hk, Bensin
		Variant: 3013880 => Citroën Xsara 2.0, 90hk, Diesel
Brand: 3290 => Dacia                           
	Model: 9001 => 1304                          
		Variant: 9004835 => Dacia 1304
	Model: 9002 => 1310                          
		Variant: 9004445 => Dacia 1310
Brand: 3330 => Daewoo                          
	Model: 3 => Lanos                         
		Variant: 3014222 => Daewoo Lanos 1.4, 75hk, Bensin
		Variant: 3014221 => Daewoo Lanos 1.5, 86hk, Bensin
	Model: 5 => Leganza                       
		Variant: 3014229 => Daewoo Leganza 2.0, 133hk, Bensin
	Model: 6 => Matiz                         
		Variant: 3014230 => Daewoo Matiz 0.8, 51hk, Bensin
	Model: 4 => Nubira                        
		Variant: 3014223 => Daewoo Nubira 1.6, 106hk, Bensin
	Model: 7 => Tacuma                        
		Variant: 3014231 => Daewoo Tacuma 1.8, 98hk, Bensin
Brand: 1850 => Daf                             
	Model: 9002 => 435                           
		Variant: 9000319 => Daf 435
Brand: 2030 => Daihatsu                        
	Model: 8 => Cuore                         
		Variant: 9017894 => Daihatsu Coure 1.0, 58hk, Bensin
	Model: 9 => Gran Move                     
		Variant: 3013995 => Daihatsu Gran Move 1.6, 92hk, Bensin
	Model: 12 => Sirion                        
		Variant: 3014004 => Daihatsu Sirion CL, 58hk, Bensin
		Variant: 3014003 => Daihatsu Sirion CX, 58hk, Bensin
		Variant: 3014002 => Daihatsu Sirion 1.3, 103hk, Bensin
		Variant: 3014000 => Daihatsu Sirion, 58hk, Bensin
	Model: 10 => Terios                        
		Variant: 3013997 => Daihatsu Terios SX, 83hk, Bensin
		Variant: 3013999 => Daihatsu Terios, 83hk, Bensin
	Model: 13 => YRV                           
		Variant: 3014007 => Daihatsu YRV, 87hk, Bensin
Brand: 1900 => Daimler                         
	Model: 9001 => Limousine                     
	Model: 9002 => Sovereign                     
		Variant: 9004276 => Daimler Sovereign
Brand: 2250 => Dodge                           
	Model: 3 => Dakota                        
		Variant: 9014642 => Dodge Dakota 4.7, 227hk, Bensin
	Model: 4 => Durango                       
		Variant: 9014129 => Dodge Durango, 245hk, Bensin
	Model: 1 => Grand Caravan                 
		Variant: 9011932 => Dodge Grand Caravan SE, 180hk, Bensin
		Variant: 9014749 => Dodge GrandCaravan 3.8, 215hk, Bensin
	Model: 9036 => Intrepid                      
		Variant: 9018217 => Dodge Intrepid 3.2, 231hk, Bensin
	Model: 5 => RAM                           
		Variant: 9014385 => Dodge RAM 2500, med totalvekt 3601 - 4500 Kg
	Model: 2 => Viper                         
		Variant: 9014764 => Dodge Viper, 457hk, Bensin
Brand: 7030 => E-Ton                           
	Model: 9001 => Mopedbil                      
		Variant: 9003474 => E-Ton Mopedbil
Brand: 3010 => Ebro                            
	Model: 9001 => Annet                         
		Variant: 9004674 => Ebro
Brand: 2400 => Ferrari                         
	Model: 6 => 360                           
		Variant: 3014011 => Ferrari 360 F1, 400hk, Bensin
		Variant: 3014010 => Ferrari 360 Modena, 400hk, Bensin
		Variant: 3014013 => Ferrari 360 Spider, 400hk, Bensin
		Variant: 3014012 => Ferrari 360, 400hk, Bensin
	Model: 4 => 456M GT                       
		Variant: 3014008 => Ferrari 456M GT, 442hk, Bensin
	Model: 7 => 550/575                       
		Variant: 3014014 => Ferrari 550/575 550, 485hk, Bensin
	Model: 11 => 575 Maranello                 
		Variant: 9013979 => Ferrari 575M Maranello, 532hk, Bensin
Brand: 2450 => Fiat                            
	Model: 17 => Barchetta                     
		Variant: 3014025 => Fiat Barchetta 1.8, 130hk, Bensin
	Model: 16 => Bravo                         
		Variant: 3014024 => Fiat Bravo Brava, 82hk, Bensin
		Variant: 3014023 => Fiat Bravo, 82hk, Bensin
	Model: 24 => Doblo                         
		Variant: 3014031 => Fiat Doblo 1.2, 65hk, Bensin
		Variant: 9017041 => Fiat Doblo 1.9, 105hk, Diesel
		Variant: 3014029 => Fiat Doblo, 65hk, Bensin
	Model: 7 => Ducato                        
		Variant: 3014015 => Fiat Ducato 1.9, med totalvekt 3001 - 3600 Kg
		Variant: 3014016 => Fiat Ducato 2.8, med totalvekt 3001 - 3600 Kg
	Model: 21 => Marea                         
		Variant: 3014028 => Fiat Marea 1.6, 103hk, Bensin
	Model: 23 => Multipla                      
		Variant: 9016138 => Fiat Multipla 1.6, 102hk, Bensin
		Variant: 9016764 => Fiat Multipla 1.9, 115hk, Diesel
	Model: 14 => Punto                         
		Variant: 3014021 => Fiat Punto, 60hk, Bensin
		Variant: 3014019 => Fiat Punto, 80hk, Bensin
	Model: 20 => Scudo                         
		Variant: 3014026 => Fiat Scudo 1.9, 70hk, Diesel
		Variant: 3014027 => Fiat Scudo 2.0, 95hk, Diesel
	Model: 22 => Seicento                      
		Variant: 9015953 => Fiat Seicento 1.1, 54hk, Bensin
	Model: 25 => Stilo                         
		Variant: 9017068 => Fiat Stilo Abarth, 168hk, Bensin
Brand: 2600 => Ford                            
	Model: 9058 => A                             
	Model: 17 => Courier                       
		Variant: 3014113 => Ford Courier 1.3, 60hk, Bensin
	Model: 136 => E-150                         
		Variant: 9015114 => Ford E-150, 157hk, Bensin
	Model: 119 => E-350                         
		Variant: 3014197 => Ford E-350, med totalvekt 3601 - 4500 Kg
	Model: 32 => Escape                        
		Variant: 9020890 => Ford Escape 3.0, 198hk, Bensin
	Model: 134 => Excursion                     
		Variant: 9034928 => Ford Excursion, med totalvekt 3601 - 4500 Kg
		Variant: 9016458 => Ford Excursion, med totalvekt 4501 - 5500 Kg
	Model: 117 => Explorer                      
		Variant: 9017174 => Ford Explorer, 240hk, Bensin
	Model: 137 => F-150                         
		Variant: 9016052 => Ford F-150 Lightning, 377hk, Bensin
		Variant: 9013925 => Ford F-150 Lightning, 380hk, Bensin
		Variant: 9016919 => Ford F-150, 260hk, Bensin
	Model: 130 => F-250                         
		Variant: 3014199 => Ford F-250, med totalvekt 3601 - 4500 Kg
	Model: 133 => F-550                         
		Variant: 9032293 => Ford F-550, med totalvekt 5501 - 7500 Kg
	Model: 2 => Fiesta                        
		Variant: 3014036 => Ford Fiesta 1.2, 75hk, Bensin
		Variant: 3014040 => Ford Fiesta 1.3, 60hk, Bensin
		Variant: 3014038 => Ford Fiesta 1.6, 103hk, Bensin
	Model: 25 => Focus                         
		Variant: 3014188 => Ford Focus 1.4, 75hk, Bensin
		Variant: 3014186 => Ford Focus 1.6, 100hk, Bensin
		Variant: 9019893 => Ford Focus 1.8, 115hk, Bensin
		Variant: 3014167 => Ford Focus 1.8, 115hk, Diesel
		Variant: 3014152 => Ford Focus 1.8, 90hk, Diesel
		Variant: 3014156 => Ford Focus 2.0, 130hk, Bensin
	Model: 21 => Galaxy                        
		Variant: 3014134 => Ford Galaxy 1.9, 115hk, Diesel
		Variant: 3014118 => Ford Galaxy 2.0, 115hk, Bensin
		Variant: 3014129 => Ford Galaxy 2.3, 145hk, Bensin
		Variant: 3014120 => Ford Galaxy 2.8, 204hk, Bensin
	Model: 22 => Ka                            
		Variant: 3014138 => Ford Ka 1.3, 60hk, Bensin
		Variant: 3014136 => Ford Ka, 60hk, Bensin
	Model: 135 => Maverick                      
		Variant: 9017482 => Ford Maverick 2.0, 122hk, Bensin
	Model: 8 => Mondeo                        
		Variant: 3014057 => Ford Mondeo 1.8, 110hk, Bensin
		Variant: 3014109 => Ford Mondeo 1.8, 125hk, Bensin
		Variant: 3014086 => Ford Mondeo 2.0, 115hk, Diesel
		Variant: 3014072 => Ford Mondeo 2.0, 130hk, Diesel
		Variant: 9016918 => Ford Mondeo 2.0, 143hk, Bensin
		Variant: 3014094 => Ford Mondeo 2.0, 145hk, Bensin
		Variant: 3014090 => Ford Mondeo 2.0, 90hk, Diesel
		Variant: 3014077 => Ford Mondeo 2.5, 170hk, Bensin
		Variant: 9034981 => Ford Mondeo 2.9, 225hk, Bensin
		Variant: 9034981 => Ford Mondeo 2.9, 225hk, Bensin
	Model: 118 => Mustang                       
		Variant: 9053813 => Ford Mustang 4.6, 262hk, Bensin
	Model: 23 => Puma                          
		Variant: 3014140 => Ford Puma 1.6, 103hk, Bensin
		Variant: 3014139 => Ford Puma 1.7, 125hk, Bensin
	Model: 26 => Ranger                        
		Variant: 3014196 => Ford Ranger, 109hk, Diesel
		Variant: 9019745 => Ford Ranger, 143hk, Diesel
		Variant: 9012360 => Ford Ranger, 207hk, Bensin
		Variant: 3014195 => Ford Ranger, 78hk, Diesel
	Model: 112 => Taurus                        
		Variant: 9017205 => Ford Taurus 3.0, 145hk, Bensin
		Variant: 9015925 => Ford Taurus 3.0, 154hk, Bensin
	Model: 180 => Thunderbird                   
		Variant: 9011818 => Ford Thunderbird, 252hk, Bensin
	Model: 6 => Transit                       
		Variant: 9018255 => Ford Transit 140, med totalvekt 3001 - 3600 Kg
		Variant: 9016855 => Ford Transit 300, med totalvekt 1000 - 3000 Kg
		Variant: 3014045 => Ford Transit, med totalvekt 1000 - 3000 Kg
		Variant: 3014044 => Ford Transit, med totalvekt 3001 - 3600 Kg
	Model: 121 => Windstar                      
		Variant: 9010215 => Ford Windstar, 147hk, Bensin
Brand: 3580 => Galloper                        
	Model: 1 => Galloper                      
		Variant: 3014335 => Galloper Exceed, 99hk, Diesel
		Variant: 3014336 => Galloper Super, 99hk, Diesel
Brand: 2740 => Gmc                             
	Model: 9002 => C                             
		Variant: 9003364 => Gmc C 10
	Model: 9003 => Cyclone/Typhoon               
		Variant: 9003447 => Gmc Cyclone/Typhoon
	Model: 9004 => Jimmy                         
		Variant: 9003270 => Gmc Jimmy
	Model: 8 => Safari                        
		Variant: 9017504 => Gmc Safari 4.3, 190hk, Bensin, 2WD, Automat
		Variant: 9016388 => Gmc Safari 4.3, 190hk, Bensin, 4WD, Automat
	Model: 9005 => Safari                        
		Variant: 9003422 => Gmc Safari
	Model: 5 => Savana                        
		Variant: 9017622 => Gmc Savana, med totalvekt 3601 - 4500 Kg
	Model: 2 => Sierra                        
		Variant: 9015019 => Gmc Sierra, med totalvekt 3601 - 4500 Kg
		Variant: 9025571 => Gmc Sierra, med totalvekt 4501 - 5500 Kg
	Model: 9006 => Sierra                        
		Variant: 9003395 => Gmc Sierra 25
	Model: 3 => Suburban                      
		Variant: 9017640 => Gmc Suburban, 255hk, Bensin
	Model: 4 => Vandura                       
		Variant: 9021027 => GMC Yukon 6.0, med totalvekt 4501 - 5500 Kg
		Variant: 9053708 => GMC Yukon 8.1, med totalvekt 5501 - 7500 Kg
		Variant: 9034833 => GMC Yukon, med totalvekt 3601 - 4500 Kg
		Variant: 9034768 => GMC Yukon, med totalvekt 4501 - 5500 Kg
		Variant: 9013930 => GMC Yukon, med totalvekt 5501 - 7500 Kg
	Model: 9007 => Vandura                       
		Variant: 9003317 => Gmc Vandura 25
Brand: 6500 => Grecav                          
	Model: 9001 => EKE                           
		Variant: 9019596 => Grecav EKE, 5hk, Diesel
Brand: 8490 => Holden                          
	Model: 9001 => Annet                         
Brand: 7740 => Honda                           
	Model: 1 => Accord                        
		Variant: 3015854 => Honda Accord 1.8, 136hk, Bensin
		Variant: 3015855 => Honda Accord 2.2, 212hk, Bensin
	Model: 3 => Civic                         
		Variant: 3015858 => Honda Civic 1.4, 90hk, Bensin
		Variant: 3015861 => Honda Civic 1.6, 110hk, Bensin
	Model: 16 => Civic Type-R                  
		Variant: 9016878 => Honda Civic Type-R, 197hk, Bensin
		Variant: 3015877 => Honda Civic Type-R, 200hk, Bensin
	Model: 10 => CR-V                          
		Variant: 3015870 => Honda CR-V, 127hk, Bensin
		Variant: 3015866 => Honda CR-V, 147hk, Bensin
	Model: 11 => HR-V                          
		Variant: 9015039 => Honda HR-V 1.6, 105hk, Bensin
		Variant: 9015829 => Honda HR-V 1.6, 122hk, Bensin
		Variant: 3015874 => Honda HR-V, 105hk, Bensin
	Model: 102 => Odyssey                       
		Variant: 9010169 => Honda Odyssey, 215hk, Bensin
	Model: 13 => Stream                        
		Variant: 3015876 => Honda Stream 1.7, 125hk, Bensin
		Variant: 9012471 => Honda Stream 2.0, 156hk, Bensin
	Model: 12 => S2000                         
		Variant: 3015875 => Honda S2000, 240hk, Bensin
Brand: 4030 => Hummer                          
	Model: 9001 => H1/H2                         
		Variant: 9005450 => Hummer H1/H2
	Model: 1 => H2                            
		Variant: 9032817 => Hummer H2, med totalvekt 3601 - 4500 Kg
Brand: 3390 => Hyundai                         
	Model: 5 => Accent                        
		Variant: 3014250 => Hyundai Accent 1.3, 75hk, Bensin
		Variant: 3014252 => Hyundai Accent 1.3, 86hk, Bensin
	Model: 8 => Atos                          
		Variant: 3014266 => Hyundai Atos Prime, 55hk, Bensin
	Model: 16 => Centennial                    
		Variant: 9011984 => Hyundai Centennial 3.5, 208hk, Bensin
	Model: 6 => Coupe                         
		Variant: 9012240 => Hyundai 1.6, 114hk, Bensin
		Variant: 3014254 => Hyundai 1.6, 116hk, Bensin
		Variant: 3014255 => Hyundai 2.0, 138hk, Bensin
	Model: 2 => Elantra                       
		Variant: 3014240 => Hyundai Elantra 1.6, 90hk, Bensin
		Variant: 3014237 => Hyundai Elantra 2.0, 141hk, Bensin
	Model: 7 => H-1                           
		Variant: 3014263 => Hyundai H-1, 100hk, Diesel
		Variant: 3014259 => Hyundai H-1, 112hk, Bensin
		Variant: 3014260 => Hyundai H-1, 80hk, Diesel
	Model: 12 => Matrix                        
		Variant: 9012321 => Hyundai Matrix 1.5, 81hk, Diesel
	Model: 11 => Santa Fe                      
		Variant: 3014271 => Hyundai Santa Fe 2.4, 145hk, Bensin
		Variant: 3014272 => Hyundai Santa Fe 2.7, 173hk, Bensin
	Model: 3 => Sonata                        
		Variant: 3014244 => Hyundai Sonata 2.0, 136hk, Bensin
	Model: 10 => Trajet                        
		Variant: 3014270 => Hyundai Trajet 2.0, 136hk, Bensin
	Model: 9 => XG                            
		Variant: 3014269 => Hyundai XG 25, 163hk, Bensin
		Variant: 3014267 => Hyundai XG 30, 192hk, Bensin
Brand: 4330 => Infiniti                        
	Model: 4 => Q45                           
		Variant: 9012465 => Infiniti Q45, 265hk, Bensin
Brand: 3240 => Isuzu                           
	Model: 3 => Campo Pickup                  
		Variant: 9035053 => Isuzu Sportscab, 89hk, Bensin
	Model: 1 => Trooper                       
		Variant: 9017098 => Isuzu Trooper 3.0, 157hk, Diesel
Brand: 3310 => Iveco                           
	Model: 7 => Daily                         
		Variant: 3014201 => Iveco Daily 29L11, med totalvekt 3001 - 3600 Kg
		Variant: 3014204 => Iveco Daily 29L9, med totalvekt 3001 - 3600 Kg
		Variant: 3014206 => Iveco Daily 35C11, med totalvekt 3001 - 3600 Kg
		Variant: 9025489 => Iveco Daily 35C11, med totalvekt 3601 - 4500 Kg
		Variant: 3014209 => Iveco Daily 35C13, med totalvekt 3001 - 3600 Kg
		Variant: 9025491 => Iveco Daily 35C13, med totalvekt 3601 - 4500 Kg
		Variant: 3014215 => Iveco Daily 35S11, med totalvekt 3001 - 3600 Kg
		Variant: 3014216 => Iveco Daily 35S13, med totalvekt 3001 - 3600 Kg
	Model: 9006 => Tector                        
		Variant: 9033064 => Iveco Tector, med totalvekt 5501 - 7500 Kg
Brand: 3400 => Jaguar                          
	Model: 3 => S-Type                        
		Variant: 3014293 => Jaguar S-Type 3.0, 238hk, Bensin
		Variant: 3014286 => Jaguar S-Type 4.0, 276hk, Bensin
	Model: 4 => X-Type                        
		Variant: 3014300 => Jaguar X-Type 2.5, 195hk, Bensin
		Variant: 3014295 => Jaguar X-Type 3.0, 230hk, Bensin
	Model: 1 => XJ-Serie                      
		Variant: 3014274 => Jaguar XJ Daimler, 284hk, Bensin
		Variant: 3014273 => Jaguar XJ Daimler, 363hk, Bensin
		Variant: 3014275 => Jaguar XJ Sovereign, 237hk, Bensin
		Variant: 3014278 => Jaguar XJ Sovereign, 284hk, Bensin
		Variant: 9015318 => Jaguar XJ-Serie 3.2, 237hk, Bensin
		Variant: 3014279 => Jaguar XJ, 237hk, Bensin
		Variant: 3014280 => Jaguar XJ, 284hk, Bensin
		Variant: 3014281 => Jaguar XJR, 363hk, Bensin
	Model: 2 => XK-Serie                      
		Variant: 3014282 => Jaguar XK, 284hk, Bensin
		Variant: 3014285 => Jaguar XKR, 363hk, Bensin
Brand: 3510 => Jeep                            
	Model: 1 => Cherokee                      
		Variant: 3014320 => Jeep Cherokee TD, 116hk, Diesel
		Variant: 3014322 => Jeep Cherokee, 190hk, Bensin
	Model: 2 => Grand Cherokee                
		Variant: 3014329 => Jeep Grand Cherokee TD, 140hk, Diesel
		Variant: 3014323 => Jeep Grand Cherokee, 140hk, Diesel
		Variant: 3014327 => Jeep Grand Cherokee, 190hk, Bensin
		Variant: 3014330 => Jeep Grand Cherokee, 220hk, Bensin
	Model: 3 => Wrangler                      
		Variant: 3014331 => Jeep Wrangler, 117hk, Bensin
Brand: 3420 => Kewet                           
	Model: 1 => Citi-Jet                      
		Variant: 9016258 => Kewet Citi-Jet 5, 16hk, El-Bil
Brand: 3450 => Kia                             
	Model: 9 => Carnival                      
		Variant: 9011689 => Kia Carnival 2.5, 162hk, Bensin
		Variant: 3014314 => Kia Carnival 2.9, 126hk, Diesel
	Model: 10 => Elan                          
		Variant: 9009764 => Kia Elan, 134hk, Bensin
	Model: 13 => Magentis                      
		Variant: 9016580 => Kia Magentis 2.5, 166hk, Bensin
	Model: 18 => Opirus                        
		Variant: 9016010 => Kia Opirus 3.5, 200hk, Bensin
	Model: 7 => Pregio                        
		Variant: 3014310 => Kia Pregio, 83hk, Diesel
	Model: 12 => Rio                           
		Variant: 3014317 => Kia Rio 1.3, 75hk, Bensin
	Model: 2 => Sportage                      
		Variant: 3014308 => Kia Sportage 2.0, 118hk, Bensin
Brand: 5610 => Lada/VAZ                        
Brand: 9570 => Lamborghini                     
	Model: 9001 => Annet                         
	Model: 9002 => Countach/Gallar               
		Variant: 9003941 => Lamborghini Countach/Gallardo
	Model: 9003 => Diablo/Murciela               
		Variant: 9003965 => Lamborghini Diablo/Murcielago
Brand: 3700 => Lancia                          
	Model: 6 => Lybra                         
		Variant: 9016482 => Lancia Lybra 1.9, 109hk, Diesel
		Variant: 9012389 => Lancia Lybra, 129hk, Bensin
	Model: 8 => Phedra                        
		Variant: 9017102 => Lancia Phedra 2.2, 126hk, Diesel
	Model: 7 => Thesis                        
		Variant: 9017588 => Lancia Thesis 2.0, 182hk, Bensin
	Model: 11 => Ypsilon                       
		Variant: 9016660 => Lancia Ypsilon, 79hk, Bensin
Brand: 4953 => Land Rover                      
	Model: 9 => Defender                      
		Variant: 3015019 => Land Rover Defender 110, 120hk, Diesel
		Variant: 3015020 => Land Rover Defender 110, 122hk, Diesel
		Variant: 3015022 => Land Rover Defender 130, 122hk, Diesel
		Variant: 3015021 => Land Rover Defender 90, 120hk, Diesel
	Model: 5 => Discovery                     
		Variant: 9009991 => Land Rover Discovery, 138hk, Diesel
		Variant: 3015014 => Land Rover Discovery, 138hk, Diesel
		Variant: 9016148 => Land Rover Discovery, 182hk, Bensin
		Variant: 3015018 => Land Rover Discovery, 184hk, Bensin
	Model: 10 => Freelander                    
		Variant: 3015024 => Land Rover Freelander 1.8, 120hk, Bensin
		Variant: 3015027 => Land Rover Freelander 2.0, 112hk, Diesel
		Variant: 3015023 => Land Rover Freelander 2.5, 177hk, Bensin
	Model: 1 => Range Rover                   
		Variant: 3015012 => Range Rover 2.5, 136hk, Diesel
		Variant: 9015362 => Range Rover 2.9, 174hk, Diesel
		Variant: 3015013 => Range Rover 4.6, 224hk, Bensin
		Variant: 9016750 => Range Rover 4.6, 245hk, Bensin
Brand: 5481 => Lexus                           
	Model: 3 => GS                            
		Variant: 3015909 => Lexus GS, 222hk, Bensin
		Variant: 3015910 => Lexus GS, 284hk, Bensin
	Model: 2 => IS                            
		Variant: 9011921 => Lexus IS 300, 214hk, Bensin
		Variant: 3015908 => Lexus IS, 155hk, Bensin
	Model: 1 => LS                            
		Variant: 3015907 => Lexus LS, 284hk, Bensin
	Model: 9 => LX                            
		Variant: 9019864 => Lexus LX 470, 235hk, Bensin
	Model: 4 => RX                            
		Variant: 9015904 => Lexus RX 300, 198hk, Bensin
		Variant: 3015911 => Lexus RX, 201hk, Bensin
	Model: 5 => SC                            
		Variant: 3015912 => Lexus SC, 284hk, Bensin
Brand: 6760 => Ligier                          
	Model: 9001 => Ambra/Nova                    
		Variant: 9003462 => Ligier Ambra/Nova
	Model: 11 => JS50                          
		Variant: 9017461 => Ligier JS, 5hk, Diesel
Brand: 3750 => Lincoln                         
	Model: 9001 => Annet                         
		Variant: 9000747 => Lincoln
	Model: 9002 => Limousine                     
	Model: 9003 => Navigator                     
		Variant: 9001011 => Lincoln Navigator
Brand: 3810 => Lotus                           
	Model: 1 => Elise                         
		Variant: 9014878 => Lotus Elise, 120hk, Bensin
		Variant: 9019601 => Lotus Elise, 136hk, Bensin
		Variant: 9019759 => Lotus Elise, 158hk, Bensin
	Model: 9003 => Elise/Exige                   
		Variant: 9003216 => Lotus Elise/Exige
	Model: 9005 => Esprit                        
		Variant: 9003199 => Lotus Esprit
Brand: 3920 => Maserati                        
	Model: 1 => 3200 GT                       
		Variant: 3014491 => Maserati 3200 GT, 370hk, Bensin
Brand: 3860 => Maybach                         
	Model: 9001 => Annet                         
		Variant: 9004053 => Maybach
Brand: 3930 => Mazda                           
	Model: 16 => Demio                         
		Variant: 3014531 => Mazda Demio 1.3, 63hk, Bensin
		Variant: 3014532 => Mazda Demio 1.5, 75hk, Bensin
	Model: 18 => MPV                           
		Variant: 3014537 => Mazda MPV 2.0, 120hk, Bensin
	Model: 13 => MX-5                          
		Variant: 3014527 => Mazda MX-5 1.6, 110hk, Bensin
		Variant: 3014529 => Mazda MX-5 1.8, 145hk, Bensin
	Model: 17 => Premacy                       
		Variant: 3014533 => Mazda Premacy 1.8, 100hk, Bensin
		Variant: 3014536 => Mazda Premacy 2.0, 130hk, Bensin
	Model: 19 => Tribute                       
		Variant: 3014543 => Mazda Tribute 2.0, 124hk, Bensin
		Variant: 3014544 => Mazda Tribute 3.0, 197hk, Bensin
	Model: 24 => Xedos 9                       
		Variant: 3014545 => Mazda Xedos 9 2.5, 163hk, Bensin
	Model: 23 => 2                             
		Variant: 9053551 => Mazda 2 1.4, 68hk, Diesel
	Model: 1 => 323                           
		Variant: 3014494 => Mazda 323 1.3, 72hk, Bensin
		Variant: 3014493 => Mazda 323 1.6, 95hk, Bensin
		Variant: 3014495 => Mazda 323 1.6, 98hk, Bensin
		Variant: 3014496 => Mazda 323F 1.3, 72hk, Bensin
		Variant: 3014497 => Mazda 323F 1.6, 95hk, Bensin
		Variant: 3014498 => Mazda 323F 1.6, 98hk, Bensin
		Variant: 3014499 => Mazda 323F 2.0, 131hk, Bensin
	Model: 2 => 626                           
		Variant: 3014513 => Mazda 626 1.8, 100hk, Bensin
		Variant: 3014519 => Mazda 626 2.0, 100hk, Diesel
		Variant: 3014515 => Mazda 626 2.0, 115hk, Bensin
		Variant: 3014502 => Mazda 626 2.0, 136hk, Bensin
Brand: 3900 => Mercedes                        
	Model: 20 => A-klasse                      
		Variant: 9005050 => Mercedes A140, 82hk, Bensin
		Variant: 9005051 => Mercedes A160, 102hk, Bensin
		Variant: 9005052 => Mercedes A170, 90hk, Diesel
		Variant: 9005053 => Mercedes A190, 125hk, Bensin
	Model: 43 => Atego                         
		Variant: 9030821 => Mercedes-Benz Atego, med totalvekt 5501 - 7500 Kg
	Model: 11 => C-klasse                      
		Variant: 3014408 => Mercedes C180, 122hk, Bensin
		Variant: 3014406 => Mercedes C180, 129hk, Bensin
		Variant: 9016468 => Mercedes C180K, 143hk, Bensin
		Variant: 9005030 => Mercedes C200, 116hk, Diesel
		Variant: 3014411 => Mercedes C200K, 163hk, Bensin
		Variant: 9016600 => Mercedes C220, 134hk, Diesel
		Variant: 3014416 => Mercedes C220, 143hk, Diesel
		Variant: 9005031 => Mercedes C230, 197hk, Bensin
		Variant: 9005032 => Mercedes C240, 170hk, Bensin
		Variant: 9005033 => Mercedes C270, 170hk, Diesel
		Variant: 3014423 => Mercedes C320, 218hk, Bensin
	Model: 21 => CL                            
		Variant: 3014481 => Mercedes CL500, 306hk, Bensin
		Variant: 3014482 => Mercedes CL600, 367hk, Bensin
	Model: 19 => CLK                           
		Variant: 9016355 => Mercedes CLK 320, 215hk, Bensin
		Variant: 9005048 => Mercedes CLK200, 163hk, Bensin
		Variant: 9005049 => Mercedes CLK230, 197hk, Bensin
		Variant: 3014467 => Mercedes CLK320, 218hk, Bensin
		Variant: 3014468 => Mercedes CLK430, 279hk, Bensin
	Model: 69 => CLK AMG                       
		Variant: 3014486 => Mercedes CLK55, 347hk, Bensin
	Model: 3 => E-klasse                      
		Variant: 3014348 => Mercedes E200, 116hk, Diesel
		Variant: 3014344 => Mercedes E200, 163hk, Bensin
		Variant: 9011795 => Mercedes E210, 144hk, Diesel
		Variant: 3014351 => Mercedes E220, 143hk, Diesel
		Variant: 3014355 => Mercedes E240, 170hk, Bensin
		Variant: 9016378 => Mercedes E250, 168hk, Diesel
		Variant: 3014361 => Mercedes E270, 170hk, Diesel
		Variant: 9017652 => Mercedes E270, 174hk, Diesel
		Variant: 9012193 => Mercedes E280, 177hk, Diesel
		Variant: 9015898 => Mercedes E280, 201hk, Bensin
		Variant: 3014369 => Mercedes E280, 204hk, Bensin
		Variant: 3014381 => Mercedes E320, 197hk, Diesel
		Variant: 9016289 => Mercedes E320, 221hk, Bensin
		Variant: 3014377 => Mercedes E320, 224hk, Bensin
		Variant: 3014386 => Mercedes E430, 279hk, Bensin
	Model: 73 => E-klasse AMG                  
		Variant: 3014488 => Mercedes AMG E55, 354hk, Bensin
	Model: 15 => Geländewagen                  
		Variant: 9015902 => Mercedes G270, 154hk, Diesel
		Variant: 9010185 => Mercedes G270, 156hk, Diesel
		Variant: 9016583 => Mercedes G400, 250hk, Diesel
		Variant: 9011706 => Mercedes G500, 292hk, Bensin
	Model: 5 => GLA                           
		Variant: 9019856 => Mercedes G55 AMG, 354hk, Bensin
	Model: 22 => M-klasse                      
		Variant: 9005054 => Mercedes ML 270, 163hk, Diesel
		Variant: 3014484 => Mercedes ML 320, 218hk, Bensin
		Variant: 3014485 => Mercedes ML 430, 272hk, Bensin
		Variant: 9017581 => Mercedes ML, 201hk, Diesel
	Model: 74 => M-klasse AMG                  
		Variant: 3014489 => Mercedes AMG ML55, 347hk, Bensin
	Model: 46 => MK                            
		Variant: 9031949 => Mercedes-Benz MK, med totalvekt 5501 - 7500 Kg
	Model: 6 => S-klasse                      
		Variant: 3014392 => Mercedes S320, 197hk, Diesel
		Variant: 3014391 => Mercedes S320, 224hk, Bensin
		Variant: 3014394 => Mercedes S400, 250hk, Diesel
		Variant: 3014396 => Mercedes S430, 279hk, Bensin
		Variant: 3014398 => Mercedes S500, 306hk, Bensin
		Variant: 3014399 => Mercedes S600, 367hk, Bensin
	Model: 16 => Sprinter                      
		Variant: 9005036 => Mercedes Sprinter 211, med totalvekt 1000 - 3000 Kg
		Variant: 9005035 => Mercedes Sprinter, med totalvekt 1000 - 3000 Kg
		Variant: 9025493 => Mercedes Sprinter, med totalvekt 3601 - 4500 Kg
		Variant: 9025494 => Mercedes Sprinter, med totalvekt 4501 - 5500 Kg
	Model: 7 => SL                            
		Variant: 3014400 => Mercedes SL280, 204hk, Bensin
		Variant: 3014401 => Mercedes SL320, 224hk, Bensin
		Variant: 3014402 => Mercedes SL500, 306hk, Bensin
		Variant: 3014404 => Mercedes SL600, 394hk, Bensin
	Model: 77 => SL AMG                        
		Variant: 3014490 => Mercedes SL55, 476hk, Bensin
	Model: 18 => SLK                           
		Variant: 9005045 => Mercedes SLK200, 163hk, Bensin
		Variant: 9005046 => Mercedes SLK230, 197hk, Bensin
		Variant: 9005047 => Mercedes SLK320, 218hk, Bensin
	Model: 26 => Transporter T 2               
		Variant: 9030816 => Mercedes-Benz Transport, med totalvekt 5501 - 7500 Kg
	Model: 62 => Vaneo                         
		Variant: 9017771 => Mercedes Vaneo 1.6, 101hk, Bensin
	Model: 17 => Vito                          
		Variant: 9005039 => Mercedes Vito V200, 102hk, Diesel
		Variant: 9005040 => Mercedes Vito V220, 122hk, Diesel
		Variant: 9005041 => Mercedes Vito V230, 143hk, Bensin
		Variant: 3014442 => Mercedes Vito 108, 82hk, Diesel
		Variant: 3014449 => Mercedes Vito 110, 102hk, Diesel
		Variant: 3014456 => Mercedes Vito 112, 122hk, Diesel
		Variant: 9005043 => Mercedes Vito 113, 129hk, Bensin
		Variant: 9005044 => Mercedes Vito 114, 143hk, Bensin
Brand: 3950 => Mercury                         
	Model: 9001 => Annet                         
	Model: 9004 => Grand Marquise/Colony         
		Variant: 9000885 => Mercury Grand Marquise/Colony P
Brand: 4340 => Micro-Vett                      
	Model: 9001 => Fiorino                       
		Variant: 9010039 => Micro-Vett Fiorino, 54hk, El-Bil
Brand: 6740 => Microcar                        
	Model: 9001 => Mopedbil                      
		Variant: 9003516 => Canta Mopedbil
	Model: 3 => MC1                           
		Variant: 9014831 => Microcar MC1, 5hk, Diesel
	Model: 9002 => Virgo                         
		Variant: 9003488 => Microcar Virgo
Brand: 4011 => Mitsubishi                      
	Model: 13 => Canter                        
		Variant: 3014615 => Mitsubishi Canter 3.5, med totalvekt 3001 - 3600 Kg
		Variant: 9025587 => Mitsubishi Canter 3.5, med totalvekt 5501 - 7500 Kg
	Model: 18 => Carisma                       
		Variant: 3014616 => Mitsubishi Carisma 1.6, med totalvekt 1000 - 3000 Kg
		Variant: 3014627 => Mitsubishi Carisma 1.8, med totalvekt 1000 - 3000 Kg
		Variant: 3014624 => Mitsubishi Carisma 1.9, med totalvekt 1000 - 3000 Kg
	Model: 5 => Colt                          
		Variant: 3014564 => Mitsubishi Colt 1.3, 82hk, Bensin
		Variant: 3014562 => Mitsubishi Colt 1.6, 103hk, Bensin
	Model: 87 => Eclipse                       
		Variant: 9016046 => Mitsubishi Eclipse 2.4, 148hk, Bensin
	Model: 1 => Galant                        
		Variant: 9021200 => Mitsubishi Galant V6, 276hk, Bensin
		Variant: 3014552 => Mitsubishi Galant 2.0, 133hk, Bensin
		Variant: 3014548 => Mitsubishi Galant 2.4, 144hk, Bensin
		Variant: 9017225 => Mitsubishi Galant 2.5, 158hk, Bensin
		Variant: 3014551 => Mitsubishi Galant 2.5, 161hk, Bensin
	Model: 3 => Lancer                        
		Variant: 3014560 => Mitsubishi Lancer 1.6, 113hk, Bensin
	Model: 12 => L200                          
		Variant: 3014610 => Mitsubishi L200, med totalvekt 1000 - 3000 Kg
	Model: 7 => L300                          
		Variant: 3014587 => Mitsubishi L300, 87hk, Diesel
	Model: 20 => L400                          
		Variant: 3014637 => Mitsubishi L400, 87hk, Diesel
	Model: 6 => Pajero                        
		Variant: 3014566 => Mitsubishi Pajero 2.5, 100hk, Diesel
		Variant: 3014572 => Mitsubishi Pajero 2.5, 115hk, Diesel
		Variant: 3014574 => Mitsubishi Pajero 3.0, 177hk, Bensin
		Variant: 3014578 => Mitsubishi Pajero 3.2, 161hk, Diesel
		Variant: 3014570 => Mitsubishi Pajero 3.2, 165hk, Diesel
		Variant: 3014567 => Mitsubishi Pajero 3.5, 202hk, Bensin
	Model: 24 => Pajero Pinin                  
		Variant: 3014648 => Mitsubishi Pajero Pinin 2.0, 129hk, Bensin
	Model: 21 => Space Star                    
		Variant: 3014646 => Mitsubishi Space Star 1.3, 82hk, Bensin
		Variant: 3014639 => Mitsubishi Space Star 1.6, 98hk, Bensin
		Variant: 3014645 => Mitsubishi Space Star 1.8, 122hk, Bensin
	Model: 30 => Space Star                    
		Variant: 9053359 => Mitsubishi Space Star 1, 101hk, Diesel
	Model: 9 => Space Wagon                   
		Variant: 3014594 => Mitsubishi Space Wagon 2.0, 133hk, Bensin
		Variant: 3014589 => Mitsubishi Space Wagon 2.4, 147hk, Bensin
		Variant: 3014591 => Mitsubishi Space Wagon 2.4, 150hk, Bensin
Brand: 4050 => Morgan                          
	Model: 4 => Aero 8                        
		Variant: 3014653 => Morgan Aero 8, 286hk, Bensin
	Model: 3 => Plus 8                        
		Variant: 3014652 => Morgan Plus 8 3.9, 190hk, Bensin
	Model: 1 => 4/4                           
		Variant: 3014650 => Morgan 4/4, 115hk, Bensin
		Variant: 3014649 => Morgan 4/4, 116hk, Bensin
Brand: 4100 => Morris                          
	Model: 9001 => 1100                          
		Variant: 9001182 => Morris 1100
	Model: 9002 => 1300                          
		Variant: 9001425 => Morris 1300
		Variant: 9001286 => Morris 1300 Gt
	Model: 9003 => 1800                          
		Variant: 9001229 => Morris 1800
Brand: 4150 => Moskvitch                       
	Model: 9001 => 1500                          
		Variant: 9001552 => Moskvitch 1500 M 412
	Model: 9002 => 2140                          
		Variant: 9001599 => Moskvitch 2140
Brand: 3590 => MCC Smart                       
	Model: 1 => ForTwo                        
		Variant: 9011775 => Micro Compact Car, 54hk, Bensin
		Variant: 9016203 => MCC Smart ForTwo Brabus, 70hk, Bensin
		Variant: 9016872 => MCC Smart ForTwo, 40hk, Diesel
		Variant: 9012587 => Smart City Coupé, 40hk, Diesel
Brand: 4000 => MG                              
	Model: 1 => MG-F                          
		Variant: 3014547 => MG MG-F, 120hk, Bensin
Brand: 3690 => MINI                            
	Model: 1 => Mini                          
		Variant: 3014340 => MINI Cooper, 115hk, Bensin
		Variant: 9017139 => MINI One, 74hk, Diesel
		Variant: 3014338 => MINI One, 90hk, Bensin
Brand: 2001 => Nissan                          
	Model: 23 => Almera                        
		Variant: 3013971 => Nissan Almera 1.5, 90hk, Bensin
		Variant: 3013983 => Nissan Almera 1.8, 114hk, Bensin
		Variant: 3013967 => Nissan Almera 2.2, 110hk, Diesel
	Model: 9021 => Atleon                        
		Variant: 9029422 => Nissan Atleon, med totalvekt 5501 - 7500 Kg
	Model: 24 => Cabstar E                     
		Variant: 9010103 => Nissan Cabstar, med totalvekt 3001 - 3600 Kg
		Variant: 9034797 => Nissan Cabstar, med totalvekt 3601 - 4500 Kg
	Model: 87 => Cube                          
		Variant: 9019919 => Nissan Cube, 90hk, Bensin
	Model: 25 => Double Cab                    
		Variant: 3013987 => Nissan Double Cab, 104hk, Diesel
	Model: 6 => King Cab                      
		Variant: 3013925 => Nissan King Cab 2.5, 104hk, Diesel
		Variant: 3013924 => Nissan King Cab, 104hk, Diesel
	Model: 19 => Maxima QX                     
		Variant: 3013941 => Nissan Maxima QX 2.0, 140hk, Bensin
		Variant: 3013942 => Nissan Maxima QX 3.0, 200hk, Bensin
	Model: 5 => Micra                         
		Variant: 3013916 => Nissan Micra 1.0, 60hk, Bensin
		Variant: 3013919 => Nissan Micra 1.4, 82hk, Bensin
	Model: 35 => Navara                        
		Variant: 9017793 => Nissan Navara 2.5, 131hk, Diesel
	Model: 32 => Pathfinder                    
		Variant: 9014889 => Nissan Pathfinder, 168hk, Bensin
	Model: 13 => Patrol                        
		Variant: 3013934 => Nissan Patrol 3.0, med totalvekt 1000 - 3000 Kg
		Variant: 3013932 => Nissan Patrol 3.0, med totalvekt 3001 - 3600 Kg
	Model: 21 => Primera                       
		Variant: 3013945 => Nissan Primera 1.6, 106hk, Bensin
		Variant: 3013952 => Nissan Primera 1.8, 114hk, Bensin
		Variant: 3013960 => Nissan Primera 2.0, 140hk, Bensin
		Variant: 3013965 => Nissan Primera 2.0, 90hk, Diesel
	Model: 11 => Serena                        
		Variant: 3013926 => Nissan Serena 2.3, 75hk, Diesel
	Model: 79 => Silvia                        
		Variant: 9020954 => Nissan Silvia 2.0, 247hk, Bensin
	Model: 18 => Terrano                       
		Variant: 3013938 => Nissan Terrano, med totalvekt 1000 - 3000 Kg
	Model: 26 => Tino                          
		Variant: 3013993 => Nissan Tino 1.8, 114hk, Bensin
		Variant: 3013989 => Nissan Tino 2.0, 136hk, Bensin
		Variant: 3013991 => Nissan Tino 2.2, 114hk, Diesel
	Model: 27 => X-Trail                       
		Variant: 9035091 => Nissan X-Trail 2.5, 179hk, Bensin
Brand: 4300 => Oldsmobile                      
	Model: 9001 => Annet                         
	Model: 9005 => Custom                        
		Variant: 9002214 => Oldsmobile Custom Cruiser
	Model: 9008 => Delta                         
		Variant: 9002020 => Oldsmobile Delta
	Model: 9009 => Omega                         
		Variant: 9001792 => Oldsmobile Omega
	Model: 9010 => Starfire                      
		Variant: 9002145 => Oldsmobile Starfire
	Model: 9011 => Super                         
		Variant: 9001698 => Oldsmobile Super
	Model: 9012 => Tornado                       
		Variant: 9001745 => Oldsmobile Tornado
	Model: 9002 => 442                           
		Variant: 9001926 => Oldsmobile 442
	Model: 9003 => 88                            
		Variant: 9001973 => Oldsmobile 88
Brand: 4350 => Opel                            
	Model: 18 => Agila                         
		Variant: 3014764 => Opel Agila 1.0, 58hk, Bensin
		Variant: 3014765 => Opel Agila 1.2, 75hk, Bensin
	Model: 11 => Astra                         
		Variant: 3014746 => Opel Astra 1.2, 75hk, Bensin
		Variant: 3014706 => Opel Astra 1.4, 90hk, Bensin
		Variant: 3014708 => Opel Astra 1.6, 100hk, Bensin
		Variant: 9019937 => Opel Astra 1.6, 71hk, Bensin
		Variant: 3014719 => Opel Astra 1.7, 75hk, Diesel
		Variant: 3014698 => Opel Astra 1.8, 115hk, Bensin
		Variant: 3014715 => Opel Astra 1.8, 125hk, Bensin
		Variant: 3014729 => Opel Astra 2.0, 100hk, Diesel
		Variant: 3014700 => Opel Astra 2.0, 190hk, Bensin
		Variant: 3014713 => Opel Astra 2.2, 147hk, Bensin
	Model: 3 => Combo                         
		Variant: 3014672 => Opel Combo 1.4, 60hk, Bensin
		Variant: 3014673 => Opel Combo 1.7, 60hk, Diesel
	Model: 2 => Corsa                         
		Variant: 3014658 => Opel Corsa 1.0, 58hk, Bensin
		Variant: 3014664 => Opel Corsa 1.2, 75hk, Bensin
		Variant: 3014667 => Opel Corsa 1.4, 90hk, Bensin
		Variant: 3014670 => Opel Corsa 1.8, 125hk, Bensin
	Model: 13 => Frontera                      
		Variant: 3014750 => Opel Frontera 2.2, 115hk, Diesel
		Variant: 9012130 => Opel Frontera 2.2, 136hk, Bensin
	Model: 19 => Movano                        
		Variant: 3014768 => Opel Movano 2.2, 90hk, Diesel
	Model: 8 => Omega                         
		Variant: 3014674 => Opel Omega 2.2, 120hk, Diesel
		Variant: 3014675 => Opel Omega 2.2, 144hk, Bensin
		Variant: 3014677 => Opel Omega 2.6, 177hk, Bensin
		Variant: 9014952 => Opel Omega 3.2, 218hk, Bensin
	Model: 20 => Speedster                     
		Variant: 3014772 => Opel Speedster 2.2, 147hk, Bensin
	Model: 9 => Vectra                        
		Variant: 3014693 => Opel Vectra 1.6, 100hk, Bensin
		Variant: 3014695 => Opel Vectra 1.8, 115hk, Bensin
		Variant: 3014694 => Opel Vectra 1.8, 125hk, Bensin
		Variant: 3014687 => Opel Vectra 2.0, 100hk, Diesel
		Variant: 9019824 => Opel Vectra 2.0, 136hk, Bensin
		Variant: 3014690 => Opel Vectra 2.2, 147hk, Bensin
	Model: 21 => Vivaro                        
		Variant: 3014776 => Opel Vivaro 1.9, 100hk, Diesel
		Variant: 3014773 => Opel Vivaro 1.9, 82hk, Diesel
	Model: 17 => Zafira                        
		Variant: 3014753 => Opel Zafira 1.6, 100hk, Bensin
		Variant: 3014760 => Opel Zafira 1.8, 125hk, Bensin
		Variant: 3014755 => Opel Zafira 2.0, 100hk, Diesel
		Variant: 9025438 => Opel Zafira 2.0, 80hk, Diesel
		Variant: 3014758 => Opel Zafira 2.2, 147hk, Bensin
Brand: 4400 => Packard                         
	Model: 9001 => Club                          
		Variant: 9004106 => Packard Club Coupe
Brand: 4500 => Peugeot                         
	Model: 13 => Boxer                         
		Variant: 3014785 => Peugeot Boxer 1.9, 92hk, Diesel
		Variant: 9017006 => Peugeot Boxer 2.8, 126hk, Diesel
		Variant: 3014784 => Peugeot Boxer 2.8, 127hk, Diesel
	Model: 16 => Expert                        
		Variant: 3014846 => Peugeot Expert 1.9, 71hk, Diesel
		Variant: 3014848 => Peugeot Expert 2.0, 95hk, Diesel
	Model: 17 => Partner                       
		Variant: 3014849 => Peugeot Partner 1.4, 75hk, Bensin
		Variant: 3014852 => Peugeot Partner 1.6, 110hk, Bensin
		Variant: 3014853 => Peugeot Partner 1.9, 71hk, Diesel
		Variant: 3014855 => Peugeot Partner 2.0, 90hk, Diesel
		Variant: 9010011 => Peugeot Partner, 38hk, El-Bil
	Model: 11 => 106                           
		Variant: 9010325 => Peugeot 106 Electrique, 27hk, El-Bil
	Model: 18 => 206                           
		Variant: 3014869 => Peugeot 206 GTI, 137hk, Bensin
		Variant: 3014865 => Peugeot 206 1.1, 60hk, Bensin
		Variant: 3014856 => Peugeot 206 1.4, 75hk, Bensin
		Variant: 3014872 => Peugeot 206 1.6, 110hk, Bensin
		Variant: 3014864 => Peugeot 206 1.9, 71hk, Diesel
		Variant: 3014870 => Peugeot 206 2.0, 137hk, Bensin
		Variant: 3014857 => Peugeot 206 2.0, 90hk, Diesel
	Model: 12 => 306                           
		Variant: 3014779 => Peugeot 306 1.6, 88hk, Bensin
		Variant: 3014780 => Peugeot 306 1.6, 98hk, Bensin
		Variant: 3014782 => Peugeot 306 2.0, 90hk, Diesel
	Model: 20 => 307                           
		Variant: 3014893 => Peugeot 307 1.4, 75hk, Bensin
		Variant: 3014888 => Peugeot 307 1.6, 110hk, Bensin
		Variant: 3014912 => Peugeot 307 2.0, 110hk, Diesel
		Variant: 3014910 => Peugeot 307 2.0, 137hk, Bensin
		Variant: 3014920 => Peugeot 307 2.0, 90hk, Diesel
	Model: 15 => 406                           
		Variant: 3014831 => Peugeot 406 V6, 208hk, Bensin
		Variant: 3014820 => Peugeot 406 1.8, 117hk, Bensin
		Variant: 3014802 => Peugeot 406 2.0, 109hk, Diesel
		Variant: 3014801 => Peugeot 406 2.0, 110hk, Diesel
		Variant: 3014834 => Peugeot 406 2.0, 137hk, Bensin
		Variant: 3014814 => Peugeot 406 2.0, 90hk, Diesel
		Variant: 9012382 => Peugeot 406 2.2, 137hk, Diesel
		Variant: 3014825 => Peugeot 406 2.2, 160hk, Bensin
		Variant: 3014799 => Peugeot 406 3.0, 208hk, Bensin
	Model: 19 => 607                           
		Variant: 3014878 => Peugeot 607 2.0, 110hk, Diesel
		Variant: 3014877 => Peugeot 607 2.0, 137hk, Bensin
		Variant: 3014873 => Peugeot 607 2.2, 136hk, Diesel
		Variant: 3014876 => Peugeot 607 2.2, 160hk, Bensin
		Variant: 3014874 => Peugeot 607 3.0, 208hk, Bensin
	Model: 14 => 806                           
		Variant: 3014787 => Peugeot 806 2.0, 110hk, Diesel
		Variant: 3014790 => Peugeot 806 2.0, 137hk, Bensin
Brand: 4550 => Plymouth                        
	Model: 18 => Prowler                       
		Variant: 9010148 => Plymouth Prowler, 217hk, Bensin, 2WD, Automat
Brand: 4650 => Pontiac                         
	Model: 4 => Firebird                      
		Variant: 9017889 => Pontiac Firebird 5.7, 325hk, Bensin
Brand: 4700 => Porsche                         
	Model: 1 => Boxster                       
		Variant: 3014931 => Porsche Boxster, 220hk, Bensin
		Variant: 3014930 => Porsche Boxster, 252hk, Bensin
	Model: 3 => Cayenne                       
		Variant: 9012241 => Porsche Cayenne, 250hk, Bensin
	Model: 2 => 911                           
		Variant: 3014937 => Porsche 911 Carrera, 320hk, Bensin
		Variant: 3014935 => Porsche 911 GT2, 462hk, Bensin
		Variant: 3014934 => Porsche 911 Targa, 320hk, Bensin
		Variant: 9019774 => Porsche 911 Turbo, 420hk, Bensin
		Variant: 9017147 => Porsche 911, 311hk, Bensin
		Variant: 9015414 => Porsche 911, 315hk, Bensin
		Variant: 9012150 => Porsche 911, 355hk, Bensin
Brand: 4753 => Rambler                         
	Model: 9001 => American                      
		Variant: 9002377 => Rambler American
	Model: 9002 => Classic                       
		Variant: 9002424 => Rambler Classic
	Model: 9003 => Matador                       
		Variant: 9002471 => Amc Matador
Brand: 4952 => Range Rover                     
	Model: 9002 => Diesel                        
		Variant: 9003642 => Range Rover Diesel
	Model: 9006 => V8                            
		Variant: 9003585 => Range Rover V8
Brand: 4800 => Renault                         
	Model: 14 => Avantime                      
		Variant: 9016030 => Renault Avantime 2.0, 161hk, Bensin
	Model: 4 => Clio                          
		Variant: 9020936 => Renault Clio V6 Sport, 226hk, Bensin
		Variant: 3014944 => Renault Clio 1.2, 60hk, Bensin
		Variant: 3014943 => Renault Clio 1.2, 75hk, Bensin
		Variant: 9010302 => Renault Clio 1.5, 82hk, Diesel
		Variant: 3014946 => Renault Clio 2.0, 172hk, Bensin
	Model: 15 => Grand Espace                  
		Variant: 9019519 => Renault Grand Espace 2., 114hk, Bensin
	Model: 11 => Kangoo                        
		Variant: 9010333 => Renault Kangoo Electric, 30hk, El-Bil
		Variant: 3014981 => Renault Kangoo 1.4, 75hk, Bensin
		Variant: 3014978 => Renault Kangoo 1.9, 64hk, Diesel
	Model: 8 => Laguna                        
		Variant: 3014952 => Renault Laguna V6, 210hk, Bensin
		Variant: 3014958 => Renault Laguna 1.6, 110hk, Bensin
		Variant: 9019355 => Renault Laguna 1.8, 114hk, Bensin
		Variant: 3014960 => Renault Laguna 1.8, 123hk, Bensin
	Model: 77 => Mascott                       
		Variant: 9034206 => Renault Mascott, med totalvekt 5501 - 7500 Kg
	Model: 6 => Master                        
		Variant: 3014948 => Renault Master 2.2, med totalvekt 3001 - 3600 Kg
		Variant: 3014950 => Renault Master 2.5, med totalvekt 3001 - 3600 Kg
	Model: 9 => Megane                        
		Variant: 3014972 => Renault Megane 1.4, 95hk, Bensin
		Variant: 3014967 => Renault Megane 1.6, 110hk, Bensin
		Variant: 9011956 => Renault Megane 1.9, 97hk, Diesel
	Model: 16 => Scenic                        
		Variant: 3014991 => Renault Scenic 1.4, 95hk, Bensin
		Variant: 3014987 => Renault Scenic 1.6, 110hk, Bensin
		Variant: 3014984 => Renault Scenic 2.0, 140hk, Bensin
	Model: 12 => Twingo                        
		Variant: 9009961 => Renault Twingo 1.1, 58hk, Bensin
		Variant: 9012519 => Renault Twingo 1.2, 39hk, Bensin
	Model: 13 => Vel Satis                     
		Variant: 9012403 => Renault Vel Satis 3.0, 174hk, Diesel
Brand: 3610 => Rewaco                          
	Model: 9001 => Trike                         
		Variant: 9002696 => Rewaco Trike
Brand: 4900 => Rolls-Royce                     
	Model: 2 => Corniche                      
		Variant: 3014993 => Rolls-Royce Corniche, 330hk, Bensin
	Model: 3 => Park Ward                     
		Variant: 3014994 => Rolls-Royce Park Ward, 326hk, Bensin
	Model: 1 => Silver Seraph                 
		Variant: 3014992 => Rolls-Royce Silver Seraph, 326hk, Bensin
Brand: 4951 => Rover                           
	Model: 8 => 25 / 200-serie                
		Variant: 3014998 => Rover 25, 117hk, Bensin
		Variant: 3014999 => Rover 25, 84hk, Bensin
	Model: 7 => 45 / 400-serie                
		Variant: 3014995 => Rover 45, 109hk, Bensin
		Variant: 3014996 => Rover 45, 117hk, Bensin
	Model: 11 => 75                            
		Variant: 3015002 => Rover 75 1.8, 120hk, Bensin
		Variant: 3015005 => Rover 75 2.0, 116hk, Diesel
		Variant: 3015007 => Rover 75 2.0, 150hk, Bensin
		Variant: 3015009 => Rover 75 2.5, 177hk, Bensin
Brand: 5000 => Saab                            
	Model: 2 => 9-3                           
		Variant: 3015033 => Saab 9-3 2.0, 150hk, Bensin
		Variant: 3015032 => Saab 9-3 2.0, 185hk, Bensin
		Variant: 3015045 => Saab 9-3 2.0, 205hk, Bensin
		Variant: 3015037 => Saab 9-3 2.2, 125hk, Diesel
	Model: 5 => 9-5                           
		Variant: 3015051 => Saab 9-5 2.0, 150hk, Bensin
		Variant: 3015058 => Saab 9-5 2.3, 185hk, Bensin
		Variant: 9011855 => Saab 9-5 2.3, 220hk, Bensin
		Variant: 3015071 => Saab 9-5 2.3, 250hk, Bensin
		Variant: 3015064 => Saab 9-5 3.0, 176hk, Diesel
Brand: 5090 => Seat                            
	Model: 6 => Alhambra                      
		Variant: 3015116 => Seat Alhambra 1.8, 150hk, Bensin
		Variant: 3015119 => Seat Alhambra 1.9, 115hk, Diesel
		Variant: 3015115 => Seat Alhambra 1.9, 90hk, Diesel
		Variant: 3015121 => Seat Alhambra 2.8, 204hk, Bensin
	Model: 4 => Cordoba                       
		Variant: 3015109 => Seat Cordoba 1.4, 100hk, Bensin
		Variant: 3015106 => Seat Cordoba 1.4, 60hk, Bensin
		Variant: 3015108 => Seat Cordoba 1.4, 75hk, Bensin
		Variant: 3015101 => Seat Cordoba, 60hk, Bensin
		Variant: 3015102 => Seat Cordoba, 75hk, Bensin
	Model: 1 => Ibiza                         
		Variant: 3015083 => Seat Ibiza 1.0, 50hk, Bensin
		Variant: 3015088 => Seat Ibiza 1.4, 100hk, Bensin
		Variant: 3015086 => Seat Ibiza 1.4, 60hk, Bensin
		Variant: 3015084 => Seat Ibiza 1.4, 75hk, Bensin
		Variant: 3015089 => Seat Ibiza 1.8, 156hk, Bensin
		Variant: 3015090 => Seat Ibiza 1.9, 110hk, Diesel
	Model: 5 => Inca                          
		Variant: 3015112 => Seat Inca 1.4, 60hk, Bensin
		Variant: 3015111 => Seat Inca 1.4, 75hk, Bensin
		Variant: 3015110 => Seat Inca 1.9, 64hk, Diesel
	Model: 8 => Leon                          
		Variant: 3015132 => Seat Leon 1.4, 75hk, Bensin
		Variant: 3015131 => Seat Leon 1.6, 105hk, Bensin
		Variant: 3015130 => Seat Leon 1.8, 125hk, Bensin
		Variant: 3015125 => Seat Leon 1.8, 180hk, Bensin
		Variant: 3015124 => Seat Leon 1.9, 110hk, Diesel
		Variant: 3015138 => Seat Leon 1.9, 150hk, Diesel
		Variant: 3015136 => Seat Leon 1.9, 90hk, Diesel
		Variant: 3015140 => Seat Leon 2.8, 204hk, Bensin
	Model: 2 => Toledo                        
		Variant: 3015095 => Seat Toledo 1.6, 105hk, Bensin
		Variant: 3015093 => Seat Toledo 1.8, 125hk, Bensin
		Variant: 3015097 => Seat Toledo 1.9, 110hk, Diesel
		Variant: 3015098 => Seat Toledo 1.9, 90hk, Diesel
		Variant: 3015099 => Seat Toledo 2.3, 170hk, Bensin
Brand: 5150 => Skoda                           
	Model: 6 => Fabia                         
		Variant: 3015197 => Skoda Fabia 1.4, 100hk, Bensin
		Variant: 3015203 => Skoda Fabia 1.4, 60hk, Bensin
		Variant: 3015211 => Skoda Fabia 1.4, 68hk, Bensin
		Variant: 3015201 => Skoda Fabia 1.4, 75hk, Bensin
		Variant: 3015193 => Skoda Fabia 1.9, 101hk, Diesel
		Variant: 3015207 => Skoda Fabia 2.0, 115hk, Bensin
	Model: 5 => Octavia                       
		Variant: 3015192 => Skoda Octavia RS, 180hk, Bensin
		Variant: 3015150 => Skoda Octavia 1.4, 75hk, Bensin
		Variant: 3015157 => Skoda Octavia 1.6, 102hk, Bensin
		Variant: 3015181 => Skoda Octavia 1.8, 150hk, Bensin
		Variant: 3015191 => Skoda Octavia 1.9, 110hk, Diesel
		Variant: 3015163 => Skoda Octavia 1.9, 90hk, Diesel
		Variant: 3015159 => Skoda Octavia 2.0, 115hk, Bensin
		Variant: 3015169 => Skoda Octavia 2.0, 120hk, Bensin
		Variant: 3015145 => Skoda Octavia, 100hk, Diesel
Brand: 3910 => Smart                           
	Model: 1 => Fortwo                        
Brand: 3440 => Ssangyong                       
	Model: 1 => Korando                       
		Variant: 9017609 => Ssangyong Korando, 52hk, Diesel
	Model: 9 => Musso 2                       
		Variant: 3014302 => Ssangyong Musso 2 E-23, 140hk, Bensin
		Variant: 3014303 => Ssangyong Musso 2 E-32, 220hk, Bensin
		Variant: 3014305 => Ssangyong Musso 2 TDI, 120hk, Diesel
Brand: 5240 => Steyr Puch                      
	Model: 9001 => 700                           
		Variant: 9004803 => Steyr Puch 700
Brand: 5260 => Subaru                          
	Model: 15 => Forester                      
		Variant: 3015242 => Subaru Forester 2.0, 125hk, Bensin
		Variant: 3015241 => Subaru Forester 2.0, 177hk, Bensin
		Variant: 9035008 => Subaru Forester 2.5, 265hk, Bensin
	Model: 11 => Impreza                       
		Variant: 3015236 => Subaru Impreza 1.6, 95hk, Bensin
		Variant: 3015226 => Subaru Impreza 2.0, 125hk, Bensin
	Model: 17 => Impreza WRX                   
		Variant: 3015251 => Subaru Impreza WRX 2.0, 218hk, Bensin
	Model: 4 => Justy                         
		Variant: 3015219 => Subaru Justy 1.3, 85hk, Bensin
	Model: 9 => Legacy                        
		Variant: 3015223 => Subaru Legacy 2.0, 125hk, Bensin
		Variant: 9016601 => Subaru Legacy 2.5, 154hk, Bensin
		Variant: 3015221 => Subaru Legacy 2.5, 156hk, Bensin
	Model: 16 => Outback                       
		Variant: 3015248 => Subaru Outback 2.5, 156hk, Bensin
		Variant: 3015249 => Subaru Outback 3.0, 209hk, Bensin
Brand: 5302 => Sunbeam                         
	Model: 9002 => Talbot                        
		Variant: 9001092 => Sunbeam Talbot
Brand: 8380 => Suzuki                          
	Model: 7 => Baleno                        
		Variant: 3015878 => Suzuki Baleno 1.3, 85hk, Bensin
		Variant: 3015885 => Suzuki Baleno 1.6, 100hk, Bensin
		Variant: 3015880 => Suzuki Baleno 1.9, 75hk, Diesel
	Model: 14 => Grand Vitara                  
		Variant: 3015896 => Suzuki Grand Vitara 2.0, 109hk, Diesel
		Variant: 3015906 => Suzuki Grand Vitara 2.0, 128hk, Bensin
		Variant: 3015895 => Suzuki Grand Vitara 2.5, 144hk, Bensin
		Variant: 9017760 => Suzuki Grand Vitara 2.7, 170hk, Bensin
	Model: 12 => Ignis                         
		Variant: 3015891 => Suzuki Ignis 1.3, 83hk, Bensin
		Variant: 9035232 => Suzuki Ignis 1.5, 98hk, Bensin
	Model: 11 => Jimny                         
		Variant: 3015888 => Suzuki Jimny JLX, 80hk, Bensin
	Model: 13 => Liana                         
		Variant: 3015893 => Suzuki Liana 1.6, 104hk, Bensin
	Model: 10 => Wagon R+                      
		Variant: 3015886 => Suzuki Wagon R+ 1.0, 53hk, Bensin
		Variant: 3015887 => Suzuki Wagon R+ 1.3, 76hk, Bensin
	Model: 15 => XL7                           
		Variant: 9019942 => Suzuki XL7 3.6, 251hk, Bensin
Brand: 3560 => Think                           
	Model: 1 => Think                         
		Variant: 3014333 => Think, 37hk, El-Bil
Brand: 5480 => Toyota                          
	Model: 20 => Avensis                       
		Variant: 3015357 => Toyota Avensis 1.6, 110hk, Bensin
		Variant: 3015353 => Toyota Avensis 1.8, 129hk, Bensin
		Variant: 3015342 => Toyota Avensis 2.0, 150hk, Bensin
		Variant: 3015339 => Toyota Avensis, 110hk, Diesel
	Model: 2 => Camry                         
		Variant: 3015277 => Toyota Camry V6, 186hk, Bensin
		Variant: 3015278 => Toyota Camry 2.2, 130hk, Bensin
		Variant: 3015279 => Toyota Camry 2.4, 152hk, Bensin
		Variant: 9012563 => Toyota Camry 2.4, 158hk, Bensin
	Model: 7 => Celica                        
		Variant: 3015288 => Toyota Celica 1.8, 143hk, Bensin
		Variant: 3015289 => Toyota Celica 1.8, 192hk, Bensin
	Model: 4 => Corolla                       
		Variant: 3015283 => Toyota Corolla 1.4, 97hk, Bensin
		Variant: 3015281 => Toyota Corolla 1.6, 110hk, Bensin
		Variant: 3015286 => Toyota Corolla 1.8, 110hk, Bensin
		Variant: 9020942 => Toyota Corolla 1.8, 225hk, Bensin
	Model: 12 => Dyna                          
		Variant: 3015315 => Toyota Dyna, med totalvekt 1000 - 3000 Kg
	Model: 1 => Hiace                         
		Variant: 9015893 => Toyota Hiace, 101hk, Diesel
		Variant: 3015262 => Toyota Hiace, 102hk, Diesel
		Variant: 3015275 => Toyota Hiace, 143hk, Bensin
		Variant: 3015266 => Toyota Hiace, 75hk, Diesel
		Variant: 3015264 => Toyota Hiace, 88hk, Diesel
		Variant: 3015256 => Toyota Hiace, 90hk, Diesel
	Model: 9 => Hilux                         
		Variant: 3015293 => Toyota Hilux TD, 90hk, Diesel
		Variant: 9015144 => Toyota Hilux, 101hk, Diesel
		Variant: 3015296 => Toyota Hilux, 102hk, Diesel
		Variant: 3015292 => Toyota Hilux, 79hk, Diesel
		Variant: 3015295 => Toyota Hilux, 88hk, Diesel
	Model: 11 => Land Cruiser                  
		Variant: 3015301 => Toyota Land Cruiser, med totalvekt 1000 - 3000 Kg
		Variant: 3015299 => Toyota Land Cruiser, med totalvekt 1000 - 3000 Kg
		Variant: 3015310 => Toyota Land Cruiser, med totalvekt 3001 - 3600 Kg
	Model: 14 => MR2                           
		Variant: 3015317 => Toyota MR2, 140hk, Bensin
	Model: 16 => Previa                        
		Variant: 3015321 => Toyota Previa, 156hk, Bensin
	Model: 22 => Prius                         
		Variant: 3015375 => Toyota Prius 1.5, 72hk, Bensin
		Variant: 9017132 => Toyota Prius 1.5, 76hk, Hybrid
	Model: 18 => RAV4                          
		Variant: 3015334 => Toyota RAV4 1.8, 125hk, Bensin
		Variant: 9053351 => Toyota RAV4 2.0, 140hk, Diesel
		Variant: 9015908 => Toyota RAV4 2.0, 148hk, Bensin
		Variant: 3015331 => Toyota RAV4 2.0, 150hk, Bensin
		Variant: 3015336 => Toyota RAV4, 150hk, Bensin
	Model: 86 => Sienna                        
		Variant: 9015172 => Toyota Sienna 3.0, 194hk, Bensin
	Model: 15 => Supra                         
		Variant: 9053839 => Toyota Supra 3.0, 222hk, Bensin
		Variant: 9035139 => Toyota Supra 3.0, 315hk, Bensin
		Variant: 9019531 => Toyota Supra, 326hk, Bensin
		Variant: 9011919 => Toyota Supra, 413hk, Bensin
	Model: 84 => Tacoma                        
		Variant: 9017869 => Toyota Tacoma, 148hk, Bensin
	Model: 21 => Yaris                         
		Variant: 3015363 => Toyota Yaris 1.0, 68hk, Bensin
		Variant: 3015374 => Toyota Yaris 1.3, 86hk, Bensin
		Variant: 3015373 => Toyota Yaris 1.3, 90hk, Bensin
		Variant: 3015369 => Toyota Yaris 1.5, 106hk, Bensin
	Model: 24 => Yaris Verso                   
		Variant: 3015380 => Toyota Yaris Verso 1.3, 86hk, Bensin
		Variant: 3015381 => Toyota Yaris Verso 1.5, 106hk, Bensin
	Model: 17 => 4-Runner                      
		Variant: 9053765 => Toyota 4-Runner TD, 125hk, Diesel
		Variant: 9017818 => Toyota 4-Runner 3.4, 180hk, Bensin
Brand: 3570 => Tri-Star                        
	Model: 1 => Avalanche                     
		Variant: 9016411 => Tri-Star Avalanche 8.1, med totalvekt 4501 - 5500 Kg
	Model: 3 => Durango                       
		Variant: 9015895 => Tri-Star Durango 4.7, 235hk, Bensin
		Variant: 9012622 => Tri-Star Durango, 238hk, Bensin
	Model: 6 => Sierra                        
		Variant: 9033770 => Tri-Star Sierra, med totalvekt 3601 - 4500 Kg
		Variant: 9030802 => Tri-Star Sierra, med totalvekt 4501 - 5500 Kg
	Model: 7 => Silverado                     
		Variant: 9034913 => Tri-Star Silverado 6.6, med totalvekt 3601 - 4500 Kg
		Variant: 9034935 => Tri-Star Silverado 6.6, med totalvekt 4501 - 5500 Kg
		Variant: 9033934 => Tri-Star Silverado, med totalvekt 4501 - 5500 Kg
	Model: 8 => Suburban                      
		Variant: 9025574 => Tri-Star Suburban 6.0, med totalvekt 3601 - 4500 Kg
		Variant: 9015887 => Tri-Star Suburban 6.0, med totalvekt 4501 - 5500 Kg
		Variant: 9031516 => Tri-Star Suburban, med totalvekt 4501 - 5500 Kg
	Model: 10 => Van                           
		Variant: 9033938 => Tri-Star Van, med totalvekt 3601 - 4500 Kg
	Model: 11 => Yukon                         
		Variant: 9053805 => Tri-Star Yukon 6.0, med totalvekt 5501 - 7500 Kg
Brand: 3670 => Truckmaster                     
	Model: 1 => Avalanche                     
		Variant: 9016415 => Truckmaster Avalanche 5, med totalvekt 3001 - 3600 Kg
		Variant: 9010051 => Truckmaster Avalanche, med totalvekt 3001 - 3600 Kg
		Variant: 9016413 => Truckmaster Dorado 5.3, med totalvekt 3001 - 3600 Kg
	Model: 3 => Durango                       
		Variant: 9015337 => Truckmaster Durango 4.7, 233hk, Bensin
	Model: 9004 => Extended Cab                  
		Variant: 9029929 => Truckmaster Extended Ca, med totalvekt 4501 - 5500 Kg
	Model: 9005 => Extenden Cab                  
		Variant: 9030824 => Truckmaster Extenden Ca, med totalvekt 4501 - 5500 Kg
	Model: 9 => Suburban                      
		Variant: 9016409 => Truckmaster Suburban 6., med totalvekt 4501 - 5500 Kg
		Variant: 9016414 => Truckmaster Suburban 6., med totalvekt 5501 - 7500 Kg
		Variant: 9029932 => Truckmaster Suburban, med totalvekt 4501 - 5500 Kg
	Model: 11 => Van                           
		Variant: 9030814 => Truckmaster Van, med totalvekt 3601 - 4500 Kg
		Variant: 9031721 => Truckmaster Van, med totalvekt 4501 - 5500 Kg
Brand: 3470 => Tvr                             
	Model: 9003 => Cerbera                       
		Variant: 9004040 => Tvr Cerbera
	Model: 9004 => Griffith/Chimae               
		Variant: 9004553 => Tvr Griffith/Chimaera
Brand: 5600 => Vauxhall                        
	Model: 9001 => Firenza                       
		Variant: 9002651 => Vauxhall Firenza 2.3
Brand: 5800 => Volvo                           
	Model: 15 => C70                           
		Variant: 3015819 => Volvo C70 2.0, 163hk, Bensin
		Variant: 3015821 => Volvo C70 2.3, 240hk, Bensin
		Variant: 3015824 => Volvo C70 2.4, 193hk, Bensin
	Model: 76 => FL6                           
		Variant: 9032112 => Volvo FL6, med totalvekt 5501 - 7500 Kg
	Model: 52 => FL608-610                     
		Variant: 9033477 => Volvo FL608-610, med totalvekt 5501 - 7500 Kg
	Model: 53 => FL611-614                     
		Variant: 9032623 => Volvo FL611-614, med totalvekt 5501 - 7500 Kg
	Model: 54 => FL615-619                     
		Variant: 9030801 => Volvo FL615-619, med totalvekt 5501 - 7500 Kg
	Model: 13 => S40/V40                       
		Variant: 3015801 => Volvo S40 T4, 200hk, Bensin
		Variant: 3015789 => Volvo S40 1.6, 109hk, Bensin
		Variant: 3015794 => Volvo S40 1.8, 122hk, Bensin
		Variant: 3015798 => Volvo S40 1.9, 102hk, Diesel
		Variant: 3015796 => Volvo S40 1.9, 115hk, Diesel
		Variant: 3015800 => Volvo S40 2.0, 136hk, Bensin
		Variant: 3015803 => Volvo S40 2.0, 165hk, Bensin
		Variant: 3015809 => Volvo V40 T4, 200hk, Bensin
		Variant: 3015810 => Volvo V40 1.6, 109hk, Bensin
		Variant: 3015815 => Volvo V40 1.8, 122hk, Bensin
		Variant: 3015816 => Volvo V40 1.9, 102hk, Diesel
		Variant: 3015818 => Volvo V40 1.9, 115hk, Diesel
		Variant: 3015806 => Volvo V40 2.0, 136hk, Bensin
		Variant: 3015807 => Volvo V40 2.0, 160hk, Bensin
	Model: 17 => S60                           
		Variant: 3015842 => Volvo S60 D5, 163hk, Diesel
		Variant: 3015839 => Volvo S60 T5, 250hk, Bensin
		Variant: 3015847 => Volvo S60 2.0, 180hk, Bensin
		Variant: 9010359 => Volvo S60 2.4, 170hk, Bensin
		Variant: 3015846 => Volvo S60 2.4, 200hk, Bensin
		Variant: 3015841 => Volvo S60, 140hk, Bensin
	Model: 91 => S70/V70                       
		Variant: 9018137 => Volvo V70 2.0, 177hk, Bensin
		Variant: 9018092 => Volvo V70 2.4, 161hk, Diesel
	Model: 16 => S80                           
		Variant: 3015837 => Volvo S80 D5, 163hk, Diesel
		Variant: 3015830 => Volvo S80 2.0, 180hk, Bensin
		Variant: 3015834 => Volvo S80 2.4, 140hk, Bensin
		Variant: 9012351 => Volvo S80 2.4, 170hk, Bensin
		Variant: 3015833 => Volvo S80 2.4, 200hk, Bensin
		Variant: 3015835 => Volvo S80 2.8, 272hk, Bensin
		Variant: 3015838 => Volvo S80, 140hk, Bensin
	Model: 12 => V70                           
		Variant: 3015786 => Volvo V70 D5, 163hk, Diesel
		Variant: 3015767 => Volvo V70 2.0, 180hk, Bensin
		Variant: 3015771 => Volvo V70 2.3, 250hk, Bensin
		Variant: 3015782 => Volvo V70 2.4, 140hk, Bensin
		Variant: 9012102 => Volvo V70 2.4, 168hk, Bensin
		Variant: 3015774 => Volvo V70 2.4, 200hk, Bensin
		Variant: 3015787 => Volvo V70, 140hk, Bensin
	Model: 21 => XC70                          
		Variant: 3015852 => Volvo XC70, 200hk, Bensin
Brand: 5750 => VW                              
	Model: 15 => Bora                          
		Variant: 3015726 => VW Bora 1.6, 102hk, Bensin
		Variant: 3015725 => VW Bora 1.6, 105hk, Bensin
		Variant: 3015730 => VW Bora 1.8, 150hk, Bensin
		Variant: 3015732 => VW Bora 1.9, 100hk, Diesel
		Variant: 3015739 => VW Bora 1.9, 150hk, Diesel
		Variant: 3015733 => VW Bora 1.9, 90hk, Diesel
		Variant: 3015719 => VW Bora 2.0, 115hk, Bensin
		Variant: 3015721 => VW Bora 2.8, 204hk, Bensin
	Model: 1 => Caddy                         
		Variant: 3015382 => VW Caddy 1.4, 60hk, Bensin
		Variant: 3015383 => VW Caddy 1.4, 75hk, Bensin
		Variant: 3015384 => VW Caddy 1.9, 64hk, Diesel
		Variant: 3015385 => VW Caddy 1.9, 90hk, Diesel
	Model: 80 => Caravelle                     
		Variant: 3015763 => VW Caravelle TDI, med totalvekt 1000 - 3000 Kg
		Variant: 3015762 => VW Caravelle TDI, med totalvekt 1000 - 3000 Kg
		Variant: 9017923 => VW Caravelle 2.5, med totalvekt 1000 - 3000 Kg
	Model: 2 => Golf                          
		Variant: 9009908 => VW Golf R32, 240hk, Bensin
		Variant: 3015443 => VW Golf 1.4, 75hk, Bensin
		Variant: 3015427 => VW Golf 1.6, 102hk, Bensin
		Variant: 3015412 => VW Golf 1.6, 105hk, Bensin
		Variant: 3015399 => VW Golf 1.8, 150hk, Bensin
		Variant: 3015493 => VW Golf 1.9, 100hk, Diesel
		Variant: 3015478 => VW Golf 1.9, 150hk, Diesel
		Variant: 3015500 => VW Golf 1.9, 90hk, Diesel
		Variant: 3015464 => VW Golf 2.0, 115hk, Bensin
		Variant: 3015445 => VW Golf 2.8, 204hk, Bensin
	Model: 3 => Jetta                         
		Variant: 9018165 => VW Jetta 1.8, 201hk, Bensin
	Model: 14 => Lupo                          
		Variant: 9012632 => VW Lupo 1.4, 74hk, Diesel
	Model: 8 => LT                            
		Variant: 9018152 => VW LT 2.8, med totalvekt 3001 - 3600 Kg
		Variant: 9033595 => VW LT, med totalvekt 4501 - 5500 Kg
		Variant: 3015653 => VW LT35 2.5, med totalvekt 3001 - 3600 Kg
		Variant: 9018067 => VW LT35 2.8, med totalvekt 3001 - 3600 Kg
		Variant: 9034942 => VW LT35 2.8, med totalvekt 4501 - 5500 Kg
	Model: 19 => Multivan                      
		Variant: 9017985 => VW Multivan 2.5, 149hk, Diesel
	Model: 13 => New Beetle                    
		Variant: 3015713 => VW Beetle 1.6, 102hk, Bensin
		Variant: 3015714 => VW Beetle 1.8, 150hk, Bensin
		Variant: 3015717 => VW Beetle 1.9, 90hk, Diesel
		Variant: 3015715 => VW Beetle 2.0, 115hk, Bensin
		Variant: 9012226 => VW Beetle 3.2, 221hk, Bensin
	Model: 7 => Passat                        
		Variant: 3015616 => VW Passat 1.6, 102hk, Bensin
		Variant: 3015558 => VW Passat 1.8, 150hk, Bensin
		Variant: 3015553 => VW Passat 1.9, 100hk, Diesel
		Variant: 3015546 => VW Passat 1.9, 130hk, Diesel
		Variant: 3015573 => VW Passat 2.0, 115hk, Bensin
		Variant: 3015564 => VW Passat 2.0, 115hk, Bensin
		Variant: 3015625 => VW Passat 2.3, 170hk, Bensin
		Variant: 9018146 => VW Passat 2.5, 148hk, Diesel
		Variant: 3015549 => VW Passat 2.5, 150hk, Diesel
		Variant: 3015614 => VW Passat 2.8, 193hk, Bensin
	Model: 16 => Phaeton                       
		Variant: 9020729 => VW Phaeton 3.0, 224hk, Diesel
	Model: 5 => Polo                          
		Variant: 3015526 => VW Polo 1.0, 50hk, Bensin
		Variant: 3015531 => VW Polo 1.4, 100hk, Bensin
		Variant: 3015514 => VW Polo 1.4, 60hk, Bensin
		Variant: 3015518 => VW Polo 1.4, 75hk, Bensin
		Variant: 3015532 => VW Polo 1.4, 75hk, Diesel
		Variant: 3015519 => VW Polo 1.6, 125hk, Bensin
	Model: 12 => Sharan                        
		Variant: 3015682 => VW Sharan 1.8, 150hk, Bensin
		Variant: 3015707 => VW Sharan 1.9, 115hk, Diesel
		Variant: 3015693 => VW Sharan 1.9, 90hk, Diesel
		Variant: 3015690 => VW Sharan 2.0, 115hk, Bensin
		Variant: 3015702 => VW Sharan 2.8, 204hk, Bensin
		Variant: 3015655 => VW Sharan, 115hk, Diesel
	Model: 20 => Transporter                   
		Variant: 3015745 => VW Transporter TDI, med totalvekt 1000 - 3000 Kg
	Model: 9 => Transporter/Caravelle         
Brand: 5850 => Wanderer                        
	Model: 9001 => Annet                         
		Variant: 9004153 => Wanderer
Brand: 990015 => Wiesmann                        
	Model: 1 => MF 3 / MF 30                  
		Variant: 9018227 => Wiesmann MF3, 321hk, Bensin
Brand: 5950 => Willys                          
	Model: 9003 => Dispatcher                    
		Variant: 9003776 => Willys Dispatcher
	Model: 9002 => 0.5                           
		Variant: 9003823 => Willys 0.5 Ton
