Brand: 50 => Acura                           
	Model: 3 => Integra                       
		Variant: 9020880 => Acura Integra RSX Type-, 210hk, Bensin
Brand: 6820 => Aixam                           
	Model: 4 => A741                          
		Variant: 9014850 => Aixam A741, 5hk, Diesel
	Model: 9001 => 300/400/500                   
		Variant: 9003548 => Aixam 300/400/500
Brand: 1100 => Alfa Romeo                      
	Model: 15 => GT                            
		Variant: 3022076 => Alfa Romeo GT 2.0, 165hk, Bensin
		Variant: 3022077 => Alfa Romeo GT 3.2, 240hk, Bensin
	Model: 9 => Spider                        
		Variant: 9012222 => Alfa Romeo Spider 2.0, 148hk, Bensin
		Variant: 9014174 => Alfa Romeo Spider 2.0, 164hk, Bensin
	Model: 14 => 147                           
		Variant: 3026471 => Alfa Romeo 147 1.6, 105hk, Bensin
		Variant: 3022073 => Alfa Romeo 147 1.6, 120hk, Bensin
		Variant: 9012267 => Alfa Romeo 147 1.9, 114hk, Diesel
		Variant: 3022074 => Alfa Romeo 147 2.0, 150hk, Bensin
		Variant: 9014194 => Alfa Romeo 147 3.2, 247hk, Bensin
	Model: 12 => 156                           
		Variant: 3022070 => Alfa Romeo 156 Sportwagon, 120hk, Bensin
		Variant: 3022071 => Alfa Romeo 156 Sportwagon, 140hk, Bensin
		Variant: 3026469 => Alfa Romeo 156 Sportwagon, 150hk, Diesel
		Variant: 3020664 => Alfa Romeo 156 Sportwagon, 165hk, Bensin
		Variant: 3020662 => Alfa Romeo 156 1.6, 120hk, Bensin
		Variant: 3022069 => Alfa Romeo 156 1.8, 140hk, Bensin
		Variant: 9014695 => Alfa Romeo 156 1.9, 103hk, Diesel
		Variant: 3020663 => Alfa Romeo 156 2.0, 165hk, Bensin
	Model: 16 => 159                           
		Variant: 3026092 => Alfa Romeo 159 1.9, 120hk, Diesel
		Variant: 3026473 => Alfa Romeo 159 1.9, 160hk, Bensin
	Model: 13 => 166                           
		Variant: 3020666 => Alfa Romeo 166 2.0, 150hk, Bensin
		Variant: 9009946 => Alfa Romeo 166 2.4 JTD, 140hk, Diesel
		Variant: 9014171 => Alfa Romeo 166 2.4, 173hk, Diesel
		Variant: 3022072 => Alfa Romeo 166 3.0, 220hk, Bensin
		Variant: 9019511 => Alfa Romeo 166 3.2, 240hk, Bensin
Brand: 259 => Alpina                          
	Model: 3 => D3                            
		Variant: 9053770 => Alpina D3, 200hk, Diesel
Brand: 4752 => Amc                             
	Model: 9004 => Concorde                      
		Variant: 9002887 => Amc Concorde
Brand: 99999 => Andre                           
	Model: 9001 => Scion XB                      
		Variant: 9011579 => Scion XB, 109hk, Bensin
	Model: 9005 => SC                            
		Variant: 9019567 => Saturn Ion, 147hk, Bensin
Brand: 7140 => Ariel                           
	Model: 1 => Atom                          
		Variant: 9020846 => Ariel Atom 2.0, 225hk, Bensin
Brand: 3280 => Aro                             
	Model: 9001 => Annet                         
		Variant: 9004759 => Aro
Brand: 1170 => Aston Martin                    
	Model: 3 => DB9                           
		Variant: 3022081 => Aston Martin DB9, 456hk, Bensin
	Model: 2 => V12 Vanquish                  
		Variant: 3022078 => Aston Martin V12 Vanquish, 527hk, Bensin
Brand: 1230 => Audi                            
	Model: 12 => A2                            
		Variant: 3020742 => Audi A2 1.2, 61hk, Diesel
		Variant: 3022125 => Audi A2 1.4, 75hk, Bensin
		Variant: 3020741 => Audi A2 1.4, 75hk, Diesel
		Variant: 3020744 => Audi A2 1.4, 90hk, Diesel
		Variant: 3020743 => Audi A2 1.6, 110hk, Bensin
	Model: 10 => A3                            
		Variant: 3020717 => Audi A3 1.6, 102hk, Bensin
		Variant: 3020719 => Audi A3 1.6, 115hk, Bensin
		Variant: 3020725 => Audi A3 1.9, 105hk, Diesel
		Variant: 3020727 => Audi A3 2.0, 140hk, Diesel
		Variant: 3020721 => Audi A3 2.0, 150hk, Bensin
		Variant: 3020729 => Audi A3 2.0, 200hk, Bensin
		Variant: 3020724 => Audi A3 3.2, 250hk, Bensin
	Model: 9 => A4                            
		Variant: 3020689 => Audi A4 1.6, 102hk, Bensin
		Variant: 3020679 => Audi A4 1.8, 163hk, Bensin
		Variant: 3020701 => Audi A4 1.9, 115hk, Diesel
		Variant: 3020690 => Audi A4 2.0, 130hk, Bensin
		Variant: 3020686 => Audi A4 2.0, 140hk, Diesel
		Variant: 3022112 => Audi A4 2.0, 200hk, Bensin
		Variant: 3020681 => Audi A4 2.4, 170hk, Bensin
		Variant: 3020688 => Audi A4 2.5, 163hk, Diesel
		Variant: 3020704 => Audi A4 3.0, 204hk, Diesel
		Variant: 3020674 => Audi A4 3.0, 220hk, Bensin
		Variant: 3020700 => Audi A4 3.2, 255hk, Bensin
	Model: 2 => A6                            
		Variant: 3022107 => Audi A6 2.0, 140hk, Diesel
		Variant: 3023756 => Audi A6 2.0, 170hk, Bensin
		Variant: 3022091 => Audi A6 2.4, 177hk, Bensin
		Variant: 3023758 => Audi A6 2.7, 180hk, Diesel
		Variant: 3022088 => Audi A6 3.0, 225hk, Diesel
		Variant: 3022086 => Audi A6 3.2, 255hk, Bensin
		Variant: 3022087 => Audi A6 4.2, 335hk, Bensin
	Model: 13 => A6 allroad                    
		Variant: 3020745 => Audi A6 2.5, 180hk, Diesel
		Variant: 3020750 => Audi A6 2.7, 230hk, Bensin
		Variant: 3020749 => Audi A6 2.7, 250hk, Bensin
		Variant: 3020746 => Audi A6 4.2, 300hk, Bensin
	Model: 8 => A8                            
		Variant: 3020670 => Audi A8 3.0, 233hk, Diesel
		Variant: 3020667 => Audi A8 3.7, 280hk, Bensin
		Variant: 3020672 => Audi A8 4.0, 275hk, Diesel
		Variant: 3020669 => Audi A8 4.2, 335hk, Bensin
		Variant: 3020671 => Audi A8 6.0, 450hk, Bensin
	Model: 17 => S4                            
		Variant: 3020751 => Audi S4 4.2, 344hk, Bensin
		Variant: 9014179 => Audi S4, 339hk, Bensin
	Model: 19 => S8                            
		Variant: 9011977 => Audi S8 5.2, 450hk, Bensin
	Model: 11 => TT                            
		Variant: 9011649 => Audi TT 1.8, 148hk, Bensin
		Variant: 3020737 => Audi TT 1.8, 180hk, Bensin
		Variant: 3020740 => Audi TT 1.8, 225hk, Bensin
		Variant: 3020734 => Audi TT 3.2, 250hk, Bensin
Brand: 6780 => Bellier                         
	Model: 9001 => XLD                           
		Variant: 9014503 => Bellier XLD, 5hk, Diesel
Brand: 1350 => Bentley                         
	Model: 4 => Continental Flying Spur       
		Variant: 9020986 => Bentley Continental Fly, 507hk, Bensin
Brand: 3740 => Blmc                            
	Model: 9001 => Princess                      
		Variant: 9002777 => Blmc Princess
Brand: 6600 => Boom                            
	Model: 9001 => Trike                         
		Variant: 9002682 => Boom Trike
Brand: 1400 => BMW                             
	Model: 12 => M3                            
		Variant: 9005144 => BMW M3, 343hk, Bensin
	Model: 13 => M5                            
		Variant: 9005145 => BMW M5, 507hk, Bensin
	Model: 15 => M6                            
		Variant: 9005146 => BMW M6, 507hk, Bensin
	Model: 10 => X3                            
		Variant: 9014566 => BMW X3 2.0, 148hk, Bensin
		Variant: 9005141 => BMW X3 2.0, 150hk, Diesel
		Variant: 3022208 => BMW X3 2.5, 192hk, Bensin
		Variant: 3022210 => BMW X3 3.0, 218hk, Diesel
		Variant: 3022205 => BMW X3 3.0, 231hk, Bensin
	Model: 7 => X5                            
		Variant: 3022203 => BMW X5 3.0, 218hk, Diesel
		Variant: 3022198 => BMW X5 3.0, 231hk, Bensin
		Variant: 3022199 => BMW X5 4.4, 320hk, Bensin
		Variant: 3022200 => BMW X5 4.8, 360hk, Bensin
	Model: 9 => Z4                            
		Variant: 9005128 => BMW Z4 2.0, 150hk, Bensin
		Variant: 3020793 => BMW Z4 2.2, 170hk, Bensin
		Variant: 3020789 => BMW Z4 2.5, 192hk, Bensin
		Variant: 3020791 => BMW Z4 3.0, 231hk, Bensin
	Model: 16 => Z4 M                          
		Variant: 9014001 => BMW Z4 M Roadster, 338hk, Bensin
	Model: 11 => 1-Serie                       
		Variant: 9005142 => BMW 116i, 115hk, Bensin
		Variant: 9005143 => BMW 118d, 122hk, Diesel
		Variant: 3022214 => BMW 118i, 129hk, Bensin
		Variant: 3022216 => BMW 120d, 163hk, Diesel
		Variant: 3022217 => BMW 120i, 150hk, Bensin
	Model: 1 => 3-Serie                       
		Variant: 9053571 => BMW M3, 400hk, Bensin
		Variant: 3020757 => BMW 316i, 115hk, Bensin
		Variant: 3022129 => BMW 318, 150hk, Bensin
		Variant: 3020759 => BMW 318d, 115hk, Diesel
		Variant: 3020762 => BMW 318i, 143hk, Bensin
		Variant: 3020763 => BMW 320, 150hk, Diesel
		Variant: 3022134 => BMW 320, 170hk, Bensin
		Variant: 3020765 => BMW 320d, 150hk, Diesel
		Variant: 3022137 => BMW 320d, 163hk, Diesel
		Variant: 9011737 => BMW 320d, 177hk, Diesel
		Variant: 3022138 => BMW 320i, 150hk, Bensin
		Variant: 3020767 => BMW 320i, 170hk, Bensin
		Variant: 9014488 => BMW 320I, 148hk, Bensin
		Variant: 3022143 => BMW 325, 192hk, Bensin
		Variant: 3020768 => BMW 325i, 192hk, Bensin
		Variant: 3022144 => BMW 325i, 218hk, Bensin
		Variant: 3020771 => BMW 325Xi, 192hk, Bensin
		Variant: 3020772 => BMW 330, 204hk, Diesel
		Variant: 3022151 => BMW 330, 231hk, Bensin
		Variant: 3020774 => BMW 330d, 204hk, Diesel
		Variant: 3020775 => BMW 330i, 231hk, Bensin
		Variant: 3022152 => BMW 330i, 258hk, Bensin
		Variant: 3020777 => BMW 330Xd, 204hk, Diesel
		Variant: 3020780 => BMW 330Xi, 231hk, Bensin
	Model: 2 => 5-Serie                       
		Variant: 3022157 => BMW 523i, 177hk, Bensin
		Variant: 3022179 => BMW 525, 218hk, Bensin
		Variant: 3022161 => BMW 525d, 177hk, Diesel
		Variant: 3022164 => BMW 525i, 218hk, Bensin
		Variant: 3022183 => BMW 530, 258hk, Bensin
		Variant: 3022169 => BMW 530d, 231hk, Diesel
		Variant: 3022172 => BMW 530i, 258hk, Bensin
		Variant: 3022175 => BMW 535d, 272hk, Diesel
		Variant: 9014848 => BMW 535D, 268hk, Diesel
		Variant: 3020781 => BMW 545i, 333hk, Bensin
	Model: 4 => 6-Serie                       
		Variant: 3022197 => BMW 630i, 258hk, Bensin
		Variant: 3020788 => BMW 645i, 333hk, Bensin
	Model: 3 => 7-Serie                       
		Variant: 3022184 => BMW 730d, 231hk, Diesel
		Variant: 3022185 => BMW 730i, 258hk, Bensin
		Variant: 3022186 => BMW 730Li, 258hk, Bensin
		Variant: 3022187 => BMW 740i, 306hk, Bensin
		Variant: 3022191 => BMW 740Li, 306hk, Bensin
		Variant: 3022192 => BMW 745d, 300hk, Diesel
		Variant: 3022188 => BMW 750i, 367hk, Bensin
		Variant: 3022193 => BMW 750Li, 367hk, Bensin
		Variant: 3022189 => BMW 760i, 445hk, Bensin
		Variant: 3022190 => BMW 760Li, 445hk, Bensin
Brand: 1550 => Cadillac                        
	Model: 2 => CTS                           
		Variant: 3020801 => Cadillac CTS 2.6, 181hk, Bensin
		Variant: 3020805 => Cadillac CTS 3.2, 218hk, Bensin
	Model: 5 => Escalade                      
		Variant: 9013950 => Cadillac Escalade 6.0, 341hk, Bensin
	Model: 4 => SRX                           
		Variant: 3022228 => Cadillac SRX 3.6, 258hk, Bensin
		Variant: 3022227 => Cadillac SRX 4.6, 325hk, Bensin
	Model: 6 => STS                           
		Variant: 9014801 => Cadillac STS 4.6, 325hk, Bensin
	Model: 3 => XLR                           
		Variant: 3020806 => Cadillac XLR 4.6, 326hk, Bensin
Brand: 3530 => Caterham/Lotus                  
	Model: 9001 => Super                         
		Variant: 9003129 => Caterham/Lotus Super Seven
Brand: 1650 => Chevrolet                       
	Model: 1 => Astro                         
		Variant: 9020815 => Chevrolet Astro CL, 190hk, Bensin
	Model: 22 => Avalanche                     
		Variant: 9014561 => Chevrolet Avalanche 5.4, med totalvekt 3001 - 3600 Kg
	Model: 9008 => C                             
		Variant: 9009827 => Chevrolet C 1500, 290hk, Bensin
	Model: 9009 => C/K                           
		Variant: 9014791 => Chevrolet C/K, med totalvekt 3601 - 4500 Kg
	Model: 15 => Camaro                        
		Variant: 9035144 => Chevrolet Camaro, 312hk, Bensin
	Model: 95 => Chevy Van                     
		Variant: 9032001 => Chevrolet Chevy Van, 236hk, Diesel
		Variant: 9033508 => Chevrolet Chevy Van, 286hk, Bensin
	Model: 20 => Colorado                      
		Variant: 9010291 => Chevrolet Colorado, 223hk, Bensin
	Model: 16 => Corvette                      
		Variant: 9010057 => Chevrolet Corvette, 404hk, Bensin
		Variant: 9020895 => Chevrolet Corvette, 405hk, Bensin
	Model: 24 => Equinox                       
		Variant: 9010221 => Chevrolet Equinox, 185hk, Bensin
	Model: 19 => Express                       
		Variant: 9032128 => Chevrolet Express, 286hk, Bensin
		Variant: 9030961 => Chevrolet Express, 295hk, Bensin
		Variant: 9029637 => Chevrolet Express, 296hk, Bensin
		Variant: 9030960 => Chevrolet Express, 300hk, Bensin
		Variant: 9009871 => Chevrolet Express, 305hk, Bensin
	Model: 34 => HHR                           
		Variant: 9012340 => Chevrolet HHR, 174hk, Bensin
	Model: 114 => Kalos                         
		Variant: 3022715 => Chevrolet Kalos 1.2, 72hk, Bensin
	Model: 115 => Lacetti                       
		Variant: 3022716 => Chevrolet Lacetti 1.4, 94hk, Bensin
		Variant: 9014454 => Chevrolet Lacetti 1.6, 107hk, Bensin
		Variant: 3022717 => Chevrolet Lacetti 1.6, 109hk, Bensin
		Variant: 9014479 => Chevrolet Lacetti 1.8, 119hk, Bensin
		Variant: 9014792 => Chevrolet Lacetti 1.8, 121hk, Bensin
	Model: 106 => Matiz                         
		Variant: 3022714 => Chevrolet Matiz SE, 51hk, Bensin
	Model: 104 => Nubira                        
		Variant: 3022712 => Chevrolet Nubira 1.6, 109hk, Bensin
		Variant: 3026117 => Chevrolet Nubira 1.8, 122hk, Bensin
	Model: 21 => Silverado                     
		Variant: 9014177 => Chevrolet Silverado, med totalvekt 3001 - 3600 Kg
		Variant: 9014392 => Chevrolet Silverado, med totalvekt 3601 - 4500 Kg
	Model: 9044 => Sportsvan                     
		Variant: 9033230 => Chevrolet Sportsvan, 286hk, Bensin
	Model: 99 => Starcraft                     
		Variant: 9031991 => Chevrolet Starcraft, med totalvekt 3601 - 4500 Kg
	Model: 2 => Suburban                      
		Variant: 9014182 => Chevrolet Suburban, med totalvekt 3001 - 3600 Kg
		Variant: 9034838 => Chevrolet Suburban, med totalvekt 3601 - 4500 Kg
	Model: 9048 => SSR                           
		Variant: 9010315 => Chevrolet SSR 5.3, 305hk, Bensin
	Model: 90 => Tahoe                         
		Variant: 9009856 => Chevrolet Tahoe, 200hk, Bensin
		Variant: 9011816 => Chevrolet Tahoe, 286hk, Bensin
	Model: 999 => Ukjent / ikke oppgitt         
	Model: 32 => Uplander                      
		Variant: 9012015 => Chevrolet Uplander, 193hk, Bensin
Brand: 1700 => Chrysler                        
	Model: 12 => Crossfire                     
		Variant: 3022271 => Chrysler Crossfire 3.2, 215hk, Bensin
	Model: 14 => Pacifica                      
		Variant: 9012277 => Chrysler Pacifica 3.5, 247hk, Bensin
	Model: 10 => Pt Cruiser                    
		Variant: 3020807 => Chrysler Pt Cruiser 1.6, 115hk, Bensin
		Variant: 3020808 => Chrysler Pt Cruiser 2.2, 121hk, Diesel
	Model: 11 => Sebring                       
		Variant: 3022269 => Chrysler Sebring 2.0, 141hk, Bensin
	Model: 9015 => Town & Country                
		Variant: 9010238 => Chrysler Town & Country, 217hk, Bensin
	Model: 1 => Voyager                       
		Variant: 3022258 => Chrysler Grand Voyager 2.4, 147hk, Bensin
		Variant: 3022259 => Chrysler Grand Voyager 2.5, 141hk, Diesel
		Variant: 3022261 => Chrysler Grand Voyager 2.8, 150hk, Diesel
		Variant: 3022257 => Chrysler Grand Voyager 3.3, 174hk, Bensin
		Variant: 3022232 => Chrysler Voyager 2.4, 147hk, Bensin
		Variant: 3022234 => Chrysler Voyager 2.5, 141hk, Diesel
		Variant: 3022239 => Chrysler Voyager 2.8, 150hk, Diesel
		Variant: 3022235 => Chrysler Voyager 3.3, 174hk, Bensin
	Model: 13 => 300 C                         
		Variant: 3022274 => Chrysler 300 C 2.7, 193hk, Bensin
		Variant: 3022275 => Chrysler 300 C 3.5, 249hk, Bensin
		Variant: 3022276 => Chrysler 300 C 5.7, 340hk, Bensin
Brand: 1750 => Citroën                         
	Model: 16 => Berlingo                      
		Variant: 3024816 => Citroën Berlingo 1.4, 75hk, Bensin
		Variant: 3020812 => Citroën Berlingo 1.6, 110hk, Bensin
		Variant: 3024818 => Citroën Berlingo 1.6, 75hk, Diesel
		Variant: 3024125 => Citroën Berlingo 1.6, 90hk, Diesel
		Variant: 3022298 => Citroën Berlingo 1.9, 71hk, Diesel
		Variant: 3020810 => Citroën Berlingo 2.0, 90hk, Diesel
		Variant: 9010272 => Citroen Berlingo, 38hk, El-Bil
	Model: 22 => C2                            
		Variant: 3022343 => Citroën C2 1.1, 61hk, Bensin
		Variant: 3024853 => Citroën C2 1.4, 75hk, Bensin
		Variant: 3020818 => Citroën C2 1.6, 110hk, Bensin
		Variant: 3020819 => Citroën C2 1.6, 125hk, Bensin
	Model: 20 => C3                            
		Variant: 3022330 => Citroën C3 1.1, 61hk, Bensin
		Variant: 3024839 => Citroën C3 1.4, 70hk, Diesel
		Variant: 3024841 => Citroën C3 1.4, 75hk, Bensin
		Variant: 3024842 => Citroën C3 1.4, 90hk, Bensin
		Variant: 3022328 => Citroën C3 1.6, 110hk, Bensin
	Model: 24 => C3 Pluriel                    
		Variant: 9014457 => Citroën C3 Pluriel 1.4, 67hk, Diesel
		Variant: 3022357 => Citroën C3 Pluriel 1.4, 75hk, Bensin
		Variant: 3022356 => Citroën C3 Pluriel 1.6, 110hk, Bensin
	Model: 23 => C4                            
		Variant: 3022354 => Citroën C4 1.4, 90hk, Bensin
		Variant: 3022348 => Citroën C4 1.6, 110hk, Bensin
		Variant: 9018183 => Citroën C4 1.6, 110hk, Diesel
		Variant: 3022347 => Citroën C4 1.6, 92hk, Diesel
		Variant: 3022355 => Citroën C4 2.0, 180hk, Bensin
		Variant: 9012419 => Citroën C4, 156hk, Bensin
	Model: 19 => C5                            
		Variant: 3020816 => Citroën C5 1.6, 110hk, Diesel
		Variant: 3022319 => Citroën C5 1.8, 117hk, Bensin
		Variant: 3024832 => Citroën C5 1.8, 125hk, Bensin
		Variant: 3024836 => Citroën C5 2.0, 138hk, Diesel
		Variant: 3022313 => Citroën C5 2.0, 143hk, Bensin
		Variant: 9014331 => Citroën C5 2.2, 131hk, Diesel
		Variant: 3022318 => Citroën C5 2.2, 136hk, Diesel
	Model: 25 => C6                            
		Variant: 3026382 => Citroën C6 3.0, 215hk, Bensin
	Model: 21 => C8                            
		Variant: 3022333 => Citroën C8 2.0, 107hk, Diesel
		Variant: 3024850 => Citroën C8 2.0, 109hk, Diesel
		Variant: 3022332 => Citroën C8 2.0, 138hk, Bensin
		Variant: 3022337 => Citroën C8 2.0, 143hk, Bensin
		Variant: 3024845 => Citroën C8 2.2, 130hk, Diesel
		Variant: 3022338 => Citroën C8 2.2, 136hk, Diesel
	Model: 12 => Jumper                        
		Variant: 3022288 => Citroën Jumper 2.0, 86hk, Diesel
		Variant: 3022284 => Citroën Jumper 2.2, 100hk, Diesel
		Variant: 3024814 => Citroën Jumper 2.8, 127hk, Diesel
	Model: 14 => Jumpy                         
		Variant: 3022296 => Citroën Jumpy 1.9, 71hk, Diesel
		Variant: 3022294 => Citroën Jumpy 2.0, 110hk, Diesel
		Variant: 3022291 => Citroën Jumpy 2.0, 95hk, Diesel
	Model: 18 => Picasso                       
		Variant: 3024821 => Citroën Picasso 1.6, 110hk, Bensin
		Variant: 3024824 => Citroën Picasso 1.6, 110hk, Diesel
		Variant: 3024823 => Citroën Picasso 1.6, 92hk, Diesel
		Variant: 3024822 => Citroën Picasso 1.6, 95hk, Bensin
		Variant: 3022307 => Citroën Picasso 1.8, 117hk, Bensin
		Variant: 3022308 => Citroën Picasso 2.0, 136hk, Bensin
	Model: 15 => Saxo                          
		Variant: 9009845 => Citroen Saxo, 27hk, El-Bil
	Model: 17 => Xsara                         
		Variant: 3020813 => Citroën Xsara 1.6, 110hk, Bensin
Brand: 3290 => Dacia                           
	Model: 9005 => Logan                         
		Variant: 9003060 => Dacia Logan
	Model: 9001 => 1304                          
		Variant: 9004838 => Dacia 1304
	Model: 9002 => 1310                          
		Variant: 9004448 => Dacia 1310
Brand: 3330 => Daewoo                          
	Model: 15 => Lacetti                       
		Variant: 9014565 => Daewoo Lacetti 1.4, 93hk, Bensin
		Variant: 9014438 => Daewoo Lacetti 1.6, 107hk, Bensin
Brand: 1850 => Daf                             
	Model: 9002 => 435                           
		Variant: 9000322 => Daf 435
Brand: 2030 => Daihatsu                        
	Model: 8 => Cuore                         
		Variant: 9017897 => Daihatsu Coure 1.0, 58hk, Bensin
	Model: 12 => Sirion                        
		Variant: 3020841 => Daihatsu Sirion 1.3, 103hk, Bensin
	Model: 10 => Terios                        
		Variant: 3022497 => Daihatsu Terios 1.3, 86hk, Bensin
Brand: 2250 => Dodge                           
	Model: 13 => Charger                       
		Variant: 9020906 => Dodge Charger 3.5, 253hk, Bensin
		Variant: 9053694 => Dodge Charger 5.7, 354hk, Bensin
	Model: 3 => Dakota                        
		Variant: 9014513 => Dodge Dakota 4.7, 231hk, Bensin
	Model: 4 => Durango                       
		Variant: 9014335 => Dodge Durango, 235hk, Bensin
	Model: 1 => Grand Caravan                 
		Variant: 9011935 => Dodge Grand Caravan SE, 180hk, Bensin
		Variant: 9014738 => Dodge GrandCaravan 3.8, 215hk, Bensin
	Model: 6 => Magnum                        
		Variant: 9010252 => Dodge Magnum 2.8, 193hk, Bensin
		Variant: 9014796 => Dodge Magnum, 249hk, Bensin
		Variant: 9014003 => Dodge Magnum, 335hk, Bensin
	Model: 5 => RAM                           
		Variant: 9014204 => Dodge RAM SRT-10, med totalvekt 1000 - 3000 Kg
		Variant: 9014211 => Dodge RAM 1500, med totalvekt 1000 - 3000 Kg
		Variant: 9034882 => Dodge RAM 2500, med totalvekt 3601 - 4500 Kg
		Variant: 9029340 => Dodge RAM 2500, med totalvekt 4501 - 5500 Kg
		Variant: 9014083 => Dodge RAM 3500, med totalvekt 3601 - 4500 Kg
	Model: 2 => Viper                         
		Variant: 9009755 => Dodge Viper, 505hk, Bensin
Brand: 7030 => E-Ton                           
	Model: 9001 => Mopedbil                      
		Variant: 9003477 => E-Ton Mopedbil
Brand: 3010 => Ebro                            
	Model: 9001 => Annet                         
		Variant: 9004677 => Ebro
Brand: 1012 => Elbil Norge                     
	Model: 9001 => Buddy                         
		Variant: 9004011 => Elbil Norge Buddy
Brand: 2400 => Ferrari                         
	Model: 1 => F430                          
		Variant: 9013996 => Ferrari F430, 479hk, Bensin
	Model: 11 => 575 Maranello                 
		Variant: 9013982 => Ferrari 575M Maranello, 532hk, Bensin
	Model: 8 => 612 Scaglietti                
		Variant: 9013835 => Ferrari 612 Scaglietti, 532hk, Bensin
Brand: 2450 => Fiat                            
	Model: 17 => Barchetta                     
		Variant: 9014512 => Fiat Barchetta, 129hk, Bensin
	Model: 10 => Croma                         
		Variant: 9011678 => Fiat Croma 1.8, 138hk, Bensin
	Model: 24 => Doblo                         
		Variant: 3022504 => Fiat Doblo 1.2, 65hk, Bensin
		Variant: 3022506 => Fiat Doblo 1.6, 103hk, Bensin
		Variant: 9017044 => Fiat Doblo 1.9, 105hk, Diesel
	Model: 7 => Ducato                        
		Variant: 3027305 => Fiat Ducato 2.0, med totalvekt 3001 - 3600 Kg
		Variant: 3022500 => Fiat Ducato 2.3, med totalvekt 3001 - 3600 Kg
		Variant: 3027304 => Fiat Ducato 2.8, med totalvekt 3001 - 3600 Kg
	Model: 23 => Multipla                      
		Variant: 9016141 => Fiat Multipla 1.6, 102hk, Bensin
		Variant: 9016767 => Fiat Multipla 1.9, 115hk, Diesel
	Model: 2 => Panda                         
		Variant: 9012112 => Fiat Panda 1.4, 100hk, Bensin
	Model: 14 => Punto                         
		Variant: 9011719 => Fiat Punto Abarth, 177hk, Bensin
		Variant: 9035239 => Fiat Punto 1.3, 95hk, Bensin
		Variant: 3022501 => Fiat Punto, 60hk, Bensin
	Model: 20 => Scudo                         
		Variant: 3022503 => Fiat Scudo 2.0, 95hk, Diesel
	Model: 22 => Seicento                      
		Variant: 9015956 => Fiat Seicento 1.1, 54hk, Bensin
	Model: 25 => Stilo                         
		Variant: 9017071 => Fiat Stilo Abarth, 168hk, Bensin
		Variant: 3022510 => Fiat Stilo 1.6, 103hk, Bensin
		Variant: 3020842 => Fiat Stilo 1.8, 133hk, Bensin
		Variant: 3020843 => Fiat Stilo 1.9, 115hk, Diesel
	Model: 27 => Strada                        
		Variant: 3022511 => Fiat Strada 1.9, 63hk, Diesel
Brand: 2600 => Ford                            
	Model: 9058 => A                             
	Model: 29 => C-Max                         
		Variant: 3022701 => Ford C-Max 1.6, 100hk, Bensin
		Variant: 3024448 => Ford C-Max 1.6, 109hk, Diesel
		Variant: 3024450 => Ford C-Max 1.6, 115hk, Bensin
		Variant: 3024415 => Ford C-Max 1.6, 90hk, Diesel
		Variant: 3024453 => Ford C-Max 1.8, 115hk, Diesel
		Variant: 3024451 => Ford C-Max 1.8, 120hk, Bensin
		Variant: 3022708 => Ford C-Max 1.8, 125hk, Bensin
		Variant: 3022705 => Ford C-Max 2.0, 136hk, Diesel
		Variant: 3022702 => Ford C-Max 2.0, 145hk, Bensin
	Model: 28 => Connect                       
		Variant: 3020894 => Ford Connect Tourneo, 115hk, Bensin
		Variant: 3020895 => Ford Connect Tourneo, 90hk, Diesel
		Variant: 3020889 => Ford Connect, 115hk, Bensin
		Variant: 3020890 => Ford Connect, 75hk, Diesel
		Variant: 3020891 => Ford Connect, 90hk, Diesel
	Model: 136 => E-150                         
		Variant: 9015117 => Ford E-150, 157hk, Bensin
	Model: 119 => E-350                         
		Variant: 9016292 => Ford E-350, med totalvekt 3001 - 3600 Kg
		Variant: 9016876 => Ford E-350, med totalvekt 3601 - 4500 Kg
	Model: 85 => Econovan                      
		Variant: 9032020 => Ford Econovan, med totalvekt 3601 - 4500 Kg
	Model: 32 => Escape                        
		Variant: 9020893 => Ford Escape 3.0, 198hk, Bensin
		Variant: 9015993 => Ford Escape, 130hk, Hybrid
	Model: 134 => Excursion                     
		Variant: 9015136 => Ford Excursion, med totalvekt 4501 - 5500 Kg
	Model: 126 => Expedition                    
		Variant: 9015092 => Ford Expedition, 260hk, Bensin
		Variant: 9015160 => Ford Expedition, 300hk, Bensin
	Model: 130 => F-250                         
		Variant: 3028805 => Ford F-250, med totalvekt 3601 - 4500 Kg
	Model: 131 => F-350                         
		Variant: 3028806 => Ford F-350, med totalvekt 3601 - 4500 Kg
	Model: 133 => F-550                         
		Variant: 9030887 => Ford F-550, med totalvekt 5501 - 7500 Kg
	Model: 2 => Fiesta                        
		Variant: 3022516 => Ford Fiesta 1.3, 60hk, Bensin
		Variant: 3020848 => Ford Fiesta 1.3, 70hk, Bensin
		Variant: 3022513 => Ford Fiesta 1.4, 68hk, Diesel
		Variant: 3022517 => Ford Fiesta 1.4, 80hk, Bensin
		Variant: 3020845 => Ford Fiesta 1.6, 100hk, Bensin
		Variant: 3024436 => Ford Fiesta 2.0, 150hk, Bensin
	Model: 25 => Focus                         
		Variant: 9017087 => Ford Focus C-Max 1.8, 123hk, Bensin
		Variant: 3022661 => Ford Focus 1.4, 80hk, Bensin
		Variant: 3022644 => Ford Focus 1.6, 100hk, Bensin
		Variant: 3024441 => Ford Focus 1.6, 109hk, Diesel
		Variant: 3022645 => Ford Focus 1.6, 115hk, Bensin
		Variant: 3022663 => Ford Focus 1.6, 90hk, Diesel
		Variant: 3022610 => Ford Focus 1.8, 115hk, Diesel
		Variant: 3022608 => Ford Focus 2.0, 136hk, Diesel
		Variant: 3024442 => Ford Focus 2.0, 145hk, Bensin
	Model: 55 => Freestar                      
		Variant: 9035149 => Ford Freestar, 204hk, Bensin
	Model: 27 => Fusion                        
		Variant: 3022697 => Ford Fusion 1.4, 68hk, Diesel
		Variant: 3022694 => Ford Fusion 1.4, 80hk, Bensin
		Variant: 3022698 => Ford Fusion 1.6, 100hk, Bensin
		Variant: 9014985 => Ford Fusion 1.6, 90hk, Diesel
	Model: 21 => Galaxy                        
		Variant: 3022576 => Ford Galaxy 1.9, 115hk, Diesel
		Variant: 3022570 => Ford Galaxy 1.9, 130hk, Diesel
		Variant: 3022573 => Ford Galaxy 1.9, 90hk, Diesel
		Variant: 3022578 => Ford Galaxy 2.3, 140hk, Bensin
		Variant: 3022569 => Ford Galaxy 2.3, 145hk, Bensin
		Variant: 3022579 => Ford Galaxy 2.8, 204hk, Bensin
	Model: 127 => GT                            
		Variant: 9009905 => Ford GT, 550hk, Bensin
		Variant: 9009866 => Ford GT, 550hk, Bensin, 2WD, Manuell
	Model: 22 => Ka                            
		Variant: 3023833 => Ford Ka, 70hk, Bensin
		Variant: 3024438 => Ford Ka, 95hk, Bensin
		Variant: 3020878 => Ford Sportka, 95hk, Bensin
	Model: 35 => Maverick                      
		Variant: 3022709 => Ford Maverick 2.3, 150hk, Bensin
		Variant: 3022710 => Ford Maverick 3.0, 203hk, Bensin
	Model: 135 => Maverick                      
		Variant: 9017784 => Ford Maverick 2.0, 122hk, Bensin
		Variant: 9015164 => Ford Maverick 2.3, 148hk, Bensin
	Model: 8 => Mondeo                        
		Variant: 3022564 => Ford Mondeo ST, 226hk, Bensin
		Variant: 3023948 => Ford Mondeo 1.8, 110hk, Bensin
		Variant: 3020872 => Ford Mondeo 1.8, 125hk, Bensin
		Variant: 3023972 => Ford Mondeo 2.0, 115hk, Diesel
		Variant: 3023974 => Ford Mondeo 2.0, 130hk, Diesel
		Variant: 3022539 => Ford Mondeo 2.0, 145hk, Bensin
		Variant: 3022551 => Ford Mondeo 2.0, 90hk, Diesel
		Variant: 3020868 => Ford Mondeo 2.2, 155hk, Diesel
		Variant: 9034984 => Ford Mondeo 2.9, 225hk, Bensin
		Variant: 9034984 => Ford Mondeo 2.9, 225hk, Bensin
		Variant: 3022524 => Ford Mondeo 3.0, 204hk, Bensin
	Model: 118 => Mustang                       
		Variant: 9034958 => Ford Mustang 4.0, 213hk, Bensin
		Variant: 9034958 => Ford Mustang 4.0, 213hk, Bensin
		Variant: 9017184 => Ford Mustang 4.6, 499hk, Bensin
		Variant: 9020836 => Ford Mustang 5.4, 539hk, Bensin
		Variant: 9016646 => Ford Mustang, 207hk, Bensin
		Variant: 9016642 => Ford Mustang, 211hk, Bensin
		Variant: 9016531 => Ford Mustang, 300hk, Bensin
		Variant: 9017753 => Ford Mustang, 315hk, Bensin
	Model: 26 => Ranger                        
		Variant: 3020882 => Ford Ranger, 109hk, Diesel
		Variant: 9019748 => Ford Ranger, 143hk, Diesel
		Variant: 9012363 => Ford Ranger, 207hk, Bensin
		Variant: 3020879 => Ford Ranger, 84hk, Diesel
	Model: 30 => Streetka                      
		Variant: 3020899 => Ford Streetka, 95hk, Bensin
	Model: 112 => Taurus                        
		Variant: 9017208 => Ford Taurus 3.0, 145hk, Bensin
		Variant: 9015928 => Ford Taurus 3.0, 154hk, Bensin
	Model: 180 => Thunderbird                   
		Variant: 9011821 => Ford Thunderbird, 252hk, Bensin
	Model: 6 => Transit                       
		Variant: 9018258 => Ford Transit 140, med totalvekt 3001 - 3600 Kg
		Variant: 3020859 => Ford Transit, med totalvekt 1000 - 3000 Kg
		Variant: 3020864 => Ford Transit, med totalvekt 3001 - 3600 Kg
		Variant: 3020861 => Ford Transit, med totalvekt 3001 - 3600 Kg
		Variant: 3020865 => Ford Transit, med totalvekt 3601 - 4500 Kg
Brand: 3580 => Galloper                        
Brand: 2740 => Gmc                             
	Model: 9002 => C                             
		Variant: 9003367 => Gmc C 10
	Model: 9003 => Cyclone/Typhoon               
		Variant: 9003450 => Gmc Cyclone/Typhoon
	Model: 9004 => Jimmy                         
		Variant: 9003273 => Gmc Jimmy
	Model: 8 => Safari                        
		Variant: 9017507 => Gmc Safari 4.3, 190hk, Bensin, 2WD, Automat
		Variant: 9016391 => Gmc Safari 4.3, 190hk, Bensin, 4WD, Automat
	Model: 9005 => Safari                        
		Variant: 9003425 => Gmc Safari
	Model: 5 => Savana                        
		Variant: 9016502 => Gmc Savana, med totalvekt 3001 - 3600 Kg
		Variant: 9030104 => Gmc Savana, med totalvekt 3601 - 4500 Kg
		Variant: 9009889 => GMC Savana, med totalvekt 3001 - 3600 Kg
		Variant: 9025449 => GMC Savana, med totalvekt 3601 - 4500 Kg
	Model: 2 => Sierra                        
		Variant: 9015022 => Gmc Sierra, med totalvekt 3601 - 4500 Kg
	Model: 9006 => Sierra                        
		Variant: 9003398 => Gmc Sierra 25
	Model: 4 => Vandura                       
		Variant: 9021030 => GMC Yukon 6.0, med totalvekt 4501 - 5500 Kg
		Variant: 9053711 => GMC Yukon 8.1, med totalvekt 5501 - 7500 Kg
		Variant: 9034771 => GMC Yukon, med totalvekt 4501 - 5500 Kg
	Model: 9007 => Vandura                       
		Variant: 9003320 => Gmc Vandura 25
Brand: 6500 => Grecav                          
	Model: 9001 => EKE                           
		Variant: 9019599 => Grecav EKE, 5hk, Diesel
Brand: 8490 => Holden                          
	Model: 9001 => Annet                         
Brand: 7740 => Honda                           
	Model: 1 => Accord                        
		Variant: 3023720 => Honda Accord 2.0, 155hk, Bensin
		Variant: 3023724 => Honda Accord 2.4, 190hk, Bensin
	Model: 3 => Civic                         
		Variant: 3023727 => Honda Civic 1.4, 90hk, Bensin
		Variant: 3023725 => Honda Civic 1.6, 110hk, Bensin
	Model: 16 => Civic Type-R                  
		Variant: 9016881 => Honda Civic Type-R, 197hk, Bensin
		Variant: 3023739 => Honda Civic Type-R, 200hk, Bensin
	Model: 10 => CR-V                          
		Variant: 3023731 => Honda CR-V 2.0, 150hk, Bensin
		Variant: 3023734 => Honda CR-V 2.2, 140hk, Diesel
	Model: 15 => Element                       
		Variant: 9017407 => Honda Element 2.4, 153hk, Bensin
		Variant: 9015999 => Honda Element 2.4, 158hk, Bensin
		Variant: 9016421 => Honda Element 2.4, 160hk, Bensin
	Model: 17 => FR-V                          
		Variant: 3023740 => Honda FR-V 1.7, 125hk, Bensin
		Variant: 9017084 => Honda FR-V 2.0, 148hk, Bensin
		Variant: 9016108 => Honda FR-V 2.2, 138hk, Diesel
	Model: 11 => HR-V                          
		Variant: 9015042 => Honda HR-V 1.6, 105hk, Bensin
		Variant: 9015832 => Honda HR-V 1.6, 122hk, Bensin
		Variant: 3023735 => Honda HR-V, 105hk, Bensin
	Model: 14 => Jazz                          
		Variant: 3023738 => Honda Jazz 1.4, 83hk, Bensin
	Model: 6 => Legend                        
		Variant: 9016490 => Honda Legend 3.5, 291hk, Bensin
	Model: 102 => Odyssey                       
		Variant: 9017261 => Honda Odyssey 3.5, 271hk, Bensin
	Model: 18 => Ridgeline                     
		Variant: 9016047 => Honda Ridgeline 3.5, 243hk, Bensin
	Model: 12 => S2000                         
		Variant: 3023736 => Honda S2000, 240hk, Bensin
Brand: 4030 => Hummer                          
	Model: 9001 => H1/H2                         
		Variant: 9005453 => Hummer H1/H2
	Model: 1 => H2                            
		Variant: 9015428 => Hummer H2, med totalvekt 3001 - 3600 Kg
		Variant: 9034900 => Hummer H2, med totalvekt 3601 - 4500 Kg
		Variant: 9025593 => Hummer H2, med totalvekt 5501 - 7500 Kg
Brand: 3390 => Hyundai                         
	Model: 5 => Accent                        
		Variant: 3022722 => Hyundai Accent 1.3, 86hk, Bensin
		Variant: 3024862 => Hyundai Accent 1.5, 88hk, Diesel
		Variant: 3024861 => Hyundai Accent 1.5, 90hk, Bensin
	Model: 8 => Atos                          
		Variant: 3020925 => Hyundai Atos 1.1, 59hk, Bensin
	Model: 16 => Centennial                    
		Variant: 9011987 => Hyundai Centennial 3.5, 208hk, Bensin
	Model: 6 => Coupe                         
		Variant: 3022724 => Hyundai 1.6, 105hk, Bensin
		Variant: 3022725 => Hyundai 2.0, 143hk, Bensin
		Variant: 3020924 => Hyundai 2.7, 167hk, Bensin
	Model: 2 => Elantra                       
		Variant: 3024858 => Hyundai Elantra 1.6, 105hk, Bensin
		Variant: 3022720 => Hyundai Elantra 1.6, 90hk, Bensin
	Model: 14 => Getz                          
		Variant: 3020934 => Hyundai Getz 1.1, 63hk, Bensin
		Variant: 3022747 => Hyundai Getz 1.3, 86hk, Bensin
		Variant: 3022749 => Hyundai Getz 1.6, 105hk, Bensin
	Model: 7 => H-1                           
		Variant: 3022727 => Hyundai H-1, 100hk, Diesel
		Variant: 3022726 => Hyundai H-1, 140hk, Diesel
	Model: 12 => Matrix                        
		Variant: 3020932 => Hyundai Matrix 1.5, 102hk, Diesel
		Variant: 9012324 => Hyundai Matrix 1.5, 81hk, Diesel
		Variant: 3022741 => Hyundai Matrix 1.6, 90hk, Bensin
	Model: 11 => Santa Fe                      
		Variant: 3022734 => Hyundai Santa Fe 2.0, 112hk, Diesel
		Variant: 3022735 => Hyundai Santa Fe 2.0, 125hk, Diesel
		Variant: 3020931 => Hyundai Santa Fe 2.7, 173hk, Bensin
	Model: 3 => Sonata                        
		Variant: 3027378 => Hyundai Sonata 2.4, 160hk, Bensin
		Variant: 3022721 => Hyundai Sonata 2.4, 161hk, Bensin
	Model: 13 => Terracan                      
		Variant: 3023760 => Hyundai Terracan 2.9, 163hk, Diesel
	Model: 10 => Trajet                        
		Variant: 3022732 => Hyundai Trajet 2.0, 112hk, Diesel
		Variant: 3020927 => Hyundai Trajet 2.0, 136hk, Bensin
	Model: 17 => Tucson                        
		Variant: 3024431 => Hyundai Tucson 2.0, 112hk, Diesel
		Variant: 3022752 => Hyundai Tucson 2.0, 141hk, Bensin
		Variant: 3022755 => Hyundai Tucson 2.7, 175hk, Bensin
Brand: 4330 => Infiniti                        
	Model: 1 => FX                            
		Variant: 9009883 => Infiniti FX35, 280hk, Bensin
	Model: 4 => Q45                           
		Variant: 9012468 => Infiniti Q45, 265hk, Bensin
Brand: 3240 => Isuzu                           
Brand: 3310 => Iveco                           
	Model: 7 => Daily                         
		Variant: 3020900 => Iveco Daily 29L10, med totalvekt 3001 - 3600 Kg
		Variant: 3020903 => Iveco Daily 29L12, med totalvekt 3001 - 3600 Kg
		Variant: 3020905 => Iveco Daily 35C12, med totalvekt 3001 - 3600 Kg
		Variant: 3020912 => Iveco Daily 35C14, med totalvekt 3001 - 3600 Kg
		Variant: 9025507 => Iveco Daily 35C14, med totalvekt 3601 - 4500 Kg
		Variant: 3020914 => Iveco Daily 35C17, med totalvekt 3001 - 3600 Kg
		Variant: 9025511 => Iveco Daily 35C17, med totalvekt 3601 - 4500 Kg
		Variant: 9025510 => Iveco Daily 35C17, med totalvekt 4501 - 5500 Kg
		Variant: 3020910 => Iveco Daily 35S12, med totalvekt 3001 - 3600 Kg
		Variant: 3020917 => Iveco Daily 35S14, med totalvekt 3001 - 3600 Kg
		Variant: 3020922 => Iveco Daily 35S17, med totalvekt 3001 - 3600 Kg
	Model: 9004 => Eurocargo                     
		Variant: 9029952 => Iveco Eurocargo, med totalvekt 5501 - 7500 Kg
Brand: 3400 => Jaguar                          
	Model: 3 => S-Type                        
		Variant: 3020944 => Jaguar S-Type 2.5, 201hk, Bensin
		Variant: 3020946 => Jaguar S-Type 2.7, 206hk, Diesel
		Variant: 3022763 => Jaguar S-Type 3.0, 238hk, Bensin
		Variant: 3022762 => Jaguar S-Type 4.2, 300hk, Bensin
		Variant: 3022764 => Jaguar S-Type 4.2, 395hk, Bensin
	Model: 4 => X-Type                        
		Variant: 3022778 => Jaguar X-Type 2.0, 131hk, Diesel
		Variant: 3020952 => Jaguar X-Type 2.0, 156hk, Bensin
		Variant: 3023831 => Jaguar X-Type 2.2, 155hk, Diesel
		Variant: 3022785 => Jaguar X-Type 2.5, 195hk, Bensin
		Variant: 3022780 => Jaguar X-Type 3.0, 230hk, Bensin
	Model: 1 => XJ-Serie                      
		Variant: 3022757 => Jaguar XJ Super, 395hk, Bensin
		Variant: 3022761 => Jaguar XJR, 395hk, Bensin
		Variant: 3022758 => Jaguar XJ6, 240hk, Bensin
		Variant: 3022759 => Jaguar XJ8, 258hk, Bensin
		Variant: 3022760 => Jaguar XJ8, 298hk, Bensin
	Model: 2 => XK-Serie                      
		Variant: 3020939 => Jaguar XK, 300hk, Bensin
		Variant: 3020942 => Jaguar XKR, 400hk, Bensin
Brand: 3510 => Jeep                            
	Model: 1 => Cherokee                      
		Variant: 3022832 => Jeep Cherokee 2.4, 147hk, Bensin
		Variant: 3022835 => Jeep Cherokee 2.8, 160hk, Diesel
		Variant: 3022844 => Jeep Cherokee 3.7, 204hk, Bensin
	Model: 4 => Commander                     
		Variant: 9011803 => Jeep Commander 4.7, 232hk, Bensin
	Model: 2 => Grand Cherokee                
		Variant: 3020970 => Jeep Grand Cherokee CRD, 163hk, Diesel
		Variant: 3020969 => Jeep Grand Cherokee 2.7, 163hk, Diesel
		Variant: 3023821 => Jeep Grand Cherokee 3.0, 210hk, Diesel
		Variant: 3023818 => Jeep Grand Cherokee 4.7, 231hk, Bensin
		Variant: 3020971 => Jeep Grand Cherokee 4.7, 258hk, Bensin
		Variant: 3023819 => Jeep Grand Cherokee 5.7, 325hk, Bensin
	Model: 3 => Wrangler                      
		Variant: 3022846 => Jeep Wrangler, 143hk, Bensin
Brand: 3420 => Kewet                           
	Model: 1 => Citi-Jet                      
		Variant: 3022789 => Kewet Citi-Jet 5, 16hk, El-Bil
Brand: 3450 => Kia                             
	Model: 14 => Carens                        
		Variant: 3022809 => Kia Carens 1.6, 105hk, Bensin
		Variant: 3022813 => Kia Carens 2.0, 113hk, Diesel
	Model: 9 => Carnival                      
		Variant: 9011692 => Kia Carnival 2.5, 162hk, Bensin
		Variant: 3022802 => Kia Carnival 2.9, 144hk, Diesel
		Variant: 3022800 => Kia Carnival 2.9, 144hk, Diesel
	Model: 17 => Cerato                        
		Variant: 3020968 => Kia Cerato 1.5, 102hk, Diesel
		Variant: 3022830 => Kia Cerato 1.6, 105hk, Bensin
		Variant: 9019349 => Kia Cerato 2.0, 141hk, Bensin
	Model: 13 => Magentis                      
		Variant: 3022807 => Kia Magentis 2.0, 136hk, Bensin
		Variant: 3022808 => Kia Magentis 2.5, 169hk, Bensin
	Model: 18 => Opirus                        
		Variant: 9016013 => Kia Opirus 3.5, 200hk, Bensin
	Model: 16 => Picanto                       
		Variant: 3022827 => Kia Picanto 1.0, 62hk, Bensin
		Variant: 3022828 => Kia Picanto 1.1, 65hk, Bensin
	Model: 7 => Pregio                        
		Variant: 3022799 => Kia Pregio 2.5, 94hk, Diesel
	Model: 12 => Rio                           
		Variant: 3020958 => Kia Rio 1.3, 82hk, Bensin
		Variant: 3020957 => Kia Rio 1.5, 97hk, Bensin
	Model: 15 => Sorento                       
		Variant: 3022823 => Kia Sorento 2.4, 139hk, Bensin
		Variant: 3022821 => Kia Sorento 2.5, 140hk, Diesel
		Variant: 9015062 => Kia Sorento 3.5, 192hk, Bensin
	Model: 2 => Sportage                      
		Variant: 3022794 => Kia Sportage 2.0, 112hk, Diesel
		Variant: 3022796 => Kia Sportage 2.0, 113hk, Diesel
		Variant: 3022797 => Kia Sportage 2.0, 140hk, Diesel
		Variant: 3022793 => Kia Sportage 2.0, 141hk, Bensin
		Variant: 3022798 => Kia Sportage 2.7, 175hk, Bensin
Brand: 999890 => Koenigsegg                      
	Model: 1 => CCR                           
		Variant: 9021041 => Koenigsegg CCR, 806hk, Bensin
Brand: 5610 => Lada/VAZ                        
Brand: 9570 => Lamborghini                     
	Model: 9001 => Annet                         
	Model: 9002 => Countach/Gallar               
		Variant: 9003944 => Lamborghini Countach/Gallardo
	Model: 9003 => Diablo/Murciela               
		Variant: 9003968 => Lamborghini Diablo/Murcielago
Brand: 3700 => Lancia                          
	Model: 6 => Lybra                         
		Variant: 9016485 => Lancia Lybra 1.9, 109hk, Diesel
		Variant: 9012392 => Lancia Lybra, 129hk, Bensin
	Model: 9 => Musa                          
		Variant: 9016116 => Lancia Musa 1.4, 94hk, Bensin
	Model: 8 => Phedra                        
		Variant: 9017105 => Lancia Phedra 2.2, 126hk, Diesel
	Model: 7 => Thesis                        
		Variant: 9017591 => Lancia Thesis 2.0, 182hk, Bensin
	Model: 11 => Ypsilon                       
		Variant: 9009932 => Lancia Ypsilon, 60hk, Bensin
		Variant: 9017327 => Lancia Ypsilon, 68hk, Diesel
		Variant: 9016663 => Lancia Ypsilon, 79hk, Bensin
Brand: 4953 => Land Rover                      
	Model: 9 => Defender                      
		Variant: 3021535 => Land Rover Defender 110, 120hk, Diesel
		Variant: 3021536 => Land Rover Defender 110, 122hk, Diesel
		Variant: 3021534 => Land Rover Defender 130, 122hk, Diesel
		Variant: 3021537 => Land Rover Defender 90, 120hk, Diesel
	Model: 5 => Discovery                     
		Variant: 9017649 => Land Rover Discovery 2., 188hk, Diesel
		Variant: 9009994 => Land Rover Discovery, 138hk, Diesel
		Variant: 3023196 => Land Rover Discovery, 190hk, Diesel
		Variant: 3023187 => Land Rover Discovery, 300hk, Bensin
	Model: 10 => Freelander                    
		Variant: 3023198 => Land Rover Freelander 1.8, 117hk, Bensin
		Variant: 3023201 => Land Rover Freelander 2.0, 112hk, Diesel
		Variant: 3023199 => Land Rover Freelander 2.5, 177hk, Bensin
	Model: 1 => Range Rover                   
		Variant: 9014927 => Range Rover Sport 3.0, 292hk, Diesel
		Variant: 3023182 => Range Rover 3.0, 177hk, Diesel
		Variant: 3023181 => Range Rover 4.4, 286hk, Bensin
	Model: 11 => Range Rover Sport             
Brand: 5481 => Lexus                           
	Model: 3 => GS                            
		Variant: 9015430 => Lexus GS 300, 245hk, Bensin
	Model: 2 => IS                            
		Variant: 3023752 => Lexus IS 200, 155hk, Bensin
		Variant: 9011924 => Lexus IS 300, 214hk, Bensin
		Variant: 9019729 => Lexus IS 350, 310hk, Bensin
	Model: 1 => LS                            
		Variant: 3023750 => Lexus LS 430, 281hk, Bensin
	Model: 9 => LX                            
		Variant: 9019867 => Lexus LX 470, 235hk, Bensin
	Model: 4 => RX                            
		Variant: 9017077 => Lexus RX 300, 201hk, Bensin
		Variant: 9017312 => Lexus RX 330, 229hk, Bensin
		Variant: 9017091 => Lexus RX 400h, 208hk, Hybrid
Brand: 6760 => Ligier                          
	Model: 9001 => Ambra/Nova                    
		Variant: 9003465 => Ligier Ambra/Nova
Brand: 3750 => Lincoln                         
	Model: 9001 => Annet                         
		Variant: 9000750 => Lincoln
	Model: 9002 => Limousine                     
	Model: 9003 => Navigator                     
		Variant: 9001014 => Lincoln Navigator
Brand: 3810 => Lotus                           
	Model: 1 => Elise                         
		Variant: 9014881 => Lotus Elise, 120hk, Bensin
		Variant: 9019604 => Lotus Elise, 136hk, Bensin
		Variant: 9019762 => Lotus Elise, 158hk, Bensin
	Model: 9003 => Elise/Exige                   
		Variant: 9003219 => Lotus Elise/Exige
Brand: 3920 => Maserati                        
	Model: 2 => Quattroporte                  
		Variant: 9010282 => Maserati Quattroporte, 401hk, Bensin
Brand: 3860 => Maybach                         
	Model: 9001 => Annet                         
		Variant: 9004056 => Maybach
Brand: 3930 => Mazda                           
	Model: 13 => MX-5                          
		Variant: 3022944 => Mazda MX-5 1.8, 146hk, Bensin
		Variant: 9012305 => Mazda MX-5 1.8, 180hk, Bensin
	Model: 17 => Premacy                       
		Variant: 3021058 => Mazda Premacy 1.8, 100hk, Bensin
		Variant: 3021056 => Mazda Premacy 2.0, 131hk, Bensin
	Model: 21 => RX-8                          
		Variant: 3022947 => Mazda RX-8, 192hk, Bensin
		Variant: 9021082 => Mazda RX-8, 215hk, Bensin
		Variant: 3022945 => Mazda RX-8, 231hk, Bensin
	Model: 23 => 2                             
		Variant: 3022960 => Mazda 2 1.2, 75hk, Bensin
		Variant: 9053554 => Mazda 2 1.4, 68hk, Diesel
	Model: 22 => 3                             
		Variant: 3023849 => Mazda 3 1.4, 84hk, Bensin
		Variant: 3022954 => Mazda 3 1.6, 105hk, Bensin
		Variant: 3022958 => Mazda 3 2.0, 150hk, Bensin
	Model: 25 => 5                             
		Variant: 3023840 => Mazda 5 1.8, 115hk, Bensin
		Variant: 3023843 => Mazda 5 2.0, 145hk, Bensin
	Model: 20 => 6                             
		Variant: 3023846 => Mazda 6 1.8, 120hk, Bensin
		Variant: 9017489 => Mazda 6 2.0, 134hk, Diesel
		Variant: 3021064 => Mazda 6 2.0, 141hk, Bensin
		Variant: 3023855 => Mazda 6 2.0, 147hk, Bensin
		Variant: 3023857 => Mazda 6 2.3, 166hk, Bensin
Brand: 3900 => Mercedes                        
	Model: 20 => A-klasse                      
		Variant: 9005153 => Mercedes A150, 95hk, Bensin
		Variant: 9005154 => Mercedes A160, 82hk, Diesel
		Variant: 9005155 => Mercedes A170, 116hk, Bensin
		Variant: 9005156 => Mercedes A180, 109hk, Diesel
		Variant: 9005157 => Mercedes A200, 136hk, Bensin
		Variant: 9005158 => Mercedes A200, 140hk, Diesel
		Variant: 9005159 => Mercedes A200, 193hk, Bensin
	Model: 43 => Atego                         
		Variant: 9034171 => Mercedes-Benz Atego, med totalvekt 5501 - 7500 Kg
	Model: 80 => B-klasse                      
		Variant: 9005165 => Mercedes B150, 95hk, Bensin
		Variant: 9005160 => Mercedes B170, 116hk, Bensin
		Variant: 9005163 => Mercedes B180, 109hk, Diesel
		Variant: 9005161 => Mercedes B200, 136hk, Bensin
		Variant: 9005164 => Mercedes B200, 140hk, Diesel
		Variant: 9005162 => Mercedes B200, 193hk, Bensin
	Model: 11 => C-klasse                      
		Variant: 9005147 => Mercedes C180, 143hk, Bensin
		Variant: 9005148 => Mercedes C200, 122hk, Diesel
		Variant: 3022897 => Mercedes C200K, 163hk, Bensin
		Variant: 3022903 => Mercedes C220, 150hk, Diesel
		Variant: 9005129 => Mercedes C230, 192hk, Bensin
		Variant: 3024002 => Mercedes C230, 204hk, Bensin
		Variant: 3021012 => Mercedes C240, 170hk, Bensin
		Variant: 9005131 => Mercedes C270, 170hk, Diesel
		Variant: 3023998 => Mercedes C280, 231hk, Bensin
		Variant: 3021022 => Mercedes C320, 218hk, Bensin
		Variant: 3024001 => Mercedes C320, 224hk, Diesel
		Variant: 3024000 => Mercedes C350, 272hk, Bensin
	Model: 67 => C-klasse AMG                  
		Variant: 3024017 => Mercedes AMG C55, 367hk, Bensin
	Model: 21 => CL                            
		Variant: 3022930 => Mercedes CL500, 306hk, Bensin
		Variant: 3022931 => Mercedes CL600, 500hk, Bensin
	Model: 68 => CL AMG                        
		Variant: 3022934 => Mercedes CL55, 500hk, Bensin
	Model: 19 => CLK                           
		Variant: 9005152 => Mercedes CLK200, 163hk, Bensin
		Variant: 9005168 => Mercedes CLK220, 150hk, Diesel
		Variant: 3021042 => Mercedes CLK240, 170hk, Bensin
		Variant: 9005137 => Mercedes CLK270, 170hk, Diesel
		Variant: 9005170 => Mercedes CLK280, 231hk, Bensin
		Variant: 3021045 => Mercedes CLK320, 218hk, Bensin
		Variant: 9005169 => Mercedes CLK320, 224hk, Diesel
		Variant: 3024009 => Mercedes CLK350, 272hk, Bensin
		Variant: 3022913 => Mercedes CLK500, 306hk, Bensin
	Model: 69 => CLK AMG                       
		Variant: 3022936 => Mercedes CLK55, 367hk, Bensin
	Model: 64 => CLS                           
		Variant: 3022932 => Mercedes CLS350, 272hk, Bensin
		Variant: 3022933 => Mercedes CLS500, 306hk, Bensin
	Model: 79 => CLS AMG                       
		Variant: 3022943 => Mercedes CLS55, 476hk, Bensin
	Model: 3 => E-klasse                      
		Variant: 3022859 => Mercedes E200, 122hk, Diesel
		Variant: 3022858 => Mercedes E200, 163hk, Bensin
		Variant: 9017880 => Mercedes E220, 148hk, Diesel
		Variant: 3022860 => Mercedes E220, 150hk, Diesel
		Variant: 3021004 => Mercedes E240, 177hk, Bensin
		Variant: 3021008 => Mercedes E270, 177hk, Diesel
		Variant: 9012196 => Mercedes E280, 177hk, Diesel
		Variant: 3023989 => Mercedes E280, 190hk, Diesel
		Variant: 3023987 => Mercedes E280, 231hk, Bensin
		Variant: 3023984 => Mercedes E320, 224hk, Diesel
		Variant: 3022865 => Mercedes E350, 272hk, Bensin
		Variant: 3022868 => Mercedes E400, 260hk, Diesel
		Variant: 3023985 => Mercedes E420, 314hk, Diesel
		Variant: 3022869 => Mercedes E500, 306hk, Bensin
	Model: 73 => E-klasse AMG                  
		Variant: 3022938 => Mercedes AMG E55, 476hk, Bensin
	Model: 15 => Geländewagen                  
		Variant: 9010188 => Mercedes G270, 156hk, Diesel
		Variant: 9010257 => Mercedes G320, 224hk, Diesel
		Variant: 9010122 => Mercedes G400, 250hk, Diesel
		Variant: 9011709 => Mercedes G500, 292hk, Bensin
		Variant: 9034803 => Mercedes G500, 292hk, Bensin
		Variant: 9016590 => Mercedes G55 AMG, 349hk, Bensin
	Model: 5 => GLA                           
		Variant: 9019859 => Mercedes G55 AMG, 354hk, Bensin
	Model: 22 => M-klasse                      
		Variant: 9005138 => Mercedes ML 270, 163hk, Diesel
		Variant: 3024014 => Mercedes ML 280, 190hk, Diesel
		Variant: 3024015 => Mercedes ML 320, 224hk, Diesel
		Variant: 3021048 => Mercedes ML 350, 245hk, Bensin
		Variant: 3024012 => Mercedes ML 350, 272hk, Bensin
		Variant: 3021049 => Mercedes ML 400, 250hk, Diesel
		Variant: 3021050 => Mercedes ML 500, 292hk, Bensin
		Variant: 3024013 => Mercedes ML 500, 306hk, Bensin
		Variant: 9017316 => Mercedes ML, 188hk, Diesel
		Variant: 9017116 => Mercedes ML, 221hk, Diesel
	Model: 109 => Marco Polo                    
	Model: 46 => MK                            
		Variant: 9034187 => Mercedes-Benz MK, med totalvekt 5501 - 7500 Kg
	Model: 6 => S-klasse                      
		Variant: 3022873 => Mercedes S320, 204hk, Diesel
		Variant: 9012525 => Mercedes S350, med totalvekt 1000 - 3000 Kg
		Variant: 3022877 => Mercedes S350, 245hk, Bensin
		Variant: 3022874 => Mercedes S350, 272hk, Bensin
		Variant: 3022878 => Mercedes S400, 260hk, Diesel
		Variant: 3022881 => Mercedes S430, 279hk, Bensin
		Variant: 3022886 => Mercedes S500, 306hk, Bensin
		Variant: 3022888 => Mercedes S600, 500hk, Bensin
	Model: 76 => S-klasse AMG                  
		Variant: 3022939 => Mercedes AMG S55, 500hk, Bensin
	Model: 16 => Sprinter                      
		Variant: 9005133 => Mercedes Sprinter 211, med totalvekt 1000 - 3000 Kg
		Variant: 3022904 => Mercedes Sprinter, med totalvekt 1000 - 3000 Kg
		Variant: 9005135 => Mercedes Sprinter, med totalvekt 3001 - 3600 Kg
		Variant: 9025513 => Mercedes Sprinter, med totalvekt 3601 - 4500 Kg
		Variant: 9025512 => Mercedes Sprinter, med totalvekt 4501 - 5500 Kg
	Model: 7 => SL                            
		Variant: 3022889 => Mercedes SL350, 245hk, Bensin
		Variant: 3022890 => Mercedes SL500, 306hk, Bensin
		Variant: 3022891 => Mercedes SL600, 500hk, Bensin
	Model: 77 => SL AMG                        
		Variant: 3022941 => Mercedes SL55, 500hk, Bensin
	Model: 18 => SLK                           
		Variant: 9005150 => Mercedes SLK200, 163hk, Bensin
		Variant: 3023917 => Mercedes SLK280, 230hk, Bensin
		Variant: 9005151 => Mercedes SLK350, 272hk, Bensin
	Model: 78 => SLK AMG                       
		Variant: 3022942 => Mercedes SLK55, 360hk, Bensin
	Model: 65 => SLR McLaren                   
		Variant: 9010073 => Mercedes SLR, 625hk, Bensin
	Model: 26 => Transporter T 2               
		Variant: 9033785 => Mercedes-Benz Transport, med totalvekt 5501 - 7500 Kg
	Model: 63 => Viano                         
		Variant: 9012073 => Mercedes Viano 2.2, 110hk, Diesel
		Variant: 9005139 => Mercedes Viano 2.2, 150hk, Diesel
		Variant: 9012162 => Mercedes Viano 3.0, 204hk, Diesel
		Variant: 9009773 => Mercedes Viano 3.2, 215hk, Bensin
		Variant: 9010242 => Mercedes Viano 3.5, 231hk, Bensin
	Model: 17 => Vito                          
		Variant: 3021033 => Mercedes Vito 109, 88hk, Diesel
		Variant: 9005136 => Mercedes Vito 111, 109hk, Diesel
		Variant: 9014894 => Mercedes Vito 115, 148hk, Diesel
		Variant: 3021041 => Mercedes Vito, 150hk, Diesel
Brand: 3950 => Mercury                         
	Model: 9001 => Annet                         
	Model: 9004 => Grand Marquise/Colony         
		Variant: 9000888 => Mercury Grand Marquise/Colony P
	Model: 9013 => Mariner                       
		Variant: 9012281 => Mercury Mariner 2.5, 170hk, Bensin
Brand: 4340 => Micro-Vett                      
	Model: 9001 => Fiorino                       
		Variant: 9010042 => Micro-Vett Fiorino, 54hk, El-Bil
Brand: 6740 => Microcar                        
	Model: 9001 => Mopedbil                      
		Variant: 9003519 => Canta Mopedbil
	Model: 9002 => Virgo                         
		Variant: 9003491 => Microcar Virgo
Brand: 4011 => Mitsubishi                      
	Model: 13 => Canter                        
		Variant: 9019588 => Mitsubishi Canter 3.0, med totalvekt 3001 - 3600 Kg
		Variant: 9025598 => Mitsubishi Canter 3.0, med totalvekt 5501 - 7500 Kg
	Model: 5 => Colt                          
		Variant: 3021093 => Mitsubishi Colt CZT, 150hk, Bensin
		Variant: 3022973 => Mitsubishi Colt 1.1, 75hk, Bensin
		Variant: 3022975 => Mitsubishi Colt 1.3, 95hk, Bensin
		Variant: 3022971 => Mitsubishi Colt 1.5, 109hk, Bensin
		Variant: 3022972 => Mitsubishi Colt 1.5, 95hk, Diesel
	Model: 1 => Galant                        
		Variant: 9021203 => Mitsubishi Galant V6, 276hk, Bensin
	Model: 23 => Grandis                       
		Variant: 3023900 => Mitsubishi Grandis 2.0, 136hk, Diesel
		Variant: 3023015 => Mitsubishi Grandis 2.4, 165hk, Bensin
		Variant: 3023004 => Mitsubishi Grandis 2.4, 165hk, Bensin
	Model: 3 => Lancer                        
		Variant: 3022963 => Mitsubishi Lancer 1.3, 82hk, Bensin
		Variant: 3022961 => Mitsubishi Lancer 1.6, 98hk, Bensin
		Variant: 3022962 => Mitsubishi Lancer 2.0, 135hk, Bensin
	Model: 26 => Lancer Evo                    
		Variant: 9015406 => Mitsubishi Lancer EVO 8, 280hk, Bensin
		Variant: 3021101 => Mitsubishi Lancer, 265hk, Bensin
	Model: 12 => L200                          
		Variant: 3022991 => Mitsubishi L200 2.5, med totalvekt 1000 - 3000 Kg
	Model: 22 => Outlander                     
		Variant: 3022993 => Mitsubishi Outlander 2.0, 136hk, Bensin
		Variant: 3024018 => Mitsubishi Outlander 2.0, 202hk, Bensin
		Variant: 3022997 => Mitsubishi Outlander 2.4, 160hk, Bensin
	Model: 6 => Pajero                        
		Variant: 3024281 => Mitsubishi Pajero 2.5, 115hk, Diesel
		Variant: 3022979 => Mitsubishi Pajero 3.2, 161hk, Diesel
		Variant: 9015006 => Mitsubishi Pajero 3.2, 184hk, Diesel
	Model: 21 => Space Star                    
		Variant: 3021096 => Mitsubishi Space Star 1.3, 82hk, Bensin
		Variant: 3021097 => Mitsubishi Space Star 1.6, 98hk, Bensin
	Model: 30 => Space Star                    
		Variant: 9053362 => Mitsubishi Space Star 1, 101hk, Diesel
	Model: 9 => Space Wagon                   
		Variant: 3021094 => Mitsubishi Space Wagon 2.4, 147hk, Bensin
Brand: 4050 => Morgan                          
	Model: 4 => Aero 8                        
		Variant: 3023019 => Morgan Aero 8, 330hk, Bensin
	Model: 2 => Plus 4                        
		Variant: 3023017 => Morgan Plus 4, 145hk, Bensin
	Model: 5 => Roadster                      
		Variant: 3023020 => Morgan Roadster, 225hk, Bensin
	Model: 1 => 4/4                           
		Variant: 3023016 => Morgan 4/4, 115hk, Bensin
Brand: 4100 => Morris                          
	Model: 9001 => 1100                          
		Variant: 9001185 => Morris 1100
	Model: 9002 => 1300                          
		Variant: 9001428 => Morris 1300
		Variant: 9001289 => Morris 1300 Gt
	Model: 9003 => 1800                          
		Variant: 9001232 => Morris 1800
Brand: 4150 => Moskvitch                       
	Model: 9001 => 1500                          
		Variant: 9001555 => Moskvitch 1500 M 412
	Model: 9002 => 2140                          
		Variant: 9001602 => Moskvitch 2140
Brand: 3590 => MCC Smart                       
	Model: 3 => Forfour                       
		Variant: 9015997 => MCC Smart ForFour 1.5, 174hk, Bensin
	Model: 1 => ForTwo                        
		Variant: 9012590 => Micro Compact Car, 40hk, Diesel
		Variant: 9011778 => Micro Compact Car, 54hk, Bensin
Brand: 4000 => MG                              
	Model: 3 => MG TF                         
		Variant: 3021079 => MG TF, 116hk, Bensin
		Variant: 3021078 => MG TF, 120hk, Bensin
		Variant: 3021080 => MG TF, 136hk, Bensin
	Model: 2 => MG ZT                         
		Variant: 3021077 => MG ZT, 160hk, Bensin
Brand: 3690 => MINI                            
	Model: 1 => Mini                          
		Variant: 3022856 => MINI Cooper S, 170hk, Bensin
		Variant: 3022852 => MINI Cooper, 115hk, Bensin
		Variant: 9017142 => MINI One, 74hk, Diesel
		Variant: 3022849 => MINI One, 90hk, Bensin
Brand: 2001 => Nissan                          
	Model: 23 => Almera                        
		Variant: 3022430 => Nissan Almera 1.5, 82hk, Diesel
		Variant: 3024783 => Nissan Almera 1.5, 98hk, Bensin
		Variant: 3022434 => Nissan Almera 1.8, 116hk, Bensin
	Model: 1 => Bluebird                      
	Model: 24 => Cabstar E                     
		Variant: 9010106 => Nissan Cabstar, med totalvekt 3001 - 3600 Kg
		Variant: 9025454 => Nissan Cabstar, med totalvekt 3601 - 4500 Kg
	Model: 87 => Cube                          
		Variant: 9019922 => Nissan Cube, 90hk, Bensin
	Model: 25 => Double Cab                    
		Variant: 3020826 => Nissan Double Cab, 133hk, Diesel
	Model: 48 => Infiniti FX35/FX45            
		Variant: 9011927 => Nissan Infiniti FX35, 280hk, Bensin
		Variant: 9021088 => Nissan Infiniti FX45, 315hk, Bensin
	Model: 28 => Interstar                     
		Variant: 3022461 => Nissan Interstar 2.5, 100hk, Diesel
		Variant: 3022463 => Nissan Interstar 2.5, 115hk, Diesel
		Variant: 3022464 => Nissan Interstar 3.0, 136hk, Diesel
	Model: 6 => King Cab                      
		Variant: 3022362 => Nissan King Cab 2.5, 133hk, Diesel
		Variant: 3022363 => Nissan King Cab, 133hk, Diesel
		Variant: 9018268 => Nissan Navara 2.5, 131hk, Diesel
	Model: 31 => Kubistar                      
		Variant: 3023903 => Nissan Kubistar 1.2, 60hk, Bensin
		Variant: 3020833 => Nissan Kubistar 1.2, 75hk, Bensin
		Variant: 3020831 => Nissan Kubistar 1.5, 65hk, Diesel
		Variant: 3022475 => Nissan Kubistar 1.5, 82hk, Diesel
		Variant: 3022474 => Nissan Kubistar 1.6, 95hk, Bensin
	Model: 5 => Micra                         
		Variant: 3020820 => Nissan Micra 1.0, 65hk, Bensin
		Variant: 3024409 => Nissan Micra 1.2, 65hk, Bensin
		Variant: 3020823 => Nissan Micra 1.2, 80hk, Bensin
		Variant: 3020824 => Nissan Micra 1.4, 88hk, Bensin
		Variant: 3022361 => Nissan Micra 1.5, 65hk, Diesel
	Model: 35 => Navara                        
	Model: 32 => Pathfinder                    
		Variant: 3022481 => Nissan Pathfinder 2.5, 174hk, Diesel
		Variant: 3024784 => Nissan Pathfinder 4.0, 269hk, Bensin
	Model: 13 => Patrol                        
		Variant: 3022370 => Nissan Patrol 3.0, med totalvekt 1000 - 3000 Kg
		Variant: 3022369 => Nissan Patrol 3.0, med totalvekt 3001 - 3600 Kg
		Variant: 3022367 => Nissan Patrol 3.0, med totalvekt 3001 - 3600 Kg
	Model: 29 => Primastar                     
		Variant: 3022468 => Nissan Primastar 1.9, med totalvekt 1000 - 3000 Kg
	Model: 21 => Primera                       
		Variant: 3022413 => Nissan Primera 1.6, 109hk, Bensin
		Variant: 3022402 => Nissan Primera 1.8, 116hk, Bensin
		Variant: 3022396 => Nissan Primera 1.9, 120hk, Diesel
		Variant: 3022407 => Nissan Primera 2.0, 140hk, Bensin
	Model: 18 => Terrano                       
		Variant: 3022373 => Nissan Terrano, med totalvekt 1000 - 3000 Kg
	Model: 26 => Tino                          
		Variant: 3022440 => Nissan Tino 1.8, 116hk, Bensin
		Variant: 3022441 => Nissan Tino 2.2, 112hk, Diesel
	Model: 27 => X-Trail                       
		Variant: 3022459 => Nissan X-Trail 2.0, 140hk, Bensin
		Variant: 3022448 => Nissan X-Trail 2.2, 136hk, Diesel
		Variant: 3022453 => Nissan X-Trail 2.5, 165hk, Bensin
		Variant: 9035094 => Nissan X-Trail 2.5, 179hk, Bensin
	Model: 30 => 350Z                          
		Variant: 3022471 => Nissan 350Z, 280hk, Bensin
Brand: 4300 => Oldsmobile                      
	Model: 9001 => Annet                         
	Model: 9005 => Custom                        
		Variant: 9002217 => Oldsmobile Custom Cruiser
	Model: 9008 => Delta                         
		Variant: 9002023 => Oldsmobile Delta
	Model: 9009 => Omega                         
		Variant: 9001795 => Oldsmobile Omega
	Model: 9010 => Starfire                      
		Variant: 9002148 => Oldsmobile Starfire
	Model: 9011 => Super                         
		Variant: 9001701 => Oldsmobile Super
	Model: 9012 => Tornado                       
		Variant: 9001748 => Oldsmobile Tornado
	Model: 9002 => 442                           
		Variant: 9001929 => Oldsmobile 442
	Model: 9003 => 88                            
		Variant: 9001976 => Oldsmobile 88
Brand: 4350 => Opel                            
	Model: 11 => Astra                         
		Variant: 3021213 => Opel Astra 1.4, 90hk, Bensin
		Variant: 3021210 => Opel Astra 1.6, 105hk, Bensin
		Variant: 3021207 => Opel Astra 1.7, 100hk, Diesel
		Variant: 3021235 => Opel Astra 1.7, 80hk, Diesel
		Variant: 3021242 => Opel Astra 1.8, 125hk, Bensin
		Variant: 3021202 => Opel Astra 1.9, 150hk, Diesel
		Variant: 3021201 => Opel Astra 2.0, 170hk, Bensin
		Variant: 3021219 => Opel Astra 2.0, 200hk, Bensin
	Model: 3 => Combo                         
		Variant: 3021147 => Opel Combo 1.3, 70hk, Diesel
		Variant: 3021146 => Opel Combo 1.4, 90hk, Bensin
		Variant: 3021148 => Opel Combo 1.7, 100hk, Diesel
	Model: 2 => Corsa                         
		Variant: 3021136 => Opel Corsa 1.0, 60hk, Bensin
		Variant: 3021109 => Opel Corsa 1.0, 80hk, Bensin
		Variant: 3021144 => Opel Corsa 1.2, 80hk, Bensin
		Variant: 3021118 => Opel Corsa 1.3, 70hk, Diesel
		Variant: 3021143 => Opel Corsa 1.4, 90hk, Bensin
		Variant: 3021132 => Opel Corsa 1.7, 100hk, Diesel
	Model: 22 => Meriva                        
		Variant: 3021323 => Opel Meriva 1.4, 90hk, Bensin
		Variant: 3024044 => Opel Meriva 1.6, 100hk, Bensin
		Variant: 3021312 => Opel Meriva 1.7, 100hk, Diesel
		Variant: 3021319 => Opel Meriva 1.7, 75hk, Diesel
		Variant: 3021315 => Opel Meriva 1.8, 125hk, Bensin
	Model: 19 => Movano                        
		Variant: 3023038 => Opel Movano 2.5, 100hk, Diesel
		Variant: 3025167 => Opel Movano 2.5, 115hk, Diesel
		Variant: 3023040 => Opel Movano 3.0, 136hk, Diesel
	Model: 23 => Signum                        
		Variant: 3021339 => Opel Signum 1.8, 122hk, Bensin
		Variant: 3021333 => Opel Signum 1.9, 120hk, Diesel
		Variant: 3021331 => Opel Signum 1.9, 150hk, Diesel
		Variant: 3021326 => Opel Signum 2.0, 175hk, Bensin
		Variant: 3021336 => Opel Signum 2.2, 155hk, Bensin
		Variant: 3021341 => Opel Signum 3.0, 177hk, Diesel
		Variant: 3021340 => Opel Signum 3.2, 211hk, Bensin
	Model: 15 => Tigra                         
		Variant: 3021257 => Opel Tigra 1.4, 90hk, Bensin
		Variant: 3021258 => Opel Tigra 1.8, 125hk, Bensin
	Model: 9 => Vectra                        
		Variant: 3021179 => Opel Vectra 1.8, 110hk, Bensin
		Variant: 3021167 => Opel Vectra 1.8, 122hk, Bensin
		Variant: 3021191 => Opel Vectra 1.9, 120hk, Diesel
		Variant: 3021189 => Opel Vectra 1.9, 150hk, Diesel
		Variant: 3021198 => Opel Vectra 2.0, 175hk, Bensin
		Variant: 3021163 => Opel Vectra 2.2, 155hk, Bensin
		Variant: 3021166 => Opel Vectra 3.2, 211hk, Bensin
	Model: 21 => Vivaro                        
		Variant: 3021295 => Opel Vivaro 1.9, 100hk, Diesel
		Variant: 3021289 => Opel Vivaro 1.9, 135hk, Diesel
		Variant: 3021301 => Opel Vivaro 1.9, 82hk, Diesel
		Variant: 3021287 => Opel Vivaro 2.5, 135hk, Diesel
	Model: 17 => Zafira                        
		Variant: 3021262 => Opel Zafira 1.6, 100hk, Bensin
		Variant: 3021268 => Opel Zafira 1.8, 125hk, Bensin
		Variant: 3021275 => Opel Zafira 2.0, 100hk, Diesel
		Variant: 3021265 => Opel Zafira 2.0, 200hk, Bensin
		Variant: 9025441 => Opel Zafira 2.0, 80hk, Diesel
		Variant: 3021271 => Opel Zafira 2.2, 147hk, Bensin
Brand: 4400 => Packard                         
	Model: 9001 => Club                          
		Variant: 9004109 => Packard Club Coupe
Brand: 4500 => Peugeot                         
	Model: 13 => Boxer                         
		Variant: 3021343 => Peugeot Boxer 2.0, 87hk, Diesel
		Variant: 3021344 => Peugeot Boxer 2.8, 127hk, Diesel
	Model: 16 => Expert                        
		Variant: 3024924 => Peugeot Expert 1.9, 71hk, Diesel
		Variant: 9016875 => Peugeot Expert 2.0, 107hk, Diesel
		Variant: 3021345 => Peugeot Expert 2.0, 95hk, Diesel
	Model: 17 => Partner                       
		Variant: 3023051 => Peugeot Partner 1.4, 75hk, Bensin
		Variant: 3023055 => Peugeot Partner 1.6, 110hk, Bensin
		Variant: 3024939 => Peugeot Partner 1.6, 75hk, Diesel
		Variant: 3024934 => Peugeot Partner 1.6, 90hk, Diesel
		Variant: 3021350 => Peugeot Partner 1.9, 71hk, Diesel
		Variant: 3021352 => Peugeot Partner 2.0, 90hk, Diesel
		Variant: 9010014 => Peugeot Partner, 38hk, El-Bil
	Model: 23 => 1007                          
		Variant: 3023770 => Peugeot 1007 1.4, 68hk, Diesel
		Variant: 3023766 => Peugeot 1007 1.4, 75hk, Bensin
		Variant: 3024394 => Peugeot 1007 1.4, 88hk, Bensin
		Variant: 3023847 => Peugeot 1007 1.6, 110hk, Bensin
	Model: 18 => 206                           
		Variant: 3021354 => Peugeot 206 GTI, 137hk, Bensin
		Variant: 3023061 => Peugeot 206 RC, 177hk, Bensin
		Variant: 3023062 => Peugeot 206 1.1, 60hk, Bensin
		Variant: 3023067 => Peugeot 206 1.4, 68hk, Diesel
		Variant: 3021359 => Peugeot 206 1.4, 75hk, Bensin
		Variant: 3021360 => Peugeot 206 1.6, 109hk, Diesel
		Variant: 3023060 => Peugeot 206 1.6, 110hk, Bensin
		Variant: 3023058 => Peugeot 206 2.0, 137hk, Bensin
	Model: 20 => 307                           
		Variant: 3023098 => Peugeot 307 1.4, 88hk, Bensin
		Variant: 3023072 => Peugeot 307 1.6, 109hk, Diesel
		Variant: 3021366 => Peugeot 307 1.6, 110hk, Bensin
		Variant: 3023809 => Peugeot 307 1.6, 90hk, Diesel
		Variant: 3023082 => Peugeot 307 2.0, 136hk, Diesel
		Variant: 3023080 => Peugeot 307 2.0, 140hk, Bensin
		Variant: 3023075 => Peugeot 307 2.0, 177hk, Bensin
	Model: 24 => 307 SW                        
		Variant: 3021423 => Peugeot 307 1.6, 109hk, Diesel
		Variant: 3023150 => Peugeot 307 1.6, 110hk, Bensin
		Variant: 3023152 => Peugeot 307 1.6, 90hk, Diesel
		Variant: 3023153 => Peugeot 307 2.0, 136hk, Diesel
		Variant: 3023148 => Peugeot 307 2.0, 140hk, Bensin
	Model: 22 => 407                           
		Variant: 3021409 => Peugeot 407 1.6, 109hk, Diesel
		Variant: 3023131 => Peugeot 407 1.8, 125hk, Bensin
		Variant: 3021388 => Peugeot 407 2.0, 136hk, Diesel
		Variant: 3021390 => Peugeot 407 2.0, 137hk, Bensin
		Variant: 3023126 => Peugeot 407 2.0, 140hk, Bensin
		Variant: 3021392 => Peugeot 407 2.2, 160hk, Bensin
		Variant: 3021393 => Peugeot 407 3.0, 211hk, Bensin
	Model: 19 => 607                           
		Variant: 3021365 => Peugeot 607 2.0, 110hk, Diesel
		Variant: 3024137 => Peugeot 607 2.0, 136hk, Diesel
		Variant: 3021364 => Peugeot 607 2.2, 136hk, Diesel
		Variant: 3021362 => Peugeot 607 2.2, 160hk, Bensin
		Variant: 3023071 => Peugeot 607 2.7, 201hk, Diesel
		Variant: 3023070 => Peugeot 607 3.0, 208hk, Bensin
	Model: 21 => 807                           
		Variant: 3023103 => Peugeot 807 2.0, 110hk, Diesel
		Variant: 3021373 => Peugeot 807 2.0, 137hk, Bensin
		Variant: 3024140 => Peugeot 807 2.0, 140hk, Bensin
		Variant: 3024139 => Peugeot 807 2.0, 140hk, Bensin
		Variant: 3023106 => Peugeot 807 2.2, 130hk, Diesel
		Variant: 3021377 => Peugeot 807 2.2, 160hk, Bensin
		Variant: 3021376 => Peugeot 807 3.0, 208hk, Bensin
Brand: 8520 => Piaggio                         
	Model: 31 => Porter                        
		Variant: 9019461 => Piaggio Porter, 65hk, Bensin
Brand: 4650 => Pontiac                         
	Model: 5 => Solstice                      
		Variant: 9012086 => Pontiac Solstice, 177hk, Bensin
	Model: 6 => Vibe                          
		Variant: 9009917 => Pontiac Vibe, 132hk, Bensin
Brand: 4700 => Porsche                         
	Model: 1 => Boxster                       
		Variant: 3021424 => Porsche Boxster, 228hk, Bensin
		Variant: 3021425 => Porsche Boxster, 240hk, Bensin
		Variant: 3021427 => Porsche Boxster, 260hk, Bensin
		Variant: 3021426 => Porsche Boxster, 280hk, Bensin
	Model: 4 => Carrera GT                    
		Variant: 3023164 => Porsche Carrera GT, 612hk, Bensin
	Model: 3 => Cayenne                       
		Variant: 3023163 => Porsche Cayenne Turbo, 450hk, Bensin
		Variant: 9012244 => Porsche Cayenne, 250hk, Bensin
		Variant: 3023162 => Porsche Cayenne, 340hk, Bensin
	Model: 2 => 911                           
		Variant: 9012437 => Porsche 911 Carrera, 325hk, Bensin
		Variant: 9012060 => Porsche 911 Carrera, 325hk, Bensin, 4WD, Automat
		Variant: 3021430 => Porsche 911 GT2, 462hk, Bensin
		Variant: 3021434 => Porsche 911 GT3, 381hk, Bensin
		Variant: 3021431 => Porsche 911 Targa, 320hk, Bensin
		Variant: 9019777 => Porsche 911 Turbo, 420hk, Bensin
		Variant: 3021433 => Porsche 911 Turbo, 450hk, Bensin
		Variant: 3023157 => Porsche 911, 325hk, Bensin
		Variant: 3023160 => Porsche 911, 355hk, Bensin
		Variant: 9012153 => Porsche 911, 355hk, Bensin
		Variant: 9018193 => Porsche 911, 408hk, Bensin
Brand: 4753 => Rambler                         
	Model: 9001 => American                      
		Variant: 9002380 => Rambler American
	Model: 9002 => Classic                       
		Variant: 9002427 => Rambler Classic
	Model: 9003 => Matador                       
		Variant: 9002474 => Amc Matador
Brand: 4952 => Range Rover                     
	Model: 9002 => Diesel                        
		Variant: 9003645 => Range Rover Diesel
	Model: 9004 => Sport                         
		Variant: 9003616 => Range Rover Sport Superch.
		Variant: 9003649 => Range Rover Sport Td V6
		Variant: 9003597 => Range Rover Sport V8
	Model: 9006 => V8                            
		Variant: 9003588 => Range Rover V8
		Variant: 9003607 => Range Rover V8 Supercharged
Brand: 4800 => Renault                         
	Model: 4 => Clio                          
		Variant: 9020939 => Renault Clio V6 Sport, 226hk, Bensin
		Variant: 3023166 => Renault Clio 1.2, 60hk, Bensin
		Variant: 9010305 => Renault Clio 1.5, 82hk, Diesel
		Variant: 3021447 => Renault Clio 2.0, 169hk, Bensin
	Model: 5 => Espace                        
		Variant: 3024089 => Renault Espace 1.9, 115hk, Diesel
		Variant: 9011939 => Renault Espace 2.0, 150hk, Diesel
		Variant: 3023167 => Renault Espace 2.0, 165hk, Bensin
		Variant: 3024091 => Renault Espace 2.0, 170hk, Bensin
		Variant: 9012030 => Renault Espace 3.0, 174hk, Diesel
	Model: 15 => Grand Espace                  
		Variant: 3024106 => Renault Grand Espace 1.9, 115hk, Diesel
		Variant: 3023178 => Renault Grand Espace 2.0, 165hk, Bensin
		Variant: 3024110 => Renault Grand Espace 2.0, 170hk, Bensin
		Variant: 3023177 => Renault Grand Espace 2.2, 150hk, Diesel
	Model: 17 => Grand Scenic                  
		Variant: 3021520 => Renault Grand Scenic 1.6, 115hk, Bensin
		Variant: 3021516 => Renault Grand Scenic 1.9, 115hk, Diesel
		Variant: 3021517 => Renault Grand Scenic 2.0, 136hk, Bensin
	Model: 11 => Kangoo                        
		Variant: 9010336 => Renault Kangoo Electric, 30hk, El-Bil
		Variant: 3021494 => Renault Kangoo 1.2, 60hk, Bensin
		Variant: 3023173 => Renault Kangoo 1.4, 75hk, Bensin
		Variant: 3023176 => Renault Kangoo 1.5, 65hk, Diesel
		Variant: 3021502 => Renault Kangoo 1.5, 82hk, Diesel
		Variant: 3023175 => Renault Kangoo 1.6, 95hk, Bensin
		Variant: 3021504 => Renault Kangoo 1.9, 65hk, Diesel
		Variant: 3021497 => Renault Kangoo 1.9, 80hk, Diesel
	Model: 8 => Laguna                        
		Variant: 3021458 => Renault Laguna V6, 210hk, Bensin
		Variant: 3021462 => Renault Laguna 1.6, 107hk, Bensin
		Variant: 3024094 => Renault Laguna 1.6, 115hk, Bensin
		Variant: 9019358 => Renault Laguna 1.8, 114hk, Bensin
		Variant: 3021454 => Renault Laguna 1.8, 122hk, Bensin
		Variant: 3021464 => Renault Laguna 1.8, 123hk, Bensin
		Variant: 3021459 => Renault Laguna 1.9, 120hk, Diesel
		Variant: 3023168 => Renault Laguna 2.0, 135hk, Bensin
		Variant: 3021467 => Renault Laguna 2.0, 140hk, Bensin
		Variant: 3021457 => Renault Laguna 2.0, 163hk, Bensin
		Variant: 3024098 => Renault Laguna 2.2, 150hk, Diesel
	Model: 77 => Mascott                       
		Variant: 9029439 => Renault Mascott, med totalvekt 3601 - 4500 Kg
		Variant: 9033506 => Renault Mascott, med totalvekt 4501 - 5500 Kg
		Variant: 9030910 => Renault Mascott, med totalvekt 5501 - 7500 Kg
	Model: 6 => Master                        
		Variant: 3021451 => Renault Master 2.5, med totalvekt 1000 - 3000 Kg
		Variant: 3021448 => Renault Master 2.5, med totalvekt 3001 - 3600 Kg
		Variant: 3021450 => Renault Master 3.0, med totalvekt 3001 - 3600 Kg
	Model: 9 => Megane                        
		Variant: 3023171 => Renault Megane 1.4, 100hk, Bensin
		Variant: 3021485 => Renault Megane 1.4, 98hk, Bensin
		Variant: 3021492 => Renault Megane 1.5, 100hk, Diesel
		Variant: 3021470 => Renault Megane 1.5, 82hk, Diesel
		Variant: 3021472 => Renault Megane 1.6, 115hk, Bensin
		Variant: 3021491 => Renault Megane 1.9, 120hk, Diesel
		Variant: 3021487 => Renault Megane 2.0, 136hk, Bensin
	Model: 9013 => Midlum                        
		Variant: 9029638 => Renault Midlum, med totalvekt 5501 - 7500 Kg
	Model: 18 => Modus                         
		Variant: 3024257 => Renault Modus 1.2, 75hk, Bensin
		Variant: 3023759 => Renault Modus 1.4, 98hk, Bensin
	Model: 16 => Scenic                        
		Variant: 9015991 => Renault Megane Scenic 2, 131hk, Bensin
		Variant: 3021511 => Renault Scenic 1.4, 98hk, Bensin
		Variant: 3021512 => Renault Scenic 1.6, 115hk, Bensin
		Variant: 3021509 => Renault Scenic 1.9, 120hk, Diesel
		Variant: 3021507 => Renault Scenic 2.0, 136hk, Bensin
	Model: 2 => Trafic                        
		Variant: 3021435 => Renault Trafic 1.9, 100hk, Diesel
		Variant: 3021436 => Renault Trafic 1.9, 82hk, Diesel
	Model: 12 => Twingo                        
		Variant: 9012522 => Renault Twingo 1.2, 39hk, Bensin
	Model: 13 => Vel Satis                     
		Variant: 9012406 => Renault Vel Satis 3.0, 174hk, Diesel
Brand: 3610 => Rewaco                          
	Model: 9001 => Trike                         
		Variant: 9002699 => Rewaco Trike
Brand: 4900 => Rolls-Royce                     
Brand: 4951 => Rover                           
	Model: 13 => Streetwise                    
		Variant: 3021532 => Rover Streetwise 1.4, 84hk, Bensin
		Variant: 3021533 => Rover Streetwise 1.6, 109hk, Bensin
	Model: 11 => 75                            
		Variant: 3021526 => Rover 75 1.8, 120hk, Bensin
		Variant: 3021524 => Rover 75 1.8, 150hk, Bensin
		Variant: 3021528 => Rover 75 2.0, 116hk, Diesel
		Variant: 9017314 => Rover 75 2.0, 129hk, Diesel
		Variant: 3021525 => Rover 75 2.5, 177hk, Bensin
Brand: 5000 => Saab                            
	Model: 2 => 9-3                           
		Variant: 3021570 => Saab 9-3 1.8, 122hk, Bensin
		Variant: 3021550 => Saab 9-3 1.8, 150hk, Bensin
		Variant: 3021549 => Saab 9-3 1.9, 120hk, Diesel
		Variant: 3021546 => Saab 9-3 1.9, 150hk, Diesel
		Variant: 3021566 => Saab 9-3 2.0, 175hk, Bensin
		Variant: 3021541 => Saab 9-3 2.0, 210hk, Bensin
	Model: 5 => 9-5                           
		Variant: 3021604 => Saab 9-5 2.0, 150hk, Bensin
		Variant: 3021595 => Saab 9-5 2.2, 120hk, Diesel
		Variant: 3021582 => Saab 9-5 2.3, 185hk, Bensin
		Variant: 3021585 => Saab 9-5 2.3, 220hk, Bensin
		Variant: 3021580 => Saab 9-5 2.3, 250hk, Bensin
Brand: 5090 => Seat                            
	Model: 6 => Alhambra                      
		Variant: 3023220 => Seat Alhambra 1.8, 150hk, Bensin
		Variant: 3023231 => Seat Alhambra 1.9, 115hk, Diesel
		Variant: 3023221 => Seat Alhambra 1.9, 115hk, Diesel
		Variant: 3023222 => Seat Alhambra 1.9, 130hk, Diesel
		Variant: 3023229 => Seat Alhambra 1.9, 90hk, Diesel
	Model: 9 => Altea                         
		Variant: 3023239 => Seat Altea 1.6, 102hk, Bensin
		Variant: 3023250 => Seat Altea 1.9, 105hk, Diesel
		Variant: 3023251 => Seat Altea 2.0, 140hk, Diesel
		Variant: 3023247 => Seat Altea 2.0, 150hk, Bensin
	Model: 4 => Cordoba                       
		Variant: 3023213 => Seat Cordoba 1.2, 64hk, Bensin
		Variant: 3023216 => Seat Cordoba 1.4, 100hk, Bensin
		Variant: 3023211 => Seat Cordoba 1.4, 75hk, Bensin
		Variant: 3023215 => Seat Cordoba 1.4, 75hk, Diesel
		Variant: 3023212 => Seat Cordoba 1.9, 130hk, Diesel
	Model: 1 => Ibiza                         
		Variant: 3021610 => Seat Ibiza 1.2, 64hk, Bensin
		Variant: 3023206 => Seat Ibiza 1.4, 100hk, Bensin
		Variant: 3023205 => Seat Ibiza 1.4, 75hk, Bensin
		Variant: 3021609 => Seat Ibiza 1.4, 75hk, Diesel
		Variant: 3023209 => Seat Ibiza 1.8, 150hk, Bensin
		Variant: 3023208 => Seat Ibiza 1.9, 130hk, Diesel
	Model: 8 => Leon                          
		Variant: 3023234 => Seat Leon 1.4, 75hk, Bensin
		Variant: 3023237 => Seat Leon 1.6, 105hk, Bensin
		Variant: 9020828 => Seat Leon 1.7, 170hk, Diesel
		Variant: 3023235 => Seat Leon 1.8, 180hk, Bensin
		Variant: 3023238 => Seat Leon 1.8, 225hk, Bensin
		Variant: 3023236 => Seat Leon 1.9, 110hk, Diesel
		Variant: 3023233 => Seat Leon 1.9, 150hk, Diesel
Brand: 6810 => Secma                           
	Model: 9001 => Funtech                       
		Variant: 9004044 => Secma Funtech
Brand: 5150 => Skoda                           
	Model: 6 => Fabia                         
		Variant: 3021644 => Skoda Fabia 1.2, 55hk, Bensin
		Variant: 3023275 => Skoda Fabia 1.2, 65hk, Bensin
		Variant: 3021653 => Skoda Fabia 1.4, 100hk, Bensin
		Variant: 3023260 => Skoda Fabia 1.4, 70hk, Diesel
		Variant: 3023264 => Skoda Fabia 1.4, 75hk, Bensin
		Variant: 3023276 => Skoda Fabia 1.4, 80hk, Diesel
		Variant: 3021667 => Skoda Fabia 1.9, 101hk, Diesel
		Variant: 3021655 => Skoda Fabia 1.9, 130hk, Diesel
	Model: 5 => Octavia                       
		Variant: 3021635 => Skoda Octavia 1.4, 75hk, Bensin
		Variant: 3021633 => Skoda Octavia 1.6, 102hk, Bensin
		Variant: 3021615 => Skoda Octavia 1.9, 100hk, Diesel
		Variant: 3021631 => Skoda Octavia 1.9, 105hk, Diesel
		Variant: 3021620 => Skoda Octavia 1.9, 90hk, Diesel
		Variant: 3021637 => Skoda Octavia 2.0, 140hk, Diesel
		Variant: 3021613 => Skoda Octavia 2.0, 150hk, Bensin
		Variant: 9012041 => Skoda Octavia 2.0, 181hk, Diesel
	Model: 7 => Superb                        
		Variant: 3021671 => Skoda Superb 1.8, 150hk, Bensin
		Variant: 3021677 => Skoda Superb 1.9, 100hk, Diesel
		Variant: 3021678 => Skoda Superb 1.9, 130hk, Diesel
		Variant: 3021673 => Skoda Superb 2.0, 115hk, Bensin
		Variant: 3021674 => Skoda Superb 2.5, 163hk, Diesel
		Variant: 3021679 => Skoda Superb 2.8, 193hk, Bensin
Brand: 3910 => Smart                           
	Model: 3 => Forfour                       
		Variant: 3020993 => Smart Forfour CDI, 68hk, Diesel
		Variant: 3020995 => Smart Forfour CDI, 95hk, Diesel
		Variant: 3021001 => Smart Forfour, 109hk, Bensin
		Variant: 3020998 => Smart Forfour, 75hk, Bensin
		Variant: 3020996 => Smart Forfour, 95hk, Bensin
	Model: 1 => Fortwo                        
		Variant: 3020978 => Smart Fortwo CDI, 41hk, Diesel
		Variant: 3020972 => Smart Fortwo, 50hk, Bensin
		Variant: 3020976 => Smart Fortwo, 61hk, Bensin
		Variant: 3020974 => Smart Fortwo, 75hk, Bensin
	Model: 2 => Roadster/Coupe                
		Variant: 3020990 => Smart Roadster/Coupe, 101hk, Bensin
		Variant: 3020987 => Smart Roadster/Coupe, 61hk, Bensin
		Variant: 3020991 => Smart Roadster/Coupe, 82hk, Bensin
Brand: 3440 => Ssangyong                       
	Model: 1 => Korando                       
		Variant: 9017612 => Ssangyong Korando, 52hk, Diesel
	Model: 4 => Rexton                        
		Variant: 3024381 => Ssangyong Rexton RX, 165hk, Diesel
Brand: 5240 => Steyr Puch                      
	Model: 9001 => 700                           
		Variant: 9004806 => Steyr Puch 700
Brand: 5260 => Subaru                          
	Model: 15 => Forester                      
		Variant: 3021693 => Subaru Forester 2.0, 125hk, Bensin
		Variant: 3021695 => Subaru Forester 2.0, 177hk, Bensin
		Variant: 9035011 => Subaru Forester 2.5, 265hk, Bensin
	Model: 11 => Impreza                       
		Variant: 3023283 => Subaru Impreza 1.6, 95hk, Bensin
		Variant: 3021689 => Subaru Impreza 2.0, 125hk, Bensin
		Variant: 9015995 => Subaru Impreza 2.0, 221hk, Bensin
	Model: 17 => Impreza WRX                   
		Variant: 3021699 => Subaru Impreza WRX 2.0, 218hk, Bensin
		Variant: 3021698 => Subaru Impreza WRX 2.0, 265hk, Bensin
		Variant: 9019716 => Subaru Impreza WRX 2.5, 280hk, Bensin
	Model: 4 => Justy                         
		Variant: 3023279 => Subaru Justy G3X, 93hk, Bensin
	Model: 9 => Legacy                        
		Variant: 3021683 => Subaru Legacy 2.0, 138hk, Bensin
		Variant: 9016070 => Subaru Legacy 2.5, 208hk, Bensin
		Variant: 9012093 => Subaru Legacy 3.0, 245hk, Bensin
	Model: 16 => Outback                       
		Variant: 3023285 => Subaru Outback 2.5, 165hk, Bensin
		Variant: 3023284 => Subaru Outback 3.0, 245hk, Bensin
Brand: 5302 => Sunbeam                         
	Model: 9002 => Talbot                        
		Variant: 9001095 => Sunbeam Talbot
Brand: 8380 => Suzuki                          
	Model: 14 => Grand Vitara                  
		Variant: 3023931 => Suzuki Grand Vitara LTD, 140hk, Bensin
		Variant: 3023745 => Suzuki Grand Vitara TDI, 109hk, Diesel
		Variant: 3023929 => Suzuki Grand Vitara 1.6, 106hk, Bensin
		Variant: 3023746 => Suzuki Grand Vitara 2.0, 128hk, Bensin
		Variant: 9011949 => Suzuki Grand Vitara 2.7, 170hk, Bensin
		Variant: 9017080 => Suzuki Grand Vitara 2.7, 181hk, Bensin
		Variant: 3023744 => Suzuki Grand Vitara, 128hk, Bensin
		Variant: 3023914 => Suzuki Grand Vitara, 140hk, Bensin
		Variant: 3023898 => Suzuki Grand Vitara, 140hk, Bensin
	Model: 12 => Ignis                         
		Variant: 3022063 => Suzuki Ignis 1.3, 83hk, Bensin
		Variant: 3023742 => Suzuki Ignis 1.3, 94hk, Bensin
		Variant: 9035235 => Suzuki Ignis 1.5, 98hk, Bensin
	Model: 11 => Jimny                         
		Variant: 3023741 => Suzuki Jimny 1.3, 82hk, Bensin
	Model: 13 => Liana                         
		Variant: 3022067 => Suzuki Liana 1.6, 106hk, Bensin
	Model: 1 => Swift                         
		Variant: 3023927 => Suzuki Swift 1.3, 93hk, Bensin
		Variant: 9010347 => Suzuki Swift 1.6, 123hk, Bensin
	Model: 15 => XL7                           
		Variant: 3023749 => Suzuki XL7 At, 184hk, Bensin
		Variant: 3023748 => Suzuki XL7 TDI, 109hk, Diesel
		Variant: 3028064 => Suzuki XL7 2.0, 109hk, Diesel
		Variant: 3028065 => Suzuki XL7 2.7, 184hk, Bensin
		Variant: 9019945 => Suzuki XL7 3.6, 251hk, Bensin
Brand: 3560 => Think                           
Brand: 5480 => Toyota                          
	Model: 20 => Avensis                       
		Variant: 3021775 => Toyota Avensis 1.6, 110hk, Bensin
		Variant: 3021771 => Toyota Avensis 1.8, 129hk, Bensin
		Variant: 3023313 => Toyota Avensis 2.0, 116hk, Diesel
		Variant: 3021757 => Toyota Avensis 2.0, 147hk, Bensin
		Variant: 3024134 => Toyota Avensis 2.2, 150hk, Diesel
		Variant: 3024133 => Toyota Avensis 2.2, 177hk, Diesel
		Variant: 3021772 => Toyota Avensis 2.4, 163hk, Bensin
	Model: 25 => Aygo                          
		Variant: 3023893 => Toyota Aygo 1.0, 68hk, Bensin
		Variant: 9012181 => Toyota Aygo 1.4, 54hk, Diesel
	Model: 2 => Camry                         
		Variant: 9012566 => Toyota Camry 2.4, 158hk, Bensin
	Model: 7 => Celica                        
		Variant: 3021735 => Toyota Celica 1.8, 143hk, Bensin
		Variant: 3021734 => Toyota Celica 1.8, 192hk, Bensin
	Model: 4 => Corolla                       
		Variant: 3023290 => Toyota Corolla 1.4, 90hk, Diesel
		Variant: 3021727 => Toyota Corolla 1.4, 97hk, Bensin
		Variant: 3021717 => Toyota Corolla 1.6, 110hk, Bensin
		Variant: 3021722 => Toyota Corolla 1.8, 192hk, Bensin
		Variant: 9020945 => Toyota Corolla 1.8, 225hk, Bensin
		Variant: 3021723 => Toyota Corolla 2.0, 116hk, Diesel
	Model: 23 => Corolla Verso                 
		Variant: 3023319 => Toyota Corolla Verso 1.6, 110hk, Bensin
		Variant: 3023317 => Toyota Corolla Verso 1.8, 129hk, Bensin
		Variant: 3023321 => Toyota Corolla Verso 2.0, 116hk, Diesel
		Variant: 3023823 => Toyota Corolla Verso 2.2, 136hk, Diesel
		Variant: 3023824 => Toyota Corolla Verso 2.2, 177hk, Diesel
	Model: 12 => Dyna                          
		Variant: 3021742 => Toyota Dyna, med totalvekt 1000 - 3000 Kg
		Variant: 9025588 => Toyota Dyna, med totalvekt 5501 - 7500 Kg
	Model: 1 => Hiace                         
		Variant: 3021713 => Toyota Hiace, 102hk, Diesel
		Variant: 3021709 => Toyota Hiace, 143hk, Bensin
		Variant: 3021706 => Toyota Hiace, 88hk, Diesel
	Model: 9 => Hilux                         
		Variant: 3021736 => Toyota Hilux, 102hk, Diesel
		Variant: 3021740 => Toyota Hilux, 88hk, Diesel
		Variant: 3021739 => Toyota Hilux, 90hk, Diesel
	Model: 11 => Land Cruiser                  
		Variant: 9017081 => Toyota Land Cruiser 3.0, med totalvekt 1000 - 3000 Kg
		Variant: 3023295 => Toyota Land Cruiser 4.0, med totalvekt 1000 - 3000 Kg
		Variant: 3023302 => Toyota Land Cruiser 4.2, med totalvekt 3001 - 3600 Kg
		Variant: 3023303 => Toyota Land Cruiser 4.7, med totalvekt 3001 - 3600 Kg
		Variant: 3023298 => Toyota Land Cruiser, med totalvekt 1000 - 3000 Kg
	Model: 14 => MR2                           
		Variant: 3021745 => Toyota MR2 SMT, 140hk, Bensin
		Variant: 3021744 => Toyota MR2, 140hk, Bensin
	Model: 16 => Previa                        
		Variant: 3023304 => Toyota Previa, 116hk, Diesel
		Variant: 3023305 => Toyota Previa, 156hk, Bensin
	Model: 22 => Prius                         
		Variant: 3021804 => Toyota Prius 1.5, 113hk, El-Bil
	Model: 18 => RAV4                          
		Variant: 3021752 => Toyota RAV4 1.8, 125hk, Bensin
		Variant: 9053354 => Toyota RAV4 2.0, 140hk, Diesel
		Variant: 3023307 => Toyota RAV4 2.0, 150hk, Bensin
		Variant: 3023309 => Toyota RAV4, 116hk, Diesel
	Model: 86 => Sienna                        
		Variant: 9012120 => Toyota Sienna, 264hk, Bensin
	Model: 21 => Yaris                         
		Variant: 9010218 => Toyota Yaris Turbo 1.5, 150hk, Bensin
		Variant: 3021785 => Toyota Yaris 1.0, 68hk, Bensin
		Variant: 3021800 => Toyota Yaris 1.3, 86hk, Bensin
		Variant: 3021794 => Toyota Yaris 1.4, 75hk, Diesel
		Variant: 3021802 => Toyota Yaris 1.5, 106hk, Bensin
	Model: 24 => Yaris Verso                   
		Variant: 3023323 => Toyota Yaris Verso 1.3, 84hk, Bensin
		Variant: 3021807 => Toyota Yaris Verso 1.3, 86hk, Bensin
		Variant: 3021806 => Toyota Yaris Verso 1.4, 75hk, Diesel
		Variant: 3023327 => Toyota Yaris Verso 1.5, 105hk, Bensin
Brand: 3570 => Tri-Star                        
	Model: 11 => Yukon                         
		Variant: 9053808 => Tri-Star Yukon 6.0, med totalvekt 5501 - 7500 Kg
Brand: 3670 => Truckmaster                     
	Model: 1 => Avalanche                     
		Variant: 9010054 => Truckmaster Avalanche, med totalvekt 3001 - 3600 Kg
	Model: 3 => Durango                       
		Variant: 9015998 => Truckmaster Durango 5.7, 335hk, Bensin
	Model: 6 => Express                       
		Variant: 9033891 => Truckmaster Express, 286hk, Bensin
	Model: 7 => RAM                           
		Variant: 9016005 => Truckmaster RAM SRT10, med totalvekt 3001 - 3600 Kg
		Variant: 9017582 => Truckmaster RAM 5.7, med totalvekt 3001 - 3600 Kg
	Model: 9001 => Sabre                         
		Variant: 9016009 => Truckmaster Sabre SRT10, med totalvekt 3001 - 3600 Kg
Brand: 5600 => Vauxhall                        
	Model: 9001 => Firenza                       
		Variant: 9002654 => Vauxhall Firenza 2.3
Brand: 5800 => Volvo                           
	Model: 15 => C70                           
		Variant: 3022024 => Volvo C70 2.0, 163hk, Bensin
		Variant: 3022026 => Volvo C70 2.4, 193hk, Bensin
		Variant: 3022025 => Volvo C70 2.4, 200hk, Bensin
	Model: 76 => FL6                           
		Variant: 9034299 => Volvo FL6, med totalvekt 5501 - 7500 Kg
	Model: 53 => FL611-614                     
		Variant: 9032706 => Volvo FL611-614, med totalvekt 5501 - 7500 Kg
	Model: 19 => S40                           
		Variant: 3023705 => Volvo S40 T5, 220hk, Bensin
		Variant: 3023703 => Volvo S40 2.0, 136hk, Diesel
		Variant: 3023698 => Volvo S40 2.4, 140hk, Bensin
		Variant: 3023700 => Volvo S40 2.4, 170hk, Bensin
	Model: 13 => S40/V40                       
		Variant: 3023681 => Volvo S40 1.6, 100hk, Bensin
		Variant: 3023682 => Volvo S40 1.6, 110hk, Diesel
		Variant: 3023683 => Volvo S40 1.8, 125hk, Bensin
	Model: 17 => S60                           
		Variant: 3022040 => Volvo S60 D5, 163hk, Diesel
		Variant: 3023696 => Volvo S60 R, 300hk, Bensin
		Variant: 3023689 => Volvo S60 T5, 260hk, Bensin
		Variant: 3023685 => Volvo S60 2.0, 180hk, Bensin
		Variant: 3022041 => Volvo S60 2.4, 130hk, Diesel
		Variant: 3023694 => Volvo S60 2.4, 140hk, Bensin
		Variant: 3023692 => Volvo S60 2.4, 163hk, Diesel
		Variant: 9010362 => Volvo S60 2.4, 170hk, Bensin
		Variant: 3023691 => Volvo S60 2.5, 210hk, Bensin
	Model: 16 => S80                           
		Variant: 3022035 => Volvo S80 D5, 163hk, Diesel
		Variant: 3022028 => Volvo S80 2.0, 180hk, Bensin
		Variant: 3022037 => Volvo S80 2.4, 130hk, Diesel
		Variant: 3022031 => Volvo S80 2.4, 140hk, Bensin
		Variant: 9012354 => Volvo S80 2.4, 170hk, Bensin
		Variant: 3022038 => Volvo S80 2.5, 210hk, Bensin
		Variant: 3022029 => Volvo S80 2.9, 272hk, Bensin
	Model: 20 => V50                           
		Variant: 3023715 => Volvo V50 T5, 220hk, Bensin
		Variant: 3023716 => Volvo V50 1.6, 100hk, Bensin
		Variant: 3023717 => Volvo V50 1.6, 110hk, Diesel
		Variant: 3023706 => Volvo V50 1.8, 125hk, Bensin
		Variant: 3023710 => Volvo V50 2.0, 136hk, Diesel
		Variant: 3023711 => Volvo V50 2.4, 140hk, Bensin
		Variant: 3023712 => Volvo V50 2.4, 170hk, Bensin
	Model: 12 => V70                           
		Variant: 3022022 => Volvo V70 D5, 163hk, Diesel
		Variant: 3022007 => Volvo V70 R, 300hk, Bensin
		Variant: 3022015 => Volvo V70 T5, 260hk, Bensin
		Variant: 3022011 => Volvo V70 2.0, 180hk, Bensin
		Variant: 3022020 => Volvo V70 2.4, 130hk, Diesel
		Variant: 3022009 => Volvo V70 2.4, 140hk, Bensin
		Variant: 3023680 => Volvo V70 2.4, 163hk, Diesel
		Variant: 9012105 => Volvo V70 2.4, 168hk, Bensin
		Variant: 3022017 => Volvo V70 2.5, 210hk, Bensin
	Model: 21 => XC70                          
		Variant: 3022059 => Volvo XC70 D5, 163hk, Diesel
		Variant: 3022061 => Volvo XC70 2.5, 210hk, Bensin
	Model: 18 => XC90                          
		Variant: 3022053 => Volvo XC90 D5, 163hk, Diesel
		Variant: 3022055 => Volvo XC90 T6, 272hk, Bensin
		Variant: 3022057 => Volvo XC90 V8, 315hk, Bensin
		Variant: 3022045 => Volvo XC90 2.5, 210hk, Bensin
Brand: 5750 => VW                              
	Model: 15 => Bora                          
		Variant: 3021980 => VW Bora 1.6, 102hk, Bensin
		Variant: 3021976 => VW Bora 1.6, 105hk, Bensin
		Variant: 3021979 => VW Bora 1.8, 180hk, Bensin
		Variant: 3021982 => VW Bora 1.9, 100hk, Diesel
		Variant: 3021984 => VW Bora 1.9, 130hk, Diesel
		Variant: 3021978 => VW Bora 1.9, 150hk, Diesel
	Model: 1 => Caddy                         
		Variant: 3021814 => VW Caddy 1.4, 75hk, Bensin
		Variant: 3021810 => VW Caddy 1.6, 102hk, Bensin
		Variant: 3021815 => VW Caddy 1.9, 105hk, Diesel
		Variant: 9014956 => VW Caddy 2.0, 109hk, Gass
		Variant: 9010468 => VW Caddy 2.0, 170hk, Diesel
		Variant: 3021816 => VW Caddy 2.0, 70hk, Diesel
	Model: 25 => California                    
		Variant: 9017653 => VW California 1.9, 103hk, Diesel
		Variant: 9017309 => VW California 2.5, 129hk, Diesel
		Variant: 9015064 => VW California 2.5, 172hk, Diesel
	Model: 80 => Caravelle                     
		Variant: 3022004 => VW Caravelle 1.9, med totalvekt 1000 - 3000 Kg
		Variant: 3023623 => VW Caravelle 2.5, med totalvekt 1000 - 3000 Kg
	Model: 2 => Golf                          
		Variant: 3023351 => VW Golf GTI, 200hk, Bensin
		Variant: 9012447 => VW Golf GTI, 227hk, Bensin
		Variant: 3023418 => VW Golf 1.4, 75hk, Bensin
		Variant: 3023420 => VW Golf 1.6, 102hk, Bensin
		Variant: 3023412 => VW Golf 1.6, 105hk, Bensin
		Variant: 3023423 => VW Golf 1.6, 115hk, Bensin
		Variant: 3021820 => VW Golf 1.9, 100hk, Diesel
		Variant: 3023354 => VW Golf 1.9, 105hk, Diesel
		Variant: 3021822 => VW Golf 1.9, 130hk, Diesel
		Variant: 3023411 => VW Golf 1.9, 90hk, Diesel
		Variant: 3024150 => VW Golf 170, 170hk, Bensin
		Variant: 3023350 => VW Golf 2.0, 140hk, Diesel
		Variant: 3023353 => VW Golf 2.0, 150hk, Bensin
		Variant: 3024148 => VW Golf 2.0, 170hk, Diesel
	Model: 21 => Golf Plus                     
		Variant: 3023615 => VW Golf Plus 1.4, 75hk, Bensin
		Variant: 3024123 => VW Golf Plus 1.6, 102hk, Bensin
		Variant: 3024155 => VW Golf Plus 1.6, 115hk, Bensin
		Variant: 3024158 => VW Golf Plus 1.9, 105hk, Diesel
		Variant: 3024161 => VW Golf Plus 2.0, 140hk, Diesel
	Model: 14 => Lupo                          
		Variant: 9012635 => VW Lupo 1.4, 74hk, Diesel
	Model: 8 => LT                            
		Variant: 3023467 => VW LT35 2.5, med totalvekt 3001 - 3600 Kg
	Model: 19 => Multivan                      
		Variant: 3023525 => VW Multivan 1.9, 104hk, Diesel
		Variant: 3023524 => VW Multivan 1.9, 105hk, Diesel
		Variant: 3023543 => VW Multivan 2.5, 130hk, Diesel
		Variant: 3023544 => VW Multivan 2.5, 174hk, Diesel
	Model: 13 => New Beetle                    
		Variant: 3021970 => VW Beetle 1.4, 75hk, Bensin
		Variant: 3021971 => VW Beetle 1.6, 102hk, Bensin
		Variant: 3023468 => VW Beetle 1.8, 150hk, Bensin
		Variant: 3021969 => VW Beetle 1.9, 100hk, Diesel
		Variant: 3021973 => VW Beetle 2.0, 115hk, Bensin
	Model: 7 => Passat                        
		Variant: 3021861 => VW Passat 1.6, 102hk, Bensin
		Variant: 3023461 => VW Passat 1.6, 115hk, Bensin
		Variant: 3021874 => VW Passat 1.8, 150hk, Bensin
		Variant: 3021911 => VW Passat 1.9, 100hk, Diesel
		Variant: 3021881 => VW Passat 1.9, 105hk, Diesel
		Variant: 3021867 => VW Passat 1.9, 130hk, Diesel
		Variant: 3021906 => VW Passat 2.0, 130hk, Bensin
		Variant: 3023445 => VW Passat 2.0, 140hk, Diesel
		Variant: 3023465 => VW Passat 2.0, 150hk, Bensin
		Variant: 3023443 => VW Passat 2.0, 170hk, Diesel
		Variant: 3023463 => VW Passat 2.0, 200hk, Bensin
		Variant: 3021915 => VW Passat 2.5, 180hk, Diesel
		Variant: 3021909 => VW Passat 2.8, 193hk, Bensin
		Variant: 3023459 => VW Passat 3.2, 250hk, Bensin
	Model: 16 => Phaeton                       
		Variant: 3021991 => VW Phaeton TDI, 313hk, Diesel
		Variant: 9020732 => VW Phaeton 3.0, 224hk, Diesel
		Variant: 3021985 => VW Phaeton 3.2, 241hk, Bensin
		Variant: 3021987 => VW Phaeton 4.2, 335hk, Bensin
		Variant: 3021989 => VW Phaeton 6.0, 420hk, Bensin
	Model: 5 => Polo                          
		Variant: 3021830 => VW Polo 1.2, 55hk, Bensin
		Variant: 3023773 => VW Polo 1.2, 65hk, Bensin
		Variant: 3023798 => VW Polo 1.4, 100hk, Bensin
		Variant: 3023799 => VW Polo 1.4, 70hk, Diesel
		Variant: 3023796 => VW Polo 1.4, 75hk, Bensin
		Variant: 3021850 => VW Polo 1.4, 75hk, Diesel
		Variant: 3023777 => VW Polo 1.4, 80hk, Diesel
		Variant: 3023781 => VW Polo 1.4, 85hk, Bensin
		Variant: 3021853 => VW Polo 1.4, 86hk, Bensin
		Variant: 3021826 => VW Polo 1.9, 100hk, Diesel
	Model: 12 => Sharan                        
		Variant: 3021937 => VW Sharan 1.8, 150hk, Bensin
		Variant: 3021959 => VW Sharan 1.9, 115hk, Diesel
		Variant: 3021968 => VW Sharan 1.9, 130hk, Diesel
		Variant: 9018096 => VW Sharan 1.9, 148hk, Diesel
		Variant: 3021947 => VW Sharan 1.9, 90hk, Diesel
		Variant: 3021952 => VW Sharan 2.0, 115hk, Bensin
		Variant: 3021962 => VW Sharan 2.8, 204hk, Bensin
		Variant: 3021945 => VW Sharan, 115hk, Diesel
	Model: 18 => Touareg                       
		Variant: 3023522 => VW Touareg 2.5, 174hk, Diesel
		Variant: 3023519 => VW Touareg 3.2, 220hk, Bensin
		Variant: 3023520 => VW Touareg 4.2, 310hk, Bensin
		Variant: 3023523 => VW Touareg 5.0, 313hk, Diesel
		Variant: 9017945 => VW Touareg 6.0 W12, 450hk, Bensin
	Model: 17 => Touran                        
		Variant: 3021993 => VW Touran 1.6, 102hk, Bensin
		Variant: 3023506 => VW Touran 1.6, 115hk, Bensin
		Variant: 3023485 => VW Touran 1.9, 100hk, Diesel
		Variant: 3027999 => VW Touran 1.9, 105hk, Diesel
		Variant: 3023512 => VW Touran 1.9, 90hk, Diesel
		Variant: 9012252 => VW Touran 2.0, 107hk, Gass
		Variant: 3023480 => VW Touran 2.0, 136hk, Diesel
		Variant: 3028004 => VW Touran 2.0, 140hk, Diesel
		Variant: 3022002 => VW Touran 2.0, 150hk, Bensin
	Model: 20 => Transporter                   
		Variant: 3023572 => VW Transporter 1.9, med totalvekt 1000 - 3000 Kg
		Variant: 3023548 => VW Transporter 2.5, med totalvekt 1000 - 3000 Kg
	Model: 9 => Transporter/Caravelle         
Brand: 5850 => Wanderer                        
	Model: 9001 => Annet                         
		Variant: 9004156 => Wanderer
Brand: 5950 => Willys                          
	Model: 9003 => Dispatcher                    
		Variant: 9003779 => Willys Dispatcher
	Model: 9002 => 0.5                           
		Variant: 9003826 => Willys 0.5 Ton
