Brand: 50 => Acura                           
	Model: 3 => Integra                       
		Variant: 9014122 => Acura Integra, 140hk, Bensin
Brand: 6820 => Aixam                           
	Model: 9001 => 300/400/500                   
		Variant: 9003542 => Aixam 300/400/500
Brand: 1100 => Alfa Romeo                      
	Model: 9 => Spider                        
		Variant: 9012216 => Alfa Romeo Spider 2.0, 148hk, Bensin
		Variant: 9019808 => Alfa Romeo Spider 3.0, 192hk, Bensin
	Model: 82 => 145 / 146                     
		Variant: 9019578 => Alfa Romeo 145 2.0, 148hk, Bensin
		Variant: 9019380 => Alfa Romeo 146 1.6, 120hk, Bensin
	Model: 12 => 156                           
		Variant: 3007771 => Alfa Romeo 156 1.6, 120hk, Bensin
		Variant: 3007772 => Alfa Romeo 156 1.8, 144hk, Bensin
		Variant: 9014818 => Alfa Romeo 156 1.9, 103hk, Diesel
		Variant: 3007770 => Alfa Romeo 156 2.5, 190hk, Bensin
	Model: 4 => 164                           
		Variant: 9014371 => Alfa Romeo GTV 2.0, 148hk, Bensin
	Model: 13 => 166                           
		Variant: 9009940 => Alfa Romeo 166 2.4 JTD, 140hk, Diesel
		Variant: 9014165 => Alfa Romeo 166 2.4, 173hk, Diesel
		Variant: 9014649 => Alfa Romeo 166 2.5, 188hk, Bensin
		Variant: 9014714 => Alfa Romeo 166 3.0, 223hk, Bensin
Brand: 4752 => Amc                             
	Model: 9004 => Concorde                      
		Variant: 9002881 => Amc Concorde
Brand: 99999 => Andre                           
	Model: 9003 => Saturn                        
		Variant: 9012177 => Saturn SL, 84hk, Bensin
	Model: 9005 => SC                            
		Variant: 9014790 => Saturn SC, 125hk, Bensin
Brand: 3280 => Aro                             
	Model: 9001 => Annet                         
		Variant: 9004753 => Aro
Brand: 1170 => Aston Martin                    
Brand: 1230 => Audi                            
	Model: 10 => A3                            
		Variant: 3007871 => Audi A3 1.6, 100hk, Bensin
		Variant: 3007874 => Audi A3 1.8, 125hk, Bensin
		Variant: 3007875 => Audi A3 1.8, 150hk, Bensin
		Variant: 3007869 => Audi A3 1.9, 110hk, Diesel
		Variant: 3007868 => Audi A3 1.9, 90hk, Diesel
	Model: 9 => A4                            
		Variant: 3007864 => Audi A4 1.6, 100hk, Bensin
		Variant: 3007860 => Audi A4 1.8, 125hk, Bensin
		Variant: 3007847 => Audi A4 1.8, 150hk, Bensin
		Variant: 3007851 => Audi A4 1.8, 180hk, Bensin
		Variant: 3007867 => Audi A4 1.9, 110hk, Diesel
		Variant: 3007855 => Audi A4 1.9, 90hk, Diesel
		Variant: 3007831 => Audi A4 2.4, 165hk, Bensin
		Variant: 3007829 => Audi A4 2.8, 193hk, Bensin
	Model: 2 => A6                            
		Variant: 3007785 => Audi A6 1.8, 125hk, Bensin
		Variant: 3007782 => Audi A6 1.8, 150hk, Bensin
		Variant: 3007775 => Audi A6 1.9, 110hk, Diesel
		Variant: 3007789 => Audi A6 2.4, 165hk, Bensin
		Variant: 3007800 => Audi A6 2.5, 150hk, Diesel
		Variant: 3007807 => Audi A6 2.8, 193hk, Bensin
		Variant: 9013906 => Audi A6 4.2, 295hk, Bensin
	Model: 8 => A8                            
		Variant: 3007817 => Audi A8 2.5, 150hk, Diesel
		Variant: 3007822 => Audi A8 2.8, 193hk, Bensin
		Variant: 3007823 => Audi A8 3.7, 230hk, Bensin
		Variant: 3007824 => Audi A8 4.2, 300hk, Bensin
	Model: 6 => Cabriolet                     
		Variant: 3007813 => Audi 1.8, 125hk, Bensin
		Variant: 3007816 => Audi 2.6, 150hk, Bensin
	Model: 17 => S4                            
		Variant: 9010355 => Audi S4 2.7, 265hk, Bensin
		Variant: 9014156 => Audi S4, 261hk, Bensin
	Model: 19 => S8                            
		Variant: 9014923 => Audi S8 3.7, 260hk, Bensin
		Variant: 9035266 => Audi S8 4.2, 310hk, Bensin
		Variant: 3007881 => Audi S8 4.2, 340hk, Bensin
	Model: 11 => TT                            
		Variant: 3007880 => Audi TT 1.8, 180hk, Bensin
		Variant: 9013915 => Audi TT 1.8, 204hk, Bensin
		Variant: 3007879 => Audi TT 1.8, 225hk, Bensin
Brand: 6780 => Bellier                         
	Model: 9001 => XLD                           
		Variant: 9014497 => Bellier XLD, 5hk, Diesel
Brand: 1350 => Bentley                         
Brand: 3740 => Blmc                            
	Model: 9001 => Princess                      
		Variant: 9002771 => Blmc Princess
Brand: 1460 => Bmc                             
	Model: 9001 => Mini                          
		Variant: 9002818 => Bmc Mini 1000
Brand: 6600 => Boom                            
	Model: 9001 => Trike                         
		Variant: 9002676 => Boom Trike
Brand: 1400 => BMW                             
	Model: 84 => Alpina                        
		Variant: 9009813 => BMW Alpina, 340hk, Bensin
		Variant: 9014136 => BMW 850i Alpina, 424hk, Bensin
	Model: 12 => M3                            
		Variant: 9004944 => BMW M3, 321hk, Bensin
		Variant: 3007972 => BMW M3, 321hk, Bensin
	Model: 13 => M5                            
		Variant: 9004945 => BMW M5, 400hk, Bensin
	Model: 6 => Z3                            
		Variant: 9004941 => BMW Z3 1.8, 115hk, Bensin
		Variant: 9004942 => BMW Z3 1.9, 140hk, Bensin
		Variant: 9004943 => BMW Z3 2.8, 192hk, Bensin
		Variant: 3007971 => BMW Z3 2.8, 193hk, Bensin
	Model: 14 => Z3 M                          
		Variant: 3007976 => BMW Z3 M, 321hk, Bensin
	Model: 1 => 3-Serie                       
		Variant: 3007884 => BMW 316i, 102hk, Bensin
		Variant: 3007901 => BMW 318, 140hk, Bensin
		Variant: 3007891 => BMW 318i, 115hk, Bensin
		Variant: 3007896 => BMW 318i, 118hk, Bensin
		Variant: 3007906 => BMW 320i, 150hk, Bensin
		Variant: 3007921 => BMW 323, 170hk, Bensin
		Variant: 3007937 => BMW 328, 193hk, Bensin
		Variant: 3007927 => BMW 328, 193hk, Bensin
	Model: 2 => 5-Serie                       
		Variant: 3007940 => BMW 520i, 150hk, Bensin
		Variant: 3007943 => BMW 523i, 170hk, Bensin
		Variant: 3007949 => BMW 525, 143hk, Diesel
		Variant: 3007951 => BMW 528i, 193hk, Bensin
		Variant: 3007955 => BMW 530d, 184hk, Diesel
		Variant: 3007958 => BMW 535i, 235hk, Bensin
		Variant: 3007960 => BMW 540i, 286hk, Bensin
	Model: 3 => 7-Serie                       
		Variant: 9010082 => BMW 725tds, 143hk, Diesel
		Variant: 3007962 => BMW 728i, 193hk, Bensin
		Variant: 3007963 => BMW 735i, 235hk, Bensin
		Variant: 3007964 => BMW 740i, 286hk, Bensin
		Variant: 3007965 => BMW 750i, 326hk, Bensin
	Model: 5 => 850 / 840                     
		Variant: 3007966 => BMW CI, 286hk, Bensin
Brand: 1550 => Cadillac                        
Brand: 3530 => Caterham/Lotus                  
	Model: 9001 => Super                         
		Variant: 9003123 => Caterham/Lotus Super Seven
Brand: 1650 => Chevrolet                       
	Model: 1 => Astro                         
		Variant: 9020809 => Chevrolet Astro CL, 190hk, Bensin
	Model: 4 => Blazer                        
		Variant: 3007980 => Chevrolet Blazer T, 193hk, Bensin
	Model: 9008 => C                             
		Variant: 9009821 => Chevrolet C 1500, 290hk, Bensin
	Model: 9009 => C/K                           
		Variant: 9034725 => Chevrolet C/K, med totalvekt 3601 - 4500 Kg
	Model: 15 => Camaro                        
		Variant: 9011618 => Chevrolet Camaro, 160hk, Bensin
		Variant: 3007987 => Chevrolet Camaro, 193hk, Bensin
		Variant: 9010409 => Chevrolet Camaro, 282hk, Bensin
	Model: 16 => Corvette                      
		Variant: 3007988 => Chevrolet Corvette, 344hk, Bensin
		Variant: 9020856 => Chevrolet Corvette, 444hk, Bensin
	Model: 19 => Express                       
		Variant: 9033892 => Chevrolet Express, 252hk, Bensin
	Model: 9030 => G30                           
		Variant: 9033606 => Chevrolet G30, 139hk, Diesel
		Variant: 9029917 => Chevrolet G30, 190hk, Diesel
	Model: 9031 => G30/G3500                     
		Variant: 9034108 => Chevrolet G30/G3500, 186hk, Bensin
	Model: 5 => Pickup                        
		Variant: 3007984 => Chevrolet Pickup, med totalvekt 1000 - 3000 Kg
		Variant: 3007981 => Chevrolet Pickup, med totalvekt 3601 - 4500 Kg
		Variant: 9014355 => Chevrolet S 10, med totalvekt 3001 - 3600 Kg
	Model: 21 => Silverado                     
		Variant: 9012299 => Chevrolet Silverado 5.3, med totalvekt 1000 - 3000 Kg
		Variant: 9029416 => Chevrolet Silverado, med totalvekt 4501 - 5500 Kg
	Model: 2 => Suburban                      
		Variant: 3007978 => Chevrolet Suburban TD, med totalvekt 3601 - 4500 Kg
		Variant: 3007979 => Chevrolet Suburban, med totalvekt 3001 - 3600 Kg
		Variant: 9029338 => Chevrolet Suburban, med totalvekt 4501 - 5500 Kg
	Model: 90 => Tahoe                         
		Variant: 3007989 => Chevrolet Tahoe TD, 180hk, Diesel
		Variant: 9009850 => Chevrolet Tahoe, 200hk, Bensin
		Variant: 9014354 => Chevrolet Tahoe, 252hk, Bensin
	Model: 10 => Trans Sport                   
		Variant: 3007986 => Chevrolet Trans Sport 3.4, 186hk, Bensin
	Model: 999 => Ukjent / ikke oppgitt         
Brand: 1700 => Chrysler                        
	Model: 9016 => Concorde                      
		Variant: 9020868 => Chrysler Concorde 2.7, 202hk, Bensin
	Model: 5 => Neon                          
		Variant: 3008016 => Chrysler Neon 1.8, 115hk, Bensin
		Variant: 3008014 => Chrysler Neon 2.0, 100hk, Bensin
		Variant: 3008017 => Chrysler Neon 2.0, 133hk, Bensin
	Model: 11 => Sebring                       
		Variant: 9013765 => Chrysler Sebring 2.5, 166hk, Bensin
	Model: 6 => Stratus                       
		Variant: 3008018 => Chrysler Stratus 2.0, 133hk, Bensin
		Variant: 3008021 => Chrysler Stratus 2.5, 163hk, Bensin
	Model: 9015 => Town & Country                
		Variant: 9014770 => Chrysler Town&Country, 180hk, Bensin
		Variant: 9013810 => Chrysler Town&Country, 241hk, Bensin
	Model: 1 => Voyager                       
		Variant: 3008001 => Chrysler Grand Voyager SE, 158hk, Bensin
		Variant: 3007999 => Chrysler Grand Voyager TD, 117hk, Diesel
		Variant: 3008013 => Chrysler Grand Voyager 2.4, 151hk, Bensin
		Variant: 3008011 => Chrysler Grand Voyager 2.5, 116hk, Diesel
		Variant: 3008012 => Chrysler Grand Voyager 3.3, 158hk, Bensin
		Variant: 3008003 => Chrysler Grand Voyager, 158hk, Bensin
		Variant: 3007996 => Chrysler Voyager 2.0, 133hk, Bensin
	Model: 9 => 300M                          
		Variant: 3008023 => Chrysler 300M 2.7, 203hk, Bensin
		Variant: 3008024 => Chrysler 300M 3.5, 253hk, Bensin
Brand: 1750 => Citroën                         
	Model: 16 => Berlingo                      
		Variant: 3008078 => Citroën Berlingo 1.4, 75hk, Bensin
		Variant: 3008074 => Citroën Berlingo 1.8, 90hk, Bensin
		Variant: 3008073 => Citroën Berlingo 1.9, 71hk, Diesel
		Variant: 9010266 => Citroen Berlingo, 38hk, El-Bil
	Model: 13 => Evasion                       
		Variant: 3008060 => Citroën Evasion Turbo, 150hk, Bensin
		Variant: 3008059 => Citroën Evasion Turbo, 150hk, Diesel
		Variant: 3008061 => Citroën Evasion 1.9, 92hk, Diesel
		Variant: 3008064 => Citroën Evasion 2.0, 123hk, Bensin
		Variant: 3008063 => Citroën Evasion 2.0, 123hk, Diesel
	Model: 12 => Jumper                        
		Variant: 3008054 => Citroën Jumper 1.9, 92hk, Diesel
		Variant: 3008053 => Citroën Jumper 2.5, 107hk, Diesel
	Model: 14 => Jumpy                         
		Variant: 3008065 => Citroën Jumpy 1.9, 71hk, Diesel
		Variant: 3008066 => Citroën Jumpy 1.9, 92hk, Diesel
	Model: 15 => Saxo                          
		Variant: 3008069 => Citroën Saxo 1.1, 60hk, Bensin
		Variant: 3008070 => Citroën Saxo 1.4, 75hk, Bensin
		Variant: 9009952 => Citroen Saxo, 27hk, El-Bil
	Model: 11 => Xantia                        
		Variant: 3008039 => Citroën Xantia Turbo, 150hk, Bensin
		Variant: 3008041 => Citroën Xantia 1.8, 112hk, Bensin
		Variant: 3008048 => Citroën Xantia 1.9, 90hk, Diesel
		Variant: 3008044 => Citroën Xantia 2.0, 135hk, Bensin
		Variant: 3008040 => Citroën Xantia 2.1, 110hk, Diesel
	Model: 17 => Xsara                         
		Variant: 3008084 => Citroën Xsara 1.4, 75hk, Bensin
		Variant: 3008087 => Citroën Xsara 1.6, 90hk, Bensin
		Variant: 3008094 => Citroën Xsara 1.8, 103hk, Bensin
		Variant: 3008091 => Citroën Xsara 1.8, 112hk, Bensin
		Variant: 3008097 => Citroën Xsara 1.9, 90hk, Diesel
		Variant: 3008098 => Citroën Xsara 2.0, 167hk, Bensin
	Model: 9 => XM                            
		Variant: 3008027 => Citroën XM Turbo, 150hk, Bensin
		Variant: 9014806 => Citroën XM V6, 188hk, Bensin
		Variant: 3008025 => Citroën XM 2.0, 135hk, Bensin
		Variant: 3008031 => Citroën XM 2.0, 150hk, Bensin
		Variant: 3008033 => Citroën XM 2.1, 110hk, Diesel
		Variant: 3008035 => Citroën XM 2.1, 110hk, Diesel
		Variant: 3008028 => Citroën XM 2.5, 130hk, Diesel
Brand: 241 => Contemporary Classic            
	Model: 1 => Cobra                         
		Variant: 9053691 => Contemporary Classic Co, 354hk, Bensin
Brand: 3290 => Dacia                           
	Model: 9001 => 1304                          
		Variant: 9004832 => Dacia 1304
	Model: 9002 => 1310                          
		Variant: 9004442 => Dacia 1310
Brand: 3330 => Daewoo                          
	Model: 5 => Leganza                       
		Variant: 3008316 => Daewoo Leganza 2.0, 133hk, Bensin
	Model: 6 => Matiz                         
		Variant: 3008317 => Daewoo Matiz 0.8, 51hk, Bensin
	Model: 4 => Nubira                        
		Variant: 3008314 => Daewoo Nubira 1.6, 106hk, Bensin
Brand: 1850 => Daf                             
	Model: 9002 => 435                           
		Variant: 9000316 => Daf 435
Brand: 2030 => Daihatsu                        
	Model: 9 => Gran Move                     
		Variant: 3008179 => Daihatsu Gran Move CX, 90hk, Bensin
		Variant: 3008180 => Daihatsu Gran Move, 90hk, Bensin
	Model: 10 => Terios                        
		Variant: 3008183 => Daihatsu Terios SX, 83hk, Bensin
		Variant: 3008181 => Daihatsu Terios, 83hk, Bensin
Brand: 1900 => Daimler                         
	Model: 9001 => Limousine                     
	Model: 9002 => Sovereign                     
		Variant: 9004273 => Daimler Sovereign
Brand: 2250 => Dodge                           
	Model: 1 => Aspen                         
		Variant: 9014452 => Dodge GrandCaravan 3.3, 158hk, Bensin
	Model: 9 => Avenger                       
		Variant: 9014347 => Dodge Avenger 2.0, 140hk, Bensin
	Model: 3 => Dakota                        
		Variant: 9014639 => Dodge Dakota 4.7, 227hk, Bensin
	Model: 4 => Durango                       
		Variant: 9014222 => Dodge Durango, 245hk, Bensin
	Model: 9036 => Intrepid                      
		Variant: 9018214 => Dodge Intrepid 3.2, 231hk, Bensin
	Model: 5 => RAM                           
		Variant: 9011847 => Dodge Ram 2500, med totalvekt 3001 - 3600 Kg
		Variant: 9034811 => Dodge Ram 2500, med totalvekt 3601 - 4500 Kg
		Variant: 9014397 => Dodge RAM 2500, med totalvekt 3601 - 4500 Kg
		Variant: 9014395 => Dodge RAM 2500, med totalvekt 3601 - 4500 Kg
		Variant: 9034819 => Dodge RAM 2500, med totalvekt 4501 - 5500 Kg
		Variant: 9033231 => Dodge RAM, med totalvekt 4501 - 5500 Kg
	Model: 2 => Viper                         
		Variant: 9014761 => Dodge Viper, 457hk, Bensin
Brand: 3010 => Ebro                            
	Model: 9001 => Annet                         
		Variant: 9004671 => Ebro
Brand: 2400 => Ferrari                         
	Model: 2 => 308                           
		Variant: 9014556 => Ferrari F355, 275hk, Bensin
		Variant: 9014142 => Ferrari F355, 375hk, Bensin
	Model: 7 => 550/575                       
		Variant: 9013903 => Ferrari 550 Maranello, 479hk, Bensin
Brand: 2450 => Fiat                            
	Model: 15 => Bravo2                        
		Variant: 9014542 => Fiat Bravo 1.2, 80hk, Bensin
		Variant: 9014837 => Fiat Bravo 1.4, 79hk, Bensin
	Model: 19 => Coupe                         
		Variant: 9010137 => Fiat Coupe 2.0, 156hk, Bensin
	Model: 7 => Ducato                        
		Variant: 3008185 => Fiat Ducato 1.9, med totalvekt 3001 - 3600 Kg
		Variant: 3008184 => Fiat Ducato 2.8, med totalvekt 3001 - 3600 Kg
	Model: 13 => Fiorino                       
		Variant: 3008187 => Fiat Fiorino 1.7, 63hk, Diesel
	Model: 23 => Multipla                      
		Variant: 9016135 => Fiat Multipla 1.6, 102hk, Bensin
	Model: 14 => Punto                         
		Variant: 3008188 => Fiat Punto 1.1, 55hk, Bensin
		Variant: 3008190 => Fiat Punto 1.2, 75hk, Bensin
		Variant: 9015790 => Fiat Punto 1.6, 90hk, Bensin
	Model: 20 => Scudo                         
		Variant: 3008191 => Fiat Scudo 1.9, 92hk, Diesel
	Model: 22 => Seicento                      
		Variant: 9015950 => Fiat Seicento 1.1, 54hk, Bensin
	Model: 18 => Ulysse                        
		Variant: 9015442 => Fiat Ulysse 2.0, 119hk, Bensin
Brand: 2600 => Ford                            
	Model: 9058 => A                             
	Model: 17 => Courier                       
		Variant: 3008254 => Ford Courier 1.3, 60hk, Bensin
		Variant: 3008253 => Ford Courier 1.8, 60hk, Diesel
	Model: 119 => E-350                         
		Variant: 9015780 => Ford E-350, med totalvekt 3001 - 3600 Kg
		Variant: 9015260 => Ford E-350, med totalvekt 3601 - 4500 Kg
		Variant: 3008281 => Ford E-350, med totalvekt 3601 - 4500 Kg
		Variant: 9025466 => Ford E-350, med totalvekt 4501 - 5500 Kg
	Model: 85 => Econovan                      
		Variant: 9017285 => Ford Econovan, 208hk, Diesel
	Model: 1 => Escort                        
		Variant: 9012488 => Ford Escort RS2000, 148hk, Bensin
		Variant: 3008192 => Ford Escort 1.4, 75hk, Bensin
		Variant: 3008194 => Ford Escort 1.6, 90hk, Bensin
		Variant: 3008209 => Ford Escort 1.8, 105hk, Bensin
		Variant: 3008202 => Ford Escort 1.8, 90hk, Diesel
	Model: 126 => Expedition                    
		Variant: 9015390 => Ford Expedition, 260hk, Bensin
	Model: 117 => Explorer                      
		Variant: 9015228 => Ford Explorer 4.0, 160hk, Bensin
		Variant: 3008280 => Ford Explorer, 165hk, Bensin
		Variant: 9010310 => Ford Explorer, 203hk, Bensin
	Model: 137 => F-150                         
		Variant: 9015162 => Ford F-150 Lightning, 354hk, Bensin
		Variant: 9017650 => Ford F-150 Lightning, 377hk, Bensin
		Variant: 9010395 => Ford F-150, 260hk, Bensin
	Model: 130 => F-250                         
		Variant: 9016486 => Ford F-250, med totalvekt 3601 - 4500 Kg
	Model: 133 => F-550                         
		Variant: 9033867 => Ford F-550, med totalvekt 5501 - 7500 Kg
	Model: 2 => Fiesta                        
		Variant: 3008213 => Ford Fiesta 1.2, 75hk, Bensin
		Variant: 3008215 => Ford Fiesta 1.3, 60hk, Bensin
	Model: 25 => Focus                         
		Variant: 3008270 => Ford Focus 1.4, 75hk, Bensin
		Variant: 3008274 => Ford Focus 1.6, 100hk, Bensin
		Variant: 9019890 => Ford Focus 1.8, 115hk, Bensin
		Variant: 3008278 => Ford Focus 1.8, 90hk, Diesel
		Variant: 3008265 => Ford Focus 2.0, 130hk, Bensin
	Model: 21 => Galaxy                        
		Variant: 3008255 => Ford Galaxy CLX, 115hk, Bensin
		Variant: 3008257 => Ford Galaxy TDI, 110hk, Diesel
		Variant: 3008259 => Ford Galaxy 2.0, 115hk, Bensin
		Variant: 9012026 => Ford Galaxy 2.3, 145hk, Bensin
		Variant: 3008258 => Ford Galaxy 2.8, 174hk, Bensin
	Model: 22 => Ka                            
		Variant: 3008262 => Ford Ka 1.3, 60hk, Bensin
	Model: 8 => Mondeo                        
		Variant: 3008250 => Ford Mondeo 1.6, 90hk, Bensin
		Variant: 3008243 => Ford Mondeo 1.8, 115hk, Bensin
		Variant: 3008236 => Ford Mondeo 1.8, 90hk, Diesel
		Variant: 3008232 => Ford Mondeo 2.0, 130hk, Bensin
		Variant: 3008230 => Ford Mondeo 2.5, 170hk, Bensin
		Variant: 9011735 => Ford Mondeo 2.5, 202hk, Bensin
	Model: 118 => Mustang                       
		Variant: 9053810 => Ford Mustang 4.6, 262hk, Bensin
		Variant: 9015707 => Ford Mustang, 255hk, Bensin
		Variant: 9017628 => Ford Mustang, 315hk, Bensin
	Model: 23 => Puma                          
		Variant: 3008263 => Ford Puma 1.7, 125hk, Bensin
	Model: 26 => Ranger                        
		Variant: 9012357 => Ford Ranger, 207hk, Bensin
		Variant: 9016272 => Ford Ranger, 90hk, El-Bil
	Model: 125 => Ranger US                     
		Variant: 3008285 => Ford Ranger US, 119hk, Bensin
		Variant: 3008286 => Ford Ranger US, 147hk, Bensin
	Model: 9 => Scorpio                       
		Variant: 3008252 => Ford Scorpio 2.3, 147hk, Bensin
	Model: 112 => Taurus                        
		Variant: 9015779 => Ford Taurus 3.0, 145hk, Bensin
	Model: 6 => Transit                       
		Variant: 9017551 => Ford Transit 190, med totalvekt 3001 - 3600 Kg
		Variant: 3008216 => Ford Transit, med totalvekt 1000 - 3000 Kg
		Variant: 3008216 => Ford Transit, med totalvekt 1000 - 3000 Kg
		Variant: 3008227 => Ford Transit, med totalvekt 3001 - 3600 Kg
		Variant: 9025484 => Ford Transit, med totalvekt 3601 - 4500 Kg
	Model: 121 => Windstar                      
		Variant: 9010212 => Ford Windstar, 147hk, Bensin
Brand: 3580 => Galloper                        
	Model: 1 => Galloper                      
		Variant: 3008408 => Galloper Exceed, 99hk, Diesel
		Variant: 3008410 => Galloper Super, 99hk, Diesel
Brand: 2740 => Gmc                             
	Model: 9002 => C                             
		Variant: 9003361 => Gmc C 10
	Model: 9003 => Cyclone/Typhoon               
		Variant: 9003444 => Gmc Cyclone/Typhoon
	Model: 9004 => Jimmy                         
		Variant: 9003267 => Gmc Jimmy
	Model: 8 => Safari                        
		Variant: 9017501 => Gmc Safari 4.3, 190hk, Bensin, 2WD, Automat
		Variant: 9016385 => Gmc Safari 4.3, 190hk, Bensin, 4WD, Automat
	Model: 9005 => Safari                        
		Variant: 9003419 => Gmc Safari
	Model: 5 => Savana                        
		Variant: 9017619 => Gmc Savana, med totalvekt 3601 - 4500 Kg
	Model: 2 => Sierra                        
		Variant: 9015016 => Gmc Sierra, med totalvekt 3601 - 4500 Kg
	Model: 9006 => Sierra                        
		Variant: 9003392 => Gmc Sierra 25
	Model: 3 => Suburban                      
		Variant: 9017637 => Gmc Suburban, 255hk, Bensin
	Model: 9007 => Vandura                       
		Variant: 9003314 => Gmc Vandura 25
Brand: 8490 => Holden                          
	Model: 9001 => Annet                         
Brand: 7740 => Honda                           
	Model: 1 => Accord                        
		Variant: 3009567 => Honda Accord 1.8, 115hk, Bensin
	Model: 3 => Civic                         
		Variant: 3009578 => Honda Civic 1.4, 75hk, Bensin
		Variant: 3009577 => Honda Civic 1.4, 90hk, Bensin
		Variant: 3009584 => Honda Civic 1.5, 114hk, Bensin
		Variant: 3009581 => Honda Civic 1.6, 105hk, Bensin
		Variant: 3009582 => Honda Civic 1.6, 160hk, Bensin
	Model: 10 => CR-V                          
		Variant: 3009598 => Honda CR-V, 128hk, Bensin
	Model: 11 => HR-V                          
		Variant: 9015036 => Honda HR-V 1.6, 105hk, Bensin
		Variant: 9015826 => Honda HR-V 1.6, 122hk, Bensin
	Model: 103 => Integra                       
		Variant: 9012581 => Honda Integra 1.8, 188hk, Bensin
	Model: 6 => Legend                        
		Variant: 3009591 => Honda Legend 3.5, 205hk, Bensin
	Model: 102 => Odyssey                       
		Variant: 9010166 => Honda Odyssey, 215hk, Bensin
	Model: 5 => Prelude                       
		Variant: 3009589 => Honda Prelude 2.0, 133hk, Bensin
	Model: 9 => Shuttle                       
		Variant: 3009593 => Honda Shuttle 2.3, 150hk, Bensin
Brand: 4030 => Hummer                          
	Model: 9001 => H1/H2                         
		Variant: 9005447 => Hummer H1/H2
Brand: 3390 => Hyundai                         
	Model: 5 => Accent                        
		Variant: 3008337 => Hyundai Accent 1.3, 75hk, Bensin
		Variant: 3008338 => Hyundai Accent 1.3, 84hk, Bensin
	Model: 8 => Atos                          
		Variant: 3008351 => Hyundai Atos 1.0, 55hk, Bensin
	Model: 16 => Centennial                    
		Variant: 9011981 => Hyundai Centennial 3.5, 208hk, Bensin
	Model: 6 => Coupe                         
		Variant: 9012237 => Hyundai 1.6, 114hk, Bensin
		Variant: 3008339 => Hyundai 2.0, 138hk, Bensin
	Model: 2 => Elantra                       
		Variant: 3008323 => Hyundai Elantra 1.5, 90hk, Bensin
		Variant: 3008321 => Hyundai Elantra 1.6, 114hk, Bensin
	Model: 7 => H-1                           
		Variant: 3008343 => Hyundai H-1, 112hk, Bensin
		Variant: 3008348 => Hyundai H-1, 80hk, Diesel
	Model: 3 => Sonata                        
		Variant: 3008330 => Hyundai Sonata 2.0, 125hk, Bensin
		Variant: 3008329 => Hyundai Sonata 2.0, 95hk, Bensin
Brand: 4330 => Infiniti                        
	Model: 4 => Q45                           
		Variant: 9012462 => Infiniti Q45, 265hk, Bensin
Brand: 3240 => Isuzu                           
	Model: 3 => Campo Pickup                  
		Variant: 9035050 => Isuzu Sportscab, 89hk, Bensin
	Model: 1 => Trooper                       
		Variant: 9017095 => Isuzu Trooper 3.0, 157hk, Diesel
Brand: 3310 => Iveco                           
	Model: 7 => Daily                         
		Variant: 3008290 => Iveco Daily 30.10, med totalvekt 3001 - 3600 Kg
		Variant: 3008293 => Iveco Daily 30.8, med totalvekt 3001 - 3600 Kg
		Variant: 3008296 => Iveco Daily 35.10, med totalvekt 3001 - 3600 Kg
		Variant: 3008301 => Iveco Daily 35.12, med totalvekt 3001 - 3600 Kg
		Variant: 3008305 => Iveco Daily 35.8, med totalvekt 3001 - 3600 Kg
	Model: 9005 => ML 75/80                      
		Variant: 9033232 => Iveco ML 75/80, med totalvekt 5501 - 7500 Kg
Brand: 3400 => Jaguar                          
	Model: 1 => XJ-Serie                      
		Variant: 3008354 => Jaguar XJ Daimler, 284hk, Bensin
		Variant: 3008353 => Jaguar XJ Daimler, 363hk, Bensin
		Variant: 3008356 => Jaguar XJ Sovereign, 237hk, Bensin
		Variant: 3008357 => Jaguar XJ Sovereign, 284hk, Bensin
		Variant: 9015315 => Jaguar XJ-Serie 3.2, 237hk, Bensin
		Variant: 3008359 => Jaguar XJ, 237hk, Bensin
		Variant: 3008360 => Jaguar XJ, 284hk, Bensin
		Variant: 3008362 => Jaguar XJR, 363hk, Bensin
		Variant: 3008361 => Jaguar XJ8, 237hk, Bensin
	Model: 2 => XK-Serie                      
		Variant: 3008363 => Jaguar XK, 284hk, Bensin
		Variant: 3008365 => Jaguar XKR, 363hk, Bensin
Brand: 3510 => Jeep                            
	Model: 1 => Cherokee                      
		Variant: 3008398 => Jeep Cherokee TD, 116hk, Diesel
		Variant: 9015807 => Jeep Cherokee 4.0, 181hk, Bensin
		Variant: 3008397 => Jeep Cherokee, 118hk, Bensin
		Variant: 3008395 => Jeep Cherokee, 178hk, Bensin
	Model: 2 => Grand Cherokee                
		Variant: 3008401 => Jeep Grand Cherokee TD, 116hk, Diesel
		Variant: 3008399 => Jeep Grand Cherokee, 177hk, Bensin
		Variant: 3008404 => Jeep Grand Cherokee, 237hk, Bensin
		Variant: 9017779 => Jeep GrandCherokee 3.1, 138hk, Diesel
	Model: 3 => Wrangler                      
		Variant: 3008406 => Jeep Wrangler, 117hk, Bensin
Brand: 3420 => Kewet                           
Brand: 3450 => Kia                             
	Model: 3 => Besta                         
		Variant: 3008382 => Kia Besta, 65hk, Diesel
	Model: 9 => Carnival                      
		Variant: 9011686 => Kia Carnival 2.5, 162hk, Bensin
	Model: 8 => Clarus                        
		Variant: 3008392 => Kia Clarus 1.8, 116hk, Bensin
		Variant: 3008391 => Kia Clarus 2.0, 133hk, Bensin
	Model: 5 => Credos                        
		Variant: 3008383 => Kia Credos 1.8, 115hk, Bensin
	Model: 7 => Pregio                        
		Variant: 3008388 => Kia Pregio, 83hk, Diesel
	Model: 1 => Sephia                        
		Variant: 3008379 => Kia Sephia 1.5, 81hk, Bensin
	Model: 6 => Shuma                         
		Variant: 3008384 => Kia Shuma 1.5, 88hk, Bensin
		Variant: 3008386 => Kia Shuma 1.8, 110hk, Bensin
	Model: 2 => Sportage                      
		Variant: 3008380 => Kia Sportage 2.0, 128hk, Bensin
		Variant: 3008381 => Kia Sportage 2.0, 83hk, Diesel
Brand: 5610 => Lada/VAZ                        
	Model: 5 => Niva                          
		Variant: 3009219 => Lada/VAZ Niva I, 82hk, Bensin
	Model: 6 => Samara                        
		Variant: 3009223 => Lada/VAZ Samara 1.5, 70hk, Bensin
Brand: 9570 => Lamborghini                     
	Model: 9001 => Annet                         
	Model: 9002 => Countach/Gallar               
		Variant: 9003938 => Lamborghini Countach/Gallardo
	Model: 9003 => Diablo/Murciela               
		Variant: 9003962 => Lamborghini Diablo/Murcielago
Brand: 3700 => Lancia                          
	Model: 4 => Kappa                         
		Variant: 9017834 => Lancia Kappa 2.0 T, 217hk, Bensin
		Variant: 3008413 => Lancia Kappa 2.0, 155hk, Bensin
		Variant: 3008412 => Lancia Kappa 2.0, 205hk, Bensin
	Model: 6 => Lybra                         
		Variant: 9016088 => Lancia Lybra 2.4, 131hk, Diesel
		Variant: 9012386 => Lancia Lybra, 129hk, Bensin
	Model: 11 => Ypsilon                       
		Variant: 9015283 => Lancia Ypsilon, 60hk, Bensin
Brand: 4953 => Land Rover                      
	Model: 9 => Defender                      
		Variant: 3008923 => Land Rover Defender 110, 120hk, Diesel
		Variant: 3008924 => Land Rover Defender 130, 120hk, Diesel
		Variant: 3008925 => Land Rover Defender 90, 120hk, Diesel
	Model: 5 => Discovery                     
		Variant: 3008919 => Land Rover Discovery, 113hk, Diesel
		Variant: 3008918 => Land Rover Discovery, 120hk, Diesel
		Variant: 9009988 => Land Rover Discovery, 138hk, Diesel
	Model: 10 => Freelander                    
		Variant: 3008926 => Land Rover Freelander 1.8, 120hk, Bensin
		Variant: 3008927 => Land Rover Freelander 2.0, 97hk, Diesel
	Model: 1 => 109/110                       
		Variant: 9016747 => Range Rover 4.6, 245hk, Bensin
Brand: 5481 => Lexus                           
	Model: 13 => ES                            
		Variant: 9053378 => Lexus ES 300, 219hk, Bensin
	Model: 1 => LS                            
		Variant: 9016437 => Lexus LS 400, 280hk, Bensin
		Variant: 3009620 => Lexus LS, 264hk, Bensin
	Model: 9 => LX                            
		Variant: 9019861 => Lexus LX 470, 235hk, Bensin
	Model: 4 => RX                            
		Variant: 9017651 => Lexus RX 300, 220hk, Bensin
	Model: 5 => SC                            
		Variant: 9012608 => Lexus SC 400, 294hk, Bensin
Brand: 6760 => Ligier                          
	Model: 1 => Ambra                         
		Variant: 9017860 => Ligier Ambra, 5hk, Diesel
	Model: 9001 => Ambra/Nova                    
		Variant: 9003459 => Ligier Ambra/Nova
Brand: 3750 => Lincoln                         
	Model: 9001 => Annet                         
		Variant: 9000744 => Lincoln
	Model: 9002 => Limousine                     
	Model: 9003 => Navigator                     
		Variant: 9001008 => Lincoln Navigator
Brand: 3810 => Lotus                           
	Model: 1 => Elise                         
		Variant: 9019756 => Lotus Elise, 158hk, Bensin
	Model: 9003 => Elise/Exige                   
		Variant: 9003213 => Lotus Elise/Exige
	Model: 9005 => Esprit                        
		Variant: 9003196 => Lotus Esprit
Brand: 339 => LTI                             
	Model: 9001 => FX4                           
		Variant: 9021021 => LTI FX4, 82hk, Diesel
Brand: 3920 => Maserati                        
Brand: 3890 => Matra                           
	Model: 9001 => Espace                        
		Variant: 9015274 => Matra (Renault) Espace, 113hk, Bensin
Brand: 3930 => Mazda                           
	Model: 16 => Demio                         
		Variant: 3008569 => Mazda Demio 1.3, 63hk, Bensin
		Variant: 3008570 => Mazda Demio 1.3, 72hk, Bensin
	Model: 13 => MX-5                          
		Variant: 3008567 => Mazda MX-5 1.6, 110hk, Bensin
		Variant: 3008568 => Mazda MX-5 1.8, 140hk, Bensin
	Model: 24 => Xedos 9                       
		Variant: 3008573 => Mazda Xedos 9 Miller, 211hk, Bensin
		Variant: 3008571 => Mazda Xedos 9 2.5, 167hk, Bensin
	Model: 1 => 323                           
		Variant: 3008523 => Mazda 323 1.3, 75hk, Bensin
		Variant: 3008522 => Mazda 323 1.5, 90hk, Bensin
		Variant: 3008517 => Mazda 323 1.8, 115hk, Bensin
		Variant: 3008526 => Mazda 323F 1.3, 75hk, Bensin
		Variant: 3008529 => Mazda 323F 1.5, 90hk, Bensin
		Variant: 3008527 => Mazda 323F 1.8, 115hk, Bensin
	Model: 2 => 626                           
		Variant: 3008536 => Mazda 626 1.8, 90hk, Bensin
		Variant: 3008550 => Mazda 626 2.0, 100hk, Diesel
		Variant: 3008560 => Mazda 626 2.0, 115hk, Bensin
		Variant: 3008546 => Mazda 626 2.0, 136hk, Bensin
Brand: 3900 => Mercedes                        
	Model: 20 => A-klasse                      
		Variant: 9004959 => Mercedes A140, 82hk, Bensin
		Variant: 9004960 => Mercedes A160, 102hk, Bensin
		Variant: 9004961 => Mercedes A170, 90hk, Diesel
	Model: 43 => Atego                         
		Variant: 9034163 => Mercedes-Benz Atego, med totalvekt 5501 - 7500 Kg
	Model: 11 => C-klasse                      
		Variant: 3008466 => Mercedes C180, 122hk, Bensin
		Variant: 9004947 => Mercedes C200, 102hk, Diesel
		Variant: 9011657 => Mercedes C200, 74hk, Diesel
		Variant: 3008472 => Mercedes C200K, 136hk, Bensin
		Variant: 9004948 => Mercedes C220, 125hk, Diesel
		Variant: 9004949 => Mercedes C230, 193hk, Bensin
		Variant: 3008482 => Mercedes C240, 170hk, Bensin
		Variant: 9004950 => Mercedes C280, 193hk, Bensin
	Model: 67 => C-klasse AMG                  
		Variant: 3008513 => Mercedes AMG C43, 306hk, Bensin
	Model: 21 => CL                            
		Variant: 3008506 => Mercedes CL420, 279hk, Bensin
		Variant: 3008507 => Mercedes CL500, 320hk, Bensin
		Variant: 3008508 => Mercedes CL600, 394hk, Bensin
	Model: 19 => CLK                           
		Variant: 9004957 => Mercedes CLK200, 136hk, Bensin
		Variant: 9004958 => Mercedes CLK230, 193hk, Bensin
		Variant: 3008501 => Mercedes CLK320, 218hk, Bensin
		Variant: 3008502 => Mercedes CLK430, 279hk, Bensin
	Model: 3 => E-klasse                      
		Variant: 9015342 => Mercedes E 270, 168hk, Diesel
		Variant: 3008420 => Mercedes E200, 102hk, Diesel
		Variant: 3008415 => Mercedes E200, 136hk, Bensin
		Variant: 9011792 => Mercedes E210, 144hk, Diesel
		Variant: 3008422 => Mercedes E220, 125hk, Diesel
		Variant: 9015374 => Mercedes E240, 168hk, Bensin
		Variant: 3008425 => Mercedes E240, 170hk, Bensin
		Variant: 9015708 => Mercedes E270, 168hk, Diesel
		Variant: 9016456 => Mercedes E280, 201hk, Bensin
		Variant: 3008428 => Mercedes E280, 204hk, Bensin
		Variant: 3008432 => Mercedes E290, 129hk, Diesel
		Variant: 3008436 => Mercedes E300, 177hk, Diesel
		Variant: 9015298 => Mercedes E320, 194hk, Diesel
		Variant: 3008438 => Mercedes E320, 224hk, Bensin
		Variant: 9015294 => Mercedes E430, 275hk, Bensin
		Variant: 3008443 => Mercedes E430, 279hk, Bensin
	Model: 73 => E-klasse AMG                  
		Variant: 3008515 => Mercedes AMG E55, 354hk, Bensin
	Model: 15 => Geländewagen                  
		Variant: 9030014 => Mercedes Geländewagen, 118hk, Diesel
		Variant: 9034801 => Mercedes G270, 156hk, Diesel
		Variant: 9010182 => Mercedes G270, 156hk, Diesel
		Variant: 9010116 => Mercedes G400, 250hk, Diesel
		Variant: 9011703 => Mercedes G500, 292hk, Bensin
	Model: 5 => GLA                           
		Variant: 9019853 => Mercedes G55 AMG, 354hk, Bensin
	Model: 42 => LN 2                          
		Variant: 9029981 => Mercedes-Benz LN 2, med totalvekt 5501 - 7500 Kg
	Model: 22 => M-klasse                      
		Variant: 9004962 => Mercedes ML 230, 150hk, Bensin
		Variant: 3008512 => Mercedes ML 320, 210hk, Bensin
		Variant: 9015290 => Mercedes ML, 215hk, Bensin
	Model: 46 => MK                            
		Variant: 9030144 => Mercedes-Benz MK, med totalvekt 5501 - 7500 Kg
	Model: 6 => S-klasse                      
		Variant: 3008446 => Mercedes S280, 197hk, Bensin
		Variant: 3008447 => Mercedes S300, 177hk, Diesel
		Variant: 3008450 => Mercedes S320, 224hk, Bensin
		Variant: 3008449 => Mercedes S320, 231hk, Bensin
		Variant: 3008452 => Mercedes S420, 279hk, Bensin
		Variant: 3008455 => Mercedes S430, 279hk, Bensin
		Variant: 3008458 => Mercedes S500, 306hk, Bensin
		Variant: 3008456 => Mercedes S500, 320hk, Bensin
		Variant: 3008457 => Mercedes S500, 326hk, Bensin
		Variant: 3008461 => Mercedes S600, 408hk, Bensin
	Model: 7 => SL                            
		Variant: 3008462 => Mercedes SL280, 193hk, Bensin
		Variant: 3008463 => Mercedes SL320, 231hk, Bensin
		Variant: 3008464 => Mercedes SL500, 326hk, Bensin
		Variant: 3008465 => Mercedes SL600, 408hk, Bensin
	Model: 18 => SLK                           
		Variant: 3008494 => Mercedes SLK200, 136hk, Bensin
		Variant: 3008495 => Mercedes SLK230, 193hk, Bensin
	Model: 26 => Transporter T 2               
		Variant: 9031900 => Mercedes-Benz Transport, med totalvekt 5501 - 7500 Kg
	Model: 107 => V-klasse                      
		Variant: 9015800 => Mercedes V280, 172hk, Bensin
	Model: 17 => Vito                          
		Variant: 9004951 => Mercedes Vito V230, 143hk, Bensin
		Variant: 9004952 => Mercedes Vito 108, 79hk, Diesel
		Variant: 9004953 => Mercedes Vito 110, 98hk, Diesel
		Variant: 9016696 => Mercedes Vito 112, 121hk, Diesel
		Variant: 9004954 => Mercedes Vito 113, 129hk, Bensin
Brand: 3950 => Mercury                         
	Model: 9001 => Annet                         
	Model: 9004 => Grand Marquise/Colony         
		Variant: 9000882 => Mercury Grand Marquise/Colony P
	Model: 9010 => Topaz/Lynx                    
		Variant: 9000925 => Mercury Topaz/Lynx
Brand: 6740 => Microcar                        
	Model: 2 => Virgo De Luxe                 
		Variant: 9018035 => Microcar Virgo De Luxe, 5hk, Diesel
Brand: 4011 => Mitsubishi                      
	Model: 18 => Carisma                       
		Variant: 3008654 => Mitsubishi Carisma 1.6, med totalvekt 1000 - 3000 Kg
		Variant: 3008644 => Mitsubishi Carisma 1.8, med totalvekt 1000 - 3000 Kg
	Model: 5 => Colt                          
		Variant: 3008599 => Mitsubishi Colt 1.3, 75hk, Bensin
	Model: 87 => Eclipse                       
		Variant: 9017522 => Mitsubishi Eclipse 2.4, 148hk, Bensin
	Model: 9017 => FTO                           
		Variant: 9053718 => Mitsubishi FTO, 200hk, Bensin
	Model: 1 => Galant                        
		Variant: 9021197 => Mitsubishi Galant V6, 276hk, Bensin
		Variant: 3008581 => Mitsubishi Galant 2.0, 136hk, Bensin
		Variant: 3008583 => Mitsubishi Galant 2.5, 163hk, Bensin
	Model: 3 => Lancer                        
		Variant: 9009765 => Mitsubishi Lancer Evo 6, 276hk, Bensin
		Variant: 3008587 => Mitsubishi Lancer 1.3, 75hk, Bensin
		Variant: 3008597 => Mitsubishi Lancer 1.6, 113hk, Bensin
	Model: 26 => Lancer Evo                    
		Variant: 9035200 => Mistubishi Lancer EVO 5, 276hk, Bensin
	Model: 12 => L200                          
		Variant: 3008639 => Mitsubishi L200, med totalvekt 1000 - 3000 Kg
	Model: 7 => L300                          
		Variant: 3008622 => Mitsubishi L300, 69hk, Diesel
		Variant: 3008615 => Mitsubishi L300, 87hk, Diesel
	Model: 20 => L400                          
		Variant: 3008656 => Mitsubishi L400, 87hk, Diesel
	Model: 6 => Pajero                        
		Variant: 3008605 => Mitsubishi Pajero 2.5, 99hk, Diesel
		Variant: 3008609 => Mitsubishi Pajero 2.8, 125hk, Diesel
		Variant: 3008611 => Mitsubishi Pajero 3.0, 177hk, Bensin
		Variant: 3008602 => Mitsubishi Pajero, 99hk, Diesel
	Model: 30 => Space Star                    
		Variant: 9053356 => Mitsubishi Space Star 1, 101hk, Diesel
	Model: 9 => Space Wagon                   
		Variant: 3008628 => Mitsubishi Space Wagon 2.0, 82hk, Diesel
		Variant: 3008632 => Mitsubishi Space Wagon, 133hk, Bensin
		Variant: 3008627 => Mitsubishi Space Wagon, 82hk, Diesel
	Model: 86 => 3000                          
		Variant: 9019787 => Mitsubishi 3000 GT, 219hk, Bensin
		Variant: 9015213 => Mitsubishi 3000, 296hk, Bensin
Brand: 4050 => Morgan                          
Brand: 4100 => Morris                          
	Model: 1 => Mini Cooper                   
		Variant: 9016448 => Morris Mini Cooper 1275, 62hk, Bensin
	Model: 9001 => 1100                          
		Variant: 9001179 => Morris 1100
	Model: 9002 => 1300                          
		Variant: 9001422 => Morris 1300
		Variant: 9001283 => Morris 1300 Gt
	Model: 9003 => 1800                          
		Variant: 9001226 => Morris 1800
Brand: 4150 => Moskvitch                       
	Model: 9001 => 1500                          
		Variant: 9001549 => Moskvitch 1500 M 412
	Model: 9002 => 2140                          
		Variant: 9001596 => Moskvitch 2140
Brand: 3870 => MAN                             
	Model: 9006 => 8.136                         
		Variant: 9033029 => MAN 8.136, med totalvekt 5501 - 7500 Kg
	Model: 9010 => 8.163                         
		Variant: 9030702 => MAN 8.163, med totalvekt 5501 - 7500 Kg
	Model: 9011 => 8.164                         
		Variant: 9029418 => MAN 8.164, med totalvekt 5501 - 7500 Kg
Brand: 3590 => MCC Smart                       
	Model: 1 => ForTwo                        
		Variant: 9011772 => Micro Compact Car, 54hk, Bensin
		Variant: 9012584 => Smart City Coupé, 40hk, Diesel
Brand: 4000 => MG                              
Brand: 2001 => Nissan                          
	Model: 23 => Almera                        
		Variant: 3008177 => Nissan Almera 1.4, 87hk, Bensin
		Variant: 3008171 => Nissan Almera 1.6, 100hk, Bensin
		Variant: 3008172 => Nissan Almera 2.0, 143hk, Bensin
	Model: 24 => Cabstar E                     
		Variant: 9010100 => Nissan Cabstar, med totalvekt 3001 - 3600 Kg
		Variant: 9034794 => Nissan Cabstar, med totalvekt 3601 - 4500 Kg
	Model: 6 => King Cab                      
		Variant: 3008113 => Nissan King Cab 2.5, 104hk, Diesel
		Variant: 3008112 => Nissan King Cab 2.5, 83hk, Diesel
		Variant: 3008114 => Nissan King Cab, 104hk, Diesel
	Model: 19 => Maxima QX                     
		Variant: 3008129 => Nissan Maxima QX 2.0, 140hk, Bensin
		Variant: 3008132 => Nissan Maxima QX 3.0, 193hk, Bensin
	Model: 5 => Micra                         
		Variant: 3008104 => Nissan Micra 1.0, 54hk, Bensin
		Variant: 3008109 => Nissan Micra 1.3, 75hk, Bensin
	Model: 32 => Pathfinder                    
		Variant: 9014886 => Nissan Pathfinder, 168hk, Bensin
	Model: 13 => Patrol                        
		Variant: 3008119 => Nissan Patrol 2.8, med totalvekt 1000 - 3000 Kg
	Model: 21 => Primera                       
		Variant: 3008151 => Nissan Primera 1.6, 100hk, Bensin
		Variant: 3008140 => Nissan Primera 2.0, 130hk, Bensin
		Variant: 3008156 => Nissan Primera 2.0, 90hk, Diesel
		Variant: 3008155 => Nissan Primera, 150hk, Bensin
	Model: 11 => Serena                        
		Variant: 3008115 => Nissan Serena 2.3, 75hk, Diesel
	Model: 79 => Silvia                        
		Variant: 9020951 => Nissan Silvia 2.0, 247hk, Bensin
	Model: 78 => Stagea                        
		Variant: 9035204 => Nissan Stagea 2.5, 231hk, Bensin
	Model: 18 => Terrano                       
		Variant: 3008123 => Nissan Terrano, med totalvekt 1000 - 3000 Kg
	Model: 9025 => U 714                         
		Variant: 9033435 => Nissan U 714, med totalvekt 5501 - 7500 Kg
	Model: 9027 => U714                          
		Variant: 9030687 => Nissan U714, med totalvekt 5501 - 7500 Kg
	Model: 20 => 200 SX                        
		Variant: 3008134 => Nissan 200 SX, 200hk, Bensin
Brand: 4300 => Oldsmobile                      
	Model: 9001 => Annet                         
	Model: 9005 => Custom                        
		Variant: 9002211 => Oldsmobile Custom Cruiser
	Model: 9007 => Cutlass/Achieva               
		Variant: 9001836 => Oldsmobile Cutlass/Achieva
	Model: 9008 => Delta                         
		Variant: 9002017 => Oldsmobile Delta
	Model: 9009 => Omega                         
		Variant: 9001789 => Oldsmobile Omega
	Model: 9010 => Starfire                      
		Variant: 9002142 => Oldsmobile Starfire
	Model: 9011 => Super                         
		Variant: 9001695 => Oldsmobile Super
	Model: 9012 => Tornado                       
		Variant: 9001742 => Oldsmobile Tornado
	Model: 9002 => 442                           
		Variant: 9001923 => Oldsmobile 442
	Model: 9003 => 88                            
		Variant: 9001970 => Oldsmobile 88
Brand: 4350 => Opel                            
	Model: 11 => Astra                         
		Variant: 3008735 => Opel Astra 1.2, 65hk, Bensin
		Variant: 3008743 => Opel Astra 1.4, 90hk, Bensin
		Variant: 3008730 => Opel Astra 1.6, 100hk, Bensin
		Variant: 9019934 => Opel Astra 1.6, 71hk, Bensin
		Variant: 3008733 => Opel Astra 1.7, 68hk, Diesel
		Variant: 9017289 => Opel Astra 1.8, 114hk, Bensin
		Variant: 3008732 => Opel Astra 1.8, 115hk, Bensin
		Variant: 3008740 => Opel Astra, 115hk, Bensin
	Model: 12 => Campo                         
		Variant: 3008747 => Opel Campo, 109hk, Diesel
	Model: 3 => Combo                         
		Variant: 3008673 => Opel Combo 1.4, 60hk, Bensin
		Variant: 3008674 => Opel Combo 1.7, 60hk, Diesel
	Model: 2 => Corsa                         
		Variant: 3008666 => Opel Corsa 1.0, 54hk, Bensin
		Variant: 3008668 => Opel Corsa 1.2, 65hk, Bensin
		Variant: 3008663 => Opel Corsa 1.4, 60hk, Bensin
		Variant: 3008665 => Opel Corsa 1.4, 90hk, Bensin
	Model: 13 => Frontera                      
		Variant: 3008750 => Opel Frontera 2.2, 115hk, Diesel
		Variant: 9012127 => Opel Frontera 2.2, 136hk, Bensin
	Model: 14 => Monterey                      
		Variant: 9017739 => Opel Monterey 3.0, 157hk, Diesel
	Model: 8 => Omega                         
		Variant: 3008682 => Opel Omega 2.0, 100hk, Diesel
		Variant: 9019346 => Opel Omega 2.0, 136hk, Bensin
		Variant: 3008687 => Opel Omega 2.5, 131hk, Diesel
		Variant: 3008692 => Opel Omega 2.5, 170hk, Bensin
		Variant: 3008696 => Opel Omega 3.0, 211hk, Bensin
		Variant: 3008684 => Opel Omega, 136hk, Bensin
	Model: 16 => Sintra                        
		Variant: 3008756 => Opel Sintra 2.2, 141hk, Bensin
		Variant: 3008755 => Opel Sintra 3.0, 201hk, Bensin
	Model: 15 => Tigra                         
		Variant: 3008751 => Opel Tigra 1.4, 90hk, Bensin
		Variant: 3008752 => Opel Tigra 1.6, 106hk, Bensin
	Model: 9 => Vectra                        
		Variant: 3008713 => Opel Vectra 1.6, 100hk, Bensin
		Variant: 3008724 => Opel Vectra 1.8, 115hk, Bensin
		Variant: 3008702 => Opel Vectra 2.0, 100hk, Diesel
		Variant: 9019821 => Opel Vectra 2.0, 136hk, Bensin
		Variant: 3008722 => Opel Vectra 2.0, 82hk, Diesel
		Variant: 3008706 => Opel Vectra 2.5, 170hk, Bensin
		Variant: 3008698 => Opel Vectra, 115hk, Bensin
	Model: 17 => Zafira                        
		Variant: 9025435 => Opel Zafira 2.0, 80hk, Diesel
Brand: 4400 => Packard                         
	Model: 9001 => Club                          
		Variant: 9004103 => Packard Club Coupe
Brand: 4500 => Peugeot                         
	Model: 13 => Boxer                         
		Variant: 3008805 => Peugeot Boxer 2.5, 107hk, Diesel
	Model: 16 => Expert                        
		Variant: 3008854 => Peugeot Expert 1.9, 71hk, Diesel
	Model: 17 => Partner                       
		Variant: 3008856 => Peugeot Partner 1.9, 71hk, Diesel
		Variant: 9016250 => Peugeot Partner, 38hk, El-Bil
	Model: 11 => 106                           
		Variant: 9010322 => Peugeot 106 Electrique, 27hk, El-Bil
		Variant: 3008768 => Peugeot 106 1.1, 60hk, Bensin
		Variant: 3008764 => Peugeot 106 1.4, 75hk, Bensin
		Variant: 3008767 => Peugeot 106 1.6, 120hk, Bensin
		Variant: 9016264 => Peugeot 106, 27hk, El-Bil
	Model: 18 => 206                           
		Variant: 3008858 => Peugeot 206 1.1, 60hk, Bensin
		Variant: 3008867 => Peugeot 206 1.4, 75hk, Bensin
		Variant: 3008864 => Peugeot 206 1.6, 90hk, Bensin
		Variant: 3008863 => Peugeot 206 1.9, 71hk, Diesel
	Model: 12 => 306                           
		Variant: 3008802 => Peugeot 306 1.4, 75hk, Bensin
		Variant: 3008800 => Peugeot 306 1.6, 88hk, Bensin
		Variant: 3008786 => Peugeot 306 1.6, 90hk, Bensin
		Variant: 3008775 => Peugeot 306 1.8, 103hk, Bensin
		Variant: 3008773 => Peugeot 306 1.8, 112hk, Bensin
		Variant: 3008791 => Peugeot 306 1.9, 70hk, Diesel
		Variant: 3008779 => Peugeot 306 1.9, 88hk, Diesel
		Variant: 3008799 => Peugeot 306 2.0, 167hk, Bensin
	Model: 15 => 406                           
		Variant: 3008851 => Peugeot 406 V6, 190hk, Bensin
		Variant: 3008822 => Peugeot 406 1.8, 112hk, Bensin
		Variant: 3008843 => Peugeot 406 1.8, 90hk, Bensin
		Variant: 3008830 => Peugeot 406 1.9, 92hk, Diesel
		Variant: 3008833 => Peugeot 406 2.0, 132hk, Bensin
		Variant: 3008841 => Peugeot 406 2.0, 135hk, Bensin
		Variant: 3008813 => Peugeot 406 2.0, 147hk, Bensin
		Variant: 3008837 => Peugeot 406 2.1, 109hk, Diesel
		Variant: 3008839 => Peugeot 406 3.0, 190hk, Bensin
		Variant: 3008848 => Peugeot 406, 147hk, Bensin
	Model: 10 => 605                           
		Variant: 3008757 => Peugeot 605 2.0, 135hk, Bensin
		Variant: 3008762 => Peugeot 605 2.0, 150hk, Bensin
		Variant: 3008759 => Peugeot 605 2.1, 110hk, Diesel
		Variant: 3008760 => Peugeot 605 2.5, 130hk, Diesel
	Model: 14 => 806                           
		Variant: 3008809 => Peugeot 806 1.9, 92hk, Diesel
		Variant: 3008811 => Peugeot 806 2.0, 123hk, Bensin
		Variant: 3008812 => Peugeot 806 2.0, 150hk, Bensin
		Variant: 3008808 => Peugeot 806 2.1, 110hk, Diesel
Brand: 3460 => Pivco                           
	Model: 9001 => City                          
		Variant: 9004009 => Pivco City Bee
Brand: 4550 => Plymouth                        
	Model: 18 => Prowler                       
		Variant: 9010145 => Plymouth Prowler, 217hk, Bensin, 2WD, Automat
Brand: 4650 => Pontiac                         
	Model: 1 => Bonneville                    
		Variant: 9010095 => Pontiac Bonneville 3.8, 244hk, Bensin
Brand: 4700 => Porsche                         
	Model: 1 => Boxster                       
		Variant: 3008869 => Porsche Boxster, 204hk, Bensin
	Model: 2 => 911                           
		Variant: 3008873 => Porsche 911 Carrera, 300hk, Bensin
		Variant: 9013828 => Porsche 911 Turbo, 420hk, Bensin
		Variant: 9015326 => Porsche 911, 296hk, Bensin
		Variant: 9012147 => Porsche 911, 355hk, Bensin
Brand: 4753 => Rambler                         
	Model: 9001 => American                      
		Variant: 9002374 => Rambler American
	Model: 9002 => Classic                       
		Variant: 9002421 => Rambler Classic
	Model: 9003 => Matador                       
		Variant: 9002468 => Amc Matador
Brand: 4952 => Range Rover                     
	Model: 9001 => Annet                         
		Variant: 9003699 => Range Rover
	Model: 9002 => Diesel                        
		Variant: 9003639 => Range Rover Diesel
	Model: 9006 => V8                            
		Variant: 9003582 => Range Rover V8
Brand: 4800 => Renault                         
	Model: 4 => Clio                          
		Variant: 3008881 => Renault Clio 1.2, 60hk, Bensin
	Model: 5 => Espace                        
		Variant: 9017301 => Renault Espace 2.0, 138hk, Bensin
		Variant: 9017299 => Renault Espace 2.2, 111hk, Diesel
	Model: 15 => Grand Espace                  
		Variant: 9019516 => Renault Grand Espace 2., 114hk, Bensin
		Variant: 9015396 => Renault GrandEspace 2.0, 138hk, Bensin
	Model: 11 => Kangoo                        
		Variant: 9010330 => Renault Kangoo Electric, 30hk, El-Bil
		Variant: 3008902 => Renault Kangoo 1.4, 75hk, Bensin
		Variant: 3008905 => Renault Kangoo 1.9, 64hk, Diesel
	Model: 8 => Laguna                        
		Variant: 3008883 => Renault Laguna 1.6, 110hk, Bensin
		Variant: 3008886 => Renault Laguna 1.8, 90hk, Bensin
		Variant: 3008891 => Renault Laguna 2.0, 115hk, Bensin
	Model: 6 => Master                        
		Variant: 9015652 => Renault Master 2.8, med totalvekt 3001 - 3600 Kg
		Variant: 9025465 => Renault Master 2.8, med totalvekt 3601 - 4500 Kg
	Model: 9 => Megane                        
		Variant: 3008899 => Renault Megane 1.6, 75hk, Bensin
		Variant: 3008894 => Renault Megane 1.6, 90hk, Bensin
		Variant: 9011953 => Renault Megane 1.9, 97hk, Diesel
		Variant: 3008896 => Renault Megane 16V, 150hk, Bensin
		Variant: 3008898 => Renault Megane 2.0, 150hk, Bensin
		Variant: 3008897 => Renault Megane, 90hk, Bensin
	Model: 79 => Safrane                       
		Variant: 9012378 => Renault Safrane 3.0, 259hk, Bensin
	Model: 16 => Scenic                        
		Variant: 3008909 => Renault Scenic 1.6, 90hk, Bensin
		Variant: 3008910 => Renault Scenic 2.0, 115hk, Bensin
		Variant: 3008908 => Renault Scenic, 115hk, Bensin
	Model: 12 => Twingo                        
		Variant: 9012516 => Renault Twingo 1.2, 39hk, Bensin
Brand: 3610 => Rewaco                          
	Model: 9001 => Trike                         
		Variant: 9002693 => Rewaco Trike
Brand: 4900 => Rolls-Royce                     
	Model: 7 => Silver Spirit/Spur            
		Variant: 9020984 => Rolls-Royce Silver Spir, 250hk, Bensin
Brand: 4951 => Rover                           
	Model: 12 => Mini                          
		Variant: 9017275 => Rover Mini 1275, 62hk, Bensin
	Model: 8 => 25 / 200-serie                
		Variant: 3008917 => Rover 214, 103hk, Bensin
	Model: 7 => 45 / 400-serie                
		Variant: 3008912 => Rover 400, 111hk, Bensin
		Variant: 3008913 => Rover 414, 103hk, Bensin
		Variant: 3008914 => Rover 416, 111hk, Bensin
	Model: 6 => 600-serie                     
		Variant: 9016889 => Rover 600, 103hk, Diesel
		Variant: 3008911 => Rover 600, 131hk, Bensin
Brand: 5000 => Saab                            
	Model: 2 => 9-3                           
		Variant: 3008949 => Saab 9-3 2.0, 130hk, Bensin
		Variant: 3008966 => Saab 9-3 2.0, 154hk, Bensin
		Variant: 3008947 => Saab 9-3 2.0, 185hk, Bensin
		Variant: 3008946 => Saab 9-3 2.0, 200hk, Bensin
		Variant: 3008932 => Saab 9-3 2.2, 115hk, Diesel
		Variant: 3008962 => Saab 9-3, 130hk, Bensin
	Model: 5 => 9-5                           
		Variant: 3008985 => Saab 9-5 Griffin, 200hk, Bensin
		Variant: 3008980 => Saab 9-5 2.0, 150hk, Bensin
		Variant: 3008984 => Saab 9-5 2.0, 192hk, Bensin
		Variant: 3008979 => Saab 9-5 2.3, 170hk, Bensin
		Variant: 9011852 => Saab 9-5 2.3, 220hk, Bensin
		Variant: 3008982 => Saab 9-5 3.0, 200hk, Bensin
Brand: 5090 => Seat                            
	Model: 6 => Alhambra                      
		Variant: 3009011 => Seat Alhambra 1.9, 110hk, Diesel
		Variant: 3009014 => Seat Alhambra 1.9, 90hk, Diesel
	Model: 7 => Arosa                         
		Variant: 3009020 => Seat Arosa 1.0, 50hk, Bensin
		Variant: 3009021 => Seat Arosa 1.4, 60hk, Bensin
	Model: 4 => Cordoba                       
		Variant: 3009006 => Seat Cordoba 1.4, 60hk, Bensin
		Variant: 3009001 => Seat Cordoba 1.6, 100hk, Bensin
		Variant: 3009002 => Seat Cordoba 1.6, 75hk, Bensin
		Variant: 3009007 => Seat Cordoba 1.9, 90hk, Diesel
	Model: 1 => Ibiza                         
		Variant: 3008992 => Seat Ibiza 1.0, 50hk, Bensin
		Variant: 3008987 => Seat Ibiza 1.4, 60hk, Bensin
		Variant: 3008990 => Seat Ibiza 1.6, 75hk, Bensin
		Variant: 3008986 => Seat Ibiza 2.0, 150hk, Bensin
	Model: 5 => Inca                          
		Variant: 3009008 => Seat Inca 1.4, 60hk, Bensin
		Variant: 3009009 => Seat Inca 1.6, 75hk, Bensin
		Variant: 3009010 => Seat Inca 1.9, 64hk, Diesel
	Model: 2 => Toledo                        
		Variant: 3008999 => Seat Toledo 1.6, 100hk, Bensin
		Variant: 3008995 => Seat Toledo 1.9, 110hk, Diesel
		Variant: 3008998 => Seat Toledo 1.9, 90hk, Diesel
Brand: 5150 => Skoda                           
	Model: 4 => Felicia                       
		Variant: 3009029 => Skoda Felicia 1.3, 54hk, Bensin
		Variant: 3009031 => Skoda Felicia 1.3, 68hk, Bensin
		Variant: 3009027 => Skoda Felicia 1.6, 75hk, Bensin
		Variant: 3009035 => Skoda Felicia, 75hk, Bensin
	Model: 5 => Octavia                       
		Variant: 3009042 => Skoda Octavia 1.6, 101hk, Bensin
		Variant: 3009050 => Skoda Octavia 1.6, 75hk, Bensin
		Variant: 3009039 => Skoda Octavia 1.8, 125hk, Bensin
		Variant: 3009043 => Skoda Octavia 1.8, 150hk, Bensin
		Variant: 3009037 => Skoda Octavia 1.9, 110hk, Diesel
		Variant: 3009036 => Skoda Octavia 1.9, 90hk, Diesel
	Model: 3 => Pickup                        
		Variant: 3009024 => Skoda Pickup 1.3, 68hk, Bensin
		Variant: 3009023 => Skoda Pickup 1.6, 75hk, Bensin
		Variant: 3009025 => Skoda Pickup 1.9, 64hk, Diesel
Brand: 3910 => Smart                           
	Model: 1 => Fortwo                        
Brand: 3440 => Ssangyong                       
	Model: 1 => Korando                       
		Variant: 3008368 => Ssangyong Korando E-23, 140hk, Bensin
		Variant: 3008367 => Ssangyong Korando TDI, 105hk, Diesel
		Variant: 9017606 => Ssangyong Korando, 52hk, Diesel
	Model: 3 => Musso                         
		Variant: 3008376 => Ssangyong Musso E-23, 140hk, Bensin
		Variant: 3008374 => Ssangyong Musso E-32, 220hk, Bensin
		Variant: 3008371 => Ssangyong Musso TDI, 101hk, Diesel
		Variant: 3008373 => Ssangyong Musso TDI, 120hk, Diesel
Brand: 5240 => Steyr Puch                      
	Model: 9001 => 700                           
		Variant: 9004800 => Steyr Puch 700
Brand: 5260 => Subaru                          
	Model: 15 => Forester                      
		Variant: 3009079 => Subaru Forester 2.0, 125hk, Bensin
		Variant: 3009081 => Subaru Forester 2.0, 170hk, Bensin
	Model: 11 => Impreza                       
		Variant: 3009070 => Subaru Impreza 1.6, 90hk, Bensin
		Variant: 3009075 => Subaru Impreza 1.6, 95hk, Bensin
		Variant: 3009068 => Subaru Impreza 2.0, 125hk, Bensin
		Variant: 3009064 => Subaru Impreza 2.0, 218hk, Bensin
	Model: 4 => Justy                         
		Variant: 3009055 => Subaru Justy 1.3, 68hk, Bensin
	Model: 9 => Legacy                        
		Variant: 3009058 => Subaru Legacy 2.0, 115hk, Bensin
		Variant: 3009057 => Subaru Legacy 2.5, 150hk, Bensin
		Variant: 9015401 => Subaru Legacy 2.5, 154hk, Bensin
	Model: 16 => Outback                       
		Variant: 9015647 => Subaru Outback 2.5, 148hk, Bensin
		Variant: 3009085 => Subaru Outback 2.5, 150hk, Bensin
		Variant: 3009088 => Subaru Outback, 150hk, Bensin
Brand: 5302 => Sunbeam                         
	Model: 9002 => Talbot                        
		Variant: 9001089 => Sunbeam Talbot
Brand: 8380 => Suzuki                          
	Model: 7 => Baleno                        
		Variant: 3009608 => Suzuki Baleno 1.3, 85hk, Bensin
		Variant: 3009606 => Suzuki Baleno 1.6, 100hk, Bensin
	Model: 14 => Grand Vitara                  
		Variant: 3009618 => Suzuki Grand Vitara 2.0, 128hk, Bensin
		Variant: 3009619 => Suzuki Grand Vitara 2.0, 87hk, Diesel
		Variant: 3009616 => Suzuki Grand Vitara 2.5, 144hk, Bensin
		Variant: 9011943 => Suzuki Grand Vitara 2.7, 170hk, Bensin
	Model: 5 => Samurai                       
		Variant: 9011590 => Suzuki Samurai 1.9 TD, 63hk, Diesel
	Model: 6 => Vitara                        
		Variant: 3009605 => Suzuki Vitara 1.6, 95hk, Bensin
		Variant: 9016445 => Suzuki Vitara 2.0, 134hk, Bensin
	Model: 10 => Wagon R+                      
		Variant: 3009615 => Suzuki Wagon R+ 1.2, 70hk, Bensin
	Model: 8 => X-90                          
		Variant: 9016694 => Suzuki X-90 1.6, 95hk, Bensin
	Model: 15 => XL7                           
		Variant: 9019939 => Suzuki XL7 3.6, 251hk, Bensin
Brand: 3560 => Think                           
Brand: 5480 => Toyota                          
	Model: 20 => Avensis                       
		Variant: 3009203 => Toyota Avensis 1.6, 110hk, Bensin
		Variant: 3009208 => Toyota Avensis 1.8, 110hk, Bensin
		Variant: 3009216 => Toyota Avensis 2.0, 128hk, Bensin
		Variant: 3009200 => Toyota Avensis 2.0, 90hk, Diesel
	Model: 2 => Camry                         
		Variant: 3009105 => Toyota Camry V6, 190hk, Bensin
		Variant: 3009106 => Toyota Camry 2.2, 130hk, Bensin
		Variant: 9012560 => Toyota Camry 2.4, 158hk, Bensin
	Model: 7 => Celica                        
		Variant: 3009172 => Toyota Celica 1.8, 116hk, Bensin
		Variant: 3009171 => Toyota Celica 2.0, 170hk, Bensin
		Variant: 9010163 => Toyota Celica 2.2, 130hk, Bensin
	Model: 4 => Corolla                       
		Variant: 3009140 => Toyota Corolla 1.3, 86hk, Bensin
		Variant: 3009165 => Toyota Corolla 1.6, 110hk, Bensin
		Variant: 3009151 => Toyota Corolla 1.8, 110hk, Bensin
		Variant: 3009149 => Toyota Corolla 2.0, 72hk, Diesel
	Model: 1 => Hiace                         
		Variant: 3009089 => Toyota Hiace, 143hk, Bensin
		Variant: 3009098 => Toyota Hiace, 75hk, Diesel
		Variant: 3009093 => Toyota Hiace, 90hk, Diesel
	Model: 9 => Hilux                         
		Variant: 3009175 => Toyota Hilux TD, 90hk, Diesel
		Variant: 3009180 => Toyota Hilux, 75hk, Diesel
		Variant: 3009181 => Toyota Hilux, 79hk, Diesel
	Model: 11 => Land Cruiser                  
		Variant: 3009192 => Toyota Land Cruiser, med totalvekt 3001 - 3600 Kg
		Variant: 3009186 => Toyota Land Cruiser, med totalvekt 3001 - 3600 Kg
	Model: 85 => Paseo                         
		Variant: 9010069 => Toyota Paseo 1.5, 90hk, Bensin
	Model: 19 => Picnic                        
		Variant: 9017391 => Toyota Picnic 2.2, 89hk, Diesel
		Variant: 3009198 => Toyota Picnic, 128hk, Bensin
	Model: 16 => Previa                        
		Variant: 3009193 => Toyota Previa GL, 135hk, Bensin
		Variant: 9016975 => Toyota Previa 2.4, 158hk, Bensin
	Model: 18 => RAV4                          
		Variant: 3009195 => Toyota RAV4, 128hk, Bensin
	Model: 86 => Sienna                        
		Variant: 9015916 => Toyota Sienna 3.0, 194hk, Bensin
	Model: 5 => Starlet                       
		Variant: 3009170 => Toyota Starlet 1.3, 75hk, Bensin
	Model: 15 => Supra                         
		Variant: 9053836 => Toyota Supra 3.0, 222hk, Bensin
		Variant: 9035136 => Toyota Supra 3.0, 315hk, Bensin
		Variant: 9019528 => Toyota Supra, 326hk, Bensin
		Variant: 9011916 => Toyota Supra, 413hk, Bensin
	Model: 84 => Tacoma                        
		Variant: 9017866 => Toyota Tacoma, 148hk, Bensin
	Model: 17 => 4-Runner                      
		Variant: 9053762 => Toyota 4-Runner TD, 125hk, Diesel
		Variant: 9017815 => Toyota 4-Runner 3.4, 180hk, Bensin
Brand: 3570 => Tri-Star                        
	Model: 3 => Durango                       
		Variant: 9015805 => Tri-Star Durango 5.9, 177hk, Bensin
		Variant: 9015804 => Tri-Star Durango 5.9, 241hk, Bensin
		Variant: 9012619 => Tri-Star Durango, 238hk, Bensin
	Model: 8 => Suburban                      
		Variant: 9017571 => Tri-Star Suburban 6.5, med totalvekt 4501 - 5500 Kg
		Variant: 9030708 => Tri-Star Suburban, med totalvekt 4501 - 5500 Kg
Brand: 3470 => Tvr                             
	Model: 9003 => Cerbera                       
		Variant: 9004037 => Tvr Cerbera
	Model: 9004 => Griffith/Chimae               
		Variant: 9004550 => Tvr Griffith/Chimaera
Brand: 5560 => U.A.Z.                          
	Model: 9001 => 469                           
		Variant: 9035182 => UAZ 469, 78hk, Bensin
Brand: 5600 => Vauxhall                        
	Model: 9001 => Firenza                       
		Variant: 9002648 => Vauxhall Firenza 2.3
Brand: 5800 => Volvo                           
	Model: 22 => Cross Country                 
		Variant: 3009532 => Volvo Cross Country XC, 193hk, Bensin
	Model: 15 => C70                           
		Variant: 3009523 => Volvo C70 2.0, 163hk, Bensin
		Variant: 3009525 => Volvo C70 2.3, 240hk, Bensin
		Variant: 3009521 => Volvo C70 2.5, 193hk, Bensin
	Model: 76 => FL6                           
		Variant: 9033865 => Volvo FL6, med totalvekt 5501 - 7500 Kg
	Model: 52 => FL608-610                     
		Variant: 9031909 => Volvo FL608-610, med totalvekt 5501 - 7500 Kg
	Model: 53 => FL611-614                     
		Variant: 9033028 => Volvo FL611-614, med totalvekt 5501 - 7500 Kg
	Model: 50 => F4/FLC                        
		Variant: 9034439 => Volvo F4/FLC, med totalvekt 5501 - 7500 Kg
	Model: 13 => S40/V40                       
		Variant: 3009502 => Volvo S40 TD, 90hk, Diesel
		Variant: 3009504 => Volvo S40 T4, 200hk, Bensin
		Variant: 3009501 => Volvo S40 1.6, 105hk, Bensin
		Variant: 3009499 => Volvo S40 1.8, 115hk, Bensin
		Variant: 3009508 => Volvo S40 2.0, 140hk, Bensin
		Variant: 3009505 => Volvo S40 2.0, 160hk, Bensin
		Variant: 3009513 => Volvo V40 TD, 90hk, Diesel
		Variant: 3009515 => Volvo V40 T4, 200hk, Bensin
		Variant: 3009509 => Volvo V40 1.6, 105hk, Bensin
		Variant: 3009512 => Volvo V40 1.8, 115hk, Bensin
		Variant: 3009518 => Volvo V40 2.0, 140hk, Bensin
		Variant: 3009516 => Volvo V40 2.0, 160hk, Bensin
	Model: 91 => S70/V70                       
		Variant: 3009534 => Volvo S70 TDI, 140hk, Diesel
		Variant: 3009545 => Volvo S70 2.0, 126hk, Bensin
		Variant: 3009546 => Volvo S70 2.0, 163hk, Bensin
		Variant: 3009542 => Volvo S70 2.0, 225hk, Bensin
		Variant: 3009540 => Volvo S70 2.3, 240hk, Bensin
		Variant: 3009535 => Volvo S70 2.5, 144hk, Bensin
		Variant: 3009537 => Volvo S70 2.5, 193hk, Bensin
		Variant: 3009565 => Volvo V70 TDI, 140hk, Diesel
		Variant: 3009562 => Volvo V70 2.0, 126hk, Bensin
		Variant: 3009563 => Volvo V70 2.0, 163hk, Bensin
		Variant: 3009559 => Volvo V70 2.0, 225hk, Bensin
		Variant: 3009557 => Volvo V70 2.3, 240hk, Bensin
		Variant: 9011575 => Volvo V70 2.4, 170hk, Bensin
		Variant: 9017937 => Volvo V70 2.4, 261hk, Bensin
		Variant: 3009549 => Volvo V70 2.5, 144hk, Bensin
		Variant: 3009551 => Volvo V70 2.5, 193hk, Bensin
	Model: 16 => S80                           
		Variant: 3009529 => Volvo S80 2.0, 163hk, Bensin
		Variant: 3009527 => Volvo S80 2.0, 226hk, Bensin
		Variant: 9012348 => Volvo S80 2.4, 170hk, Bensin
		Variant: 9017984 => Volvo S80 2.8, 268hk, Bensin
		Variant: 3009530 => Volvo S80 2.8, 272hk, Bensin
	Model: 12 => V70                           
		Variant: 9018001 => Volvo V70 2.4, 162hk, Bensin
	Model: 21 => XC70                          
		Variant: 9018031 => Volvo XC70 2.4, 190hk, Bensin
	Model: 92 => 960                           
		Variant: 9018069 => Volvo 960 3.0, 201hk, Bensin
Brand: 5750 => VW                              
	Model: 1 => Caddy                         
		Variant: 3009227 => VW Caddy 1.4, 60hk, Bensin
		Variant: 3009229 => VW Caddy 1.6, 75hk, Bensin
		Variant: 3009225 => VW Caddy 1.9, 64hk, Diesel
		Variant: 3009226 => VW Caddy 1.9, 90hk, Diesel
	Model: 25 => California                    
		Variant: 9016980 => VW California 2.5, 101hk, Diesel
	Model: 80 => Caravelle                     
		Variant: 3009470 => VW Caravelle TDI, med totalvekt 1000 - 3000 Kg
		Variant: 3009488 => VW Caravelle VR6, med totalvekt 1000 - 3000 Kg
		Variant: 3009473 => VW Caravelle 1.9, med totalvekt 1000 - 3000 Kg
		Variant: 3009464 => VW Caravelle 2.0, med totalvekt 1000 - 3000 Kg
		Variant: 3009467 => VW Caravelle 2.4, med totalvekt 1000 - 3000 Kg
		Variant: 9018170 => VW Caravelle 2.5, med totalvekt 1000 - 3000 Kg
		Variant: 3009491 => VW Caravelle 2.5, med totalvekt 1000 - 3000 Kg
		Variant: 3009480 => VW Caravelle 2.8, med totalvekt 1000 - 3000 Kg
	Model: 2 => Golf                          
		Variant: 3009234 => VW Golf 1.4, 75hk, Bensin
		Variant: 3009277 => VW Golf 1.6, 100hk, Bensin
		Variant: 9017983 => VW Golf 1.8, 123hk, Bensin
		Variant: 3009264 => VW Golf 1.8, 125hk, Bensin
		Variant: 3009257 => VW Golf 1.8, 150hk, Bensin
		Variant: 3009290 => VW Golf 1.9, 110hk, Diesel
		Variant: 3009293 => VW Golf 1.9, 90hk, Diesel
		Variant: 3009279 => VW Golf 2.0, 115hk, Bensin
		Variant: 3009307 => VW Golf 2.3, 150hk, Bensin
		Variant: 3009280 => VW Golf, 100hk, Bensin
		Variant: 3009281 => VW Golf, 115hk, Bensin
	Model: 14 => Lupo                          
		Variant: 9012629 => VW Lupo 1.4, 74hk, Diesel
	Model: 8 => LT                            
		Variant: 3009377 => VW LT35 2.5, med totalvekt 3001 - 3600 Kg
		Variant: 9025485 => VW LT35 2.5, med totalvekt 3601 - 4500 Kg
		Variant: 3009362 => VW LT35 2.8, med totalvekt 3001 - 3600 Kg
	Model: 7 => Passat                        
		Variant: 3009332 => VW Passat V5, 150hk, Bensin
		Variant: 3009335 => VW Passat V6, 193hk, Bensin
		Variant: 3009338 => VW Passat 1.6, 100hk, Bensin
		Variant: 3009344 => VW Passat 1.8, 125hk, Bensin
		Variant: 3009357 => VW Passat 1.8, 150hk, Bensin
		Variant: 3009352 => VW Passat 1.9, 110hk, Diesel
		Variant: 3009355 => VW Passat 1.9, 110hk, Diesel
		Variant: 3009353 => VW Passat 1.9, 90hk, Diesel
		Variant: 9017936 => VW Passat 2.5, 148hk, Diesel
	Model: 5 => Polo                          
		Variant: 3009324 => VW Polo 1.4, 100hk, Bensin
		Variant: 3009325 => VW Polo 1.4, 60hk, Bensin
		Variant: 3009316 => VW Polo 1.6, 100hk, Bensin
		Variant: 3009327 => VW Polo 1.6, 75hk, Bensin
		Variant: 3009310 => VW Polo 1.7, 60hk, Diesel
		Variant: 3009321 => VW Polo 1.9, 64hk, Diesel
	Model: 12 => Sharan                        
		Variant: 3009400 => VW Sharan VR6, 174hk, Bensin
		Variant: 3009391 => VW Sharan 1.9, 110hk, Diesel
		Variant: 3009388 => VW Sharan 1.9, 90hk, Diesel
		Variant: 3009390 => VW Sharan 2.0, 115hk, Bensin
		Variant: 3009387 => VW Sharan, 110hk, Diesel
		Variant: 3009405 => VW Sharan, 110hk, Diesel
		Variant: 3009396 => VW Sharan, 115hk, Bensin
		Variant: 3009397 => VW Sharan, 90hk, Diesel
	Model: 20 => Transporter                   
		Variant: 3009434 => VW Transporter TDI, med totalvekt 1000 - 3000 Kg
		Variant: 3009439 => VW Transporter 1.9, med totalvekt 1000 - 3000 Kg
		Variant: 3009448 => VW Transporter 2.0, med totalvekt 1000 - 3000 Kg
		Variant: 3009449 => VW Transporter 2.4, med totalvekt 1000 - 3000 Kg
		Variant: 3009442 => VW Transporter 2.4, med totalvekt 1000 - 3000 Kg
		Variant: 3009437 => VW Transporter 2.5, med totalvekt 1000 - 3000 Kg
Brand: 5850 => Wanderer                        
	Model: 9001 => Annet                         
		Variant: 9004150 => Wanderer
Brand: 1076 => Westfield                       
	Model: 9001 => Sport/SE                      
		Variant: 9012144 => Westfield Sport/SE, 154hk, Bensin
Brand: 990015 => Wiesmann                        
	Model: 1 => MF 3 / MF 30                  
		Variant: 9018224 => Wiesmann MF3, 321hk, Bensin
Brand: 5950 => Willys                          
	Model: 9003 => Dispatcher                    
		Variant: 9003773 => Willys Dispatcher
	Model: 9002 => 0.5                           
		Variant: 9003820 => Willys 0.5 Ton
