Brand: 50 => Acura                           
	Model: 3 => Integra                       
		Variant: 9020879 => Acura Integra RSX Type-, 210hk, Bensin
Brand: 6820 => Aixam                           
	Model: 9003 => E6                            
		Variant: 9014620 => Aixam E6, 5hk, Diesel
	Model: 9001 => 300/400/500                   
		Variant: 9003547 => Aixam 300/400/500
Brand: 1100 => Alfa Romeo                      
	Model: 9 => Spider                        
		Variant: 9012221 => Alfa Romeo Spider 2.0, 148hk, Bensin
		Variant: 9013949 => Alfa Romeo Spider 2.0, 164hk, Bensin
	Model: 14 => 147                           
		Variant: 3018079 => Alfa Romeo 147 1.6, 105hk, Bensin
		Variant: 3018077 => Alfa Romeo 147 1.6, 120hk, Bensin
		Variant: 9012266 => Alfa Romeo 147 1.9, 114hk, Diesel
		Variant: 3018078 => Alfa Romeo 147 2.0, 150hk, Bensin
		Variant: 9014193 => Alfa Romeo 147 3.2, 247hk, Bensin
	Model: 12 => 156                           
		Variant: 9014678 => Alfa Romeo 156 Sport Wag, 173hk, Diesel
		Variant: 3018073 => Alfa Romeo 156 Sportwagon, 120hk, Bensin
		Variant: 3018070 => Alfa Romeo 156 Sportwagon, 140hk, Bensin
		Variant: 3018069 => Alfa Romeo 156 Sportwagon, 165hk, Bensin
		Variant: 3018065 => Alfa Romeo 156 1.6, 120hk, Bensin
		Variant: 3018067 => Alfa Romeo 156 1.8, 140hk, Bensin
		Variant: 9014694 => Alfa Romeo 156 1.9, 103hk, Diesel
		Variant: 3018066 => Alfa Romeo 156 2.0, 165hk, Bensin
	Model: 13 => 166                           
		Variant: 3018076 => Alfa Romeo 166 2.0, 150hk, Bensin
		Variant: 9009945 => Alfa Romeo 166 2.4 JTD, 140hk, Diesel
		Variant: 9014170 => Alfa Romeo 166 2.4, 173hk, Diesel
		Variant: 3018075 => Alfa Romeo 166 2.5, 190hk, Bensin
		Variant: 9019510 => Alfa Romeo 166 3.2, 240hk, Bensin
Brand: 259 => Alpina                          
	Model: 3 => D3                            
		Variant: 9053769 => Alpina D3, 200hk, Diesel
Brand: 4752 => Amc                             
	Model: 9004 => Concorde                      
		Variant: 9002886 => Amc Concorde
Brand: 99999 => Andre                           
	Model: 9001 => Scion XB                      
		Variant: 9011578 => Scion XB, 109hk, Bensin
	Model: 9005 => SC                            
		Variant: 9019566 => Saturn Ion, 147hk, Bensin
Brand: 3280 => Aro                             
	Model: 9001 => Annet                         
		Variant: 9004758 => Aro
Brand: 1170 => Aston Martin                    
Brand: 1230 => Audi                            
	Model: 12 => A2                            
		Variant: 3018209 => Audi A2 1.2, 61hk, Diesel
		Variant: 3018213 => Audi A2 1.4, 75hk, Bensin
		Variant: 3018212 => Audi A2 1.4, 75hk, Diesel
		Variant: 3018211 => Audi A2 1.4, 90hk, Diesel
		Variant: 3018210 => Audi A2 1.6, 110hk, Bensin
	Model: 10 => A3                            
		Variant: 3018201 => Audi A3 1.6, 102hk, Bensin
		Variant: 3018200 => Audi A3 1.6, 115hk, Bensin
		Variant: 3018199 => Audi A3 1.9, 105hk, Diesel
		Variant: 3018197 => Audi A3 2.0, 140hk, Diesel
		Variant: 3018195 => Audi A3 2.0, 150hk, Bensin
		Variant: 3018194 => Audi A3 3.2, 250hk, Bensin
	Model: 9 => A4                            
		Variant: 3018154 => Audi A4 1.6, 102hk, Bensin
		Variant: 3018177 => Audi A4 1.8, 163hk, Bensin
		Variant: 3018160 => Audi A4 1.8, 190hk, Bensin
		Variant: 3018160 => Audi A4 1.8, 190hk, Bensin
		Variant: 3018178 => Audi A4 1.9, 100hk, Diesel
		Variant: 3018171 => Audi A4 1.9, 130hk, Diesel
		Variant: 3018184 => Audi A4 2.0, 130hk, Bensin
		Variant: 3018182 => Audi A4 2.0, 150hk, Bensin
		Variant: 3018186 => Audi A4 2.4, 170hk, Bensin
		Variant: 3018137 => Audi A4 2.5, 163hk, Diesel
		Variant: 3018133 => Audi A4 2.5, 180hk, Diesel
		Variant: 3018132 => Audi A4 2.5, 180hk, Diesel
		Variant: 3018142 => Audi A4 3.0, 220hk, Bensin
	Model: 2 => A6                            
		Variant: 3018083 => Audi A6 1.8, 150hk, Bensin
		Variant: 3018092 => Audi A6 1.9, 130hk, Diesel
		Variant: 3018089 => Audi A6 2.0, 130hk, Bensin
		Variant: 3018117 => Audi A6 2.4, 170hk, Bensin
		Variant: 3018106 => Audi A6 2.5, 163hk, Diesel
		Variant: 3018103 => Audi A6 2.5, 180hk, Diesel
		Variant: 3018097 => Audi A6 2.7, 250hk, Bensin
		Variant: 3018126 => Audi A6 3.0, 220hk, Bensin
		Variant: 3018128 => Audi A6 4.2, 300hk, Bensin
	Model: 13 => A6 allroad                    
		Variant: 3018216 => Audi A6 2.5, 180hk, Diesel
		Variant: 3018218 => Audi A6 2.7, 230hk, Bensin
		Variant: 3018217 => Audi A6 2.7, 250hk, Bensin
	Model: 8 => A8                            
		Variant: 3018129 => Audi A8 3.7, 280hk, Bensin
		Variant: 3018131 => Audi A8 4.2, 335hk, Bensin
	Model: 14 => RS6                           
		Variant: 3018221 => Audi RS6 4.2, 451hk, Bensin
	Model: 17 => S4                            
		Variant: 3018225 => Audi S4 344hk, 344hk, Bensin
	Model: 18 => S6                            
		Variant: 3018228 => Audi S6 4.2, 340hk, Bensin
	Model: 11 => TT                            
		Variant: 9011648 => Audi TT 1.8, 148hk, Bensin
		Variant: 3018207 => Audi TT 1.8, 180hk, Bensin
		Variant: 3018208 => Audi TT 1.8, 225hk, Bensin
		Variant: 3018203 => Audi TT 3.2, 250hk, Bensin
Brand: 6780 => Bellier                         
	Model: 9001 => XLD                           
		Variant: 9014502 => Bellier XLD, 5hk, Diesel
Brand: 1350 => Bentley                         
	Model: 1 => Arnage                        
		Variant: 3018229 => Bentley Arnage RL, 405hk, Bensin
	Model: 2 => Continental                   
		Variant: 9014025 => Bentley Continental 6.0, 553hk, Bensin
Brand: 3740 => Blmc                            
	Model: 9001 => Princess                      
		Variant: 9002776 => Blmc Princess
Brand: 6600 => Boom                            
	Model: 9001 => Trike                         
		Variant: 9002681 => Boom Trike
Brand: 1400 => BMW                             
	Model: 12 => M3                            
		Variant: 9005096 => BMW M3, 343hk, Bensin
	Model: 10 => X3                            
		Variant: 9014875 => BMW X3 3.0, 204hk, Diesel
		Variant: 3018349 => BMW X3 3.0, 231hk, Bensin
	Model: 7 => X5                            
		Variant: 3018340 => BMW X5 3.0, 218hk, Diesel
		Variant: 3018339 => BMW X5 3.0, 231hk, Bensin
		Variant: 3018341 => BMW X5 4.4, 320hk, Bensin
	Model: 9 => Z4                            
		Variant: 3018344 => BMW Z4 2.2, 170hk, Bensin
		Variant: 3018346 => BMW Z4 2.5, 192hk, Bensin
		Variant: 3018342 => BMW Z4 3.0, 231hk, Bensin
	Model: 1 => 3-Serie                       
		Variant: 9053570 => BMW M3, 400hk, Bensin
		Variant: 3018236 => BMW 316, 115hk, Bensin
		Variant: 3018230 => BMW 316i, 115hk, Bensin
		Variant: 9005094 => BMW 318, 115hk, Diesel
		Variant: 3018239 => BMW 318, 143hk, Bensin
		Variant: 3018243 => BMW 318d, 115hk, Diesel
		Variant: 3018250 => BMW 318i, 143hk, Bensin
		Variant: 3018257 => BMW 320, 150hk, Diesel
		Variant: 3018259 => BMW 320, 170hk, Bensin
		Variant: 3018262 => BMW 320d, 150hk, Diesel
		Variant: 3018267 => BMW 320i, 170hk, Bensin
		Variant: 3018272 => BMW 325, 192hk, Bensin
		Variant: 3018276 => BMW 325i, 192hk, Bensin
		Variant: 3018283 => BMW 325Xi, 192hk, Bensin
		Variant: 3018286 => BMW 330, 204hk, Diesel
		Variant: 3018291 => BMW 330, 231hk, Bensin
		Variant: 3018295 => BMW 330d, 204hk, Diesel
		Variant: 3018297 => BMW 330i, 231hk, Bensin
		Variant: 3018302 => BMW 330Xd, 204hk, Diesel
		Variant: 3018305 => BMW 330Xi, 231hk, Bensin
	Model: 2 => 5-Serie                       
		Variant: 3018308 => BMW 520i, 170hk, Bensin
		Variant: 3018312 => BMW 525d, 163hk, Diesel
		Variant: 3018315 => BMW 525i, 192hk, Bensin
		Variant: 3018320 => BMW 530d, 193hk, Diesel
		Variant: 3018318 => BMW 530d, 218hk, Diesel
		Variant: 3018323 => BMW 530i, 231hk, Bensin
		Variant: 3018326 => BMW 540i, 286hk, Bensin
		Variant: 3018328 => BMW 545i, 333hk, Bensin
	Model: 4 => 6-Serie                       
		Variant: 3018337 => BMW 645i, 333hk, Bensin
	Model: 3 => 7-Serie                       
		Variant: 3018329 => BMW 730d, 218hk, Diesel
		Variant: 3018330 => BMW 735i, 272hk, Bensin
		Variant: 3018331 => BMW 735Li, 272hk, Bensin
		Variant: 3018332 => BMW 740d, 258hk, Diesel
		Variant: 3018333 => BMW 745i, 333hk, Bensin
		Variant: 3018334 => BMW 745Li, 333hk, Bensin
		Variant: 3018335 => BMW 760i, 445hk, Bensin
		Variant: 3018336 => BMW 760Li, 445hk, Bensin
Brand: 1550 => Cadillac                        
	Model: 5 => Escalade                      
		Variant: 9014779 => Cadillac Escalade 6.0, 345hk, Bensin
Brand: 3530 => Caterham/Lotus                  
	Model: 9001 => Super                         
		Variant: 9003128 => Caterham/Lotus Super Seven
Brand: 1650 => Chevrolet                       
	Model: 17 => Alero                         
		Variant: 3018353 => Chevrolet Alero 2.4, 141hk, Bensin
		Variant: 3018354 => Chevrolet Alero 3.4, 177hk, Bensin
	Model: 1 => Astro                         
		Variant: 9020814 => Chevrolet Astro CL, 190hk, Bensin
	Model: 22 => Avalanche                     
		Variant: 9014199 => Chevrolet Avalanche 5.3, med totalvekt 3001 - 3600 Kg
		Variant: 9014813 => Chevrolet Avalanche 5.4, med totalvekt 3001 - 3600 Kg
		Variant: 9025463 => Chevrolet Avalanche 5.4, med totalvekt 3601 - 4500 Kg
		Variant: 9014383 => Chevrolet Avalanche, med totalvekt 3001 - 3600 Kg
	Model: 9008 => C                             
		Variant: 9009826 => Chevrolet C 1500, 290hk, Bensin
	Model: 9009 => C/K                           
		Variant: 9014380 => Chevrolet C/K, med totalvekt 3001 - 3600 Kg
	Model: 15 => Camaro                        
		Variant: 9035143 => Chevrolet Camaro, 312hk, Bensin
	Model: 95 => Chevy Van                     
		Variant: 9030902 => Chevrolet Chevy Van, 286hk, Bensin
	Model: 20 => Colorado                      
		Variant: 9010290 => Chevrolet Colorado, 223hk, Bensin
	Model: 16 => Corvette                      
		Variant: 3018352 => Chevrolet Corvette, 344hk, Bensin
		Variant: 9020861 => Chevrolet Corvette, 444hk, Bensin
	Model: 9052 => CH                            
		Variant: 9030872 => Chevrolet CH, 286hk, Bensin
	Model: 24 => Equinox                       
		Variant: 9010220 => Chevrolet Equinox, 185hk, Bensin
	Model: 19 => Express                       
		Variant: 9033890 => Chevrolet Express, 282hk, Bensin
		Variant: 9029943 => Chevrolet Express, 284hk, Bensin
		Variant: 9029431 => Chevrolet Express, 286hk, Bensin
		Variant: 9030103 => Chevrolet Express, 295hk, Bensin
		Variant: 9029641 => Chevrolet Express, 296hk, Bensin
		Variant: 9009870 => Chevrolet Express, 305hk, Bensin
	Model: 9032 => G3500                         
		Variant: 9013825 => Chevrolet G350 6.0, 300hk, Bensin
	Model: 21 => Silverado                     
		Variant: 9014162 => Chevrolet Silverado, med totalvekt 1000 - 3000 Kg
		Variant: 9014672 => Chevrolet Silverado, med totalvekt 3001 - 3600 Kg
		Variant: 9034875 => Chevrolet Silverado, med totalvekt 3601 - 4500 Kg
	Model: 99 => Starcraft                     
		Variant: 9033951 => Chevrolet Starcraft, med totalvekt 3601 - 4500 Kg
	Model: 9048 => SSR                           
		Variant: 9010314 => Chevrolet SSR 5.3, 305hk, Bensin
	Model: 90 => Tahoe                         
		Variant: 9009855 => Chevrolet Tahoe, 200hk, Bensin
		Variant: 9014477 => Chevrolet Tahoe, 286hk, Bensin
		Variant: 9014728 => Chevrolet Tahoe, 295hk, Bensin
	Model: 999 => Ukjent / ikke oppgitt         
Brand: 1700 => Chrysler                        
	Model: 9016 => Concorde                      
		Variant: 9020873 => Chrysler Concorde 2.7, 202hk, Bensin
	Model: 5 => Neon                          
		Variant: 3018392 => Chrysler Neon 1.6, 115hk, Bensin
	Model: 14 => Pacifica                      
		Variant: 9012276 => Chrysler Pacifica 3.5, 247hk, Bensin
	Model: 10 => Pt Cruiser                    
		Variant: 3018394 => Chrysler Pt Cruiser 1.6, 115hk, Bensin
	Model: 11 => Sebring                       
		Variant: 3018396 => Chrysler Sebring 2.0, 141hk, Bensin
	Model: 9015 => Town & Country                
		Variant: 9010237 => Chrysler Town & Country, 217hk, Bensin
	Model: 1 => Voyager                       
		Variant: 3018386 => Chrysler Grand Voyager 2.4, 147hk, Bensin
		Variant: 3018387 => Chrysler Grand Voyager 2.5, 141hk, Diesel
		Variant: 3018373 => Chrysler Grand Voyager 3.3, 174hk, Bensin
		Variant: 9013948 => Chrysler Grand Voyager, 145hk, Bensin
		Variant: 9014828 => Chrysler Grand Voyager, 172hk, Bensin
		Variant: 9014332 => Chrysler Voyager 2.4, 145hk, Bensin
		Variant: 3018364 => Chrysler Voyager 2.4, 147hk, Bensin
		Variant: 3018362 => Chrysler Voyager 2.5, 141hk, Diesel
		Variant: 9014326 => Chrysler Voyager 3.3, 172hk, Bensin
		Variant: 3018358 => Chrysler Voyager 3.3, 174hk, Bensin
Brand: 1750 => Citroën                         
	Model: 16 => Berlingo                      
		Variant: 3018425 => Citroën Berlingo 1.4, 75hk, Bensin
		Variant: 3018416 => Citroën Berlingo 1.6, 110hk, Bensin
		Variant: 3018423 => Citroën Berlingo 1.9, 71hk, Diesel
		Variant: 3018419 => Citroën Berlingo 2.0, 90hk, Diesel
		Variant: 9010271 => Citroen Berlingo, 38hk, El-Bil
	Model: 22 => C2                            
		Variant: 3018476 => Citroën C2 1.1, 61hk, Bensin
		Variant: 3018479 => Citroën C2 1.4, 75hk, Bensin
		Variant: 3018475 => Citroën C2 1.6, 110hk, Bensin
	Model: 20 => C3                            
		Variant: 3018462 => Citroën C3 1.1, 61hk, Bensin
		Variant: 3018457 => Citroën C3 1.4, 70hk, Diesel
		Variant: 3018458 => Citroën C3 1.4, 75hk, Bensin
		Variant: 3018463 => Citroën C3 1.6, 110hk, Bensin
	Model: 24 => C3 Pluriel                    
		Variant: 3018480 => Citroën C3 Pluriel 1.4, 75hk, Bensin
		Variant: 3018481 => Citroën C3 Pluriel 1.6, 110hk, Bensin
	Model: 23 => C4                            
		Variant: 9018182 => Citroën C4 1.6, 110hk, Diesel
		Variant: 9012418 => Citroën C4, 156hk, Bensin
	Model: 19 => C5                            
		Variant: 3018440 => Citroën C5 1.8, 117hk, Bensin
		Variant: 3018446 => Citroën C5 2.0, 107hk, Diesel
		Variant: 3018454 => Citroën C5 2.0, 138hk, Bensin
		Variant: 9014330 => Citroën C5 2.2, 131hk, Diesel
		Variant: 3018453 => Citroën C5 2.2, 136hk, Diesel
	Model: 21 => C8                            
		Variant: 3018471 => Citroën C8 2.0, 107hk, Diesel
		Variant: 3018466 => Citroën C8 2.0, 136hk, Bensin
		Variant: 3018464 => Citroën C8 2.2, 136hk, Diesel
	Model: 12 => Jumper                        
		Variant: 3018405 => Citroën Jumper 2.0, 86hk, Diesel
		Variant: 3018404 => Citroën Jumper 2.2, 100hk, Diesel
		Variant: 3018406 => Citroën Jumper 2.8, 127hk, Diesel
	Model: 14 => Jumpy                         
		Variant: 3018408 => Citroën Jumpy 1.9, 71hk, Diesel
		Variant: 3018410 => Citroën Jumpy 2.0, 110hk, Diesel
		Variant: 3018409 => Citroën Jumpy 2.0, 95hk, Diesel
	Model: 18 => Picasso                       
		Variant: 3018434 => Citroën Picasso 1.6, 95hk, Bensin
		Variant: 3018433 => Citroën Picasso 1.8, 117hk, Bensin
		Variant: 3018436 => Citroën Picasso 2.0, 136hk, Bensin
		Variant: 3018435 => Citroën Picasso 2.0, 90hk, Diesel
	Model: 15 => Saxo                          
		Variant: 9009844 => Citroen Saxo, 27hk, El-Bil
	Model: 17 => Xsara                         
		Variant: 3018431 => Citroën Xsara 1.6, 110hk, Bensin
		Variant: 3018429 => Citroën Xsara 2.0, 90hk, Diesel
Brand: 3290 => Dacia                           
	Model: 9005 => Logan                         
		Variant: 9003059 => Dacia Logan
	Model: 9001 => 1304                          
		Variant: 9004837 => Dacia 1304
	Model: 9002 => 1310                          
		Variant: 9004447 => Dacia 1310
Brand: 3330 => Daewoo                          
	Model: 14 => Kalos                         
		Variant: 3018920 => Daewoo Kalos 1.2, 72hk, Bensin
	Model: 15 => Lacetti                       
		Variant: 9014670 => Daewoo Lacetti 1.4, 93hk, Bensin
		Variant: 9014775 => Daewoo Lacetti 1.4, 94hk, Bensin
	Model: 6 => Matiz                         
		Variant: 3018915 => Daewoo Matiz 0.8, 51hk, Bensin
	Model: 4 => Nubira                        
		Variant: 3018914 => Daewoo Nubira 1.6, 109hk, Bensin
	Model: 7 => Tacuma                        
		Variant: 3018918 => Daewoo Tacuma 1.6, 105hk, Bensin
Brand: 1850 => Daf                             
	Model: 9009 => FA 45                         
		Variant: 9033495 => DAF FA 45, med totalvekt 5501 - 7500 Kg
	Model: 9002 => 435                           
		Variant: 9000321 => Daf 435
Brand: 2030 => Daihatsu                        
	Model: 8 => Cuore                         
		Variant: 9017896 => Daihatsu Coure 1.0, 58hk, Bensin
	Model: 12 => Sirion                        
		Variant: 3018631 => Daihatsu Sirion 1.3, 103hk, Bensin
	Model: 13 => YRV                           
		Variant: 3018632 => Daihatsu YRV, 87hk, Bensin
Brand: 2250 => Dodge                           
	Model: 3 => Dakota                        
		Variant: 9014644 => Dodge Dakota 4.7, 227hk, Bensin
	Model: 4 => Durango                       
		Variant: 9014334 => Dodge Durango, 235hk, Bensin
		Variant: 9014333 => Dodge Durango, 331hk, Bensin
	Model: 1 => Grand Caravan                 
		Variant: 9011934 => Dodge Grand Caravan SE, 180hk, Bensin
		Variant: 9014751 => Dodge GrandCaravan 3.8, 215hk, Bensin
	Model: 9036 => Intrepid                      
		Variant: 9018219 => Dodge Intrepid 3.2, 231hk, Bensin
	Model: 6 => Magnum                        
		Variant: 9010251 => Dodge Magnum 2.8, 193hk, Bensin
	Model: 5 => RAM                           
		Variant: 9014203 => Dodge RAM SRT-10, med totalvekt 1000 - 3000 Kg
		Variant: 9013947 => Dodge RAM SRT10, med totalvekt 3001 - 3600 Kg
		Variant: 9014210 => Dodge RAM 1500, med totalvekt 1000 - 3000 Kg
		Variant: 9014434 => Dodge RAM 1500, med totalvekt 3601 - 4500 Kg
		Variant: 9014489 => Dodge RAM 2500, med totalvekt 3601 - 4500 Kg
		Variant: 9025563 => Dodge RAM 2500, med totalvekt 4501 - 5500 Kg
		Variant: 9025462 => Dodge RAM 2500, med totalvekt 5501 - 7500 Kg
		Variant: 9014082 => Dodge RAM 3500, med totalvekt 3601 - 4500 Kg
	Model: 2 => Viper                         
		Variant: 9009754 => Dodge Viper, 505hk, Bensin
Brand: 7030 => E-Ton                           
	Model: 9001 => Mopedbil                      
		Variant: 9003476 => E-Ton Mopedbil
Brand: 3010 => Ebro                            
	Model: 9001 => Annet                         
		Variant: 9004676 => Ebro
Brand: 1012 => Elbil Norge                     
	Model: 9001 => Buddy                         
		Variant: 9004010 => Elbil Norge Buddy
Brand: 2400 => Ferrari                         
	Model: 1 => F430                          
		Variant: 9013995 => Ferrari F430, 479hk, Bensin
	Model: 11 => 575 Maranello                 
		Variant: 9013981 => Ferrari 575M Maranello, 532hk, Bensin
	Model: 8 => 612 Scaglietti                
		Variant: 9013834 => Ferrari 612 Scaglietti, 532hk, Bensin
Brand: 2450 => Fiat                            
	Model: 17 => Barchetta                     
		Variant: 9014511 => Fiat Barchetta, 129hk, Bensin
	Model: 24 => Doblo                         
		Variant: 3018647 => Fiat Doblo 1.2, 65hk, Bensin
		Variant: 3018645 => Fiat Doblo 1.6, 103hk, Bensin
		Variant: 9017043 => Fiat Doblo 1.9, 105hk, Diesel
	Model: 7 => Ducato                        
		Variant: 3018634 => Fiat Ducato 2.0, med totalvekt 3001 - 3600 Kg
		Variant: 3018635 => Fiat Ducato 2.3, med totalvekt 3001 - 3600 Kg
		Variant: 3018636 => Fiat Ducato 2.8, med totalvekt 3001 - 3600 Kg
	Model: 23 => Multipla                      
		Variant: 9016140 => Fiat Multipla 1.6, 102hk, Bensin
		Variant: 9017119 => Fiat Multipla 1.9, 115hk, Diesel
	Model: 2 => Panda                         
		Variant: 9012111 => Fiat Panda 1.4, 100hk, Bensin
	Model: 14 => Punto                         
		Variant: 3018639 => Fiat Punto, 60hk, Bensin
		Variant: 3018637 => Fiat Punto, 80hk, Bensin
	Model: 20 => Scudo                         
		Variant: 3018641 => Fiat Scudo 1.9, 70hk, Diesel
		Variant: 3018642 => Fiat Scudo 2.0, 95hk, Diesel
	Model: 22 => Seicento                      
		Variant: 9015955 => Fiat Seicento 1.1, 54hk, Bensin
	Model: 25 => Stilo                         
		Variant: 9017070 => Fiat Stilo Abarth, 168hk, Bensin
		Variant: 3018648 => Fiat Stilo 1.2, 80hk, Bensin
		Variant: 3018650 => Fiat Stilo 1.6, 103hk, Bensin
		Variant: 3018652 => Fiat Stilo 1.8, 133hk, Bensin
		Variant: 3018656 => Fiat Stilo 1.9, 115hk, Diesel
Brand: 2600 => Ford                            
	Model: 9058 => A                             
	Model: 29 => C-Max                         
		Variant: 3018892 => Ford C-Max 1.6, 100hk, Bensin
		Variant: 3018885 => Ford C-Max 1.6, 109hk, Diesel
		Variant: 3018881 => Ford C-Max 1.8, 120hk, Bensin
		Variant: 3018882 => Ford C-Max 2.0, 136hk, Diesel
	Model: 28 => Connect                       
		Variant: 3018879 => Ford Connect Tourneo, 115hk, Bensin
		Variant: 3018878 => Ford Connect Tourneo, 90hk, Diesel
		Variant: 3018875 => Ford Connect, 115hk, Bensin
		Variant: 3018872 => Ford Connect, 75hk, Diesel
		Variant: 3018871 => Ford Connect, 90hk, Diesel
	Model: 136 => E-150                         
		Variant: 9015116 => Ford E-150, 157hk, Bensin
	Model: 85 => Econovan                      
		Variant: 9033234 => Ford Econovan, med totalvekt 3601 - 4500 Kg
	Model: 32 => Escape                        
		Variant: 9020892 => Ford Escape 3.0, 198hk, Bensin
		Variant: 9015992 => Ford Escape, 130hk, Hybrid
	Model: 134 => Excursion                     
		Variant: 9015135 => Ford Excursion, med totalvekt 4501 - 5500 Kg
	Model: 126 => Expedition                    
		Variant: 9015090 => Ford Expedition, 260hk, Bensin
	Model: 137 => F-150                         
		Variant: 9013943 => Ford F-150 Lightning, 374hk, Bensin
		Variant: 9017115 => Ford F-150 Lightning, 377hk, Bensin
		Variant: 9010400 => Ford F-150, 260hk, Bensin
	Model: 130 => F-250                         
		Variant: 3018896 => Ford F-250, med totalvekt 3601 - 4500 Kg
		Variant: 9016920 => Ford F-250, med totalvekt 4501 - 5500 Kg
	Model: 131 => F-350                         
		Variant: 3018897 => Ford F-350, med totalvekt 3601 - 4500 Kg
	Model: 2 => Fiesta                        
		Variant: 3018667 => Ford Fiesta 1.3, 70hk, Bensin
		Variant: 3018662 => Ford Fiesta 1.4, 68hk, Diesel
		Variant: 3018659 => Ford Fiesta 1.4, 80hk, Bensin
		Variant: 3018658 => Ford Fiesta 1.6, 100hk, Bensin
	Model: 25 => Focus                         
		Variant: 3018834 => Ford Focus 1.6, 100hk, Bensin
		Variant: 3018805 => Ford Focus 1.8, 100hk, Diesel
		Variant: 9019895 => Ford Focus 1.8, 115hk, Bensin
		Variant: 3018825 => Ford Focus 1.8, 115hk, Diesel
		Variant: 3018807 => Ford Focus 1.8, 90hk, Diesel
		Variant: 3018815 => Ford Focus 2.0, 130hk, Bensin
		Variant: 3018798 => Ford Focus 2.0, 173hk, Bensin
		Variant: 3018800 => Ford Focus 2.0, 215hk, Bensin
	Model: 55 => Freestar                      
		Variant: 9035148 => Ford Freestar, 204hk, Bensin
	Model: 27 => Fusion                        
		Variant: 3018868 => Ford Fusion 1.4, 68hk, Diesel
		Variant: 3018867 => Ford Fusion 1.4, 80hk, Bensin
		Variant: 3018861 => Ford Fusion 1.6, 100hk, Bensin
	Model: 21 => Galaxy                        
		Variant: 3018790 => Ford Galaxy 1.9, 115hk, Diesel
		Variant: 3018786 => Ford Galaxy 1.9, 130hk, Diesel
		Variant: 3018785 => Ford Galaxy 1.9, 90hk, Diesel
		Variant: 3018781 => Ford Galaxy 2.0, 115hk, Bensin
		Variant: 3018788 => Ford Galaxy 2.3, 140hk, Bensin
		Variant: 3018782 => Ford Galaxy 2.3, 145hk, Bensin
		Variant: 3018787 => Ford Galaxy 2.8, 204hk, Bensin
	Model: 127 => GT                            
		Variant: 9009904 => Ford GT, 550hk, Bensin
		Variant: 9009865 => Ford GT, 550hk, Bensin, 2WD, Manuell
	Model: 22 => Ka                            
		Variant: 3018791 => Ford Ka 1.3, 70hk, Bensin
		Variant: 3018792 => Ford Ka, 70hk, Bensin
		Variant: 3018794 => Ford Sportka, 95hk, Bensin
	Model: 35 => Maverick                      
		Variant: 3018895 => Ford Maverick 2.0, 124hk, Bensin
		Variant: 3018894 => Ford Maverick 3.0, 197hk, Bensin
	Model: 135 => Maverick                      
		Variant: 9016812 => Ford Maverick 2.0, 122hk, Bensin
		Variant: 9017517 => Ford Maverick 2.3, 148hk, Bensin
		Variant: 9015153 => Ford Maverick 3.0, 194hk, Bensin
	Model: 8 => Mondeo                        
		Variant: 3018737 => Ford Mondeo ST, 226hk, Bensin
		Variant: 3018694 => Ford Mondeo 1.8, 110hk, Bensin
		Variant: 3018774 => Ford Mondeo 1.8, 125hk, Bensin
		Variant: 3018711 => Ford Mondeo 2.0, 115hk, Diesel
		Variant: 3018735 => Ford Mondeo 2.0, 130hk, Diesel
		Variant: 3018761 => Ford Mondeo 2.0, 145hk, Bensin
		Variant: 3018749 => Ford Mondeo 2.0, 90hk, Diesel
		Variant: 3018733 => Ford Mondeo 2.5, 170hk, Bensin
		Variant: 9034983 => Ford Mondeo 2.9, 225hk, Bensin
		Variant: 9034983 => Ford Mondeo 2.9, 225hk, Bensin
	Model: 118 => Mustang                       
		Variant: 9053815 => Ford Mustang 4.6, 262hk, Bensin
	Model: 26 => Ranger                        
		Variant: 3018860 => Ford Ranger, 109hk, Diesel
		Variant: 9019747 => Ford Ranger, 143hk, Diesel
		Variant: 9012362 => Ford Ranger, 207hk, Bensin
		Variant: 3018859 => Ford Ranger, 84hk, Diesel
	Model: 30 => Streetka                      
		Variant: 3018893 => Ford Streetka, 95hk, Bensin
	Model: 112 => Taurus                        
		Variant: 9017207 => Ford Taurus 3.0, 145hk, Bensin
		Variant: 9015927 => Ford Taurus 3.0, 154hk, Bensin
	Model: 180 => Thunderbird                   
		Variant: 9011820 => Ford Thunderbird, 252hk, Bensin
	Model: 6 => Transit                       
		Variant: 9018257 => Ford Transit 140, med totalvekt 3001 - 3600 Kg
		Variant: 3018683 => Ford Transit, med totalvekt 1000 - 3000 Kg
		Variant: 3018679 => Ford Transit, med totalvekt 3001 - 3600 Kg
		Variant: 3018687 => Ford Transit, med totalvekt 3601 - 4500 Kg
	Model: 121 => Windstar                      
		Variant: 9010217 => Ford Windstar, 147hk, Bensin
Brand: 3580 => Galloper                        
Brand: 2740 => Gmc                             
	Model: 9002 => C                             
		Variant: 9003366 => Gmc C 10
	Model: 9003 => Cyclone/Typhoon               
		Variant: 9003449 => Gmc Cyclone/Typhoon
	Model: 9004 => Jimmy                         
		Variant: 9003272 => Gmc Jimmy
	Model: 1 => Pick Up                       
		Variant: 9034259 => GMC Pick Up, 311hk, Diesel
	Model: 8 => Safari                        
		Variant: 9017506 => Gmc Safari 4.3, 190hk, Bensin, 2WD, Automat
		Variant: 9016390 => Gmc Safari 4.3, 190hk, Bensin, 4WD, Automat
	Model: 9005 => Safari                        
		Variant: 9003424 => Gmc Safari
	Model: 5 => Savana                        
		Variant: 9016501 => Gmc Savana, med totalvekt 3001 - 3600 Kg
		Variant: 9009888 => GMC Savana, med totalvekt 3001 - 3600 Kg
	Model: 2 => Sierra                        
		Variant: 9015021 => Gmc Sierra, med totalvekt 3601 - 4500 Kg
	Model: 9006 => Sierra                        
		Variant: 9003397 => Gmc Sierra 25
	Model: 4 => Vandura                       
		Variant: 9015408 => Gmc Yukon, med totalvekt 3601 - 4500 Kg
		Variant: 9034899 => Gmc Yukon, med totalvekt 5501 - 7500 Kg
		Variant: 9021029 => GMC Yukon 6.0, med totalvekt 4501 - 5500 Kg
		Variant: 9053710 => GMC Yukon 8.1, med totalvekt 5501 - 7500 Kg
		Variant: 9034770 => GMC Yukon, med totalvekt 4501 - 5500 Kg
	Model: 9007 => Vandura                       
		Variant: 9003319 => Gmc Vandura 25
Brand: 6500 => Grecav                          
	Model: 9001 => EKE                           
		Variant: 9019598 => Grecav EKE, 5hk, Diesel
Brand: 8490 => Holden                          
	Model: 9001 => Annet                         
Brand: 7740 => Honda                           
	Model: 1 => Accord                        
		Variant: 3020622 => Honda Accord 2.0, 155hk, Bensin
		Variant: 3020625 => Honda Accord 2.4, 190hk, Bensin
	Model: 3 => Civic                         
		Variant: 3020627 => Honda Civic 1.4, 90hk, Bensin
		Variant: 3020628 => Honda Civic 1.6, 110hk, Bensin
	Model: 16 => Civic Type-R                  
		Variant: 9016880 => Honda Civic Type-R, 197hk, Bensin
		Variant: 3020639 => Honda Civic Type-R, 200hk, Bensin
	Model: 10 => CR-V                          
		Variant: 3020633 => Honda CR-V, 150hk, Bensin
	Model: 15 => Element                       
		Variant: 9017406 => Honda Element 2.4, 153hk, Bensin
		Variant: 9016023 => Honda Element 2.4, 157hk, Bensin
		Variant: 9015415 => Honda Element 2.4, 158hk, Bensin
	Model: 17 => FR-V                          
		Variant: 9017083 => Honda FR-V 2.0, 148hk, Bensin
		Variant: 9016107 => Honda FR-V 2.2, 138hk, Diesel
	Model: 11 => HR-V                          
		Variant: 9015041 => Honda HR-V 1.6, 105hk, Bensin
		Variant: 9015831 => Honda HR-V 1.6, 122hk, Bensin
		Variant: 3020634 => Honda HR-V, 105hk, Bensin
	Model: 14 => Jazz                          
		Variant: 3020638 => Honda Jazz 1.4, 83hk, Bensin
	Model: 6 => Legend                        
		Variant: 9016489 => Honda Legend 3.5, 291hk, Bensin
	Model: 102 => Odyssey                       
		Variant: 9010171 => Honda Odyssey, 215hk, Bensin
	Model: 13 => Stream                        
		Variant: 9012473 => Honda Stream 2.0, 156hk, Bensin
Brand: 4030 => Hummer                          
	Model: 2 => H1                            
		Variant: 9034740 => Hummer H1, med totalvekt 4501 - 5500 Kg
	Model: 9001 => H1/H2                         
		Variant: 9005452 => Hummer H1/H2
	Model: 1 => H2                            
		Variant: 9015391 => Hummer H2, med totalvekt 3601 - 4500 Kg
		Variant: 9034901 => Hummer H2, med totalvekt 5501 - 7500 Kg
Brand: 3390 => Hyundai                         
	Model: 5 => Accent                        
		Variant: 3018930 => Hyundai Accent 1.3, 75hk, Bensin
		Variant: 3018929 => Hyundai Accent 1.3, 86hk, Bensin
	Model: 16 => Centennial                    
		Variant: 9011986 => Hyundai Centennial 3.5, 208hk, Bensin
	Model: 6 => Coupe                         
		Variant: 3018932 => Hyundai 1.6, 105hk, Bensin
		Variant: 3018933 => Hyundai 2.0, 138hk, Bensin
		Variant: 3018931 => Hyundai 2.7, 167hk, Bensin
	Model: 2 => Elantra                       
		Variant: 3018925 => Hyundai Elantra 1.6, 90hk, Bensin
	Model: 14 => Getz                          
		Variant: 3018946 => Hyundai Getz 1.1, 62hk, Bensin
		Variant: 3018945 => Hyundai Getz 1.3, 82hk, Bensin
		Variant: 3018949 => Hyundai Getz 1.6, 105hk, Bensin
	Model: 7 => H-1                           
		Variant: 3018934 => Hyundai H-1, 100hk, Diesel
	Model: 12 => Matrix                        
		Variant: 9012323 => Hyundai Matrix 1.5, 81hk, Diesel
		Variant: 3018942 => Hyundai Matrix 1.6, 90hk, Bensin
	Model: 11 => Santa Fe                      
		Variant: 3018940 => Hyundai Santa Fe 2.0, 112hk, Diesel
		Variant: 9019908 => Hyundai Santa Fe 2.0, 125hk, Diesel
		Variant: 3018941 => Hyundai Santa Fe 2.7, 173hk, Bensin
	Model: 3 => Sonata                        
		Variant: 3018927 => Hyundai Sonata 2.0, 131hk, Bensin
	Model: 13 => Terracan                      
		Variant: 3018943 => Hyundai Terracan 2.9, 150hk, Diesel
	Model: 10 => Trajet                        
		Variant: 3018935 => Hyundai Trajet 2.0, 112hk, Diesel
		Variant: 3018938 => Hyundai Trajet 2.0, 136hk, Bensin
Brand: 4330 => Infiniti                        
	Model: 1 => FX                            
		Variant: 9009882 => Infiniti FX35, 280hk, Bensin
	Model: 2 => G35                           
		Variant: 9014646 => Infiniti G35, 256hk, Bensin
	Model: 4 => Q45                           
		Variant: 9012467 => Infiniti Q45, 265hk, Bensin
Brand: 3240 => Isuzu                           
Brand: 3310 => Iveco                           
	Model: 7 => Daily                         
		Variant: 3018898 => Iveco Daily 29L10, med totalvekt 3001 - 3600 Kg
		Variant: 3018899 => Iveco Daily 29L12, med totalvekt 3001 - 3600 Kg
		Variant: 3018903 => Iveco Daily 35C12, med totalvekt 3001 - 3600 Kg
		Variant: 3018906 => Iveco Daily 35S12, med totalvekt 3001 - 3600 Kg
		Variant: 3018910 => Iveco Daily 35S15, med totalvekt 3001 - 3600 Kg
Brand: 3400 => Jaguar                          
	Model: 3 => S-Type                        
		Variant: 3018965 => Jaguar S-Type 2.5, 201hk, Bensin
		Variant: 3018964 => Jaguar S-Type 3.0, 238hk, Bensin
		Variant: 3018961 => Jaguar S-Type 4.2, 300hk, Bensin
		Variant: 3018960 => Jaguar S-Type 4.2, 395hk, Bensin
	Model: 4 => X-Type                        
		Variant: 3018972 => Jaguar X-Type 2.0, 131hk, Diesel
		Variant: 3018968 => Jaguar X-Type 2.0, 156hk, Bensin
		Variant: 3018981 => Jaguar X-Type 2.5, 195hk, Bensin
		Variant: 3018976 => Jaguar X-Type 3.0, 230hk, Bensin
	Model: 1 => XJ-Serie                      
		Variant: 3018950 => Jaguar XJ Super, 395hk, Bensin
		Variant: 3018959 => Jaguar XJR, 395hk, Bensin
		Variant: 3018953 => Jaguar XJ6, 240hk, Bensin
		Variant: 3018956 => Jaguar XJ8, 258hk, Bensin
		Variant: 3018954 => Jaguar XJ8, 298hk, Bensin
Brand: 3510 => Jeep                            
	Model: 1 => Cherokee                      
		Variant: 3019040 => Jeep Cherokee 2.4, 152hk, Bensin
		Variant: 3019047 => Jeep Cherokee 2.5, 143hk, Diesel
		Variant: 3019048 => Jeep Cherokee 2.8, 150hk, Diesel
		Variant: 3019057 => Jeep Cherokee 3.7, 211hk, Bensin
	Model: 2 => Grand Cherokee                
		Variant: 3019061 => Jeep Grand Cherokee CRD, 163hk, Diesel
		Variant: 3019063 => Jeep Grand Cherokee 2.7, 163hk, Diesel
		Variant: 3019062 => Jeep Grand Cherokee 4.7, 258hk, Bensin
		Variant: 3019065 => Jeep Grand Cherokee, 190hk, Bensin
		Variant: 3019064 => Jeep Grand Cherokee, 223hk, Bensin
	Model: 3 => Wrangler                      
		Variant: 3019066 => Jeep Wrangler, 143hk, Bensin
Brand: 3420 => Kewet                           
Brand: 3450 => Kia                             
	Model: 14 => Carens                        
		Variant: 3019022 => Kia Carens 1.6, 105hk, Bensin
		Variant: 3019031 => Kia Carens 2.0, 113hk, Diesel
	Model: 9 => Carnival                      
		Variant: 9011691 => Kia Carnival 2.5, 162hk, Bensin
		Variant: 3019007 => Kia Carnival 2.9, 144hk, Diesel
		Variant: 3019004 => Kia Carnival 2.9, 144hk, Diesel
	Model: 17 => Cerato                        
		Variant: 9019348 => Kia Cerato 2.0, 141hk, Bensin
	Model: 13 => Magentis                      
		Variant: 3019015 => Kia Magentis 2.0, 136hk, Bensin
		Variant: 3019014 => Kia Magentis 2.5, 169hk, Bensin
	Model: 18 => Opirus                        
		Variant: 9016012 => Kia Opirus 3.5, 200hk, Bensin
	Model: 7 => Pregio                        
		Variant: 3019000 => Kia Pregio 2.5, 94hk, Diesel
	Model: 12 => Rio                           
		Variant: 3019008 => Kia Rio 1.3, 82hk, Bensin
		Variant: 3019011 => Kia Rio 1.5, 97hk, Bensin
	Model: 6 => Shuma                         
		Variant: 3018997 => Kia Shuma II, 101hk, Bensin
	Model: 15 => Sorento                       
		Variant: 3019034 => Kia Sorento 2.4, 139hk, Bensin
		Variant: 3019038 => Kia Sorento 2.5, 140hk, Diesel
	Model: 2 => Sportage                      
		Variant: 3018991 => Kia Sportage 2.0, 118hk, Bensin
Brand: 5610 => Lada/VAZ                        
Brand: 9570 => Lamborghini                     
	Model: 9001 => Annet                         
	Model: 9002 => Countach/Gallar               
		Variant: 9003943 => Lamborghini Countach/Gallardo
	Model: 9003 => Diablo/Murciela               
		Variant: 9003967 => Lamborghini Diablo/Murcielago
Brand: 3700 => Lancia                          
	Model: 6 => Lybra                         
		Variant: 9016484 => Lancia Lybra 1.9, 109hk, Diesel
		Variant: 9012391 => Lancia Lybra, 129hk, Bensin
	Model: 9 => Musa                          
		Variant: 9016115 => Lancia Musa 1.4, 94hk, Bensin
	Model: 8 => Phedra                        
		Variant: 9017104 => Lancia Phedra 2.2, 126hk, Diesel
	Model: 7 => Thesis                        
		Variant: 9017590 => Lancia Thesis 2.0, 182hk, Bensin
	Model: 11 => Ypsilon                       
		Variant: 9009931 => Lancia Ypsilon, 60hk, Bensin
		Variant: 9017326 => Lancia Ypsilon, 68hk, Diesel
		Variant: 9016662 => Lancia Ypsilon, 79hk, Bensin
Brand: 4953 => Land Rover                      
	Model: 9 => Defender                      
		Variant: 3019820 => Land Rover Defender 110, 120hk, Diesel
		Variant: 3019819 => Land Rover Defender 110, 122hk, Diesel
		Variant: 3019821 => Land Rover Defender 130, 122hk, Diesel
		Variant: 3019822 => Land Rover Defender 90, 120hk, Diesel
	Model: 5 => Discovery                     
		Variant: 9016867 => Land Rover Discovery 2., 188hk, Diesel
		Variant: 9009993 => Land Rover Discovery, 138hk, Diesel
		Variant: 3019814 => Land Rover Discovery, 138hk, Diesel
		Variant: 3019818 => Land Rover Discovery, 184hk, Bensin
	Model: 10 => Freelander                    
		Variant: 3019823 => Land Rover Freelander 1.8, 117hk, Bensin
		Variant: 3019827 => Land Rover Freelander 2.0, 112hk, Diesel
		Variant: 3019826 => Land Rover Freelander 2.5, 177hk, Bensin
	Model: 1 => Range Rover                   
		Variant: 9015974 => Range Rover 2.9, 174hk, Diesel
		Variant: 3019809 => Range Rover 3.0, 177hk, Diesel
		Variant: 3019811 => Range Rover 4.4, 286hk, Bensin
Brand: 5481 => Lexus                           
	Model: 2 => IS                            
		Variant: 9011923 => Lexus IS 300, 214hk, Bensin
	Model: 9 => LX                            
		Variant: 9019866 => Lexus LX 470, 235hk, Bensin
	Model: 4 => RX                            
		Variant: 9017646 => Lexus RX 300, 201hk, Bensin
		Variant: 9017311 => Lexus RX 330, 229hk, Bensin
Brand: 6760 => Ligier                          
	Model: 9001 => Ambra/Nova                    
		Variant: 9003464 => Ligier Ambra/Nova
Brand: 3750 => Lincoln                         
	Model: 9001 => Annet                         
		Variant: 9000749 => Lincoln
	Model: 9002 => Limousine                     
	Model: 9003 => Navigator                     
		Variant: 9001013 => Lincoln Navigator
Brand: 3810 => Lotus                           
	Model: 1 => Elise                         
		Variant: 9014880 => Lotus Elise, 120hk, Bensin
		Variant: 9019603 => Lotus Elise, 136hk, Bensin
		Variant: 9019761 => Lotus Elise, 158hk, Bensin
	Model: 9003 => Elise/Exige                   
		Variant: 9003218 => Lotus Elise/Exige
	Model: 9005 => Esprit                        
		Variant: 9003201 => Lotus Esprit
Brand: 3920 => Maserati                        
	Model: 2 => Quattroporte                  
		Variant: 9010281 => Maserati Quattroporte, 401hk, Bensin
Brand: 3860 => Maybach                         
	Model: 9001 => Annet                         
		Variant: 9004055 => Maybach
Brand: 3930 => Mazda                           
	Model: 11 => B2500                         
		Variant: 3019221 => Mazda B2500, 109hk, Diesel
	Model: 18 => MPV                           
		Variant: 3019228 => Mazda MPV 2.0, 136hk, Diesel
	Model: 13 => MX-5                          
		Variant: 9012304 => Mazda MX-5 1.8, 180hk, Bensin
	Model: 17 => Premacy                       
		Variant: 3019226 => Mazda Premacy 1.8, 100hk, Bensin
		Variant: 3019223 => Mazda Premacy 2.0, 131hk, Bensin
	Model: 21 => RX-8                          
		Variant: 3019264 => Mazda RX-8, 192hk, Bensin
		Variant: 9021081 => Mazda RX-8, 215hk, Bensin
		Variant: 3019266 => Mazda RX-8, 231hk, Bensin
	Model: 19 => Tribute                       
		Variant: 3019230 => Mazda Tribute 2.0, 124hk, Bensin
		Variant: 3019229 => Mazda Tribute 3.0, 197hk, Bensin
	Model: 23 => 2                             
		Variant: 9053553 => Mazda 2 1.4, 68hk, Diesel
	Model: 22 => 3                             
		Variant: 3019270 => Mazda 3 1.6, 105hk, Bensin
	Model: 20 => 6                             
		Variant: 3019255 => Mazda 6 1.8, 120hk, Bensin
		Variant: 3019238 => Mazda 6 2.0, 121hk, Diesel
		Variant: 9017318 => Mazda 6 2.0, 134hk, Diesel
		Variant: 3019235 => Mazda 6 2.0, 141hk, Bensin
		Variant: 3019254 => Mazda 6 2.3, 162hk, Bensin
		Variant: 3019250 => Mazda 6 2.3, 166hk, Bensin
Brand: 3900 => Mercedes                        
	Model: 20 => A-klasse                      
		Variant: 9005116 => Mercedes A140, 82hk, Bensin
		Variant: 9005117 => Mercedes A160, 102hk, Bensin
		Variant: 9005118 => Mercedes A170, 90hk, Diesel
		Variant: 9005119 => Mercedes A170, 95hk, Diesel
		Variant: 9005120 => Mercedes A190, 125hk, Bensin
		Variant: 9005121 => Mercedes A210, 140hk, Bensin
	Model: 43 => Atego                         
		Variant: 9029438 => Mercedes-Benz Atego, med totalvekt 5501 - 7500 Kg
	Model: 11 => C-klasse                      
		Variant: 3019114 => Mercedes C180, 143hk, Bensin
		Variant: 3019121 => Mercedes C200, 122hk, Diesel
		Variant: 3019117 => Mercedes C200K, 163hk, Bensin
		Variant: 3019123 => Mercedes C220, 143hk, Diesel
		Variant: 9005100 => Mercedes C230, 192hk, Bensin
		Variant: 3019128 => Mercedes C240, 170hk, Bensin
		Variant: 9005102 => Mercedes C270, 170hk, Diesel
		Variant: 3019133 => Mercedes C320, 218hk, Bensin
	Model: 67 => C-klasse AMG                  
		Variant: 3019207 => Mercedes AMG C30, 231hk, Diesel
		Variant: 3019210 => Mercedes AMG C32, 354hk, Bensin
	Model: 21 => CL                            
		Variant: 3019183 => Mercedes CL500, 306hk, Bensin
		Variant: 3019184 => Mercedes CL600, 500hk, Bensin
	Model: 68 => CL AMG                        
		Variant: 3019211 => Mercedes CL55, 500hk, Bensin
	Model: 19 => CLK                           
		Variant: 9016151 => Mercedes CLK 5.4, 362hk, Bensin
		Variant: 9005114 => Mercedes CLK200, 163hk, Bensin
		Variant: 3019163 => Mercedes CLK240, 170hk, Bensin
		Variant: 9005115 => Mercedes CLK270, 170hk, Diesel
		Variant: 3019167 => Mercedes CLK320, 218hk, Bensin
		Variant: 3019168 => Mercedes CLK500, 306hk, Bensin
	Model: 69 => CLK AMG                       
		Variant: 3019213 => Mercedes CLK55, 367hk, Bensin
	Model: 3 => E-klasse                      
		Variant: 3019074 => Mercedes E200, 122hk, Diesel
		Variant: 3019072 => Mercedes E200, 163hk, Bensin
		Variant: 3019076 => Mercedes E220, 150hk, Diesel
		Variant: 3019080 => Mercedes E240, 177hk, Bensin
		Variant: 3019082 => Mercedes E270, 177hk, Diesel
		Variant: 9012195 => Mercedes E280, 177hk, Diesel
		Variant: 9016927 => Mercedes E320, 201hk, Diesel
		Variant: 3019088 => Mercedes E320, 204hk, Diesel
		Variant: 9017306 => Mercedes E320, 221hk, Bensin
		Variant: 9016659 => Mercedes E320, 221hk, Diesel
		Variant: 3019084 => Mercedes E320, 224hk, Bensin
		Variant: 3019089 => Mercedes E400, 260hk, Diesel
		Variant: 3019091 => Mercedes E500, 306hk, Bensin
	Model: 73 => E-klasse AMG                  
		Variant: 3019215 => Mercedes AMG E55, 476hk, Bensin
	Model: 15 => Geländewagen                  
		Variant: 9010187 => Mercedes G270, 156hk, Diesel
		Variant: 9017883 => Mercedes G400, 250hk, Diesel
		Variant: 9034802 => Mercedes G500, 292hk, Bensin
		Variant: 9011708 => Mercedes G500, 292hk, Bensin
		Variant: 9016589 => Mercedes G55 AMG, 349hk, Bensin
	Model: 5 => GLA                           
		Variant: 9019858 => Mercedes G55 AMG, 354hk, Bensin
	Model: 22 => M-klasse                      
		Variant: 9005122 => Mercedes ML 270, 163hk, Diesel
		Variant: 3019186 => Mercedes ML 350, 245hk, Bensin
		Variant: 3019187 => Mercedes ML 400, 250hk, Diesel
		Variant: 3019188 => Mercedes ML 500, 292hk, Bensin
		Variant: 9015378 => Mercedes ML, 247hk, Diesel
	Model: 74 => M-klasse AMG                  
		Variant: 3019216 => Mercedes AMG ML55, 347hk, Bensin
	Model: 109 => Marco Polo                    
	Model: 46 => MK                            
		Variant: 9034137 => Mercedes-Benz MK, med totalvekt 5501 - 7500 Kg
	Model: 6 => S-klasse                      
		Variant: 3019094 => Mercedes S320, 204hk, Diesel
		Variant: 3019096 => Mercedes S350, 245hk, Bensin
		Variant: 3019100 => Mercedes S400, 250hk, Diesel
		Variant: 3019101 => Mercedes S430, 279hk, Bensin
		Variant: 3019106 => Mercedes S500, 306hk, Bensin
		Variant: 3019109 => Mercedes S600, 500hk, Bensin
	Model: 76 => S-klasse AMG                  
		Variant: 3019217 => Mercedes AMG S55, 500hk, Bensin
	Model: 16 => Sprinter                      
		Variant: 9005104 => Mercedes Sprinter 211, med totalvekt 1000 - 3000 Kg
		Variant: 3019138 => Mercedes Sprinter, med totalvekt 1000 - 3000 Kg
		Variant: 9005106 => Mercedes Sprinter, med totalvekt 3001 - 3600 Kg
		Variant: 9025504 => Mercedes Sprinter, med totalvekt 3601 - 4500 Kg
		Variant: 9034780 => Mercedes Sprinter, med totalvekt 4501 - 5500 Kg
	Model: 7 => SL                            
		Variant: 3019110 => Mercedes SL350, 245hk, Bensin
		Variant: 3019111 => Mercedes SL500, 306hk, Bensin
		Variant: 3019112 => Mercedes SL600, 500hk, Bensin
	Model: 77 => SL AMG                        
		Variant: 3019219 => Mercedes SL55, 500hk, Bensin
	Model: 18 => SLK                           
		Variant: 9005111 => Mercedes SLK200, 163hk, Bensin
		Variant: 9005112 => Mercedes SLK230, 197hk, Bensin
		Variant: 9005113 => Mercedes SLK320, 218hk, Bensin
	Model: 78 => SLK AMG                       
		Variant: 3019220 => Mercedes SLK32, 354hk, Bensin
	Model: 65 => SLR McLaren                   
		Variant: 9010072 => Mercedes SLR, 625hk, Bensin
	Model: 26 => Transporter T 2               
		Variant: 9030946 => Mercedes-Benz Transport, med totalvekt 5501 - 7500 Kg
	Model: 62 => Vaneo                         
		Variant: 3019201 => Mercedes Vaneo 1.6, 102hk, Bensin
		Variant: 9005127 => Mercedes Vaneo 1.6, 82hk, Bensin
		Variant: 9005125 => Mercedes Vaneo 1.7, 91hk, Diesel
		Variant: 9005126 => Mercedes Vaneo 1.7, 92hk, Diesel
		Variant: 9005124 => Mercedes Vaneo 1.9, 125hk, Bensin
	Model: 63 => Viano                         
		Variant: 9012072 => Mercedes Viano 2.2, 110hk, Diesel
		Variant: 9012161 => Mercedes Viano 3.0, 204hk, Diesel
		Variant: 9009772 => Mercedes Viano 3.2, 215hk, Bensin
		Variant: 9010241 => Mercedes Viano 3.5, 231hk, Bensin
	Model: 17 => Vito                          
		Variant: 9005107 => Mercedes Vito V200, 102hk, Diesel
		Variant: 9005108 => Mercedes Vito V220, 122hk, Diesel
		Variant: 9005109 => Mercedes Vito 108, 82hk, Diesel
		Variant: 3019154 => Mercedes Vito 110, 102hk, Diesel
		Variant: 3019155 => Mercedes Vito 112, 122hk, Diesel
		Variant: 9014893 => Mercedes Vito 115, 148hk, Diesel
Brand: 3950 => Mercury                         
	Model: 9001 => Annet                         
	Model: 9004 => Grand Marquise/Colony         
		Variant: 9000887 => Mercury Grand Marquise/Colony P
Brand: 4340 => Micro-Vett                      
	Model: 9001 => Fiorino                       
		Variant: 9010041 => Micro-Vett Fiorino, 54hk, El-Bil
Brand: 6740 => Microcar                        
	Model: 9001 => Mopedbil                      
		Variant: 9003518 => Canta Mopedbil
	Model: 9002 => Virgo                         
		Variant: 9003490 => Microcar Virgo
Brand: 4011 => Mitsubishi                      
	Model: 18 => Carisma                       
		Variant: 3019304 => Mitsubishi Carisma 1.6, med totalvekt 1000 - 3000 Kg
		Variant: 3019301 => Mitsubishi Carisma 1.8, med totalvekt 1000 - 3000 Kg
		Variant: 3019303 => Mitsubishi Carisma 1.9, med totalvekt 1000 - 3000 Kg
	Model: 5 => Colt                          
		Variant: 3019293 => Mitsubishi Colt 1.3, 82hk, Bensin
		Variant: 3019294 => Mitsubishi Colt 1.6, 103hk, Bensin
	Model: 1 => Galant                        
		Variant: 9021202 => Mitsubishi Galant V6, 276hk, Bensin
		Variant: 3019279 => Mitsubishi Galant 2.0, 133hk, Bensin
	Model: 23 => Grandis                       
		Variant: 3024300 => Mitsubishi Grandis 2.4, 165hk, Bensin
	Model: 3 => Lancer                        
		Variant: 3019287 => Mitsubishi Lancer 1.3, 82hk, Bensin
		Variant: 3019288 => Mitsubishi Lancer 1.6, 98hk, Bensin
	Model: 26 => Lancer Evo                    
		Variant: 9015405 => Mitsubishi Lancer EVO 8, 280hk, Bensin
	Model: 22 => Outlander                     
		Variant: 9017390 => Mitsubishi Outlander 2., 158hk, Bensin
		Variant: 3019309 => Mitsubishi Outlander 2.0, 136hk, Bensin
		Variant: 3019310 => Mitsubishi Outlander 2.4, 160hk, Bensin
	Model: 6 => Pajero                        
		Variant: 3019295 => Mitsubishi Pajero 2.5, 115hk, Diesel
		Variant: 3019296 => Mitsubishi Pajero 3.2, 161hk, Diesel
		Variant: 9015429 => Mitsubishi Pajero 3.2, 174hk, Diesel
		Variant: 3019297 => Mitsubishi Pajero 3.5, 202hk, Bensin
	Model: 21 => Space Star                    
		Variant: 3019308 => Mitsubishi Space Star 1.3, 82hk, Bensin
		Variant: 3019307 => Mitsubishi Space Star 1.6, 98hk, Bensin
	Model: 30 => Space Star                    
		Variant: 9053361 => Mitsubishi Space Star 1, 101hk, Diesel
	Model: 9 => Space Wagon                   
		Variant: 3019300 => Mitsubishi Space Wagon 2.0, 133hk, Bensin
		Variant: 3019298 => Mitsubishi Space Wagon 2.4, 147hk, Bensin
Brand: 4050 => Morgan                          
	Model: 4 => Aero 8                        
		Variant: 3019321 => Morgan Aero 8, 286hk, Bensin
	Model: 3 => Plus 8                        
		Variant: 3019320 => Morgan Plus 8 4.0, 190hk, Bensin
	Model: 1 => 4/4                           
		Variant: 3019317 => Morgan 4/4, 115hk, Bensin
Brand: 4100 => Morris                          
	Model: 9001 => 1100                          
		Variant: 9001184 => Morris 1100
	Model: 9002 => 1300                          
		Variant: 9001427 => Morris 1300
		Variant: 9001288 => Morris 1300 Gt
	Model: 9003 => 1800                          
		Variant: 9001231 => Morris 1800
Brand: 4150 => Moskvitch                       
	Model: 9001 => 1500                          
		Variant: 9001554 => Moskvitch 1500 M 412
	Model: 9002 => 2140                          
		Variant: 9001601 => Moskvitch 2140
Brand: 3960 => Multivans                       
	Model: 9001 => Durango                       
		Variant: 9017520 => Multivans Durango 5.7, 331hk, Bensin
	Model: 9002 => Escalade                      
		Variant: 9017647 => Multivans Escalade, 339hk, Bensin
	Model: 1 => RAM                           
		Variant: 9015398 => Multivans RAM SRT10, 493hk, Bensin
		Variant: 9015393 => Multivans RAM SRT10, 499hk, Bensin
		Variant: 9034939 => Multivans RAM 1500, 345hk, Bensin
		Variant: 9017792 => Multivans RAM 1500, 345hk, Bensin
Brand: 3870 => MAN                             
	Model: 9015 => 8.225                         
		Variant: 9034138 => MAN 8.225, med totalvekt 5501 - 7500 Kg
Brand: 3590 => MCC Smart                       
	Model: 1 => ForTwo                        
		Variant: 9012589 => Micro Compact Car, 40hk, Diesel
		Variant: 9011777 => Micro Compact Car, 54hk, Bensin
Brand: 4000 => MG                              
	Model: 2 => MG ZT                         
		Variant: 3019276 => MG ZT, 160hk, Bensin
Brand: 3690 => MINI                            
	Model: 1 => Mini                          
		Variant: 3019071 => MINI Cooper S, 163hk, Bensin
		Variant: 3019070 => MINI Cooper, 115hk, Bensin
		Variant: 9017141 => MINI One, 74hk, Diesel
		Variant: 3019068 => MINI One, 90hk, Bensin
Brand: 2001 => Nissan                          
	Model: 23 => Almera                        
		Variant: 3018598 => Nissan Almera 1.5, 82hk, Diesel
		Variant: 3018596 => Nissan Almera 1.5, 98hk, Bensin
		Variant: 3018606 => Nissan Almera 1.8, 116hk, Bensin
	Model: 1 => Bluebird                      
	Model: 24 => Cabstar E                     
		Variant: 9010105 => Nissan Cabstar, med totalvekt 3001 - 3600 Kg
	Model: 87 => Cube                          
		Variant: 9019921 => Nissan Cube, 90hk, Bensin
	Model: 25 => Double Cab                    
		Variant: 3018608 => Nissan Double Cab, 133hk, Diesel
	Model: 48 => Infiniti FX35/FX45            
		Variant: 9011926 => Nissan Infiniti FX35, 280hk, Bensin
		Variant: 9021087 => Nissan Infiniti FX45, 315hk, Bensin
	Model: 28 => Interstar                     
		Variant: 3018615 => Nissan Interstar 2.2, 115hk, Diesel
		Variant: 3018616 => Nissan Interstar 2.2, 90hk, Diesel
	Model: 5 => Micra                         
		Variant: 3018493 => Nissan Micra 1.0, 65hk, Bensin
		Variant: 3018499 => Nissan Micra 1.2, 80hk, Bensin
		Variant: 3018489 => Nissan Micra 1.4, 88hk, Bensin
	Model: 35 => Navara                        
		Variant: 9018267 => Nissan Navara 2.5, 131hk, Diesel
	Model: 32 => Pathfinder                    
		Variant: 9014891 => Nissan Pathfinder, 168hk, Bensin
	Model: 13 => Patrol                        
		Variant: 3018501 => Nissan Patrol 3.0, med totalvekt 1000 - 3000 Kg
		Variant: 3018503 => Nissan Patrol 3.0, med totalvekt 3001 - 3600 Kg
	Model: 29 => Primastar                     
		Variant: 3018624 => Nissan Primastar 1.9, med totalvekt 1000 - 3000 Kg
		Variant: 3018622 => Nissan Primastar 1.9, med totalvekt 5501 - 7500 Kg
	Model: 21 => Primera                       
		Variant: 3018522 => Nissan Primera 1.6, 109hk, Bensin
		Variant: 3018574 => Nissan Primera 1.8, 116hk, Bensin
		Variant: 3018563 => Nissan Primera 1.9, 120hk, Diesel
		Variant: 3018509 => Nissan Primera 2.0, 140hk, Bensin
	Model: 18 => Terrano                       
		Variant: 3018504 => Nissan Terrano, med totalvekt 1000 - 3000 Kg
	Model: 27 => X-Trail                       
		Variant: 3018609 => Nissan X-Trail 2.2, 114hk, Diesel
		Variant: 3018611 => Nissan X-Trail 2.5, 165hk, Bensin
		Variant: 9035093 => Nissan X-Trail 2.5, 179hk, Bensin
	Model: 30 => 350Z                          
		Variant: 3018627 => Nissan 350Z, 280hk, Bensin
Brand: 4300 => Oldsmobile                      
	Model: 9001 => Annet                         
	Model: 9005 => Custom                        
		Variant: 9002216 => Oldsmobile Custom Cruiser
	Model: 9008 => Delta                         
		Variant: 9002022 => Oldsmobile Delta
	Model: 9009 => Omega                         
		Variant: 9001794 => Oldsmobile Omega
	Model: 9010 => Starfire                      
		Variant: 9002147 => Oldsmobile Starfire
	Model: 9011 => Super                         
		Variant: 9001700 => Oldsmobile Super
	Model: 9012 => Tornado                       
		Variant: 9001747 => Oldsmobile Tornado
	Model: 9002 => 442                           
		Variant: 9001928 => Oldsmobile 442
	Model: 9003 => 88                            
		Variant: 9001975 => Oldsmobile 88
Brand: 4350 => Opel                            
	Model: 18 => Agila                         
		Variant: 3019521 => Opel Agila 1.0, 60hk, Bensin
		Variant: 3019522 => Opel Agila 1.2, 75hk, Bensin
	Model: 11 => Astra                         
		Variant: 3019461 => Opel Astra 1.2, 75hk, Bensin
		Variant: 3019482 => Opel Astra 1.4, 90hk, Bensin
		Variant: 3019486 => Opel Astra 1.6, 100hk, Bensin
		Variant: 3019458 => Opel Astra 1.6, 103hk, Bensin
		Variant: 3019492 => Opel Astra 1.7, 75hk, Diesel
		Variant: 3019456 => Opel Astra 1.8, 115hk, Bensin
		Variant: 3019464 => Opel Astra 1.8, 125hk, Bensin
		Variant: 3019500 => Opel Astra 2.0, 100hk, Diesel
		Variant: 3019468 => Opel Astra 2.0, 200hk, Bensin
		Variant: 3019466 => Opel Astra 2.2, 147hk, Bensin
	Model: 3 => Combo                         
		Variant: 3019370 => Opel Combo 1.6, 87hk, Bensin
		Variant: 3019372 => Opel Combo 1.7, 65hk, Diesel
		Variant: 3019371 => Opel Combo 1.7, 75hk, Diesel
	Model: 2 => Corsa                         
		Variant: 3019342 => Opel Corsa 1.0, 60hk, Bensin
		Variant: 3019360 => Opel Corsa 1.0, 75hk, Bensin
		Variant: 3019330 => Opel Corsa 1.2, 75hk, Bensin
		Variant: 3019331 => Opel Corsa 1.3, 70hk, Diesel
		Variant: 3019335 => Opel Corsa 1.4, 90hk, Bensin
		Variant: 3019338 => Opel Corsa 1.7, 100hk, Diesel
		Variant: 3019339 => Opel Corsa 1.8, 125hk, Bensin
	Model: 13 => Frontera                      
		Variant: 9012132 => Opel Frontera 2.2, 136hk, Bensin
	Model: 22 => Meriva                        
		Variant: 3019562 => Opel Meriva 1.6, 100hk, Bensin
		Variant: 3019580 => Opel Meriva 1.6, 87hk, Bensin
		Variant: 3019561 => Opel Meriva 1.7, 100hk, Diesel
		Variant: 3019560 => Opel Meriva 1.7, 75hk, Diesel
		Variant: 3019564 => Opel Meriva 1.8, 125hk, Bensin
	Model: 19 => Movano                        
		Variant: 3019538 => Opel Movano 2.2, 90hk, Diesel
		Variant: 3019523 => Opel Movano 2.5, 115hk, Diesel
	Model: 23 => Signum                        
		Variant: 3019591 => Opel Signum 1.8, 122hk, Bensin
		Variant: 3019588 => Opel Signum 1.8, 122hk, Bensin
		Variant: 3019610 => Opel Signum 2.0, 100hk, Diesel
		Variant: 3019598 => Opel Signum 2.0, 175hk, Bensin
		Variant: 3019602 => Opel Signum 2.2, 125hk, Diesel
		Variant: 3019601 => Opel Signum 2.2, 155hk, Bensin
		Variant: 3019582 => Opel Signum 3.0, 177hk, Diesel
		Variant: 3019604 => Opel Signum 3.2, 211hk, Bensin
	Model: 20 => Speedster                     
		Variant: 3019541 => Opel Speedster 2.0, 200hk, Bensin
		Variant: 3019542 => Opel Speedster 2.2, 147hk, Bensin
	Model: 9 => Vectra                        
		Variant: 3019398 => Opel Vectra 1.8, 110hk, Bensin
		Variant: 3019405 => Opel Vectra 1.8, 122hk, Bensin
		Variant: 3019388 => Opel Vectra 2.0, 100hk, Diesel
		Variant: 3019392 => Opel Vectra 2.0, 175hk, Bensin
		Variant: 3019432 => Opel Vectra 2.2, 125hk, Diesel
		Variant: 3019452 => Opel Vectra 2.2, 147hk, Bensin
		Variant: 3019451 => Opel Vectra 2.2, 155hk, Bensin
		Variant: 3019418 => Opel Vectra 3.0, 177hk, Diesel
		Variant: 3019419 => Opel Vectra 3.2, 211hk, Bensin
	Model: 21 => Vivaro                        
		Variant: 3019544 => Opel Vivaro 1.9, 100hk, Diesel
		Variant: 3019543 => Opel Vivaro 1.9, 82hk, Diesel
		Variant: 3019547 => Opel Vivaro 2.5, 135hk, Diesel
	Model: 17 => Zafira                        
		Variant: 3019519 => Opel Zafira 1.6, 100hk, Bensin
		Variant: 3019516 => Opel Zafira 1.6, 97hk, Bensin
		Variant: 3019510 => Opel Zafira 1.8, 125hk, Bensin
		Variant: 3019514 => Opel Zafira 2.0, 100hk, Diesel
		Variant: 9025440 => Opel Zafira 2.0, 80hk, Diesel
		Variant: 3019506 => Opel Zafira 2.2, 147hk, Bensin
Brand: 4400 => Packard                         
	Model: 9001 => Club                          
		Variant: 9004108 => Packard Club Coupe
Brand: 4500 => Peugeot                         
	Model: 13 => Boxer                         
		Variant: 9017723 => Peugeot Boxer 2.2, 99hk, Diesel
	Model: 17 => Partner                       
		Variant: 3019625 => Peugeot Partner 1.4, 75hk, Bensin
		Variant: 3019624 => Peugeot Partner 1.9, 71hk, Diesel
		Variant: 3019623 => Peugeot Partner 2.0, 90hk, Diesel
		Variant: 9010013 => Peugeot Partner, 38hk, El-Bil
	Model: 18 => 206                           
		Variant: 3019636 => Peugeot 206 GTI, 137hk, Bensin
		Variant: 3019631 => Peugeot 206 1.1, 60hk, Bensin
		Variant: 3019648 => Peugeot 206 1.4, 68hk, Diesel
		Variant: 3019644 => Peugeot 206 1.4, 75hk, Bensin
		Variant: 3019637 => Peugeot 206 1.6, 110hk, Bensin
		Variant: 3019638 => Peugeot 206 2.0, 137hk, Bensin
		Variant: 3019640 => Peugeot 206 2.0, 90hk, Diesel
	Model: 20 => 307                           
		Variant: 3019667 => Peugeot 307 1.4, 75hk, Bensin
		Variant: 3019690 => Peugeot 307 1.6, 110hk, Bensin
		Variant: 3019687 => Peugeot 307 2.0, 110hk, Diesel
		Variant: 9016772 => Peugeot 307 2.0, 134hk, Diesel
		Variant: 3019686 => Peugeot 307 2.0, 137hk, Bensin
		Variant: 3019665 => Peugeot 307 2.0, 90hk, Diesel
	Model: 24 => 307 SW                        
		Variant: 3019712 => Peugeot 307 1.6, 110hk, Bensin
		Variant: 3019705 => Peugeot 307 2.0, 110hk, Diesel
		Variant: 3019708 => Peugeot 307 2.0, 137hk, Bensin
		Variant: 3019707 => Peugeot 307 2.0, 90hk, Diesel
	Model: 15 => 406                           
		Variant: 3019620 => Peugeot 406 1.8, 117hk, Bensin
		Variant: 3019614 => Peugeot 406 2.0, 109hk, Diesel
		Variant: 3019613 => Peugeot 406 2.0, 110hk, Diesel
		Variant: 3019612 => Peugeot 406 2.0, 137hk, Bensin
		Variant: 3019619 => Peugeot 406 2.0, 90hk, Diesel
		Variant: 9012384 => Peugeot 406 2.2, 137hk, Diesel
		Variant: 3019617 => Peugeot 406 2.2, 160hk, Bensin
	Model: 19 => 607                           
		Variant: 3019652 => Peugeot 607 2.0, 110hk, Diesel
		Variant: 3019654 => Peugeot 607 2.0, 137hk, Bensin
		Variant: 3019651 => Peugeot 607 2.2, 136hk, Diesel
	Model: 21 => 807                           
		Variant: 3019700 => Peugeot 807 2.0, 110hk, Diesel
		Variant: 3019698 => Peugeot 807 2.0, 137hk, Bensin
		Variant: 3019695 => Peugeot 807 2.2, 130hk, Diesel
		Variant: 3019694 => Peugeot 807 2.2, 160hk, Bensin
		Variant: 3019693 => Peugeot 807 3.0, 208hk, Bensin
Brand: 8520 => Piaggio                         
	Model: 31 => Porter                        
		Variant: 9019460 => Piaggio Porter, 65hk, Bensin
Brand: 4650 => Pontiac                         
	Model: 6 => Vibe                          
		Variant: 9009916 => Pontiac Vibe, 132hk, Bensin
Brand: 4700 => Porsche                         
	Model: 1 => Boxster                       
		Variant: 3019715 => Porsche Boxster, 228hk, Bensin
		Variant: 3019714 => Porsche Boxster, 260hk, Bensin
	Model: 3 => Cayenne                       
		Variant: 3019718 => Porsche Cayenne Turbo, 450hk, Bensin
		Variant: 9012243 => Porsche Cayenne, 250hk, Bensin
		Variant: 3019717 => Porsche Cayenne, 340hk, Bensin
	Model: 2 => 911                           
		Variant: 3019716 => Porsche 911 Carrera, 320hk, Bensin
		Variant: 9019387 => Porsche 911 GT3, 381hk, Bensin
		Variant: 9019776 => Porsche 911 Turbo, 420hk, Bensin
		Variant: 9017431 => Porsche 911, 315hk, Bensin
		Variant: 9012152 => Porsche 911, 355hk, Bensin
Brand: 4753 => Rambler                         
	Model: 9001 => American                      
		Variant: 9002379 => Rambler American
	Model: 9002 => Classic                       
		Variant: 9002426 => Rambler Classic
	Model: 9003 => Matador                       
		Variant: 9002473 => Amc Matador
Brand: 4952 => Range Rover                     
	Model: 9002 => Diesel                        
		Variant: 9003644 => Range Rover Diesel
	Model: 9006 => V8                            
		Variant: 9003587 => Range Rover V8
		Variant: 9003606 => Range Rover V8 Supercharged
Brand: 4800 => Renault                         
	Model: 4 => Clio                          
		Variant: 9020938 => Renault Clio V6 Sport, 226hk, Bensin
		Variant: 3019726 => Renault Clio 1.2, 60hk, Bensin
		Variant: 3019722 => Renault Clio 1.2, 75hk, Bensin
		Variant: 3019719 => Renault Clio 1.4, 98hk, Bensin
		Variant: 9010304 => Renault Clio 1.5, 82hk, Diesel
		Variant: 3019727 => Renault Clio 2.0, 169hk, Bensin
	Model: 5 => Espace                        
		Variant: 9011938 => Renault Espace 2.0, 150hk, Diesel
		Variant: 3019728 => Renault Espace 2.0, 165hk, Bensin
		Variant: 9012029 => Renault Espace 3.0, 174hk, Diesel
	Model: 15 => Grand Espace                  
		Variant: 3019792 => Renault Grand Espace 2.0, 165hk, Bensin
		Variant: 3019794 => Renault Grand Espace 2.2, 150hk, Diesel
	Model: 11 => Kangoo                        
		Variant: 9010335 => Renault Kangoo Electric, 30hk, El-Bil
		Variant: 3019791 => Renault Kangoo 1.2, 75hk, Bensin
		Variant: 3019789 => Renault Kangoo 1.4, 75hk, Bensin
		Variant: 3019783 => Renault Kangoo 1.5, 65hk, Diesel
		Variant: 3019787 => Renault Kangoo 1.5, 82hk, Diesel
		Variant: 3019779 => Renault Kangoo 1.6, 95hk, Bensin
		Variant: 3019781 => Renault Kangoo 1.9, 65hk, Diesel
	Model: 8 => Laguna                        
		Variant: 3019734 => Renault Laguna V6, 210hk, Bensin
		Variant: 9019357 => Renault Laguna 1.8, 114hk, Bensin
		Variant: 3019738 => Renault Laguna 1.8, 122hk, Bensin
		Variant: 3019752 => Renault Laguna 1.8, 123hk, Bensin
		Variant: 3019739 => Renault Laguna 1.9, 120hk, Diesel
		Variant: 3019741 => Renault Laguna 2.0, 135hk, Bensin
		Variant: 3019740 => Renault Laguna 2.0, 140hk, Bensin
		Variant: 3019753 => Renault Laguna 2.0, 163hk, Bensin
		Variant: 3019757 => Renault Laguna 2.2, 150hk, Diesel
	Model: 77 => Mascott                       
		Variant: 9031495 => Renault Mascott, med totalvekt 3601 - 4500 Kg
		Variant: 9030900 => Renault Mascott, med totalvekt 5501 - 7500 Kg
	Model: 6 => Master                        
		Variant: 3019731 => Renault Master 2.2, med totalvekt 3001 - 3600 Kg
		Variant: 3019732 => Renault Master 2.5, med totalvekt 3001 - 3600 Kg
	Model: 9 => Megane                        
		Variant: 3019765 => Renault Megane 1.4, 98hk, Bensin
		Variant: 3019776 => Renault Megane 1.5, 80hk, Diesel
		Variant: 3019770 => Renault Megane 1.5, 82hk, Diesel
		Variant: 3019769 => Renault Megane 1.6, 115hk, Bensin
		Variant: 3019764 => Renault Megane 1.9, 120hk, Diesel
		Variant: 3019763 => Renault Megane 2.0, 136hk, Bensin
	Model: 9013 => Midlum                        
		Variant: 9030891 => Renault Midlum, med totalvekt 5501 - 7500 Kg
	Model: 16 => Scenic                        
		Variant: 9017396 => Renault Megane Scenic 2, 133hk, Bensin
		Variant: 3019796 => Renault Scenic 1.6, 107hk, Bensin
	Model: 12 => Twingo                        
		Variant: 9012521 => Renault Twingo 1.2, 39hk, Bensin
	Model: 13 => Vel Satis                     
		Variant: 9012405 => Renault Vel Satis 3.0, 174hk, Diesel
Brand: 3610 => Rewaco                          
	Model: 9001 => Trike                         
		Variant: 9002698 => Rewaco Trike
Brand: 4900 => Rolls-Royce                     
Brand: 4951 => Rover                           
	Model: 8 => 25 / 200-serie                
		Variant: 3019798 => Rover 25, 84hk, Bensin
	Model: 7 => 45 / 400-serie                
		Variant: 3019797 => Rover 45, 109hk, Bensin
	Model: 11 => 75                            
		Variant: 3019800 => Rover 75 1.8, 120hk, Bensin
		Variant: 3019803 => Rover 75 1.8, 150hk, Bensin
		Variant: 3019807 => Rover 75 2.0, 116hk, Diesel
		Variant: 9015424 => Rover 75 2.0, 129hk, Diesel
		Variant: 3019806 => Rover 75 2.5, 177hk, Bensin
Brand: 5000 => Saab                            
	Model: 2 => 9-3                           
		Variant: 3019830 => Saab 9-3 1.8, 122hk, Bensin
		Variant: 3019848 => Saab 9-3 1.8, 150hk, Bensin
		Variant: 3019837 => Saab 9-3 2.0, 175hk, Bensin
		Variant: 3019846 => Saab 9-3 2.0, 210hk, Bensin
		Variant: 3019829 => Saab 9-3 2.2, 125hk, Diesel
	Model: 5 => 9-5                           
		Variant: 3019861 => Saab 9-5 2.0, 150hk, Bensin
		Variant: 3019871 => Saab 9-5 2.2, 120hk, Diesel
		Variant: 3019867 => Saab 9-5 2.3, 185hk, Bensin
		Variant: 3019874 => Saab 9-5 2.3, 220hk, Bensin
		Variant: 3019896 => Saab 9-5 2.3, 250hk, Bensin
		Variant: 3019863 => Saab 9-5 3.0, 176hk, Diesel
Brand: 5090 => Seat                            
	Model: 6 => Alhambra                      
		Variant: 3019927 => Seat Alhambra 1.8, 150hk, Bensin
		Variant: 3019924 => Seat Alhambra 1.9, 115hk, Diesel
		Variant: 3019922 => Seat Alhambra 1.9, 90hk, Diesel
	Model: 1 => Ibiza                         
		Variant: 3019916 => Seat Ibiza 1.2, 64hk, Bensin
	Model: 8 => Leon                          
		Variant: 3019932 => Seat Leon 1.6, 105hk, Bensin
		Variant: 3019930 => Seat Leon 1.8, 180hk, Bensin
		Variant: 3019929 => Seat Leon 1.9, 110hk, Diesel
		Variant: 3019928 => Seat Leon 1.9, 150hk, Diesel
	Model: 2 => Toledo                        
		Variant: 3019919 => Seat Toledo 1.6, 105hk, Bensin
		Variant: 3019918 => Seat Toledo 1.8, 125hk, Bensin
Brand: 6810 => Secma                           
	Model: 9001 => Funtech                       
		Variant: 9004043 => Secma Funtech
Brand: 5150 => Skoda                           
	Model: 6 => Fabia                         
		Variant: 3019995 => Skoda Fabia 1.2, 55hk, Bensin
		Variant: 3020016 => Skoda Fabia 1.2, 65hk, Bensin
		Variant: 3020013 => Skoda Fabia 1.4, 100hk, Bensin
		Variant: 3020018 => Skoda Fabia 1.4, 75hk, Bensin
		Variant: 3020006 => Skoda Fabia 1.4, 75hk, Diesel
	Model: 5 => Octavia                       
		Variant: 3019960 => Skoda Octavia 1.4, 75hk, Bensin
		Variant: 3019961 => Skoda Octavia 1.6, 102hk, Bensin
		Variant: 3019937 => Skoda Octavia 1.8, 150hk, Bensin
		Variant: 3019985 => Skoda Octavia 1.8, 150hk, Bensin
		Variant: 3019978 => Skoda Octavia 1.9, 110hk, Diesel
		Variant: 3019991 => Skoda Octavia 1.9, 130hk, Diesel
		Variant: 3019934 => Skoda Octavia 1.9, 90hk, Diesel
		Variant: 3019972 => Skoda Octavia 2.0, 115hk, Bensin
		Variant: 3019973 => Skoda Octavia 2.0, 120hk, Bensin
		Variant: 9012040 => Skoda Octavia 2.0, 181hk, Diesel
		Variant: 3019951 => Skoda Octavia, 100hk, Diesel
	Model: 7 => Superb                        
		Variant: 3020025 => Skoda Superb 1.9, 100hk, Diesel
		Variant: 3020026 => Skoda Superb 2.0, 115hk, Bensin
		Variant: 3020022 => Skoda Superb 2.5, 163hk, Diesel
Brand: 3440 => Ssangyong                       
	Model: 1 => Korando                       
		Variant: 9017611 => Ssangyong Korando, 52hk, Diesel
	Model: 4 => Rexton                        
		Variant: 3018983 => Ssangyong Rexton RX, 120hk, Diesel
		Variant: 3018987 => Ssangyong Rexton RX, 147hk, Bensin
		Variant: 9019319 => Ssangyong Rexton RX, 165hk, Diesel
		Variant: 3018986 => Ssangyong Rexton RX, 220hk, Bensin
Brand: 5240 => Steyr Puch                      
	Model: 9001 => 700                           
		Variant: 9004805 => Steyr Puch 700
Brand: 5250 => Studebaker                      
	Model: 1 => Avalanche                     
		Variant: 9032206 => Studebaker Avalanche, 335hk, Bensin
	Model: 3 => F150                          
		Variant: 9016007 => Studebaker F150 Lightni, 375hk, Bensin
	Model: 2 => Yukon                         
		Variant: 9016592 => Studebaker Yukon, 315hk, Bensin
		Variant: 9029944 => Studebaker Yukon, 335hk, Bensin
Brand: 5260 => Subaru                          
	Model: 15 => Forester                      
		Variant: 3020047 => Subaru Forester 2.0, 125hk, Bensin
		Variant: 3020045 => Subaru Forester 2.0, 177hk, Bensin
		Variant: 9035010 => Subaru Forester 2.5, 265hk, Bensin
	Model: 11 => Impreza                       
		Variant: 9015947 => Subaru Impreza WRX, 261hk, Bensin
		Variant: 9015148 => Subaru Impreza WRX, 276hk, Bensin
		Variant: 3020042 => Subaru Impreza 1.6, 95hk, Bensin
		Variant: 3020038 => Subaru Impreza 2.0, 125hk, Bensin
		Variant: 9017519 => Subaru Impreza 2.0, 221hk, Bensin
	Model: 17 => Impreza WRX                   
		Variant: 3020054 => Subaru Impreza WRX 2.0, 218hk, Bensin
		Variant: 3020056 => Subaru Impreza WRX 2.0, 265hk, Bensin
		Variant: 9019715 => Subaru Impreza WRX 2.5, 280hk, Bensin
	Model: 4 => Justy                         
		Variant: 3020027 => Subaru Justy G3X, 93hk, Bensin
	Model: 9 => Legacy                        
		Variant: 3020029 => Subaru Legacy 2.0, 138hk, Bensin
		Variant: 9015372 => Subaru Legacy 3.0, 241hk, Bensin
		Variant: 9012092 => Subaru Legacy 3.0, 245hk, Bensin
	Model: 16 => Outback                       
		Variant: 3020052 => Subaru Outback 2.5, 165hk, Bensin
		Variant: 3020053 => Subaru Outback 3.0, 245hk, Bensin
Brand: 5302 => Sunbeam                         
	Model: 9002 => Talbot                        
		Variant: 9001094 => Sunbeam Talbot
Brand: 8380 => Suzuki                          
	Model: 14 => Grand Vitara                  
		Variant: 3020648 => Suzuki Grand Vitara 2.0, 109hk, Diesel
		Variant: 3020651 => Suzuki Grand Vitara 2.0, 128hk, Bensin
		Variant: 9011948 => Suzuki Grand Vitara 2.7, 170hk, Bensin
		Variant: 9017749 => Suzuki Grand Vitara 2.7, 181hk, Bensin
	Model: 12 => Ignis                         
		Variant: 3020640 => Suzuki Ignis 1.3, 83hk, Bensin
		Variant: 3020642 => Suzuki Ignis 1.3, 94hk, Bensin
		Variant: 9035234 => Suzuki Ignis 1.5, 98hk, Bensin
	Model: 13 => Liana                         
		Variant: 3020645 => Suzuki Liana 1.6, 104hk, Bensin
		Variant: 3020646 => Suzuki Liana 1.6, 106hk, Bensin
	Model: 1 => Swift                         
		Variant: 9010346 => Suzuki Swift 1.6, 123hk, Bensin
	Model: 15 => XL7                           
		Variant: 3020654 => Suzuki XL7 At, 173hk, Bensin
		Variant: 3020655 => Suzuki XL7 LTD, 173hk, Bensin
		Variant: 3020660 => Suzuki XL7 TDI, 109hk, Diesel
		Variant: 9019944 => Suzuki XL7 3.6, 251hk, Bensin
		Variant: 3020657 => Suzuki XL7, 173hk, Bensin
Brand: 3560 => Think                           
Brand: 5480 => Toyota                          
	Model: 20 => Avensis                       
		Variant: 3020126 => Toyota Avensis 1.6, 110hk, Bensin
		Variant: 3020143 => Toyota Avensis 1.8, 129hk, Bensin
		Variant: 3020131 => Toyota Avensis 2.0, 116hk, Diesel
		Variant: 3020145 => Toyota Avensis 2.0, 147hk, Bensin
		Variant: 3020122 => Toyota Avensis 2.4, 163hk, Bensin
	Model: 2 => Camry                         
		Variant: 3020058 => Toyota Camry 2.4, 152hk, Bensin
		Variant: 9012565 => Toyota Camry 2.4, 158hk, Bensin
		Variant: 3020057 => Toyota Camry 3.0, 186hk, Bensin
	Model: 7 => Celica                        
		Variant: 3020092 => Toyota Celica 1.8, 143hk, Bensin
	Model: 4 => Corolla                       
		Variant: 3020088 => Toyota Corolla D-4D, 116hk, Diesel
		Variant: 3020063 => Toyota Corolla D-4D, 90hk, Diesel
		Variant: 9020944 => Toyota Corolla 1.8, 225hk, Bensin
		Variant: 3020081 => Toyota Corolla, 110hk, Bensin
		Variant: 3020091 => Toyota Corolla, 192hk, Bensin
		Variant: 3020069 => Toyota Corolla, 97hk, Bensin
	Model: 23 => Corolla Verso                 
		Variant: 3020178 => Toyota Corolla Verso D-4, 90hk, Diesel
		Variant: 3020170 => Toyota Corolla Verso, 110hk, Bensin
		Variant: 3020172 => Toyota Corolla Verso, 135hk, Bensin
	Model: 9 => Hilux                         
		Variant: 9016865 => Toyota Hilux, 126hk, Diesel
	Model: 11 => Land Cruiser                  
		Variant: 3020095 => Toyota Land Cruiser 4.0, med totalvekt 1000 - 3000 Kg
		Variant: 3020099 => Toyota Land Cruiser, med totalvekt 1000 - 3000 Kg
	Model: 14 => MR2                           
		Variant: 3020102 => Toyota MR2 SMT, 140hk, Bensin
		Variant: 3020103 => Toyota MR2, 140hk, Bensin
	Model: 16 => Previa                        
		Variant: 3020109 => Toyota Previa, 116hk, Diesel
		Variant: 3020110 => Toyota Previa, 156hk, Bensin
	Model: 22 => Prius                         
		Variant: 9017134 => Toyota Prius 1.5, 76hk, Hybrid
	Model: 18 => RAV4                          
		Variant: 3020117 => Toyota RAV4 1.8, 125hk, Bensin
		Variant: 9053353 => Toyota RAV4 2.0, 140hk, Diesel
		Variant: 3020116 => Toyota RAV4 2.0, 150hk, Bensin
		Variant: 3020115 => Toyota RAV4, 116hk, Diesel
		Variant: 3020119 => Toyota RAV4, 150hk, Bensin
	Model: 86 => Sienna                        
		Variant: 9012119 => Toyota Sienna, 264hk, Bensin
	Model: 84 => Tacoma                        
		Variant: 9017871 => Toyota Tacoma, 148hk, Bensin
	Model: 21 => Yaris                         
		Variant: 3020160 => Toyota Yaris 1.0, 68hk, Bensin
		Variant: 3020167 => Toyota Yaris 1.3, 86hk, Bensin
		Variant: 3020164 => Toyota Yaris 1.4, 75hk, Diesel
		Variant: 3020168 => Toyota Yaris 1.5, 106hk, Bensin
	Model: 24 => Yaris Verso                   
		Variant: 3020182 => Toyota Yaris Verso 1.3, 84hk, Bensin
		Variant: 3020184 => Toyota Yaris Verso 1.4, 75hk, Diesel
		Variant: 3020185 => Toyota Yaris Verso 1.5, 105hk, Bensin
Brand: 3570 => Tri-Star                        
	Model: 3 => Durango                       
		Variant: 9015397 => Tri-Star Durango 5.7, 335hk, Bensin
	Model: 4 => Express                       
		Variant: 9017543 => Tri-Star Express 5.3, 286hk, Bensin
		Variant: 9017540 => Tri-Star Express 5.3, 286hk, Bensin
	Model: 11 => Yukon                         
		Variant: 9053807 => Tri-Star Yukon 6.0, med totalvekt 5501 - 7500 Kg
Brand: 3670 => Truckmaster                     
	Model: 1 => Avalanche                     
		Variant: 9010053 => Truckmaster Avalanche, med totalvekt 3001 - 3600 Kg
	Model: 3 => Durango                       
		Variant: 9017061 => Truckmaster Durango 4.7, 233hk, Bensin, 4WD, Auto
		Variant: 9017558 => Truckmaster Durango 5.7, 331hk, Bensin
		Variant: 9015946 => Truckmaster Durango 5.9, 247hk, Bensin
	Model: 4 => Escalade                      
		Variant: 9015676 => Truckmaster Escalade 6., 341hk, Bensin
	Model: 6 => Express                       
		Variant: 9034906 => Truckmaster Express 5.4, 291hk, Bensin
		Variant: 9030102 => Truckmaster Express, 291hk, Bensin
	Model: 7 => RAM                           
		Variant: 9015976 => Truckmaster RAM SRT10, med totalvekt 3001 - 3600 Kg
		Variant: 9017058 => Truckmaster RAM 5.4, med totalvekt 3001 - 3600 Kg
		Variant: 9034926 => Truckmaster RAM 5.4, med totalvekt 4501 - 5500 Kg
		Variant: 9015964 => Truckmaster RAM 5.7, med totalvekt 3001 - 3600 Kg
	Model: 9001 => Sabre                         
		Variant: 9015395 => Truckmaster Sabre 5.7, med totalvekt 3001 - 3600 Kg
	Model: 8 => Silverado                     
		Variant: 9015675 => Truckmaster Silverado 6, med totalvekt 3001 - 3600 Kg
		Variant: 9034904 => Truckmaster Silverado 6, med totalvekt 4501 - 5500 Kg
	Model: 10 => Tahoe                         
		Variant: 9015407 => Truckmaster Tahoe 5.3, 286hk, Bensin
Brand: 3470 => Tvr                             
	Model: 9003 => Cerbera                       
		Variant: 9004042 => Tvr Cerbera
	Model: 9004 => Griffith/Chimae               
		Variant: 9004555 => Tvr Griffith/Chimaera
Brand: 5600 => Vauxhall                        
	Model: 9001 => Firenza                       
		Variant: 9002653 => Vauxhall Firenza 2.3
Brand: 5800 => Volvo                           
	Model: 15 => C70                           
		Variant: 3020581 => Volvo C70 2.0, 163hk, Bensin
		Variant: 3020580 => Volvo C70 2.4, 193hk, Bensin
		Variant: 3020579 => Volvo C70 2.4, 200hk, Bensin
	Model: 76 => FL6                           
		Variant: 9033236 => Volvo FL6, med totalvekt 5501 - 7500 Kg
	Model: 52 => FL608-610                     
		Variant: 9032815 => Volvo FL608-610, med totalvekt 5501 - 7500 Kg
	Model: 53 => FL611-614                     
		Variant: 9033228 => Volvo FL611-614, med totalvekt 5501 - 7500 Kg
	Model: 13 => S40/V40                       
		Variant: 3020562 => Volvo S40 1.6, 109hk, Bensin
		Variant: 3020558 => Volvo S40 1.8, 122hk, Bensin
		Variant: 3020559 => Volvo S40 1.9, 115hk, Diesel
		Variant: 3020566 => Volvo S40 2.0, 163hk, Bensin
		Variant: 3020571 => Volvo V40 1.6, 109hk, Bensin
		Variant: 3020575 => Volvo V40 1.8, 122hk, Bensin
		Variant: 3020576 => Volvo V40 1.9, 115hk, Diesel
		Variant: 3020569 => Volvo V40 2.0, 163hk, Bensin
	Model: 17 => S60                           
		Variant: 3020600 => Volvo S60 D5, 163hk, Diesel
		Variant: 3020596 => Volvo S60 R, 300hk, Bensin
		Variant: 3020593 => Volvo S60 T5, 250hk, Bensin
		Variant: 3020605 => Volvo S60 2.0, 180hk, Bensin
		Variant: 3020606 => Volvo S60 2.4, 130hk, Diesel
		Variant: 3020604 => Volvo S60 2.4, 140hk, Bensin
		Variant: 9010361 => Volvo S60 2.4, 170hk, Bensin
		Variant: 3020597 => Volvo S60 2.5, 210hk, Bensin
	Model: 16 => S80                           
		Variant: 3020592 => Volvo S80 D5, 163hk, Diesel
		Variant: 3020583 => Volvo S80 2.0, 180hk, Bensin
		Variant: 3020585 => Volvo S80 2.4, 130hk, Diesel
		Variant: 3020589 => Volvo S80 2.4, 140hk, Bensin
		Variant: 9017928 => Volvo S80 2.4, 168hk, Bensin
		Variant: 9012353 => Volvo S80 2.4, 170hk, Bensin
		Variant: 3020587 => Volvo S80 2.5, 210hk, Bensin
		Variant: 9018079 => Volvo S80 2.9, 268hk, Bensin
		Variant: 3020590 => Volvo S80 2.9, 272hk, Bensin
	Model: 12 => V70                           
		Variant: 3020543 => Volvo V70 D5, 163hk, Diesel
		Variant: 3020550 => Volvo V70 R, 300hk, Bensin
		Variant: 3020539 => Volvo V70 2.0, 180hk, Bensin
		Variant: 3020533 => Volvo V70 2.3, 250hk, Bensin
		Variant: 3020540 => Volvo V70 2.4, 130hk, Diesel
		Variant: 3020541 => Volvo V70 2.4, 140hk, Bensin
		Variant: 9012104 => Volvo V70 2.4, 168hk, Bensin
		Variant: 3020554 => Volvo V70 2.5, 210hk, Bensin
	Model: 21 => XC70                          
		Variant: 3020615 => Volvo XC70 D5, 163hk, Diesel
		Variant: 3020616 => Volvo XC70, 210hk, Bensin
	Model: 18 => XC90                          
		Variant: 3020612 => Volvo XC90 D5, 163hk, Diesel
		Variant: 3020614 => Volvo XC90 T6, 272hk, Bensin
		Variant: 3020609 => Volvo XC90 2.5, 210hk, Bensin
		Variant: 9018122 => Volvo XC90 2.9, 268hk, Bensin
Brand: 5750 => VW                              
	Model: 15 => Bora                          
		Variant: 3020439 => VW Bora 1.6, 110hk, Bensin
	Model: 1 => Caddy                         
		Variant: 9014955 => VW Caddy 2.0, 109hk, Gass
		Variant: 9010467 => VW Caddy 2.0, 170hk, Diesel
	Model: 25 => California                    
		Variant: 9016866 => VW California 2.5, 149hk, Diesel
	Model: 2 => Golf                          
		Variant: 9012446 => VW Golf GTI, 227hk, Bensin
		Variant: 9009910 => VW Golf R32, 240hk, Bensin
		Variant: 3020279 => VW Golf 1.4, 75hk, Bensin
		Variant: 3020254 => VW Golf 1.4, 90hk, Bensin
		Variant: 3020255 => VW Golf 1.6, 102hk, Bensin
		Variant: 3020186 => VW Golf 1.6, 105hk, Bensin
		Variant: 3020203 => VW Golf 1.6, 110hk, Bensin
		Variant: 3020260 => VW Golf 1.6, 115hk, Bensin
		Variant: 3020188 => VW Golf 1.8, 180hk, Bensin
		Variant: 3020249 => VW Golf 1.9, 100hk, Diesel
		Variant: 3020263 => VW Golf 1.9, 105hk, Diesel
		Variant: 3020241 => VW Golf 1.9, 130hk, Diesel
		Variant: 3020243 => VW Golf 1.9, 150hk, Diesel
		Variant: 3020234 => VW Golf 2.0, 115hk, Bensin
		Variant: 3020305 => VW Golf 2.0, 140hk, Diesel
		Variant: 3020272 => VW Golf 2.0, 150hk, Bensin
		Variant: 3020275 => VW Golf 2.0, 75hk, Diesel
		Variant: 3020232 => VW Golf 2.8, 204hk, Bensin
	Model: 14 => Lupo                          
		Variant: 9012634 => VW Lupo 1.4, 74hk, Diesel
	Model: 8 => LT                            
		Variant: 3020383 => VW LT35 2.5, med totalvekt 3001 - 3600 Kg
	Model: 19 => Multivan                      
		Variant: 3020519 => VW Multivan 1.9, 104hk, Diesel
		Variant: 3020517 => VW Multivan 2.5, 130hk, Diesel
		Variant: 3020522 => VW Multivan 2.5, 174hk, Diesel
	Model: 13 => New Beetle                    
		Variant: 3020436 => VW Beetle 1.4, 75hk, Bensin
		Variant: 3020437 => VW Beetle 1.6, 102hk, Bensin
		Variant: 3020432 => VW Beetle 1.8, 150hk, Bensin
		Variant: 3020431 => VW Beetle 1.9, 100hk, Diesel
		Variant: 3020434 => VW Beetle 2.0, 115hk, Bensin
	Model: 7 => Passat                        
		Variant: 3020377 => VW Passat 1.6, 102hk, Bensin
		Variant: 3020359 => VW Passat 1.8, 150hk, Bensin
		Variant: 3020358 => VW Passat 1.9, 100hk, Diesel
		Variant: 3020350 => VW Passat 1.9, 130hk, Diesel
		Variant: 3020366 => VW Passat 2.0, 130hk, Bensin
		Variant: 3020362 => VW Passat 2.3, 170hk, Bensin
		Variant: 3020352 => VW Passat 2.5, 180hk, Diesel
		Variant: 3020356 => VW Passat 2.8, 193hk, Bensin
	Model: 16 => Phaeton                       
		Variant: 3020444 => VW Phaeton TDI, 313hk, Diesel
		Variant: 9020731 => VW Phaeton 3.0, 224hk, Diesel
		Variant: 3020446 => VW Phaeton 3.2, 241hk, Bensin
		Variant: 3020441 => VW Phaeton 4.2, 335hk, Bensin
		Variant: 3020443 => VW Phaeton 6.0, 420hk, Bensin
	Model: 5 => Polo                          
		Variant: 3020333 => VW Polo 1.2, 55hk, Bensin
		Variant: 3020337 => VW Polo 1.2, 65hk, Bensin
		Variant: 3020330 => VW Polo 1.4, 100hk, Bensin
		Variant: 3020328 => VW Polo 1.4, 75hk, Bensin
		Variant: 3020326 => VW Polo 1.4, 75hk, Diesel
		Variant: 3020332 => VW Polo 1.4, 86hk, Bensin
		Variant: 3020342 => VW Polo 1.9, 100hk, Diesel
	Model: 12 => Sharan                        
		Variant: 3020424 => VW Sharan 1.8, 150hk, Bensin
		Variant: 3020422 => VW Sharan 1.9, 115hk, Diesel
		Variant: 3020421 => VW Sharan 1.9, 130hk, Diesel
		Variant: 3020402 => VW Sharan 1.9, 90hk, Diesel
		Variant: 3020407 => VW Sharan 2.0, 115hk, Bensin
		Variant: 3020419 => VW Sharan 2.8, 204hk, Bensin
		Variant: 3020385 => VW Sharan, 115hk, Diesel
	Model: 18 => Touareg                       
		Variant: 3020511 => VW Touareg 2.5, 174hk, Diesel
		Variant: 9018112 => VW Touareg 3.0, 221hk, Diesel
		Variant: 3020514 => VW Touareg 3.2, 220hk, Bensin
		Variant: 3020510 => VW Touareg 4.2, 310hk, Bensin
		Variant: 3020512 => VW Touareg 5.0, 313hk, Diesel
	Model: 17 => Touran                        
		Variant: 3020451 => VW Touran 1.6, 102hk, Bensin
		Variant: 3020467 => VW Touran 1.6, 115hk, Bensin
		Variant: 3020482 => VW Touran 1.9, 100hk, Diesel
		Variant: 3020496 => VW Touran 1.9, 105hk, Diesel
		Variant: 9012251 => VW Touran 2.0, 107hk, Gass
		Variant: 3020509 => VW Touran 2.0, 136hk, Diesel
		Variant: 3020490 => VW Touran 2.0, 140hk, Diesel
		Variant: 3020500 => VW Touran 2.0, 150hk, Bensin
	Model: 20 => Transporter                   
		Variant: 3020523 => VW Transporter TDI, med totalvekt 1000 - 3000 Kg
	Model: 9 => Transporter/Caravelle         
Brand: 5850 => Wanderer                        
	Model: 9001 => Annet                         
		Variant: 9004155 => Wanderer
Brand: 990015 => Wiesmann                        
	Model: 1 => MF 3 / MF 30                  
		Variant: 9018229 => Wiesmann MF3, 321hk, Bensin
Brand: 5950 => Willys                          
	Model: 9003 => Dispatcher                    
		Variant: 9003778 => Willys Dispatcher
	Model: 9002 => 0.5                           
		Variant: 9003825 => Willys 0.5 Ton
