Brand: 50 => Acura                           
	Model: 3 => Integra                       
		Variant: 9020876 => Acura Integra RSX Type-, 210hk, Bensin
		Variant: 9014124 => Acura Integra, 140hk, Bensin
Brand: 6820 => Aixam                           
	Model: 9001 => 300/400/500                   
		Variant: 9014869 => Aixam C3, 5hk, Diesel
		Variant: 9003544 => Aixam 300/400/500
Brand: 1100 => Alfa Romeo                      
	Model: 9 => Spider                        
		Variant: 9012218 => Alfa Romeo Spider 2.0, 148hk, Bensin
	Model: 14 => 147                           
		Variant: 9012263 => Alfa Romeo 147 1.9, 114hk, Diesel
	Model: 12 => 156                           
		Variant: 3011621 => Alfa Romeo 156 Sportwagon, 120hk, Bensin
		Variant: 3011622 => Alfa Romeo 156 Sportwagon, 144hk, Bensin
		Variant: 3011623 => Alfa Romeo 156 Sportwagon, 155hk, Bensin
		Variant: 3011620 => Alfa Romeo 156 1.6, 120hk, Bensin
		Variant: 3011619 => Alfa Romeo 156 1.8, 144hk, Bensin
		Variant: 9014820 => Alfa Romeo 156 1.9, 103hk, Diesel
		Variant: 3011618 => Alfa Romeo 156 2.0, 155hk, Bensin
		Variant: 3011617 => Alfa Romeo 156 2.5, 190hk, Bensin
	Model: 13 => 166                           
		Variant: 3011624 => Alfa Romeo 166 2.0, 155hk, Bensin
		Variant: 9009942 => Alfa Romeo 166 2.4 JTD, 140hk, Diesel
		Variant: 9014167 => Alfa Romeo 166 2.4, 173hk, Diesel
		Variant: 9014240 => Alfa Romeo 166 2.5, 188hk, Bensin
		Variant: 9014716 => Alfa Romeo 166 3.0, 223hk, Bensin
Brand: 4752 => Amc                             
	Model: 9004 => Concorde                      
		Variant: 9002883 => Amc Concorde
Brand: 99999 => Andre                           
	Model: 9003 => Saturn                        
		Variant: 9012179 => Saturn SL, 84hk, Bensin
Brand: 3280 => Aro                             
	Model: 9001 => Annet                         
		Variant: 9004755 => Aro
Brand: 1170 => Aston Martin                    
	Model: 1 => DB7                           
		Variant: 3011625 => Aston Martin DB7 Vantage, 416hk, Bensin
Brand: 1230 => Audi                            
	Model: 12 => A2                            
		Variant: 3011737 => Audi A2 1.4, 75hk, Bensin
		Variant: 3011738 => Audi A2 1.4, 75hk, Diesel
	Model: 10 => A3                            
		Variant: 3011722 => Audi A3 1.6, 100hk, Bensin
		Variant: 3011732 => Audi A3 1.6, 102hk, Bensin
		Variant: 3011724 => Audi A3 1.8, 125hk, Bensin
		Variant: 3011727 => Audi A3 1.8, 150hk, Bensin
		Variant: 3011731 => Audi A3 1.8, 180hk, Bensin
		Variant: 3011729 => Audi A3 1.9, 110hk, Diesel
		Variant: 3011728 => Audi A3 1.9, 90hk, Diesel
	Model: 9 => A4                            
		Variant: 3011698 => Audi A4 1.6, 100hk, Bensin
		Variant: 3011711 => Audi A4 1.8, 125hk, Bensin
		Variant: 3011718 => Audi A4 1.8, 150hk, Bensin
		Variant: 3011717 => Audi A4 1.9, 115hk, Diesel
		Variant: 3011710 => Audi A4 1.9, 90hk, Diesel
		Variant: 3011684 => Audi A4 2.4, 165hk, Bensin
		Variant: 3011696 => Audi A4 2.5, 150hk, Diesel
		Variant: 3011679 => Audi A4 2.8, 193hk, Bensin
	Model: 2 => A6                            
		Variant: 3011633 => Audi A6 1.8, 150hk, Bensin
		Variant: 3011629 => Audi A6 1.9, 110hk, Diesel
		Variant: 3011639 => Audi A6 2.4, 165hk, Bensin
		Variant: 3011649 => Audi A6 2.5, 150hk, Diesel
		Variant: 3011646 => Audi A6 2.5, 180hk, Diesel
		Variant: 3011659 => Audi A6 2.7, 230hk, Bensin
		Variant: 3011665 => Audi A6 2.8, 193hk, Bensin
		Variant: 3011670 => Audi A6 4.2, 300hk, Bensin
	Model: 13 => A6 allroad                    
		Variant: 3011743 => Audi A6 2.5, 180hk, Diesel
		Variant: 3011749 => Audi A6 2.7, 230hk, Bensin
		Variant: 3011750 => Audi A6 2.7, 250hk, Bensin
		Variant: 3011740 => Audi A6 2.7, 250hk, Bensin
	Model: 8 => A8                            
		Variant: 3011673 => Audi A8 2.5, 150hk, Diesel
		Variant: 3011674 => Audi A8 2.8, 193hk, Bensin
		Variant: 9013927 => Audi A8 3.3, 221hk, Diesel
		Variant: 9012617 => Audi A8 3.3, 225hk, Diesel
		Variant: 3011676 => Audi A8 3.7, 230hk, Bensin
		Variant: 3011675 => Audi A8 4.2, 300hk, Bensin
		Variant: 9014804 => Audi A8 4.2, 306hk, Bensin
	Model: 15 => RS4                           
		Variant: 3011751 => Audi RS4 2.7, 380hk, Bensin
	Model: 16 => S3                            
		Variant: 3011752 => Audi S3 1.8, 210hk, Bensin
		Variant: 9013958 => Audi S3, 207hk, Bensin
		Variant: 9013922 => Audi S3, 221hk, Bensin
	Model: 17 => S4                            
		Variant: 3011753 => Audi S4 2.7, 265hk, Bensin
	Model: 18 => S6                            
		Variant: 3011758 => Audi S6 4.2, 340hk, Bensin
		Variant: 3011755 => Audi S6 4.2, 340hk, Bensin
	Model: 19 => S8                            
		Variant: 9014925 => Audi S8 3.7, 260hk, Bensin
		Variant: 9035268 => Audi S8 4.2, 310hk, Bensin
		Variant: 3011760 => Audi S8 4.2, 360hk, Bensin
	Model: 11 => TT                            
		Variant: 3011734 => Audi TT 1.8, 180hk, Bensin
		Variant: 3011736 => Audi TT 1.8, 225hk, Bensin
Brand: 6780 => Bellier                         
	Model: 9001 => XLD                           
		Variant: 9014499 => Bellier XLD, 5hk, Diesel
Brand: 1350 => Bentley                         
Brand: 3740 => Blmc                            
	Model: 9001 => Princess                      
		Variant: 9002773 => Blmc Princess
Brand: 6600 => Boom                            
	Model: 9001 => Trike                         
		Variant: 9002678 => Boom Trike
Brand: 1500 => Buick                           
	Model: 81 => Regal                         
		Variant: 9014816 => Buick Regal 3.8, 200hk, Bensin
Brand: 1400 => BMW                             
	Model: 84 => Alpina                        
		Variant: 9009815 => BMW Alpina, 340hk, Bensin
	Model: 13 => M5                            
		Variant: 9005001 => BMW M5, 400hk, Bensin
	Model: 7 => X5                            
		Variant: 3011868 => BMW X5 3.0, 231hk, Bensin
		Variant: 9013921 => BMW X5 4.4, 282hk, Bensin
		Variant: 3011870 => BMW X5 4.4, 286hk, Bensin
	Model: 6 => Z3                            
		Variant: 9004999 => BMW Z3 1.9, 118hk, Bensin
		Variant: 3011863 => BMW Z3 2.2, 170hk, Bensin
		Variant: 3011861 => BMW Z3 3.0, 231hk, Bensin
		Variant: 3011858 => BMW Z3 3.0, 231hk, Bensin
	Model: 14 => Z3 M                          
		Variant: 9005002 => BMW Z3 M, 321hk, Bensin
	Model: 8 => Z8                            
		Variant: 9005000 => BMW Z8, 400hk, Bensin
	Model: 1 => 3-Serie                       
		Variant: 9053567 => BMW M3, 400hk, Bensin
		Variant: 3011763 => BMW 316i, 105hk, Bensin
		Variant: 3011766 => BMW 318, 118hk, Bensin
		Variant: 3011768 => BMW 318i, 118hk, Bensin
		Variant: 3011774 => BMW 320, 170hk, Bensin
		Variant: 3011776 => BMW 320d, 136hk, Diesel
		Variant: 3011782 => BMW 320i, 170hk, Bensin
		Variant: 3011785 => BMW 325, 192hk, Bensin
		Variant: 3011787 => BMW 325i, 192hk, Bensin
		Variant: 3011793 => BMW 325Xi, 192hk, Bensin
		Variant: 3011795 => BMW 330, 231hk, Bensin
		Variant: 3011800 => BMW 330d, 184hk, Diesel
		Variant: 3011803 => BMW 330i, 231hk, Bensin
		Variant: 3011806 => BMW 330Xd, 184hk, Diesel
		Variant: 3011810 => BMW 330Xi, 231hk, Bensin
	Model: 2 => 5-Serie                       
		Variant: 9004996 => BMW 520d, 136hk, Diesel
		Variant: 3011818 => BMW 520i, 170hk, Bensin
		Variant: 3011822 => BMW 525d, 163hk, Diesel
		Variant: 3011827 => BMW 525i, 192hk, Bensin
		Variant: 3011833 => BMW 530d, 184hk, Diesel
		Variant: 3011834 => BMW 530d, 186hk, Diesel
		Variant: 3011842 => BMW 530i, 231hk, Bensin
		Variant: 3011844 => BMW 535i, 235hk, Bensin
		Variant: 3011847 => BMW 540i, 286hk, Bensin
		Variant: 9014324 => BMW 540I, 278hk, Bensin
	Model: 3 => 7-Serie                       
		Variant: 9010084 => BMW 725tds, 143hk, Diesel
		Variant: 3011849 => BMW 728i, 193hk, Bensin
		Variant: 3011851 => BMW 730d, 184hk, Diesel
		Variant: 3011853 => BMW 735i, 235hk, Bensin
		Variant: 3011854 => BMW 740d, 245hk, Diesel
		Variant: 3011855 => BMW 740i, 286hk, Bensin
		Variant: 3011857 => BMW 750i, 326hk, Bensin
Brand: 1550 => Cadillac                        
	Model: 5 => Escalade                      
		Variant: 9013917 => Cadillac Escalade, 341hk, Bensin
Brand: 3530 => Caterham/Lotus                  
	Model: 9001 => Super                         
		Variant: 9003125 => Caterham/Lotus Super Seven
Brand: 1650 => Chevrolet                       
	Model: 1 => Astro                         
		Variant: 9020811 => Chevrolet Astro CL, 190hk, Bensin
	Model: 9008 => C                             
		Variant: 9009823 => Chevrolet C 1500, 290hk, Bensin
	Model: 15 => Camaro                        
		Variant: 9011620 => Chevrolet Camaro, 160hk, Bensin
		Variant: 9010411 => Chevrolet Camaro, 282hk, Bensin
	Model: 16 => Corvette                      
		Variant: 9020858 => Chevrolet Corvette, 444hk, Bensin
	Model: 21 => Silverado                     
		Variant: 9012301 => Chevrolet Silverado 5.3, med totalvekt 1000 - 3000 Kg
		Variant: 9014302 => Chevrolet Silverado, med totalvekt 3601 - 4500 Kg
		Variant: 9013854 => Chevrolet Silverado, med totalvekt 4501 - 5500 Kg
	Model: 99 => Starcraft                     
		Variant: 9033466 => Chevrolet Starcraft, med totalvekt 3601 - 4500 Kg
	Model: 2 => Suburban                      
		Variant: 9034829 => Chevrolet Suburban 6.0, med totalvekt 3601 - 4500 Kg
		Variant: 9013912 => Chevrolet Suburban 6.0, 340hk, Bensin, 4WD
	Model: 90 => Tahoe                         
		Variant: 9009852 => Chevrolet Tahoe, 200hk, Bensin
		Variant: 9011812 => Chevrolet Tahoe, 286hk, Bensin
	Model: 18 => TrailBlazer                   
		Variant: 9013920 => Chevrolet TrailBlazer, 270hk, Bensin
	Model: 999 => Ukjent / ikke oppgitt         
Brand: 1700 => Chrysler                        
	Model: 9016 => Concorde                      
		Variant: 9020870 => Chrysler Concorde 2.7, 202hk, Bensin
	Model: 10 => Pt Cruiser                    
		Variant: 3011899 => Chrysler Pt Cruiser, 140hk, Bensin
	Model: 6 => Stratus                       
		Variant: 3011896 => Chrysler Stratus 2.0, 133hk, Bensin
		Variant: 3011895 => Chrysler Stratus 2.5, 163hk, Bensin
	Model: 9015 => Town & Country                
		Variant: 9010234 => Chrysler Town & Country, 217hk, Bensin
	Model: 1 => Voyager                       
		Variant: 3011884 => Chrysler Grand Voyager TD, 117hk, Diesel
		Variant: 3011894 => Chrysler Grand Voyager 2.4, 151hk, Bensin
		Variant: 3011892 => Chrysler Grand Voyager 2.5, 116hk, Diesel
		Variant: 9013918 => Chrysler Grand Voyager, 172hk, Bensin
		Variant: 3011877 => Chrysler Voyager 2.0, 133hk, Bensin
		Variant: 3011881 => Chrysler Voyager 2.4, 151hk, Bensin
Brand: 1750 => Citroën                         
	Model: 16 => Berlingo                      
		Variant: 3011940 => Citroën Berlingo 1.4, 75hk, Bensin
		Variant: 3011941 => Citroën Berlingo 1.6, 110hk, Bensin
		Variant: 3011938 => Citroën Berlingo 1.8, 90hk, Bensin
		Variant: 3011934 => Citroën Berlingo 1.9, 71hk, Diesel
		Variant: 3011937 => Citroën Berlingo 2.0, 90hk, Diesel
		Variant: 9010268 => Citroen Berlingo, 38hk, El-Bil
	Model: 19 => C5                            
		Variant: 9014327 => Citroën C5 2.2, 131hk, Diesel
	Model: 13 => Evasion                       
		Variant: 3011924 => Citroën Evasion 2.0, 110hk, Diesel
		Variant: 3011926 => Citroën Evasion 2.0, 137hk, Bensin
	Model: 12 => Jumper                        
		Variant: 3011915 => Citroën Jumper 1.9, 92hk, Diesel
		Variant: 3011919 => Citroën Jumper 2.5, 107hk, Diesel
	Model: 14 => Jumpy                         
		Variant: 3011927 => Citroën Jumpy 1.9, 71hk, Diesel
		Variant: 3011928 => Citroën Jumpy 2.0, 95hk, Diesel
	Model: 18 => Picasso                       
		Variant: 3011958 => Citroën Picasso 1.6, 95hk, Bensin
		Variant: 3011957 => Citroën Picasso 1.8, 117hk, Bensin
	Model: 15 => Saxo                          
		Variant: 3011933 => Citroën Saxo 1.1, 60hk, Bensin
		Variant: 3011931 => Citroën Saxo 1.4, 75hk, Bensin
		Variant: 9009841 => Citroen Saxo, 27hk, El-Bil
	Model: 11 => Xantia                        
		Variant: 3011912 => Citroën Xantia 1.8, 112hk, Bensin
		Variant: 3011909 => Citroën Xantia 1.9, 90hk, Diesel
		Variant: 3011914 => Citroën Xantia 2.0, 110hk, Diesel
		Variant: 3011903 => Citroën Xantia 2.0, 135hk, Bensin
	Model: 17 => Xsara                         
		Variant: 3011943 => Citroën Xsara 1.4, 75hk, Bensin
		Variant: 3011948 => Citroën Xsara 1.6, 110hk, Bensin
		Variant: 3011955 => Citroën Xsara 2.0, 167hk, Bensin
		Variant: 3011954 => Citroën Xsara 2.0, 90hk, Diesel
Brand: 241 => Contemporary Classic            
	Model: 1 => Cobra                         
		Variant: 9053693 => Contemporary Classic Co, 354hk, Bensin
Brand: 3290 => Dacia                           
	Model: 9001 => 1304                          
		Variant: 9004834 => Dacia 1304
	Model: 9002 => 1310                          
		Variant: 9004444 => Dacia 1310
Brand: 3330 => Daewoo                          
	Model: 11 => Korando                       
		Variant: 3012141 => Daewoo Korando E-23, 140hk, Bensin
		Variant: 3012139 => Daewoo Korando TDI, 105hk, Diesel
		Variant: 3012140 => Daewoo Korando 601, 105hk, Diesel
	Model: 3 => Lanos                         
		Variant: 3012130 => Daewoo Lanos 1.4, 75hk, Bensin
		Variant: 3012131 => Daewoo Lanos 1.5, 86hk, Bensin
	Model: 5 => Leganza                       
		Variant: 3012137 => Daewoo Leganza 2.0, 133hk, Bensin
	Model: 6 => Matiz                         
		Variant: 3012138 => Daewoo Matiz 0.8, 51hk, Bensin
	Model: 13 => Musso                         
		Variant: 3012144 => Daewoo Musso E-23, 140hk, Bensin
		Variant: 3012147 => Daewoo Musso E-32, 220hk, Bensin
		Variant: 3012143 => Daewoo Musso TDI, 101hk, Diesel
		Variant: 3012145 => Daewoo Musso TDI, 120hk, Diesel
	Model: 4 => Nubira                        
		Variant: 3012132 => Daewoo Nubira 1.6, 106hk, Bensin
Brand: 1850 => Daf                             
	Model: 9008 => AE 45                         
		Variant: 9032243 => DAF AE 45, med totalvekt 5501 - 7500 Kg
	Model: 9010 => LF 45                         
		Variant: 9033039 => DAF LF 45, med totalvekt 5501 - 7500 Kg
	Model: 9002 => 435                           
		Variant: 9000318 => Daf 435
Brand: 2030 => Daihatsu                        
	Model: 9 => Gran Move                     
		Variant: 3012032 => Daihatsu Gran Move 1.6, 92hk, Bensin
	Model: 3 => Rocky                         
		Variant: 3012029 => Daihatsu Rocky Turbo, 101hk, Diesel
	Model: 12 => Sirion                        
		Variant: 3012036 => Daihatsu Sirion CL, 55hk, Bensin
		Variant: 3012039 => Daihatsu Sirion CX, 55hk, Bensin
		Variant: 3012039 => Daihatsu Sirion CX, 55hk, Bensin
		Variant: 3012040 => Daihatsu Sirion, 55hk, Bensin
	Model: 10 => Terios                        
		Variant: 3012035 => Daihatsu Terios SX, 83hk, Bensin
		Variant: 3012033 => Daihatsu Terios, 83hk, Bensin
Brand: 1900 => Daimler                         
	Model: 9001 => Limousine                     
	Model: 9002 => Sovereign                     
		Variant: 9004275 => Daimler Sovereign
Brand: 2250 => Dodge                           
	Model: 3 => Dakota                        
		Variant: 9014641 => Dodge Dakota 4.7, 227hk, Bensin
	Model: 4 => Durango                       
		Variant: 9014128 => Dodge Durango, 245hk, Bensin
	Model: 1 => Grand Caravan                 
		Variant: 9011931 => Dodge Grand Caravan SE, 180hk, Bensin
		Variant: 9014748 => Dodge GrandCaravan 3.8, 215hk, Bensin
	Model: 9036 => Intrepid                      
		Variant: 9018216 => Dodge Intrepid 3.2, 231hk, Bensin
	Model: 6 => Magnum                        
		Variant: 9034344 => Dodge Magnum, 227hk, Bensin
	Model: 5 => RAM                           
		Variant: 9011849 => Dodge Ram 2500, med totalvekt 3001 - 3600 Kg
		Variant: 9025561 => Dodge Ram 2500, med totalvekt 3601 - 4500 Kg
	Model: 2 => Viper                         
		Variant: 9014763 => Dodge Viper, 457hk, Bensin
Brand: 3010 => Ebro                            
	Model: 9001 => Annet                         
		Variant: 9004673 => Ebro
Brand: 2400 => Ferrari                         
	Model: 6 => 360                           
		Variant: 3012041 => Ferrari 360 Modena, 400hk, Bensin
	Model: 7 => 550/575                       
		Variant: 9013905 => Ferrari 550 Maranello, 479hk, Bensin
Brand: 2450 => Fiat                            
	Model: 16 => Bravo                         
		Variant: 3012047 => Fiat Bravo Brava, 82hk, Bensin
		Variant: 3012046 => Fiat Bravo, 82hk, Bensin
	Model: 15 => Bravo2                        
		Variant: 9013883 => Fiat Bravo 1.2, 80hk, Bensin
	Model: 19 => Coupe                         
		Variant: 9010139 => Fiat Coupe 2.0, 156hk, Bensin
	Model: 24 => Doblo                         
		Variant: 9017040 => Fiat Doblo 1.9, 105hk, Diesel
	Model: 7 => Ducato                        
		Variant: 3012043 => Fiat Ducato 2.8, med totalvekt 3001 - 3600 Kg
	Model: 21 => Marea                         
		Variant: 3012048 => Fiat Marea 1.6, 103hk, Bensin
		Variant: 3012049 => Fiat Marea 1.8, 113hk, Bensin
	Model: 23 => Multipla                      
		Variant: 9016137 => Fiat Multipla 1.6, 102hk, Bensin
		Variant: 9016763 => Fiat Multipla 1.9, 115hk, Diesel
	Model: 14 => Punto                         
		Variant: 3012044 => Fiat Punto, 60hk, Bensin
		Variant: 3012045 => Fiat Punto, 80hk, Bensin
	Model: 22 => Seicento                      
		Variant: 9015952 => Fiat Seicento 1.1, 54hk, Bensin
Brand: 2600 => Ford                            
	Model: 9058 => A                             
	Model: 17 => Courier                       
		Variant: 3012068 => Ford Courier 1.3, 60hk, Bensin
		Variant: 9016870 => Ford Courier 1.8, 74hk, Diesel
	Model: 136 => E-150                         
		Variant: 9015113 => Ford E-150, 157hk, Bensin
	Model: 119 => E-350                         
		Variant: 3012113 => Ford E-350, med totalvekt 3601 - 4500 Kg
	Model: 32 => Escape                        
		Variant: 9020889 => Ford Escape 3.0, 198hk, Bensin
	Model: 134 => Excursion                     
		Variant: 9034921 => Ford Excursion, med totalvekt 3601 - 4500 Kg
		Variant: 9016738 => Ford Excursion, med totalvekt 4501 - 5500 Kg
	Model: 117 => Explorer                      
		Variant: 9015230 => Ford Explorer 4.0, 160hk, Bensin
		Variant: 9010312 => Ford Explorer, 203hk, Bensin
	Model: 137 => F-150                         
		Variant: 9016051 => Ford F-150 Lightning, 377hk, Bensin
		Variant: 9010397 => Ford F-150, 260hk, Bensin
	Model: 130 => F-250                         
		Variant: 3012114 => Ford F-250, med totalvekt 3601 - 4500 Kg
	Model: 131 => F-350                         
		Variant: 9033040 => Ford F-350, med totalvekt 4501 - 5500 Kg
	Model: 133 => F-550                         
		Variant: 9031666 => Ford F-550, med totalvekt 5501 - 7500 Kg
	Model: 2 => Fiesta                        
		Variant: 3012056 => Ford Fiesta 1.2, 75hk, Bensin
		Variant: 3012052 => Ford Fiesta 1.3, 60hk, Bensin
		Variant: 3012050 => Ford Fiesta 1.6, 103hk, Bensin
	Model: 25 => Focus                         
		Variant: 3012096 => Ford Focus 1.4, 75hk, Bensin
		Variant: 3012106 => Ford Focus 1.6, 100hk, Bensin
		Variant: 9019892 => Ford Focus 1.8, 115hk, Bensin
		Variant: 3012108 => Ford Focus 1.8, 90hk, Diesel
		Variant: 3012093 => Ford Focus 2.0, 130hk, Bensin
	Model: 21 => Galaxy                        
		Variant: 3012070 => Ford Galaxy 1.9, 115hk, Diesel
		Variant: 3012081 => Ford Galaxy 1.9, 90hk, Diesel
		Variant: 3012073 => Ford Galaxy 2.3, 145hk, Bensin
		Variant: 3012072 => Ford Galaxy 2.3, 145hk, Diesel
		Variant: 3012086 => Ford Galaxy 2.8, 204hk, Bensin
		Variant: 3012087 => Ford Galaxy 2.8, 204hk, Diesel
	Model: 22 => Ka                            
		Variant: 3012088 => Ford Ka 1.3, 60hk, Bensin
		Variant: 3012090 => Ford Ka, 60hk, Bensin
	Model: 8 => Mondeo                        
		Variant: 3012066 => Ford Mondeo 1.6, 90hk, Bensin
		Variant: 3012065 => Ford Mondeo 1.8, 115hk, Bensin
		Variant: 9034980 => Ford Mondeo 2.9, 225hk, Bensin
		Variant: 9034980 => Ford Mondeo 2.9, 225hk, Bensin
	Model: 118 => Mustang                       
		Variant: 9053812 => Ford Mustang 4.6, 262hk, Bensin
	Model: 23 => Puma                          
		Variant: 3012091 => Ford Puma 1.6, 103hk, Bensin
		Variant: 3012092 => Ford Puma 1.7, 125hk, Bensin
	Model: 26 => Ranger                        
		Variant: 3012109 => Ford Ranger, 109hk, Diesel
		Variant: 9019744 => Ford Ranger, 143hk, Diesel
		Variant: 9012359 => Ford Ranger, 207hk, Bensin
		Variant: 3012111 => Ford Ranger, 78hk, Diesel
	Model: 112 => Taurus                        
		Variant: 9017204 => Ford Taurus 3.0, 145hk, Bensin
		Variant: 9015924 => Ford Taurus 3.0, 154hk, Bensin
	Model: 6 => Transit                       
		Variant: 9018254 => Ford Transit 140, med totalvekt 3001 - 3600 Kg
		Variant: 3012063 => Ford Transit, med totalvekt 1000 - 3000 Kg
		Variant: 3012060 => Ford Transit, med totalvekt 3001 - 3600 Kg
	Model: 121 => Windstar                      
		Variant: 9010214 => Ford Windstar, 147hk, Bensin
Brand: 3580 => Galloper                        
	Model: 1 => Galloper                      
		Variant: 3012253 => Galloper Exceed, 86hk, Diesel
		Variant: 3012254 => Galloper Exceed, 88hk, Diesel
		Variant: 3012251 => Galloper Exceed, 99hk, Diesel
		Variant: 3012260 => Galloper Innovation, 99hk, Diesel
		Variant: 3012257 => Galloper Super, 99hk, Diesel
Brand: 2740 => Gmc                             
	Model: 9002 => C                             
		Variant: 9003363 => Gmc C 10
	Model: 9003 => Cyclone/Typhoon               
		Variant: 9003446 => Gmc Cyclone/Typhoon
	Model: 9004 => Jimmy                         
		Variant: 9003269 => Gmc Jimmy
	Model: 8 => Safari                        
		Variant: 9017503 => Gmc Safari 4.3, 190hk, Bensin, 2WD, Automat
		Variant: 9016387 => Gmc Safari 4.3, 190hk, Bensin, 4WD, Automat
	Model: 9005 => Safari                        
		Variant: 9003421 => Gmc Safari
	Model: 5 => Savana                        
		Variant: 9017621 => Gmc Savana, med totalvekt 3601 - 4500 Kg
	Model: 2 => Sierra                        
		Variant: 9015018 => Gmc Sierra, med totalvekt 3601 - 4500 Kg
		Variant: 9034888 => Gmc Sierra, med totalvekt 4501 - 5500 Kg
	Model: 9006 => Sierra                        
		Variant: 9003394 => Gmc Sierra 25
	Model: 3 => Suburban                      
		Variant: 9017639 => Gmc Suburban, 255hk, Bensin
	Model: 4 => Vandura                       
		Variant: 9021026 => GMC Yukon 6.0, med totalvekt 4501 - 5500 Kg
		Variant: 9053707 => GMC Yukon 8.1, med totalvekt 5501 - 7500 Kg
		Variant: 9034831 => GMC Yukon, med totalvekt 3601 - 4500 Kg
		Variant: 9013916 => GMC Yukon, med totalvekt 4501 - 5500 Kg
	Model: 9007 => Vandura                       
		Variant: 9003316 => Gmc Vandura 25
Brand: 6500 => Grecav                          
	Model: 9001 => EKE                           
		Variant: 9019595 => Grecav EKE, 5hk, Diesel
Brand: 8490 => Holden                          
	Model: 9001 => Annet                         
Brand: 7740 => Honda                           
	Model: 1 => Accord                        
		Variant: 3013463 => Honda Accord 1.6, 116hk, Bensin
		Variant: 3013462 => Honda Accord 1.8, 136hk, Bensin
		Variant: 3013461 => Honda Accord 2.0, 147hk, Bensin
		Variant: 3013460 => Honda Accord 2.2, 212hk, Bensin
		Variant: 9017213 => Honda Accord 2.3, 148hk, Bensin
	Model: 16 => Civic Type-R                  
		Variant: 9016877 => Honda Civic Type-R, 197hk, Bensin
	Model: 10 => CR-V                          
		Variant: 3013468 => Honda CR-V, 127hk, Bensin
		Variant: 3013466 => Honda CR-V, 147hk, Bensin
	Model: 11 => HR-V                          
		Variant: 9015038 => Honda HR-V 1.6, 105hk, Bensin
		Variant: 9015828 => Honda HR-V 1.6, 122hk, Bensin
		Variant: 3013472 => Honda HR-V, 105hk, Bensin
	Model: 103 => Integra                       
		Variant: 9012583 => Honda Integra 1.8, 188hk, Bensin
	Model: 102 => Odyssey                       
		Variant: 9010168 => Honda Odyssey, 215hk, Bensin
Brand: 4030 => Hummer                          
	Model: 2 => H1                            
		Variant: 9015322 => Hummer H1, med totalvekt 4501 - 5500 Kg
	Model: 9001 => H1/H2                         
		Variant: 9005449 => Hummer H1/H2
Brand: 3390 => Hyundai                         
	Model: 5 => Accent                        
		Variant: 3012156 => Hyundai Accent 1.3, 75hk, Bensin
		Variant: 3012161 => Hyundai Accent 1.3, 86hk, Bensin
	Model: 8 => Atos                          
		Variant: 3012174 => Hyundai Atos Prime, 55hk, Bensin
	Model: 16 => Centennial                    
		Variant: 9011983 => Hyundai Centennial 3.5, 208hk, Bensin
	Model: 6 => Coupe                         
		Variant: 9012239 => Hyundai 1.6, 114hk, Bensin
		Variant: 3012164 => Hyundai 1.6, 116hk, Bensin
		Variant: 3012165 => Hyundai 2.0, 138hk, Bensin
	Model: 2 => Elantra                       
		Variant: 3012148 => Hyundai Elantra 1.6, 90hk, Bensin
		Variant: 9015303 => Hyundai Elantra 2.0, 139hk, Bensin
		Variant: 3012150 => Hyundai Elantra 2.0, 141hk, Bensin
	Model: 7 => H-1                           
		Variant: 3012167 => Hyundai H-1, 100hk, Diesel
		Variant: 3012167 => Hyundai H-1, 100hk, Diesel
		Variant: 3012172 => Hyundai H-1, 80hk, Diesel
	Model: 12 => Matrix                        
		Variant: 9012320 => Hyundai Matrix 1.5, 81hk, Diesel
	Model: 11 => Santa Fe                      
		Variant: 9017810 => Hyundai SantaFe 2.7, 170hk, Bensin
	Model: 3 => Sonata                        
		Variant: 3012155 => Hyundai Sonata 2.0, 136hk, Bensin
	Model: 9 => XG                            
		Variant: 3012177 => Hyundai XG 25, 163hk, Bensin
		Variant: 3012178 => Hyundai XG 30, 192hk, Bensin
Brand: 4330 => Infiniti                        
	Model: 4 => Q45                           
		Variant: 9012464 => Infiniti Q45, 265hk, Bensin
Brand: 3240 => Isuzu                           
	Model: 3 => Campo Pickup                  
		Variant: 9035052 => Isuzu Sportscab, 89hk, Bensin
	Model: 1 => Trooper                       
		Variant: 9017097 => Isuzu Trooper 3.0, 157hk, Diesel
Brand: 3310 => Iveco                           
	Model: 7 => Daily                         
		Variant: 3012116 => Iveco Daily 29L11, med totalvekt 3001 - 3600 Kg
		Variant: 3012117 => Iveco Daily 29L9, med totalvekt 3001 - 3600 Kg
		Variant: 3012120 => Iveco Daily 35C11, med totalvekt 3001 - 3600 Kg
		Variant: 3012121 => Iveco Daily 35C13, med totalvekt 3001 - 3600 Kg
		Variant: 9034777 => Iveco Daily 35C13, med totalvekt 5501 - 7500 Kg
		Variant: 3012124 => Iveco Daily 35S11, med totalvekt 3001 - 3600 Kg
		Variant: 3012129 => Iveco Daily 35S13, med totalvekt 3001 - 3600 Kg
	Model: 9004 => Eurocargo                     
		Variant: 9031927 => Iveco Eurocargo, med totalvekt 5501 - 7500 Kg
Brand: 3400 => Jaguar                          
	Model: 3 => S-Type                        
		Variant: 3012188 => Jaguar S-Type 3.0, 238hk, Bensin
		Variant: 3012186 => Jaguar S-Type 4.0, 276hk, Bensin
	Model: 1 => XJ-Serie                      
		Variant: 3012182 => Jaguar XJ Sovereign, 237hk, Bensin
		Variant: 3012179 => Jaguar XJ Sovereign, 284hk, Bensin
		Variant: 9015317 => Jaguar XJ-Serie 3.2, 237hk, Bensin
		Variant: 3012183 => Jaguar XJ, 237hk, Bensin
		Variant: 3012184 => Jaguar XJ, 284hk, Bensin
		Variant: 3012185 => Jaguar XJR, 363hk, Bensin
Brand: 3510 => Jeep                            
	Model: 1 => Cherokee                      
		Variant: 3012234 => Jeep Cherokee Jamboree, 118hk, Bensin
		Variant: 3012230 => Jeep Cherokee TD, 116hk, Diesel
		Variant: 9015291 => Jeep Cherokee 4.0, 181hk, Bensin
		Variant: 3012236 => Jeep Cherokee, 178hk, Bensin
		Variant: 3012232 => Jeep Cherokee, 190hk, Bensin
	Model: 2 => Grand Cherokee                
		Variant: 3012244 => Jeep Grand Cherokee TD, 140hk, Diesel
		Variant: 3012239 => Jeep Grand Cherokee, 140hk, Diesel
		Variant: 3012246 => Jeep Grand Cherokee, 190hk, Bensin
		Variant: 3012241 => Jeep Grand Cherokee, 220hk, Bensin
		Variant: 9017708 => Jeep GrandCherokee 3.1, 138hk, Diesel
	Model: 3 => Wrangler                      
		Variant: 3012250 => Jeep Wrangler, 117hk, Bensin
		Variant: 3012248 => Jeep Wrangler, 175hk, Bensin
Brand: 3420 => Kewet                           
Brand: 3450 => Kia                             
	Model: 9 => Carnival                      
		Variant: 9011688 => Kia Carnival 2.5, 162hk, Bensin
		Variant: 3012226 => Kia Carnival 2.9, 126hk, Diesel
	Model: 8 => Clarus                        
		Variant: 3012217 => Kia Clarus 1.8, 116hk, Bensin
		Variant: 3012215 => Kia Clarus 2.0, 133hk, Bensin
	Model: 10 => Elan                          
		Variant: 9009763 => Kia Elan, 134hk, Bensin
	Model: 7 => Pregio                        
		Variant: 3012214 => Kia Pregio, 83hk, Diesel
	Model: 6 => Shuma                         
		Variant: 3012206 => Kia Shuma 1.5, 88hk, Bensin
		Variant: 3012208 => Kia Shuma 1.8, 110hk, Bensin
	Model: 2 => Sportage                      
		Variant: 3012196 => Kia Sportage 2.0, 118hk, Bensin
		Variant: 3012189 => Kia Sportage 2.0, 128hk, Bensin
		Variant: 3012201 => Kia Sportage 2.0, 83hk, Diesel
Brand: 5610 => Lada/VAZ                        
Brand: 9570 => Lamborghini                     
	Model: 9001 => Annet                         
	Model: 9002 => Countach/Gallar               
		Variant: 9003940 => Lamborghini Countach/Gallardo
	Model: 9003 => Diablo/Murciela               
		Variant: 9003964 => Lamborghini Diablo/Murcielago
Brand: 3700 => Lancia                          
	Model: 6 => Lybra                         
		Variant: 9016481 => Lancia Lybra 1.9, 109hk, Diesel
		Variant: 9016090 => Lancia Lybra 2.4, 131hk, Diesel
		Variant: 9012388 => Lancia Lybra, 129hk, Bensin
	Model: 7 => Thesis                        
		Variant: 9017587 => Lancia Thesis 2.0, 182hk, Bensin
	Model: 11 => Ypsilon                       
		Variant: 9015370 => Lancia Ypsilon, 79hk, Bensin
Brand: 4953 => Land Rover                      
	Model: 5 => Discovery                     
		Variant: 9009990 => Land Rover Discovery, 138hk, Diesel
		Variant: 3012779 => Land Rover Discovery, 184hk, Bensin
	Model: 10 => Freelander                    
		Variant: 3012785 => Land Rover Freelander 1.8, 120hk, Bensin
		Variant: 3012788 => Land Rover Freelander 2.0, 97hk, Diesel
	Model: 1 => Range Rover                   
		Variant: 3012776 => Range Rover 2.5, 136hk, Diesel
		Variant: 3012774 => Range Rover 4.6, 224hk, Bensin
		Variant: 9016749 => Range Rover 4.6, 245hk, Bensin
Brand: 5481 => Lexus                           
	Model: 13 => ES                            
		Variant: 9053380 => Lexus ES 300, 219hk, Bensin
	Model: 3 => GS                            
		Variant: 9015670 => Lexus GS 300, 216hk, Bensin
		Variant: 3013498 => Lexus GS, 222hk, Bensin
		Variant: 3013499 => Lexus GS, 284hk, Bensin
	Model: 2 => IS                            
		Variant: 9011920 => Lexus IS 300, 214hk, Bensin
	Model: 1 => LS                            
		Variant: 9015875 => Lexus LS 430, 280hk, Bensin
	Model: 9 => LX                            
		Variant: 9019863 => Lexus LX 470, 235hk, Bensin
	Model: 4 => RX                            
		Variant: 9015425 => Lexus RX 300, 198hk, Bensin
		Variant: 3013500 => Lexus RX, 201hk, Bensin
Brand: 6760 => Ligier                          
	Model: 9001 => Ambra/Nova                    
		Variant: 9003461 => Ligier Ambra/Nova
	Model: 11 => JS50                          
		Variant: 9016678 => Ligier JS, 5hk, Diesel
Brand: 3750 => Lincoln                         
	Model: 9001 => Annet                         
		Variant: 9000746 => Lincoln
	Model: 9002 => Limousine                     
	Model: 9003 => Navigator                     
		Variant: 9001010 => Lincoln Navigator
	Model: 8 => Suburban                      
		Variant: 9029925 => Lincoln Suburban, med totalvekt 4501 - 5500 Kg
Brand: 3810 => Lotus                           
	Model: 1 => Elise                         
		Variant: 9014877 => Lotus Elise, 120hk, Bensin
		Variant: 9019600 => Lotus Elise, 136hk, Bensin
		Variant: 9019758 => Lotus Elise, 158hk, Bensin
	Model: 9003 => Elise/Exige                   
		Variant: 9003215 => Lotus Elise/Exige
	Model: 9005 => Esprit                        
		Variant: 9003198 => Lotus Esprit
Brand: 3920 => Maserati                        
	Model: 2 => Quattroporte                  
		Variant: 3012377 => Maserati Quattroporte, 280hk, Bensin
		Variant: 3012376 => Maserati Quattroporte, 335hk, Bensin
	Model: 1 => 3200 GT                       
		Variant: 3012375 => Maserati 3200 GT, 370hk, Bensin
Brand: 3890 => Matra                           
	Model: 9001 => Espace                        
		Variant: 9015276 => Matra (Renault) Espace, 113hk, Bensin
Brand: 3930 => Mazda                           
	Model: 16 => Demio                         
		Variant: 3012415 => Mazda Demio 1.3, 63hk, Bensin
		Variant: 3012414 => Mazda Demio 1.5, 75hk, Bensin
	Model: 18 => MPV                           
		Variant: 3012422 => Mazda MPV 2.0, 122hk, Bensin
	Model: 13 => MX-5                          
		Variant: 3012413 => Mazda MX-5 1.6, 110hk, Bensin
		Variant: 3012411 => Mazda MX-5 1.8, 140hk, Bensin
	Model: 17 => Premacy                       
		Variant: 3012421 => Mazda Premacy 1.8, 100hk, Bensin
		Variant: 3012419 => Mazda Premacy 1.8, 115hk, Bensin
	Model: 24 => Xedos 9                       
		Variant: 3012426 => Mazda Xedos 9 2.5, 163hk, Bensin
	Model: 1 => 323                           
		Variant: 3012380 => Mazda 323 1.5, 90hk, Bensin
		Variant: 9017317 => Mazda 323 2.0, 99hk, Diesel
		Variant: 3012381 => Mazda 323F 1.5, 90hk, Bensin
	Model: 2 => 626                           
		Variant: 3012402 => Mazda 626 1.8, 100hk, Bensin
		Variant: 3012390 => Mazda 626 2.0, 100hk, Diesel
		Variant: 3012386 => Mazda 626 2.0, 115hk, Bensin
		Variant: 3012407 => Mazda 626 2.0, 136hk, Bensin
Brand: 3900 => Mercedes                        
	Model: 20 => A-klasse                      
		Variant: 9005017 => Mercedes A140, 82hk, Bensin
		Variant: 9005018 => Mercedes A160, 102hk, Bensin
		Variant: 9005019 => Mercedes A170, 90hk, Diesel
		Variant: 9005020 => Mercedes A190, 125hk, Bensin
	Model: 43 => Atego                         
		Variant: 9033501 => Mercedes-Benz Atego, med totalvekt 5501 - 7500 Kg
	Model: 11 => C-klasse                      
		Variant: 3012331 => Mercedes C180, 122hk, Bensin
		Variant: 3012330 => Mercedes C180, 129hk, Bensin
		Variant: 9015013 => Mercedes C180K, 143hk, Bensin
		Variant: 9005005 => Mercedes C200, 102hk, Diesel
		Variant: 9005006 => Mercedes C200, 116hk, Diesel
		Variant: 9005004 => Mercedes C200K, 163hk, Bensin
		Variant: 9005007 => Mercedes C220, 143hk, Diesel
		Variant: 9005008 => Mercedes C240, 170hk, Bensin
		Variant: 9005009 => Mercedes C270, 170hk, Diesel
		Variant: 3012339 => Mercedes C320, 218hk, Bensin
	Model: 21 => CL                            
		Variant: 3012365 => Mercedes CL500, 306hk, Bensin
		Variant: 3012366 => Mercedes CL600, 367hk, Bensin
	Model: 19 => CLK                           
		Variant: 9016102 => Mercedes CLK 320, 215hk, Bensin
		Variant: 9005015 => Mercedes CLK200, 163hk, Bensin
		Variant: 9005016 => Mercedes CLK230, 197hk, Bensin
		Variant: 3012356 => Mercedes CLK320, 218hk, Bensin
		Variant: 3012358 => Mercedes CLK430, 279hk, Bensin
	Model: 69 => CLK AMG                       
		Variant: 3012370 => Mercedes CLK55, 347hk, Bensin
	Model: 3 => E-klasse                      
		Variant: 3012267 => Mercedes E200, 116hk, Diesel
		Variant: 3012264 => Mercedes E200, 163hk, Bensin
		Variant: 9016685 => Mercedes E200K, 161hk, Bensin
		Variant: 9011794 => Mercedes E210, 144hk, Diesel
		Variant: 3012274 => Mercedes E220, 125hk, Diesel
		Variant: 3012273 => Mercedes E220, 143hk, Diesel
		Variant: 3012275 => Mercedes E240, 170hk, Bensin
		Variant: 9017002 => Mercedes E270, 168hk, Diesel
		Variant: 3012283 => Mercedes E270, 170hk, Diesel
		Variant: 9015871 => Mercedes E280, 201hk, Bensin
		Variant: 3012286 => Mercedes E280, 204hk, Bensin
		Variant: 9015842 => Mercedes E320, 194hk, Diesel
		Variant: 3012306 => Mercedes E320, 197hk, Diesel
		Variant: 3012302 => Mercedes E320, 224hk, Bensin
		Variant: 9016928 => Mercedes E430, 275hk, Bensin
		Variant: 3012311 => Mercedes E430, 279hk, Bensin
	Model: 73 => E-klasse AMG                  
		Variant: 3012371 => Mercedes AMG E55, 354hk, Bensin
	Model: 15 => Geländewagen                  
		Variant: 9010184 => Mercedes G270, 156hk, Diesel
		Variant: 9016997 => Mercedes G400, 247hk, Diesel
		Variant: 9016658 => Mercedes G400, 250hk, Diesel
		Variant: 9011705 => Mercedes G500, 292hk, Bensin
	Model: 5 => GLA                           
		Variant: 9019855 => Mercedes G55 AMG, 354hk, Bensin
	Model: 22 => M-klasse                      
		Variant: 9005021 => Mercedes ML 270, 163hk, Diesel
		Variant: 3012368 => Mercedes ML 320, 218hk, Bensin
		Variant: 3012369 => Mercedes ML 430, 272hk, Bensin
	Model: 74 => M-klasse AMG                  
		Variant: 3012373 => Mercedes AMG ML55, 347hk, Bensin
	Model: 46 => MK                            
		Variant: 9033047 => Mercedes-Benz MK, med totalvekt 5501 - 7500 Kg
	Model: 6 => S-klasse                      
		Variant: 3012318 => Mercedes S320, 197hk, Diesel
		Variant: 3012317 => Mercedes S320, 224hk, Bensin
		Variant: 3012319 => Mercedes S400, 250hk, Diesel
		Variant: 3012321 => Mercedes S430, 279hk, Bensin
		Variant: 3012324 => Mercedes S500, 306hk, Bensin
		Variant: 3012325 => Mercedes S600, 367hk, Bensin
	Model: 16 => Sprinter                      
		Variant: 9005010 => Mercedes Sprinter 211, med totalvekt 1000 - 3000 Kg
		Variant: 9015045 => Mercedes Sprinter 313, med totalvekt 3001 - 3600 Kg
		Variant: 9034892 => Mercedes Sprinter 313, med totalvekt 4501 - 5500 Kg
		Variant: 3012344 => Mercedes Sprinter, med totalvekt 1000 - 3000 Kg
		Variant: 9025488 => Mercedes Sprinter, med totalvekt 3601 - 4500 Kg
		Variant: 9025487 => Mercedes Sprinter, med totalvekt 4501 - 5500 Kg
	Model: 7 => SL                            
		Variant: 3012326 => Mercedes SL280, 204hk, Bensin
		Variant: 3012327 => Mercedes SL320, 224hk, Bensin
		Variant: 3012328 => Mercedes SL500, 306hk, Bensin
		Variant: 3012329 => Mercedes SL600, 394hk, Bensin
	Model: 18 => SLK                           
		Variant: 9005012 => Mercedes SLK200, 163hk, Bensin
		Variant: 9005013 => Mercedes SLK230, 197hk, Bensin
		Variant: 9005014 => Mercedes SLK320, 218hk, Bensin
	Model: 26 => Transporter T 2               
		Variant: 9030778 => Mercedes-Benz Transport, med totalvekt 5501 - 7500 Kg
Brand: 3950 => Mercury                         
	Model: 9001 => Annet                         
	Model: 9004 => Grand Marquise/Colony         
		Variant: 9000884 => Mercury Grand Marquise/Colony P
	Model: 9010 => Topaz/Lynx                    
		Variant: 9000927 => Mercury Topaz/Lynx
Brand: 4340 => Micro-Vett                      
	Model: 9001 => Fiorino                       
		Variant: 9010038 => Micro-Vett Fiorino, 54hk, El-Bil
Brand: 6740 => Microcar                        
	Model: 9001 => Mopedbil                      
		Variant: 9003515 => Canta Mopedbil
	Model: 3 => MC1                           
		Variant: 9014805 => Microcar MC1, 5hk, Diesel
	Model: 9002 => Virgo                         
		Variant: 9003487 => Microcar Virgo
Brand: 4011 => Mitsubishi                      
	Model: 13 => Canter                        
		Variant: 3012494 => Mitsubishi Canter 3.5, med totalvekt 3001 - 3600 Kg
		Variant: 9025586 => Mitsubishi Canter 3.5, med totalvekt 5501 - 7500 Kg
	Model: 18 => Carisma                       
		Variant: 3012495 => Mitsubishi Carisma 1.6, med totalvekt 1000 - 3000 Kg
		Variant: 3012508 => Mitsubishi Carisma 1.8, med totalvekt 1000 - 3000 Kg
	Model: 5 => Colt                          
		Variant: 3012445 => Mitsubishi Colt 1.3, 82hk, Bensin
		Variant: 3012447 => Mitsubishi Colt 1.6, 103hk, Bensin
	Model: 1 => Galant                        
		Variant: 9021199 => Mitsubishi Galant V6, 276hk, Bensin
		Variant: 3012434 => Mitsubishi Galant 2.0, 133hk, Bensin
		Variant: 3012439 => Mitsubishi Galant 2.4, 144hk, Bensin
		Variant: 3012436 => Mitsubishi Galant 2.5, 161hk, Bensin
	Model: 3 => Lancer                        
		Variant: 9009767 => Mitsubishi Lancer Evo 6, 276hk, Bensin
		Variant: 3012443 => Mitsubishi Lancer 1.3, 75hk, Bensin
		Variant: 3012440 => Mitsubishi Lancer 1.6, 113hk, Bensin
	Model: 12 => L200                          
		Variant: 3012492 => Mitsubishi L200, med totalvekt 1000 - 3000 Kg
	Model: 20 => L400                          
		Variant: 3012514 => Mitsubishi L400, 87hk, Diesel
	Model: 6 => Pajero                        
		Variant: 3012459 => Mitsubishi Pajero 2.5, 100hk, Diesel
		Variant: 3012466 => Mitsubishi Pajero 2.8, 125hk, Diesel
		Variant: 3012471 => Mitsubishi Pajero 3.0, 177hk, Bensin
		Variant: 3012468 => Mitsubishi Pajero 3.2, 165hk, Diesel
		Variant: 3012464 => Mitsubishi Pajero 3.5, 202hk, Bensin
	Model: 25 => Pajero Sport                  
		Variant: 3012528 => Mitsubishi Pajero V6, 170hk, Bensin
		Variant: 3012525 => Mitsubishi Pajero, 100hk, Diesel
		Variant: 3012527 => Mitsubishi Pajero, 99hk, Diesel
	Model: 21 => Space Star                    
		Variant: 3012522 => Mitsubishi Space Star 1.3, 82hk, Bensin
		Variant: 3012521 => Mitsubishi Space Star 1.8, 122hk, Bensin
	Model: 30 => Space Star                    
		Variant: 9053358 => Mitsubishi Space Star 1, 101hk, Diesel
	Model: 9 => Space Wagon                   
		Variant: 3012486 => Mitsubishi Space Wagon 2.0, 133hk, Bensin
		Variant: 3012482 => Mitsubishi Space Wagon 2.0, 82hk, Diesel
		Variant: 3012474 => Mitsubishi Space Wagon 2.4, 147hk, Bensin
		Variant: 3012473 => Mitsubishi Space Wagon 2.4, 150hk, Bensin
	Model: 86 => 3000                          
		Variant: 9019789 => Mitsubishi 3000 GT, 219hk, Bensin
Brand: 4050 => Morgan                          
	Model: 4 => Aero 8                        
		Variant: 3012536 => Morgan Aero 8, 286hk, Bensin
	Model: 3 => Plus 8                        
		Variant: 3012534 => Morgan Plus 8 3.9, 190hk, Bensin
		Variant: 3012535 => Morgan Plus 8 4.6, 211hk, Bensin
	Model: 1 => 4/4                           
		Variant: 3012531 => Morgan 4/4, 114hk, Bensin
Brand: 4100 => Morris                          
	Model: 9001 => 1100                          
		Variant: 9001181 => Morris 1100
	Model: 9002 => 1300                          
		Variant: 9001424 => Morris 1300
		Variant: 9001285 => Morris 1300 Gt
	Model: 9003 => 1800                          
		Variant: 9001228 => Morris 1800
Brand: 4150 => Moskvitch                       
	Model: 9001 => 1500                          
		Variant: 9001551 => Moskvitch 1500 M 412
	Model: 9002 => 2140                          
		Variant: 9001598 => Moskvitch 2140
Brand: 3960 => Multivans                       
	Model: 1 => RAM                           
		Variant: 9029926 => Multivans RAM, med totalvekt 4501 - 5500 Kg
Brand: 3870 => MAN                             
	Model: 9018 => A110                          
		Variant: 9030118 => MAN A110, med totalvekt 5501 - 7500 Kg
	Model: 9019 => L2000                         
		Variant: 9031180 => MAN L2000, med totalvekt 5501 - 7500 Kg
	Model: 9014 => 8.224                         
		Variant: 9030157 => MAN 8.224, med totalvekt 5501 - 7500 Kg
Brand: 3590 => MCC Smart                       
	Model: 1 => ForTwo                        
		Variant: 9011774 => Micro Compact Car, 54hk, Bensin
		Variant: 9017172 => MCC Smart ForTwo, 54hk, Bensin
		Variant: 9012586 => Smart City Coupé, 40hk, Diesel
Brand: 4000 => MG                              
	Model: 1 => MG-F                          
		Variant: 3012427 => MG MG-F, 120hk, Bensin
Brand: 3690 => MINI                            
	Model: 1 => Mini                          
		Variant: 9017138 => MINI One, 74hk, Diesel
Brand: 2001 => Nissan                          
	Model: 23 => Almera                        
		Variant: 3012027 => Nissan Almera 1.5, 90hk, Bensin
		Variant: 3012017 => Nissan Almera 1.8, 114hk, Bensin
		Variant: 3012013 => Nissan Almera 2.2, 110hk, Diesel
	Model: 24 => Cabstar E                     
		Variant: 9010102 => Nissan Cabstar, med totalvekt 3001 - 3600 Kg
		Variant: 9034796 => Nissan Cabstar, med totalvekt 3601 - 4500 Kg
	Model: 25 => Double Cab                    
		Variant: 3012028 => Nissan Double Cab, 104hk, Diesel
	Model: 6 => King Cab                      
		Variant: 3011975 => Nissan King Cab 2.5, 104hk, Diesel
		Variant: 3011976 => Nissan King Cab, 104hk, Diesel
	Model: 19 => Maxima QX                     
		Variant: 3011992 => Nissan Maxima QX 2.0, 140hk, Bensin
		Variant: 3011993 => Nissan Maxima QX 3.0, 200hk, Bensin
	Model: 5 => Micra                         
		Variant: 3011961 => Nissan Micra 1.0, 60hk, Bensin
		Variant: 3011973 => Nissan Micra 1.4, 82hk, Bensin
	Model: 35 => Navara                        
		Variant: 9018278 => Nissan Navara 2.5, 131hk, Diesel
	Model: 32 => Pathfinder                    
		Variant: 9014888 => Nissan Pathfinder, 168hk, Bensin
	Model: 13 => Patrol                        
		Variant: 3011981 => Nissan Patrol 3.0, med totalvekt 1000 - 3000 Kg
		Variant: 3011983 => Nissan Patrol 3.0, med totalvekt 3001 - 3600 Kg
	Model: 21 => Primera                       
		Variant: 3012004 => Nissan Primera 1.6, 106hk, Bensin
		Variant: 3012000 => Nissan Primera 1.8, 114hk, Bensin
		Variant: 3012012 => Nissan Primera 2.0, 140hk, Bensin
		Variant: 3012008 => Nissan Primera, 140hk, Bensin
	Model: 11 => Serena                        
		Variant: 3011978 => Nissan Serena 2.3, 75hk, Diesel
	Model: 79 => Silvia                        
		Variant: 9020953 => Nissan Silvia 2.0, 247hk, Bensin
	Model: 78 => Stagea                        
		Variant: 9035206 => Nissan Stagea 2.5, 231hk, Bensin
	Model: 18 => Terrano                       
		Variant: 3011985 => Nissan Terrano, med totalvekt 1000 - 3000 Kg
	Model: 27 => X-Trail                       
		Variant: 9035090 => Nissan X-Trail 2.5, 179hk, Bensin
Brand: 4300 => Oldsmobile                      
	Model: 9001 => Annet                         
	Model: 9005 => Custom                        
		Variant: 9002213 => Oldsmobile Custom Cruiser
	Model: 9008 => Delta                         
		Variant: 9002019 => Oldsmobile Delta
	Model: 9009 => Omega                         
		Variant: 9001791 => Oldsmobile Omega
	Model: 9010 => Starfire                      
		Variant: 9002144 => Oldsmobile Starfire
	Model: 9011 => Super                         
		Variant: 9001697 => Oldsmobile Super
	Model: 9012 => Tornado                       
		Variant: 9001744 => Oldsmobile Tornado
	Model: 9002 => 442                           
		Variant: 9001925 => Oldsmobile 442
	Model: 9003 => 88                            
		Variant: 9001972 => Oldsmobile 88
Brand: 4350 => Opel                            
	Model: 18 => Agila                         
		Variant: 3012626 => Opel Agila 1.0, 58hk, Bensin
		Variant: 3012628 => Opel Agila 1.2, 75hk, Bensin
	Model: 11 => Astra                         
		Variant: 3012585 => Opel Astra 1.2, 75hk, Bensin
		Variant: 3012589 => Opel Astra 1.4, 90hk, Bensin
		Variant: 3012602 => Opel Astra 1.6, 100hk, Bensin
		Variant: 9019936 => Opel Astra 1.6, 71hk, Bensin
		Variant: 3012604 => Opel Astra 1.7, 75hk, Diesel
		Variant: 3012581 => Opel Astra 1.8, 115hk, Bensin
		Variant: 3012608 => Opel Astra 1.8, 125hk, Bensin
		Variant: 3012598 => Opel Astra 2.0, 100hk, Diesel
		Variant: 3012583 => Opel Astra 2.0, 190hk, Bensin
		Variant: 3012609 => Opel Astra 2.2, 147hk, Bensin
	Model: 3 => Combo                         
		Variant: 3012547 => Opel Combo 1.4, 60hk, Bensin
		Variant: 3012548 => Opel Combo 1.7, 60hk, Diesel
	Model: 2 => Corsa                         
		Variant: 3012537 => Opel Corsa 1.0, 58hk, Bensin
		Variant: 3012543 => Opel Corsa 1.2, 75hk, Bensin
		Variant: 3012541 => Opel Corsa 1.4, 90hk, Bensin
		Variant: 9017712 => Opel Corsa 1.7, 74hk, Diesel
	Model: 13 => Frontera                      
		Variant: 3012616 => Opel Frontera 2.2, 115hk, Diesel
		Variant: 9012129 => Opel Frontera 2.2, 136hk, Bensin
	Model: 8 => Omega                         
		Variant: 3012555 => Opel Omega 2.2, 120hk, Diesel
		Variant: 3012561 => Opel Omega 2.2, 144hk, Bensin
		Variant: 3012553 => Opel Omega 2.6, 177hk, Bensin
		Variant: 9015373 => Opel Omega 3.0, 240hk, Bensin
		Variant: 9014951 => Opel Omega 3.2, 218hk, Bensin
	Model: 9 => Vectra                        
		Variant: 3012567 => Opel Vectra 1.6, 100hk, Bensin
		Variant: 3012579 => Opel Vectra 1.8, 115hk, Bensin
		Variant: 3012568 => Opel Vectra 1.8, 125hk, Bensin
		Variant: 3012571 => Opel Vectra 2.0, 100hk, Diesel
		Variant: 9019823 => Opel Vectra 2.0, 136hk, Bensin
		Variant: 3012573 => Opel Vectra 2.2, 125hk, Diesel
		Variant: 3012576 => Opel Vectra 2.2, 147hk, Bensin
	Model: 17 => Zafira                        
		Variant: 3012618 => Opel Zafira 1.6, 100hk, Bensin
		Variant: 3012625 => Opel Zafira 1.8, 125hk, Bensin
		Variant: 3012624 => Opel Zafira 2.0, 100hk, Diesel
		Variant: 9025437 => Opel Zafira 2.0, 80hk, Diesel
		Variant: 3012622 => Opel Zafira 2.2, 147hk, Bensin
Brand: 4400 => Packard                         
	Model: 9001 => Club                          
		Variant: 9004105 => Packard Club Coupe
Brand: 4500 => Peugeot                         
	Model: 16 => Expert                        
		Variant: 3012694 => Peugeot Expert 2.0, 95hk, Diesel
	Model: 17 => Partner                       
		Variant: 3012701 => Peugeot Partner Quiksilver, 75hk, Bensin
		Variant: 3012696 => Peugeot Partner 1.4, 75hk, Bensin
		Variant: 3012699 => Peugeot Partner 1.8, 90hk, Bensin
		Variant: 3012698 => Peugeot Partner 1.9, 71hk, Diesel
		Variant: 3012702 => Peugeot Partner 2.0, 90hk, Diesel
		Variant: 9010010 => Peugeot Partner, 38hk, El-Bil
	Model: 11 => 106                           
		Variant: 9010324 => Peugeot 106 Electrique, 27hk, El-Bil
		Variant: 9016254 => Peugeot 106, 15hk, El-Bil
		Variant: 9016260 => Peugeot 106, 27hk, El-Bil
	Model: 18 => 206                           
		Variant: 3012704 => Peugeot 206 GTI, 137hk, Bensin
		Variant: 3012708 => Peugeot 206 1.1, 60hk, Bensin
		Variant: 3012714 => Peugeot 206 1.4, 75hk, Bensin
		Variant: 3012711 => Peugeot 206 1.6, 110hk, Bensin
		Variant: 3012710 => Peugeot 206 1.9, 71hk, Diesel
		Variant: 3012703 => Peugeot 206 2.0, 90hk, Diesel
	Model: 12 => 306                           
		Variant: 3012629 => Peugeot 306 1.6, 88hk, Bensin
		Variant: 3012635 => Peugeot 306 1.6, 98hk, Bensin
		Variant: 3012632 => Peugeot 306 2.0, 90hk, Diesel
	Model: 15 => 406                           
		Variant: 3012685 => Peugeot 406 V6, 208hk, Bensin
		Variant: 3012652 => Peugeot 406 1.8, 117hk, Bensin
		Variant: 3012668 => Peugeot 406 2.0, 109hk, Diesel
		Variant: 3012671 => Peugeot 406 2.0, 110hk, Diesel
		Variant: 3012683 => Peugeot 406 2.0, 137hk, Bensin
		Variant: 9016724 => Peugeot 406 2.0, 793hk, Diesel
		Variant: 3012655 => Peugeot 406 2.0, 90hk, Diesel
		Variant: 9012381 => Peugeot 406 2.2, 137hk, Diesel
		Variant: 3012692 => Peugeot 406 2.2, 160hk, Bensin
		Variant: 3012669 => Peugeot 406 3.0, 208hk, Bensin
	Model: 19 => 607                           
		Variant: 3012721 => Peugeot 607 2.2, 136hk, Diesel
		Variant: 3012719 => Peugeot 607 2.2, 160hk, Bensin
		Variant: 3012717 => Peugeot 607 3.0, 208hk, Bensin
	Model: 14 => 806                           
		Variant: 3012648 => Peugeot 806 2.0, 110hk, Diesel
		Variant: 3012647 => Peugeot 806 2.0, 137hk, Bensin
Brand: 4550 => Plymouth                        
	Model: 18 => Prowler                       
		Variant: 9010147 => Plymouth Prowler, 217hk, Bensin, 2WD, Automat
Brand: 4700 => Porsche                         
	Model: 1 => Boxster                       
		Variant: 3012722 => Porsche Boxster, 220hk, Bensin
		Variant: 3012723 => Porsche Boxster, 252hk, Bensin
	Model: 6 => Panamera                      
		Variant: 3041094 => Porsche Panamera 4S, 400hk, Bensin
	Model: 2 => 911                           
		Variant: 3012725 => Porsche 911 Carrera, 300hk, Bensin
		Variant: 3012729 => Porsche 911 GT3, 360hk, Bensin
		Variant: 9019773 => Porsche 911 Turbo, 420hk, Bensin
		Variant: 9017377 => Porsche 911, 315hk, Bensin
		Variant: 9012149 => Porsche 911, 355hk, Bensin
Brand: 4753 => Rambler                         
	Model: 9001 => American                      
		Variant: 9002376 => Rambler American
	Model: 9002 => Classic                       
		Variant: 9002423 => Rambler Classic
	Model: 9003 => Matador                       
		Variant: 9002470 => Amc Matador
Brand: 4952 => Range Rover                     
	Model: 9001 => Annet                         
		Variant: 9003701 => Range Rover
	Model: 9002 => Diesel                        
		Variant: 9003641 => Range Rover Diesel
	Model: 9006 => V8                            
		Variant: 9003584 => Range Rover V8
Brand: 4800 => Renault                         
	Model: 14 => Avantime                      
		Variant: 9016029 => Renault Avantime 2.0, 161hk, Bensin
	Model: 4 => Clio                          
		Variant: 9020935 => Renault Clio V6 Sport, 226hk, Bensin
		Variant: 3012733 => Renault Clio 1.2, 60hk, Bensin
		Variant: 3012734 => Renault Clio 1.4, 75hk, Bensin
	Model: 5 => Espace                        
		Variant: 9016995 => Renault Espace 2.0, 101hk, Bensin
		Variant: 9017092 => Renault Espace 2.0, 137hk, Bensin
		Variant: 9017514 => Renault Espace 2.0, 138hk, Bensin
	Model: 15 => Grand Espace                  
		Variant: 9019518 => Renault Grand Espace 2., 114hk, Bensin
		Variant: 9015845 => Renault GrandEspace 2.0, 101hk, Bensin
		Variant: 9016430 => Renault GrandEspace 2.2, 127hk, Diesel
	Model: 11 => Kangoo                        
		Variant: 9010332 => Renault Kangoo Electric, 30hk, El-Bil
		Variant: 3012754 => Renault Kangoo 1.4, 75hk, Bensin
		Variant: 3012749 => Renault Kangoo 1.9, 64hk, Diesel
		Variant: 9017686 => Renault Kangoo 1.9, 79hk, Diesel
	Model: 8 => Laguna                        
		Variant: 3012736 => Renault Laguna 1.6, 110hk, Bensin
		Variant: 9019354 => Renault Laguna 1.8, 114hk, Bensin
	Model: 77 => Mascott                       
		Variant: 9031929 => Renault Mascott, med totalvekt 5501 - 7500 Kg
	Model: 9 => Megane                        
		Variant: 3012747 => Renault Megane 1.4, 95hk, Bensin
		Variant: 3012739 => Renault Megane 1.6, 110hk, Bensin
		Variant: 9011955 => Renault Megane 1.9, 97hk, Diesel
	Model: 16 => Scenic                        
		Variant: 3012759 => Renault Scenic 1.4, 95hk, Bensin
		Variant: 3012764 => Renault Scenic 1.6, 110hk, Bensin
		Variant: 3012766 => Renault Scenic 1.9, 105hk, Diesel
		Variant: 3012768 => Renault Scenic 2.0, 140hk, Bensin
		Variant: 3012761 => Renault Scenic, 110hk, Bensin
	Model: 12 => Twingo                        
		Variant: 9009960 => Renault Twingo 1.1, 58hk, Bensin
		Variant: 9012518 => Renault Twingo 1.2, 39hk, Bensin
Brand: 3610 => Rewaco                          
	Model: 9001 => Trike                         
		Variant: 9002695 => Rewaco Trike
Brand: 4900 => Rolls-Royce                     
Brand: 4951 => Rover                           
	Model: 8 => 25 / 200-serie                
		Variant: 3012772 => Rover 25, 84hk, Bensin
	Model: 7 => 45 / 400-serie                
		Variant: 3012769 => Rover 45, 103hk, Bensin
		Variant: 3012771 => Rover 45, 109hk, Bensin
Brand: 5000 => Saab                            
	Model: 2 => 9-3                           
		Variant: 3012803 => Saab 9-3 2.0, 150hk, Bensin
		Variant: 3012804 => Saab 9-3 2.0, 185hk, Bensin
		Variant: 3012799 => Saab 9-3 2.0, 205hk, Bensin
		Variant: 3012798 => Saab 9-3 2.2, 115hk, Diesel
	Model: 5 => 9-5                           
		Variant: 3012824 => Saab 9-5 Aero, 230hk, Bensin
		Variant: 3012848 => Saab 9-5 Griffin, 200hk, Bensin
		Variant: 3012841 => Saab 9-5 2.0, 150hk, Bensin
		Variant: 3012831 => Saab 9-5 2.3, 170hk, Bensin
		Variant: 3012832 => Saab 9-5 2.3, 170hk, Bensin
		Variant: 9017553 => Saab 9-5 2.3, 182hk, Bensin
		Variant: 9011854 => Saab 9-5 2.3, 220hk, Bensin
		Variant: 3012837 => Saab 9-5 3.0, 200hk, Bensin
Brand: 5090 => Seat                            
	Model: 6 => Alhambra                      
		Variant: 3012886 => Seat Alhambra 1.9, 110hk, Diesel
		Variant: 3012889 => Seat Alhambra 1.9, 90hk, Diesel
	Model: 4 => Cordoba                       
		Variant: 3012871 => Seat Cordoba 1.4, 100hk, Bensin
		Variant: 3012869 => Seat Cordoba 1.4, 60hk, Bensin
		Variant: 3012870 => Seat Cordoba 1.4, 75hk, Bensin
		Variant: 3012875 => Seat Cordoba 1.6, 100hk, Bensin
		Variant: 3012878 => Seat Cordoba, 100hk, Bensin
		Variant: 3012879 => Seat Cordoba, 60hk, Bensin
		Variant: 3012881 => Seat Cordoba, 75hk, Bensin
	Model: 1 => Ibiza                         
		Variant: 3012858 => Seat Ibiza 1.0, 50hk, Bensin
		Variant: 3012854 => Seat Ibiza 1.4, 60hk, Bensin
		Variant: 3012855 => Seat Ibiza 1.4, 75hk, Bensin
		Variant: 3012850 => Seat Ibiza 1.6, 100hk, Bensin
		Variant: 3012853 => Seat Ibiza 1.8, 156hk, Bensin
		Variant: 3012852 => Seat Ibiza 1.9, 110hk, Diesel
	Model: 5 => Inca                          
		Variant: 3012884 => Seat Inca 1.4, 60hk, Bensin
		Variant: 3012882 => Seat Inca 1.6, 75hk, Bensin
		Variant: 3012883 => Seat Inca 1.9, 64hk, Diesel
	Model: 8 => Leon                          
		Variant: 3012892 => Seat Leon 1.4, 75hk, Bensin
		Variant: 3012894 => Seat Leon 1.6, 100hk, Bensin
		Variant: 3012899 => Seat Leon 1.8, 125hk, Bensin
		Variant: 3012902 => Seat Leon 1.8, 180hk, Bensin
		Variant: 3012904 => Seat Leon 1.9, 110hk, Diesel
		Variant: 3012907 => Seat Leon 1.9, 90hk, Diesel
	Model: 2 => Toledo                        
		Variant: 3012866 => Seat Toledo 1.6, 100hk, Bensin
		Variant: 3012862 => Seat Toledo 1.8, 125hk, Bensin
		Variant: 3012867 => Seat Toledo 1.9, 110hk, Diesel
		Variant: 3012868 => Seat Toledo 1.9, 90hk, Diesel
		Variant: 3012865 => Seat Toledo 2.3, 150hk, Bensin
Brand: 5150 => Skoda                           
	Model: 6 => Fabia                         
		Variant: 3012959 => Skoda Fabia 1.4, 101hk, Bensin
		Variant: 3012948 => Skoda Fabia 1.4, 60hk, Bensin
		Variant: 3012954 => Skoda Fabia 1.4, 68hk, Bensin
		Variant: 3012958 => Skoda Fabia 1.4, 75hk, Bensin
		Variant: 3012955 => Skoda Fabia 1.9, 101hk, Diesel
	Model: 5 => Octavia                       
		Variant: 3012915 => Skoda Octavia 1.4, 75hk, Bensin
		Variant: 3012914 => Skoda Octavia 1.6, 102hk, Bensin
		Variant: 3012931 => Skoda Octavia 1.8, 150hk, Bensin
		Variant: 3012924 => Skoda Octavia 1.9, 110hk, Diesel
		Variant: 9017873 => Skoda Octavia 1.9, 89hk, Diesel
		Variant: 3012923 => Skoda Octavia 1.9, 90hk, Bensin
		Variant: 3012908 => Skoda Octavia 1.9, 90hk, Diesel
		Variant: 3012942 => Skoda Octavia 2.0, 115hk, Bensin
		Variant: 3012943 => Skoda Octavia 2.0, 120hk, Bensin
		Variant: 3012936 => Skoda Octavia, 100hk, Diesel
Brand: 3910 => Smart                           
	Model: 1 => Fortwo                        
Brand: 3440 => Ssangyong                       
	Model: 1 => Korando                       
		Variant: 9017608 => Ssangyong Korando, 52hk, Diesel
Brand: 5240 => Steyr Puch                      
	Model: 9001 => 700                           
		Variant: 9004802 => Steyr Puch 700
Brand: 5260 => Subaru                          
	Model: 15 => Forester                      
		Variant: 3012982 => Subaru Forester 2.0, 125hk, Bensin
		Variant: 3012984 => Subaru Forester 2.0, 170hk, Bensin
	Model: 11 => Impreza                       
		Variant: 3012980 => Subaru Impreza 1.6, 95hk, Bensin
		Variant: 3012972 => Subaru Impreza 2.0, 125hk, Bensin
		Variant: 3012977 => Subaru Impreza 2.0, 218hk, Bensin
	Model: 9 => Legacy                        
		Variant: 3012962 => Subaru Legacy 2.0, 125hk, Bensin
		Variant: 9017745 => Subaru Legacy 2.5, 154hk, Bensin
		Variant: 3012961 => Subaru Legacy 2.5, 156hk, Bensin
	Model: 16 => Outback                       
		Variant: 9016288 => Subaru Outback 2.5, 154hk, Bensin
		Variant: 9015660 => Subaru Outback 3.0, 207hk, Bensin
		Variant: 3012989 => Subaru Outback, 156hk, Bensin
Brand: 5302 => Sunbeam                         
	Model: 9002 => Talbot                        
		Variant: 9001091 => Sunbeam Talbot
Brand: 8380 => Suzuki                          
	Model: 7 => Baleno                        
		Variant: 3013486 => Suzuki Baleno 1.3, 85hk, Bensin
		Variant: 3013482 => Suzuki Baleno 1.6, 100hk, Bensin
		Variant: 3013480 => Suzuki Baleno 1.9, 75hk, Diesel
	Model: 14 => Grand Vitara                  
		Variant: 3013496 => Suzuki Grand Vitara 2.0, 128hk, Bensin
		Variant: 3013497 => Suzuki Grand Vitara 2.0, 87hk, Diesel
		Variant: 3013494 => Suzuki Grand Vitara 2.5, 144hk, Bensin
		Variant: 9011945 => Suzuki Grand Vitara 2.7, 170hk, Bensin
	Model: 12 => Ignis                         
		Variant: 3013493 => Suzuki Ignis 1.3, 83hk, Bensin
		Variant: 9035231 => Suzuki Ignis 1.5, 98hk, Bensin
	Model: 11 => Jimny                         
		Variant: 3013491 => Suzuki Jimny JLX, 80hk, Bensin
	Model: 5 => Samurai                       
		Variant: 9011592 => Suzuki Samurai 1.9 TD, 63hk, Diesel
	Model: 10 => Wagon R+                      
		Variant: 3013488 => Suzuki Wagon R+ 1.2, 70hk, Bensin
	Model: 15 => XL7                           
		Variant: 9019941 => Suzuki XL7 3.6, 251hk, Bensin
Brand: 3560 => Think                           
Brand: 5480 => Toyota                          
	Model: 20 => Avensis                       
		Variant: 3013092 => Toyota Avensis 1.6, 110hk, Bensin
		Variant: 3013100 => Toyota Avensis 1.8, 110hk, Bensin
		Variant: 3013110 => Toyota Avensis 1.8, 129hk, Bensin
		Variant: 3013090 => Toyota Avensis 2.0, 110hk, Diesel
		Variant: 3013116 => Toyota Avensis 2.0, 128hk, Bensin
		Variant: 3013086 => Toyota Avensis 2.0, 150hk, Bensin
		Variant: 3013085 => Toyota Avensis, 110hk, Diesel
	Model: 2 => Camry                         
		Variant: 3013019 => Toyota Camry V6, 190hk, Bensin
		Variant: 3013018 => Toyota Camry 2.2, 130hk, Bensin
		Variant: 9012562 => Toyota Camry 2.4, 158hk, Bensin
	Model: 7 => Celica                        
		Variant: 3013038 => Toyota Celica 1.8, 143hk, Bensin
	Model: 4 => Corolla                       
		Variant: 3013022 => Toyota Corolla 1.4, 97hk, Bensin
		Variant: 3013027 => Toyota Corolla 1.6, 110hk, Bensin
		Variant: 3013020 => Toyota Corolla 1.8, 110hk, Bensin
		Variant: 9020941 => Toyota Corolla 1.8, 225hk, Bensin
	Model: 1 => Hiace                         
		Variant: 9016545 => Toyota Hiace, 101hk, Diesel
		Variant: 3013009 => Toyota Hiace, 143hk, Bensin
		Variant: 3013014 => Toyota Hiace, 75hk, Diesel
		Variant: 3013000 => Toyota Hiace, 79hk, Diesel
		Variant: 3012996 => Toyota Hiace, 90hk, Diesel
	Model: 9 => Hilux                         
		Variant: 3013041 => Toyota Hilux TD, 90hk, Diesel
		Variant: 3013042 => Toyota Hilux, 79hk, Diesel
	Model: 11 => Land Cruiser                  
		Variant: 9017423 => Toyota Land Cruiser 3.0, med totalvekt 1000 - 3000 Kg
		Variant: 3013053 => Toyota Land Cruiser, med totalvekt 1000 - 3000 Kg
		Variant: 3013056 => Toyota Land Cruiser, med totalvekt 3001 - 3600 Kg
	Model: 14 => MR2                           
		Variant: 3013062 => Toyota MR2, 140hk, Bensin
	Model: 19 => Picnic                        
		Variant: 9015130 => Toyota Picnic 2.2, 89hk, Diesel
		Variant: 3013083 => Toyota Picnic, 122hk, Bensin
	Model: 16 => Previa                        
		Variant: 3013067 => Toyota Previa, 156hk, Bensin
	Model: 22 => Prius                         
		Variant: 3013132 => Toyota Prius 1.5, 72hk, Bensin
		Variant: 9017131 => Toyota Prius 1.5, 76hk, Hybrid
	Model: 18 => RAV4                          
		Variant: 3013076 => Toyota RAV4 1.8, 125hk, Bensin
		Variant: 3013077 => Toyota RAV4 2.0, 128hk, Bensin
		Variant: 9053350 => Toyota RAV4 2.0, 140hk, Diesel
		Variant: 3013079 => Toyota RAV4 2.0, 150hk, Bensin
		Variant: 3013081 => Toyota RAV4, 150hk, Bensin
	Model: 86 => Sienna                        
		Variant: 9015171 => Toyota Sienna 3.0, 194hk, Bensin
	Model: 15 => Supra                         
		Variant: 9053838 => Toyota Supra 3.0, 222hk, Bensin
		Variant: 9035138 => Toyota Supra 3.0, 315hk, Bensin
		Variant: 9019530 => Toyota Supra, 326hk, Bensin
		Variant: 9011918 => Toyota Supra, 413hk, Bensin
	Model: 84 => Tacoma                        
		Variant: 9017868 => Toyota Tacoma, 148hk, Bensin
	Model: 21 => Yaris                         
		Variant: 3013123 => Toyota Yaris 1.0, 68hk, Bensin
		Variant: 3013126 => Toyota Yaris 1.3, 86hk, Bensin
		Variant: 3013127 => Toyota Yaris 1.3, 90hk, Bensin
	Model: 24 => Yaris Verso                   
		Variant: 3013136 => Toyota Yaris Verso 1.3, 86hk, Bensin
		Variant: 3013143 => Toyota Yaris Verso 1.5, 106hk, Bensin
	Model: 17 => 4-Runner                      
		Variant: 9053764 => Toyota 4-Runner TD, 125hk, Diesel
		Variant: 9017817 => Toyota 4-Runner 3.4, 180hk, Bensin
Brand: 3570 => Tri-Star                        
	Model: 3 => Durango                       
		Variant: 9015846 => Tri-Star Durango 4.7, 241hk, Bensin
		Variant: 9015312 => Tri-Star Durango 5.9, 245hk, Bensin
		Variant: 9012621 => Tri-Star Durango, 238hk, Bensin
	Model: 5 => RAM                           
		Variant: 9034932 => Tri-Star RAM 5.9, med totalvekt 3601 - 4500 Kg
		Variant: 9017570 => Tri-Star RAM 5.9, med totalvekt 4501 - 5500 Kg
		Variant: 9033922 => Tri-Star RAM, med totalvekt 4501 - 5500 Kg
	Model: 9003 => Savannah                      
		Variant: 9033921 => Tri-Star Savannah, med totalvekt 4501 - 5500 Kg
	Model: 6 => Sierra                        
		Variant: 9030791 => Tri-Star Sierra, med totalvekt 4501 - 5500 Kg
	Model: 7 => Silverado                     
		Variant: 9017576 => Tri-Star Silverado 6.6, med totalvekt 4501 - 5500 Kg
		Variant: 9034934 => Tri-Star Silverado 6.6, med totalvekt 5501 - 7500 Kg
		Variant: 9030783 => Tri-Star Silverado, med totalvekt 4501 - 5500 Kg
	Model: 8 => Suburban                      
		Variant: 9034911 => Tri-Star Suburban 6.0, med totalvekt 3601 - 4500 Kg
		Variant: 9015873 => Tri-Star Suburban 6.0, med totalvekt 4501 - 5500 Kg
		Variant: 9033932 => Tri-Star Suburban, med totalvekt 4501 - 5500 Kg
	Model: 11 => Yukon                         
		Variant: 9015872 => Tri-Star Yukon 6.0, med totalvekt 3601 - 4500 Kg
		Variant: 9025573 => Tri-Star Yukon 6.0, med totalvekt 4501 - 5500 Kg
		Variant: 9053804 => Tri-Star Yukon 6.0, med totalvekt 5501 - 7500 Kg
		Variant: 9030764 => Tri-Star Yukon, med totalvekt 4501 - 5500 Kg
Brand: 3670 => Truckmaster                     
	Model: 9003 => Crew Cab                      
		Variant: 9031719 => Truckmaster Crew Cab, med totalvekt 4501 - 5500 Kg
	Model: 3 => Durango                       
		Variant: 9015881 => Truckmaster Durango 4.7, 233hk, Bensin
		Variant: 9015313 => Truckmaster Durango 4.7, 233hk, Bensin, 4WD, Auto
	Model: 7 => RAM                           
		Variant: 9016407 => Truckmaster RAM 6.6, med totalvekt 4501 - 5500 Kg
	Model: 9 => Suburban                      
		Variant: 9016405 => Truckmaster Suburban 6., med totalvekt 4501 - 5500 Kg
		Variant: 9031715 => Truckmaster Suburban, med totalvekt 4501 - 5500 Kg
	Model: 11 => Van                           
		Variant: 9031720 => Truckmaster Van, med totalvekt 3601 - 4500 Kg
	Model: 12 => Yukon                         
		Variant: 9030777 => Truckmaster Yukon, med totalvekt 4501 - 5500 Kg
Brand: 3470 => Tvr                             
	Model: 9003 => Cerbera                       
		Variant: 9004039 => Tvr Cerbera
	Model: 9004 => Griffith/Chimae               
		Variant: 9004552 => Tvr Griffith/Chimaera
Brand: 5600 => Vauxhall                        
	Model: 9001 => Firenza                       
		Variant: 9002650 => Vauxhall Firenza 2.3
Brand: 5800 => Volvo                           
	Model: 22 => Cross Country                 
		Variant: 9018154 => Volvo V70 XC 2.4, 161hk, Diesel
	Model: 15 => C70                           
		Variant: 3013445 => Volvo C70 2.0, 163hk, Bensin
		Variant: 3013442 => Volvo C70 2.3, 240hk, Bensin
		Variant: 3013438 => Volvo C70 2.4, 193hk, Bensin
	Model: 76 => FL6                           
		Variant: 9033051 => Volvo FL6, med totalvekt 5501 - 7500 Kg
	Model: 52 => FL608-610                     
		Variant: 9030785 => Volvo FL608-610, med totalvekt 5501 - 7500 Kg
	Model: 13 => S40/V40                       
		Variant: 3013408 => Volvo S40 T4, 200hk, Bensin
		Variant: 3013419 => Volvo S40 1.6, 109hk, Bensin
		Variant: 3013417 => Volvo S40 1.8, 121hk, Bensin
		Variant: 3013418 => Volvo S40 1.8, 122hk, Bensin
		Variant: 3013412 => Volvo S40 1.9, 116hk, Diesel
		Variant: 3013409 => Volvo S40 2.0, 136hk, Bensin
		Variant: 3013411 => Volvo S40 2.0, 165hk, Bensin
		Variant: 3013423 => Volvo V40 T4, 200hk, Bensin
		Variant: 3013435 => Volvo V40 1.6, 109hk, Bensin
		Variant: 3013431 => Volvo V40 1.8, 122hk, Bensin
		Variant: 3013430 => Volvo V40 1.8, 125hk, Bensin
		Variant: 3013429 => Volvo V40 1.9, 116hk, Diesel
		Variant: 3013425 => Volvo V40 2.0, 136hk, Bensin
		Variant: 3013424 => Volvo V40 2.0, 160hk, Bensin
	Model: 17 => S60                           
		Variant: 3013456 => Volvo S60 T5, 250hk, Bensin
		Variant: 3013453 => Volvo S60 2.0, 180hk, Bensin
		Variant: 9010358 => Volvo S60 2.4, 170hk, Bensin
		Variant: 3013455 => Volvo S60 2.4, 200hk, Bensin
	Model: 91 => S70/V70                       
		Variant: 9017940 => Volvo V70 2.4, 161hk, Diesel
	Model: 16 => S80                           
		Variant: 3013447 => Volvo S80 2.0, 180hk, Bensin
		Variant: 3013449 => Volvo S80 2.4, 140hk, Bensin
		Variant: 9012350 => Volvo S80 2.4, 170hk, Bensin
		Variant: 3013451 => Volvo S80 2.8, 272hk, Bensin
	Model: 12 => V70                           
		Variant: 3013395 => Volvo V70 T5, 250hk, Bensin
		Variant: 3013403 => Volvo V70 2.0, 180hk, Bensin
		Variant: 3013405 => Volvo V70 2.3, 250hk, Bensin
		Variant: 3013397 => Volvo V70 2.4, 140hk, Bensin
		Variant: 9012101 => Volvo V70 2.4, 168hk, Bensin
		Variant: 3013401 => Volvo V70 2.4, 200hk, Bensin
		Variant: 3013402 => Volvo V70 2.5, 140hk, Diesel
	Model: 21 => XC70                          
		Variant: 3013458 => Volvo XC70, 200hk, Bensin
Brand: 5750 => VW                              
	Model: 15 => Bora                          
		Variant: 3013350 => VW Bora 1.6, 105hk, Bensin
		Variant: 3013367 => VW Bora 1.8, 150hk, Bensin
		Variant: 3013353 => VW Bora 1.9, 100hk, Diesel
		Variant: 3013361 => VW Bora 1.9, 115hk, Diesel
		Variant: 3013356 => VW Bora 1.9, 150hk, Diesel
		Variant: 3013348 => VW Bora 2.0, 115hk, Bensin
		Variant: 3013345 => VW Bora 2.8, 204hk, Bensin
	Model: 1 => Caddy                         
		Variant: 3013144 => VW Caddy 1.9, 64hk, Diesel
	Model: 25 => California                    
		Variant: 9017811 => VW California 2.5, 101hk, Diesel
	Model: 80 => Caravelle                     
		Variant: 3013381 => VW Caravelle TDI, med totalvekt 1000 - 3000 Kg
		Variant: 3013378 => VW Caravelle 1.9, med totalvekt 1000 - 3000 Kg
		Variant: 3013380 => VW Caravelle 2.4, med totalvekt 1000 - 3000 Kg
	Model: 2 => Golf                          
		Variant: 3013150 => VW Golf 1.4, 75hk, Bensin
		Variant: 3013183 => VW Golf 1.6, 105hk, Bensin
		Variant: 3013176 => VW Golf 1.8, 150hk, Bensin
		Variant: 3013194 => VW Golf 1.9, 100hk, Diesel
		Variant: 3013164 => VW Golf 1.9, 115hk, Diesel
		Variant: 3013191 => VW Golf 1.9, 150hk, Diesel
		Variant: 3013207 => VW Golf 2.0, 115hk, Bensin
		Variant: 3013225 => VW Golf 2.8, 204hk, Bensin
	Model: 3 => Jetta                         
		Variant: 9018081 => VW Jetta 2.0, 113hk, Bensin
	Model: 14 => Lupo                          
		Variant: 9012631 => VW Lupo 1.4, 74hk, Diesel
	Model: 8 => LT                            
		Variant: 3013309 => VW LT35 2.5, med totalvekt 3001 - 3600 Kg
		Variant: 3013307 => VW LT35 2.8, med totalvekt 3001 - 3600 Kg
	Model: 19 => Multivan                      
		Variant: 9018058 => VW Multivan 2.5, 101hk, Diesel
	Model: 13 => New Beetle                    
		Variant: 3013343 => VW Beetle 1.6, 102hk, Bensin
		Variant: 3013342 => VW Beetle 1.8, 150hk, Bensin
		Variant: 3013341 => VW Beetle 1.9, 90hk, Diesel
		Variant: 3013340 => VW Beetle 2.0, 115hk, Bensin
		Variant: 9012225 => VW Beetle 3.2, 221hk, Bensin
	Model: 7 => Passat                        
		Variant: 3013262 => VW Passat V5, 150hk, Bensin
		Variant: 3013266 => VW Passat V6, 193hk, Bensin
		Variant: 3013268 => VW Passat 1.6, 100hk, Bensin
		Variant: 3013300 => VW Passat 1.8, 125hk, Bensin
		Variant: 3013296 => VW Passat 1.8, 150hk, Bensin
		Variant: 3013291 => VW Passat 1.9, 115hk, Diesel
		Variant: 3013287 => VW Passat 1.9, 115hk, Diesel
		Variant: 3013292 => VW Passat 1.9, 90hk, Diesel
		Variant: 9018159 => VW Passat 2.5, 148hk, Diesel
		Variant: 3013283 => VW Passat 2.5, 150hk, Diesel
	Model: 5 => Polo                          
		Variant: 3013230 => VW Polo 1.0, 50hk, Bensin
		Variant: 3013248 => VW Polo 1.4, 100hk, Bensin
		Variant: 3013227 => VW Polo 1.4, 60hk, Bensin
		Variant: 3013228 => VW Polo 1.4, 75hk, Bensin
		Variant: 3013249 => VW Polo 1.4, 75hk, Diesel
		Variant: 3013240 => VW Polo 1.6, 125hk, Bensin
	Model: 12 => Sharan                        
		Variant: 3013330 => VW Sharan VR6, 204hk, Bensin
		Variant: 3013322 => VW Sharan V6, 204hk, Bensin
		Variant: 3013328 => VW Sharan 1.8, 150hk, Bensin
		Variant: 3013323 => VW Sharan 1.9, 115hk, Diesel
		Variant: 3013319 => VW Sharan 1.9, 90hk, Diesel
		Variant: 3013320 => VW Sharan 2.0, 115hk, Bensin
		Variant: 3013324 => VW Sharan, 115hk, Diesel
	Model: 20 => Transporter                   
		Variant: 3013373 => VW Transporter TDI, med totalvekt 1000 - 3000 Kg
		Variant: 3013372 => VW Transporter 1.9, med totalvekt 1000 - 3000 Kg
	Model: 9 => Transporter/Caravelle         
Brand: 5850 => Wanderer                        
	Model: 9001 => Annet                         
		Variant: 9004152 => Wanderer
Brand: 990015 => Wiesmann                        
	Model: 1 => MF 3 / MF 30                  
		Variant: 9018226 => Wiesmann MF3, 321hk, Bensin
Brand: 5950 => Willys                          
	Model: 9003 => Dispatcher                    
		Variant: 9003775 => Willys Dispatcher
	Model: 9002 => 0.5                           
		Variant: 9003822 => Willys 0.5 Ton
