Brand: 50 => Acura                           
	Model: 3 => Integra                       
		Variant: 9020878 => Acura Integra RSX Type-, 210hk, Bensin
Brand: 6820 => Aixam                           
	Model: 9004 => E3                            
		Variant: 9014827 => Aixam E3, 5hk, Diesel
	Model: 9001 => 300/400/500                   
		Variant: 9003546 => Aixam 300/400/500
Brand: 1100 => Alfa Romeo                      
	Model: 4 => GTV                           
		Variant: 3015913 => Alfa Romeo GTV Lusso, 150hk, Bensin
	Model: 9 => Spider                        
		Variant: 3015914 => Alfa Romeo Spider Lusso, 150hk, Bensin
		Variant: 9012220 => Alfa Romeo Spider 2.0, 148hk, Bensin
	Model: 14 => 147                           
		Variant: 9012265 => Alfa Romeo 147 1.9, 114hk, Diesel
		Variant: 3015930 => Alfa Romeo 147 2.0, 150hk, Bensin
		Variant: 9014192 => Alfa Romeo 147 3.2, 247hk, Bensin
	Model: 12 => 156                           
		Variant: 9014724 => Alfa Romeo 156 Sport Wag, 173hk, Diesel
		Variant: 3015921 => Alfa Romeo 156 Sportwagon, 120hk, Bensin
		Variant: 3015925 => Alfa Romeo 156 Sportwagon, 140hk, Bensin
		Variant: 3015926 => Alfa Romeo 156 Sportwagon, 165hk, Bensin
		Variant: 3015922 => Alfa Romeo 156 Sportwagon, 192hk, Bensin
		Variant: 3015923 => Alfa Romeo 156 Sportwagon, 250hk, Bensin
		Variant: 3015915 => Alfa Romeo 156 1.6, 120hk, Bensin
		Variant: 3015916 => Alfa Romeo 156 1.8, 140hk, Bensin
		Variant: 9014693 => Alfa Romeo 156 1.9, 103hk, Diesel
		Variant: 3015918 => Alfa Romeo 156 2.0, 165hk, Bensin
		Variant: 3015919 => Alfa Romeo 156 2.5, 192hk, Bensin
		Variant: 3015920 => Alfa Romeo 156, 250hk, Bensin
	Model: 13 => 166                           
		Variant: 3015928 => Alfa Romeo 166 2.0, 150hk, Bensin
		Variant: 9009944 => Alfa Romeo 166 2.4 JTD, 140hk, Diesel
		Variant: 9014169 => Alfa Romeo 166 2.4, 173hk, Diesel
		Variant: 9014242 => Alfa Romeo 166 2.5, 188hk, Bensin
		Variant: 3015927 => Alfa Romeo 166 2.5, 190hk, Bensin
		Variant: 3015929 => Alfa Romeo 166 3.0, 220hk, Bensin
		Variant: 9014718 => Alfa Romeo 166 3.0, 223hk, Bensin
		Variant: 9019509 => Alfa Romeo 166 3.2, 240hk, Bensin
Brand: 4752 => Amc                             
	Model: 9004 => Concorde                      
		Variant: 9002885 => Amc Concorde
Brand: 99999 => Andre                           
	Model: 9001 => Scion XB                      
		Variant: 9011577 => Scion XB, 109hk, Bensin
	Model: 9005 => SC                            
		Variant: 9019565 => Saturn Ion, 147hk, Bensin
Brand: 3280 => Aro                             
	Model: 9001 => Annet                         
		Variant: 9004757 => Aro
Brand: 1170 => Aston Martin                    
	Model: 2 => V12 Vanquish                  
		Variant: 3015931 => Aston Martin V12 Vanquish, 460hk, Bensin
Brand: 1230 => Audi                            
	Model: 12 => A2                            
		Variant: 3016049 => Audi A2 1.2, 61hk, Diesel
		Variant: 3016050 => Audi A2 1.4, 75hk, Bensin
		Variant: 3016051 => Audi A2 1.4, 75hk, Diesel
		Variant: 3016052 => Audi A2 1.6, 110hk, Bensin
	Model: 10 => A3                            
		Variant: 3016031 => Audi A3 1.6, 100hk, Bensin
		Variant: 3016032 => Audi A3 1.6, 102hk, Bensin
		Variant: 3016035 => Audi A3 1.8, 125hk, Bensin
		Variant: 3016040 => Audi A3 1.8, 150hk, Bensin
		Variant: 3016037 => Audi A3 1.8, 180hk, Bensin
		Variant: 3016042 => Audi A3 1.9, 100hk, Diesel
		Variant: 3016030 => Audi A3 1.9, 130hk, Diesel
	Model: 9 => A4                            
		Variant: 3016001 => Audi A4 1.6, 102hk, Bensin
		Variant: 3015984 => Audi A4 1.8, 163hk, Bensin
		Variant: 3016013 => Audi A4 1.8, 190hk, Bensin
		Variant: 3016024 => Audi A4 1.9, 100hk, Diesel
		Variant: 3016027 => Audi A4 1.9, 130hk, Diesel
		Variant: 3016017 => Audi A4 2.0, 130hk, Bensin
		Variant: 3016014 => Audi A4 2.4, 170hk, Bensin
		Variant: 3015995 => Audi A4 2.5, 163hk, Diesel
		Variant: 3016000 => Audi A4 2.5, 180hk, Diesel
		Variant: 3015998 => Audi A4 2.5, 180hk, Diesel
		Variant: 3015992 => Audi A4 3.0, 220hk, Bensin
		Variant: 3015987 => Audi A4 3.0, 220hk, Bensin
	Model: 2 => A6                            
		Variant: 3015934 => Audi A6 1.8, 150hk, Bensin
		Variant: 3015945 => Audi A6 1.9, 130hk, Diesel
		Variant: 3015947 => Audi A6 2.0, 130hk, Bensin
		Variant: 3015948 => Audi A6 2.4, 170hk, Bensin
		Variant: 3015960 => Audi A6 2.5, 163hk, Diesel
		Variant: 3015964 => Audi A6 2.5, 180hk, Diesel
		Variant: 9014529 => Audi A6 2.5, 201hk, Diesel
		Variant: 3015969 => Audi A6 2.7, 250hk, Bensin
		Variant: 3015976 => Audi A6 3.0, 220hk, Bensin
		Variant: 3015971 => Audi A6 4.2, 300hk, Bensin
	Model: 13 => A6 allroad                    
		Variant: 3016057 => Audi A6 2.5, 180hk, Diesel
		Variant: 3016055 => Audi A6 2.7, 230hk, Bensin
		Variant: 3016053 => Audi A6 2.7, 250hk, Bensin
	Model: 8 => A8                            
		Variant: 9012618 => Audi A8 3.3, 225hk, Diesel
		Variant: 3015980 => Audi A8 3.7, 280hk, Bensin
		Variant: 3015981 => Audi A8 4.2, 335hk, Bensin
	Model: 14 => RS6                           
		Variant: 3016060 => Audi RS6 4.2, 451hk, Bensin
	Model: 16 => S3                            
		Variant: 3016061 => Audi S3 1.8, 225hk, Bensin
	Model: 18 => S6                            
		Variant: 3016063 => Audi S6 4.2, 340hk, Bensin
	Model: 11 => TT                            
		Variant: 9011647 => Audi TT 1.8, 148hk, Bensin
		Variant: 3016045 => Audi TT 1.8, 180hk, Bensin
		Variant: 3016046 => Audi TT 1.8, 225hk, Bensin
Brand: 6780 => Bellier                         
	Model: 9001 => XLD                           
		Variant: 9014501 => Bellier XLD, 5hk, Diesel
Brand: 1350 => Bentley                         
	Model: 1 => Arnage                        
		Variant: 3016064 => Bentley Arnage LWB, 405hk, Bensin
		Variant: 3016065 => Bentley Arnage R, 405hk, Bensin
		Variant: 3016066 => Bentley Arnage T, 457hk, Bensin
	Model: 3 => Azure                         
		Variant: 3016069 => Bentley Azure, 426hk, Bensin
	Model: 2 => Continental                   
		Variant: 3016068 => Bentley Continental R, 426hk, Bensin
		Variant: 3016067 => Bentley Continental T, 426hk, Bensin
Brand: 3740 => Blmc                            
	Model: 9001 => Princess                      
		Variant: 9002775 => Blmc Princess
Brand: 6600 => Boom                            
	Model: 9001 => Trike                         
		Variant: 9002680 => Boom Trike
Brand: 1400 => BMW                             
	Model: 12 => M3                            
		Variant: 9005061 => BMW M3, 343hk, Bensin
	Model: 13 => M5                            
		Variant: 9005062 => BMW M5, 400hk, Bensin
		Variant: 9014719 => BMW M5, 500hk, Bensin
	Model: 10 => X3                            
		Variant: 9014874 => BMW X3 3.0, 204hk, Diesel
	Model: 7 => X5                            
		Variant: 3016168 => BMW X5 3.0, 184hk, Diesel
		Variant: 3016171 => BMW X5 3.0, 231hk, Bensin
		Variant: 9013932 => BMW X5 4.4, 282hk, Bensin
		Variant: 3016170 => BMW X5 4.4, 286hk, Bensin
		Variant: 3016169 => BMW X5 4.6, 347hk, Bensin
	Model: 6 => Z3                            
		Variant: 9005060 => BMW Z3 1.9, 118hk, Bensin
		Variant: 3016166 => BMW Z3 2.2, 170hk, Bensin
		Variant: 3016162 => BMW Z3 3.0, 231hk, Bensin
	Model: 14 => Z3 M                          
		Variant: 9005063 => BMW Z3 M, 321hk, Bensin
	Model: 1 => 3-Serie                       
		Variant: 9053569 => BMW M3, 400hk, Bensin
		Variant: 9005056 => BMW 316, 115hk, Bensin
		Variant: 9005055 => BMW 316i, 115hk, Bensin
		Variant: 3016076 => BMW 318, 143hk, Bensin
		Variant: 9005058 => BMW 318d, 115hk, Diesel
		Variant: 3016078 => BMW 318i, 143hk, Bensin
		Variant: 3016096 => BMW 320, 150hk, Diesel
		Variant: 3016087 => BMW 320, 170hk, Bensin
		Variant: 3016089 => BMW 320d, 150hk, Diesel
		Variant: 3016093 => BMW 320i, 170hk, Bensin
		Variant: 3016098 => BMW 325, 192hk, Bensin
		Variant: 3016104 => BMW 325i, 192hk, Bensin
		Variant: 3016109 => BMW 325Xi, 192hk, Bensin
		Variant: 3016113 => BMW 330, 231hk, Bensin
		Variant: 3016116 => BMW 330d, 184hk, Diesel
		Variant: 3016122 => BMW 330i, 231hk, Bensin
		Variant: 3016124 => BMW 330Xd, 184hk, Diesel
		Variant: 3016128 => BMW 330Xi, 231hk, Bensin
	Model: 2 => 5-Serie                       
		Variant: 9005059 => BMW 520d, 136hk, Diesel
		Variant: 3016132 => BMW 520d, 136hk, Diesel
		Variant: 3016136 => BMW 520i, 170hk, Bensin
		Variant: 3016141 => BMW 525d, 163hk, Diesel
		Variant: 3016144 => BMW 525i, 192hk, Bensin
		Variant: 3016148 => BMW 530d, 184hk, Diesel
		Variant: 3016147 => BMW 530d, 193hk, Diesel
		Variant: 3016150 => BMW 530i, 231hk, Bensin
		Variant: 3016154 => BMW 535i, 235hk, Bensin
		Variant: 3016156 => BMW 540i, 286hk, Bensin
	Model: 3 => 7-Serie                       
		Variant: 3016158 => BMW 735i, 272hk, Bensin
		Variant: 3016159 => BMW 735Li, 272hk, Bensin
		Variant: 3016160 => BMW 745i, 333hk, Bensin
		Variant: 3016161 => BMW 745Li, 333hk, Bensin
Brand: 1550 => Cadillac                        
	Model: 5 => Escalade                      
		Variant: 9013936 => Cadillac Escalade, 341hk, Bensin
Brand: 3530 => Caterham/Lotus                  
	Model: 9001 => Super                         
		Variant: 9003127 => Caterham/Lotus Super Seven
Brand: 1650 => Chevrolet                       
	Model: 1 => Astro                         
		Variant: 9020813 => Chevrolet Astro CL, 190hk, Bensin
	Model: 22 => Avalanche                     
		Variant: 9014668 => Chevrolet Avalanche 5.4, med totalvekt 3001 - 3600 Kg
		Variant: 9034866 => Chevrolet Avalanche 5.4, med totalvekt 3601 - 4500 Kg
		Variant: 9014152 => Chevrolet Avalanche, med totalvekt 3001 - 3600 Kg
		Variant: 9029342 => Chevrolet Avalanche, med totalvekt 4501 - 5500 Kg
		Variant: 9014427 => Chevrolet Avalanche, med totalvekt 5501 - 7500 Kg
	Model: 9008 => C                             
		Variant: 9009825 => Chevrolet C 1500, 290hk, Bensin
	Model: 9009 => C/K                           
		Variant: 9013935 => Chevrolet C/K, med totalvekt 3001 - 3600 Kg
		Variant: 9034836 => Chevrolet C/K, med totalvekt 3601 - 4500 Kg
	Model: 15 => Camaro                        
		Variant: 9011622 => Chevrolet Camaro, 160hk, Bensin
		Variant: 9035142 => Chevrolet Camaro, 312hk, Bensin
	Model: 95 => Chevy Van                     
		Variant: 9030850 => Chevrolet Chevy Van, 270hk, Bensin
		Variant: 9033082 => Chevrolet Chevy Van, 286hk, Bensin
	Model: 16 => Corvette                      
		Variant: 3016177 => Chevrolet Corvette, 344hk, Bensin
		Variant: 9020860 => Chevrolet Corvette, 444hk, Bensin
	Model: 19 => Express                       
		Variant: 9033943 => Chevrolet Express, 252hk, Bensin
		Variant: 9030115 => Chevrolet Express, 295hk, Bensin
		Variant: 9029939 => Chevrolet Express, 296hk, Bensin
		Variant: 9009869 => Chevrolet Express, 305hk, Bensin
	Model: 3 => G-Van                         
		Variant: 9034846 => Chevrolet G-Van, 270hk, Bensin
		Variant: 9014376 => Chevrolet G-Van, 270hk, Bensin
	Model: 21 => Silverado                     
		Variant: 9012303 => Chevrolet Silverado 5.3, med totalvekt 1000 - 3000 Kg
		Variant: 9014149 => Chevrolet Silverado, med totalvekt 3001 - 3600 Kg
		Variant: 9014729 => Chevrolet Silverado, med totalvekt 3601 - 4500 Kg
		Variant: 9014729 => Chevrolet Silverado, med totalvekt 3601 - 4500 Kg
	Model: 99 => Starcraft                     
		Variant: 9033942 => Chevrolet Starcraft, med totalvekt 3601 - 4500 Kg
	Model: 9048 => SSR                           
		Variant: 9010313 => Chevrolet SSR 5.3, 305hk, Bensin
	Model: 90 => Tahoe                         
		Variant: 9009854 => Chevrolet Tahoe, 200hk, Bensin
		Variant: 9014841 => Chevrolet Tahoe, 286hk, Bensin
	Model: 10 => Trans Sport                   
		Variant: 3016176 => Chevrolet Trans Sport 3.4, 186hk, Bensin
	Model: 999 => Ukjent / ikke oppgitt         
Brand: 1700 => Chrysler                        
	Model: 9016 => Concorde                      
		Variant: 9020872 => Chrysler Concorde 2.7, 202hk, Bensin
	Model: 5 => Neon                          
		Variant: 3016216 => Chrysler Neon 1.6, 115hk, Bensin
	Model: 10 => Pt Cruiser                    
		Variant: 3016224 => Chrysler Pt Cruiser 1.6, 115hk, Bensin
		Variant: 3016221 => Chrysler Pt Cruiser 2.0, 140hk, Bensin
	Model: 11 => Sebring                       
		Variant: 3016225 => Chrysler Sebring 2.0, 141hk, Bensin
		Variant: 3016226 => Chrysler Sebring 2.7, 203hk, Bensin
	Model: 9015 => Town & Country                
		Variant: 9010236 => Chrysler Town & Country, 217hk, Bensin
	Model: 1 => Voyager                       
		Variant: 3016201 => Chrysler Grand Voyager 2.4, 147hk, Bensin
		Variant: 3016198 => Chrysler Grand Voyager 2.5, 141hk, Diesel
		Variant: 3016213 => Chrysler Grand Voyager 3.3, 174hk, Bensin
		Variant: 9014148 => Chrysler Voyager 2.4, 145hk, Bensin
		Variant: 3016186 => Chrysler Voyager 2.4, 147hk, Bensin
		Variant: 3016181 => Chrysler Voyager 2.5, 141hk, Diesel
		Variant: 9014357 => Chrysler Voyager 3.3, 172hk, Bensin
		Variant: 3016178 => Chrysler Voyager 3.3, 174hk, Bensin
	Model: 9 => 300M                          
		Variant: 3016218 => Chrysler 300M 2.7, 203hk, Bensin
		Variant: 3016217 => Chrysler 300M 3.5, 253hk, Bensin
Brand: 1750 => Citroën                         
	Model: 16 => Berlingo                      
		Variant: 3016246 => Citroën Berlingo 1.4, 75hk, Bensin
		Variant: 3016245 => Citroën Berlingo 1.6, 110hk, Bensin
		Variant: 3016244 => Citroën Berlingo 1.9, 71hk, Diesel
		Variant: 3016243 => Citroën Berlingo 2.0, 90hk, Diesel
		Variant: 9010270 => Citroen Berlingo, 38hk, El-Bil
	Model: 20 => C3                            
		Variant: 3016267 => Citroën C3 1.1, 61hk, Bensin
		Variant: 3016269 => Citroën C3 1.4, 75hk, Bensin
	Model: 19 => C5                            
		Variant: 3016257 => Citroën C5 1.8, 117hk, Bensin
		Variant: 3016264 => Citroën C5 2.0, 110hk, Diesel
		Variant: 3016261 => Citroën C5 2.0, 138hk, Bensin
		Variant: 9014329 => Citroën C5 2.2, 131hk, Diesel
		Variant: 3016260 => Citroën C5 2.2, 136hk, Diesel
		Variant: 3016259 => Citroën C5 3.0, 210hk, Bensin
	Model: 13 => Evasion                       
		Variant: 3016239 => Citroën Evasion 2.0, 137hk, Bensin
	Model: 12 => Jumper                        
		Variant: 3016231 => Citroën Jumper 2.0, 86hk, Diesel
		Variant: 3016233 => Citroën Jumper 2.2, 100hk, Diesel
		Variant: 3016238 => Citroën Jumper 2.8, 127hk, Diesel
	Model: 18 => Picasso                       
		Variant: 3016253 => Citroën Picasso 1.6, 95hk, Bensin
		Variant: 3016251 => Citroën Picasso 1.8, 117hk, Bensin
		Variant: 3016252 => Citroën Picasso 2.0, 90hk, Diesel
	Model: 15 => Saxo                          
		Variant: 3016240 => Citroën Saxo 1.1, 60hk, Bensin
		Variant: 3016241 => Citroën Saxo 1.4, 75hk, Bensin
		Variant: 9009843 => Citroen Saxo, 27hk, El-Bil
	Model: 17 => Xsara                         
		Variant: 3016249 => Citroën Xsara 1.6, 110hk, Bensin
Brand: 3290 => Dacia                           
	Model: 9001 => 1304                          
		Variant: 9004836 => Dacia 1304
	Model: 9002 => 1310                          
		Variant: 9004446 => Dacia 1310
Brand: 3330 => Daewoo                          
	Model: 6 => Matiz                         
		Variant: 3016603 => Daewoo Matiz 0.8, 51hk, Bensin
	Model: 7 => Tacuma                        
		Variant: 3016606 => Daewoo Tacuma 1.6, 105hk, Bensin
		Variant: 3016605 => Daewoo Tacuma 1.8, 98hk, Bensin
Brand: 1850 => Daf                             
	Model: 9002 => 435                           
		Variant: 9000320 => Daf 435
Brand: 2030 => Daihatsu                        
	Model: 8 => Cuore                         
		Variant: 9017895 => Daihatsu Coure 1.0, 58hk, Bensin
	Model: 13 => YRV                           
		Variant: 3016419 => Daihatsu YRV, 87hk, Bensin
Brand: 1900 => Daimler                         
	Model: 9001 => Limousine                     
	Model: 9002 => Sovereign                     
		Variant: 9004277 => Daimler Sovereign
Brand: 2250 => Dodge                           
	Model: 9007 => B300                          
		Variant: 9029935 => Dodge B300, 300hk, Diesel
	Model: 3 => Dakota                        
		Variant: 9014643 => Dodge Dakota 4.7, 227hk, Bensin
	Model: 4 => Durango                       
		Variant: 9014130 => Dodge Durango, 245hk, Bensin
	Model: 1 => Grand Caravan                 
		Variant: 9011933 => Dodge Grand Caravan SE, 180hk, Bensin
		Variant: 9034870 => Dodge GrandCaravan 3.8, 215hk, Bensin
	Model: 9036 => Intrepid                      
		Variant: 9018218 => Dodge Intrepid 3.2, 231hk, Bensin
	Model: 5 => RAM                           
		Variant: 9014209 => Dodge RAM 1500, med totalvekt 1000 - 3000 Kg
		Variant: 9014080 => Dodge RAM 1500, med totalvekt 3001 - 3600 Kg
		Variant: 9014386 => Dodge RAM 2500, med totalvekt 3601 - 4500 Kg
		Variant: 9034859 => Dodge RAM 2500, med totalvekt 4501 - 5500 Kg
		Variant: 9032203 => Dodge RAM, med totalvekt 3601 - 4500 Kg
Brand: 7030 => E-Ton                           
	Model: 9001 => Mopedbil                      
		Variant: 9003475 => E-Ton Mopedbil
Brand: 3010 => Ebro                            
	Model: 9001 => Annet                         
		Variant: 9004675 => Ebro
Brand: 2400 => Ferrari                         
	Model: 6 => 360                           
		Variant: 3016422 => Ferrari 360 F1, 400hk, Bensin
		Variant: 3016425 => Ferrari 360 Modena, 400hk, Bensin
		Variant: 3016423 => Ferrari 360 Spider, 400hk, Bensin
		Variant: 3016424 => Ferrari 360, 400hk, Bensin
	Model: 4 => 456M GT                       
		Variant: 3016421 => Ferrari 456M GT, 442hk, Bensin
	Model: 7 => 550/575                       
		Variant: 3016427 => Ferrari 550/575 575, 515hk, Bensin
	Model: 11 => 575 Maranello                 
		Variant: 9013980 => Ferrari 575M Maranello, 532hk, Bensin
Brand: 2450 => Fiat                            
	Model: 24 => Doblo                         
		Variant: 3016437 => Fiat Doblo 1.2, 65hk, Bensin
		Variant: 3016439 => Fiat Doblo 1.6, 103hk, Bensin
		Variant: 9017042 => Fiat Doblo 1.9, 105hk, Diesel
	Model: 7 => Ducato                        
		Variant: 3016431 => Fiat Ducato 2.3, med totalvekt 3001 - 3600 Kg
		Variant: 3016429 => Fiat Ducato 2.8, med totalvekt 3001 - 3600 Kg
	Model: 21 => Marea                         
		Variant: 3016435 => Fiat Marea 1.6, 103hk, Bensin
	Model: 23 => Multipla                      
		Variant: 9016139 => Fiat Multipla 1.6, 102hk, Bensin
		Variant: 9016765 => Fiat Multipla 1.9, 115hk, Diesel
	Model: 2 => Panda                         
		Variant: 9012110 => Fiat Panda 1.4, 100hk, Bensin
	Model: 14 => Punto                         
		Variant: 3016432 => Fiat Punto, 80hk, Bensin
	Model: 20 => Scudo                         
		Variant: 3016434 => Fiat Scudo 1.9, 70hk, Diesel
	Model: 22 => Seicento                      
		Variant: 9015954 => Fiat Seicento 1.1, 54hk, Bensin
	Model: 25 => Stilo                         
		Variant: 9017069 => Fiat Stilo Abarth, 168hk, Bensin
		Variant: 3016440 => Fiat Stilo 1.2, 80hk, Bensin
		Variant: 3016441 => Fiat Stilo 1.6, 103hk, Bensin
		Variant: 3016443 => Fiat Stilo 1.8, 133hk, Bensin
		Variant: 3016445 => Fiat Stilo 1.9, 115hk, Diesel
Brand: 2600 => Ford                            
	Model: 9058 => A                             
	Model: 136 => E-150                         
		Variant: 9015115 => Ford E-150, 157hk, Bensin
	Model: 32 => Escape                        
		Variant: 9020891 => Ford Escape 3.0, 198hk, Bensin
	Model: 134 => Excursion                     
		Variant: 9015134 => Ford Excursion, med totalvekt 4501 - 5500 Kg
	Model: 126 => Expedition                    
		Variant: 9017466 => Ford Expedition, 260hk, Bensin
	Model: 137 => F-150                         
		Variant: 9013941 => Ford F-150 Lightning, 374hk, Bensin
		Variant: 9016053 => Ford F-150 Lightning, 377hk, Bensin
		Variant: 9014426 => Ford F-150 Lightning, 380hk, Bensin
		Variant: 9010399 => Ford F-150, 260hk, Bensin
	Model: 130 => F-250                         
		Variant: 9029811 => Ford F-250, med totalvekt 3601 - 4500 Kg
	Model: 131 => F-350                         
		Variant: 9030860 => Ford F-350, med totalvekt 3601 - 4500 Kg
	Model: 132 => F-450                         
		Variant: 9031767 => Ford F-450, med totalvekt 5501 - 7500 Kg
	Model: 2 => Fiesta                        
		Variant: 3016451 => Ford Fiesta 1.3, 70hk, Bensin
		Variant: 3016453 => Ford Fiesta 1.4, 68hk, Diesel
		Variant: 3016449 => Ford Fiesta 1.4, 80hk, Bensin
		Variant: 3016448 => Ford Fiesta 1.6, 100hk, Bensin
	Model: 25 => Focus                         
		Variant: 3016543 => Ford Focus 1.4, 75hk, Bensin
		Variant: 3016549 => Ford Focus 1.6, 100hk, Bensin
		Variant: 9019894 => Ford Focus 1.8, 115hk, Bensin
		Variant: 3016568 => Ford Focus 1.8, 115hk, Diesel
		Variant: 3016527 => Ford Focus 1.8, 90hk, Diesel
		Variant: 3016522 => Ford Focus 2.0, 130hk, Bensin
		Variant: 3016534 => Ford Focus 2.0, 173hk, Bensin
	Model: 21 => Galaxy                        
		Variant: 3016513 => Ford Galaxy 1.9, 115hk, Diesel
		Variant: 3016514 => Ford Galaxy 2.0, 115hk, Bensin
		Variant: 3016518 => Ford Galaxy 2.3, 145hk, Bensin
		Variant: 3016519 => Ford Galaxy 2.8, 204hk, Bensin
	Model: 22 => Ka                            
		Variant: 3016520 => Ford Ka, 60hk, Bensin
	Model: 135 => Maverick                      
		Variant: 9017710 => Ford Maverick 2.0, 122hk, Bensin
		Variant: 9015151 => Ford Maverick 3.0, 194hk, Bensin
	Model: 8 => Mondeo                        
		Variant: 3016456 => Ford Mondeo 1.8, 110hk, Bensin
		Variant: 3016486 => Ford Mondeo 1.8, 125hk, Bensin
		Variant: 3016506 => Ford Mondeo 2.0, 115hk, Diesel
		Variant: 3016477 => Ford Mondeo 2.0, 130hk, Diesel
		Variant: 3016496 => Ford Mondeo 2.0, 145hk, Bensin
		Variant: 3016503 => Ford Mondeo 2.0, 90hk, Diesel
		Variant: 9015948 => Ford Mondeo 2.5, 168hk, Bensin
		Variant: 3016471 => Ford Mondeo 2.5, 170hk, Bensin
		Variant: 9034982 => Ford Mondeo 2.9, 225hk, Bensin
		Variant: 9034982 => Ford Mondeo 2.9, 225hk, Bensin
	Model: 118 => Mustang                       
		Variant: 9053814 => Ford Mustang 4.6, 262hk, Bensin
	Model: 26 => Ranger                        
		Variant: 3016574 => Ford Ranger, 109hk, Diesel
		Variant: 9019746 => Ford Ranger, 143hk, Diesel
		Variant: 9012361 => Ford Ranger, 207hk, Bensin
		Variant: 3016576 => Ford Ranger, 78hk, Diesel
	Model: 112 => Taurus                        
		Variant: 9017206 => Ford Taurus 3.0, 145hk, Bensin
		Variant: 9015926 => Ford Taurus 3.0, 154hk, Bensin
	Model: 180 => Thunderbird                   
		Variant: 9011819 => Ford Thunderbird, 252hk, Bensin
	Model: 6 => Transit                       
		Variant: 9018256 => Ford Transit 140, med totalvekt 3001 - 3600 Kg
		Variant: 9015937 => Ford Transit 300, med totalvekt 1000 - 3000 Kg
		Variant: 3016454 => Ford Transit, med totalvekt 1000 - 3000 Kg
	Model: 121 => Windstar                      
		Variant: 9010216 => Ford Windstar, 147hk, Bensin
Brand: 3580 => Galloper                        
Brand: 2740 => Gmc                             
	Model: 9002 => C                             
		Variant: 9003365 => Gmc C 10
	Model: 9003 => Cyclone/Typhoon               
		Variant: 9003448 => Gmc Cyclone/Typhoon
	Model: 9004 => Jimmy                         
		Variant: 9003271 => Gmc Jimmy
	Model: 8 => Safari                        
		Variant: 9017505 => Gmc Safari 4.3, 190hk, Bensin, 2WD, Automat
		Variant: 9016389 => Gmc Safari 4.3, 190hk, Bensin, 4WD, Automat
	Model: 9005 => Safari                        
		Variant: 9003423 => Gmc Safari
	Model: 5 => Savana                        
		Variant: 9016500 => Gmc Savana, med totalvekt 3001 - 3600 Kg
		Variant: 9033893 => Gmc Savana, med totalvekt 3601 - 4500 Kg
		Variant: 9009887 => GMC Savana, med totalvekt 3001 - 3600 Kg
		Variant: 9025448 => GMC Savana, med totalvekt 3601 - 4500 Kg
	Model: 2 => Sierra                        
		Variant: 9015020 => Gmc Sierra, med totalvekt 3601 - 4500 Kg
		Variant: 9034890 => Gmc Sierra, med totalvekt 4501 - 5500 Kg
	Model: 9006 => Sierra                        
		Variant: 9003396 => Gmc Sierra 25
	Model: 4 => Vandura                       
		Variant: 9021028 => GMC Yukon 6.0, med totalvekt 4501 - 5500 Kg
		Variant: 9029348 => GMC Yukon 6.0, med totalvekt 5501 - 7500 Kg
		Variant: 9053709 => GMC Yukon 8.1, med totalvekt 5501 - 7500 Kg
		Variant: 9034834 => GMC Yukon, med totalvekt 3601 - 4500 Kg
		Variant: 9034769 => GMC Yukon, med totalvekt 4501 - 5500 Kg
		Variant: 9013933 => GMC Yukon, med totalvekt 5501 - 7500 Kg
	Model: 9007 => Vandura                       
		Variant: 9003318 => Gmc Vandura 25
Brand: 6500 => Grecav                          
	Model: 9001 => EKE                           
		Variant: 9019597 => Grecav EKE, 5hk, Diesel
Brand: 8490 => Holden                          
	Model: 9001 => Annet                         
Brand: 7740 => Honda                           
	Model: 3 => Civic                         
		Variant: 9017251 => Honda Civic 1.7, 123hk, Bensin
	Model: 16 => Civic Type-R                  
		Variant: 9016879 => Honda Civic Type-R, 197hk, Bensin
	Model: 10 => CR-V                          
		Variant: 3018031 => Honda CR-V, 147hk, Bensin
		Variant: 3018029 => Honda CR-V, 150hk, Bensin
	Model: 15 => Element                       
		Variant: 9017405 => Honda Element 2.4, 153hk, Bensin
		Variant: 9017658 => Honda Element 2.4, 157hk, Bensin
		Variant: 9015416 => Honda Element 2.4, 158hk, Bensin
	Model: 11 => HR-V                          
		Variant: 3018034 => Honda HR-V VTEC, 124hk, Bensin
		Variant: 9015040 => Honda HR-V 1.6, 105hk, Bensin
		Variant: 9015830 => Honda HR-V 1.6, 122hk, Bensin
		Variant: 3018033 => Honda HR-V, 105hk, Bensin
	Model: 14 => Jazz                          
		Variant: 3018039 => Honda Jazz 1.4, 83hk, Bensin
	Model: 102 => Odyssey                       
		Variant: 9010170 => Honda Odyssey, 215hk, Bensin
	Model: 13 => Stream                        
		Variant: 3018037 => Honda Stream 1.7, 125hk, Bensin
		Variant: 9012472 => Honda Stream 2.0, 156hk, Bensin
	Model: 12 => S2000                         
		Variant: 3018036 => Honda S2000, 240hk, Bensin
Brand: 4030 => Hummer                          
	Model: 9001 => H1/H2                         
		Variant: 9005451 => Hummer H1/H2
	Model: 1 => H2                            
		Variant: 9015053 => Hummer H2, med totalvekt 1000 - 3000 Kg
		Variant: 9017542 => Hummer H2, med totalvekt 3001 - 3600 Kg
		Variant: 9015348 => Hummer H2, med totalvekt 3601 - 4500 Kg
		Variant: 9029347 => Hummer H2, med totalvekt 4501 - 5500 Kg
Brand: 3390 => Hyundai                         
	Model: 8 => Atos                          
		Variant: 3016612 => Hyundai Atos Prime, 55hk, Bensin
	Model: 16 => Centennial                    
		Variant: 9011985 => Hyundai Centennial 3.5, 208hk, Bensin
	Model: 6 => Coupe                         
		Variant: 3016608 => Hyundai 1.6, 105hk, Bensin
		Variant: 3016609 => Hyundai 2.0, 138hk, Bensin
		Variant: 3016610 => Hyundai 2.7, 167hk, Bensin
	Model: 14 => Getz                          
		Variant: 3016623 => Hyundai Getz 1.1, 62hk, Bensin
		Variant: 3016626 => Hyundai Getz 1.3, 82hk, Bensin
		Variant: 3016622 => Hyundai Getz 1.6, 105hk, Bensin
	Model: 7 => H-1                           
		Variant: 9015360 => Hyundai H-1 2.5, 138hk, Diesel
		Variant: 3016611 => Hyundai H-1, 100hk, Diesel
	Model: 12 => Matrix                        
		Variant: 9012322 => Hyundai Matrix 1.5, 81hk, Diesel
		Variant: 3016618 => Hyundai Matrix 1.6, 90hk, Bensin
		Variant: 9015353 => Hyundai Matrix 1.8, 121hk, Bensin
	Model: 11 => Santa Fe                      
		Variant: 3016616 => Hyundai Santa Fe 2.0, 112hk, Diesel
		Variant: 9019907 => Hyundai Santa Fe 2.0, 125hk, Diesel
		Variant: 3016615 => Hyundai Santa Fe 2.7, 173hk, Bensin
	Model: 3 => Sonata                        
		Variant: 3016607 => Hyundai Sonata 2.0, 131hk, Bensin
	Model: 13 => Terracan                      
		Variant: 3016619 => Hyundai Terracan 2.9, 150hk, Diesel
	Model: 10 => Trajet                        
		Variant: 3016614 => Hyundai Trajet 2.0, 112hk, Diesel
Brand: 4330 => Infiniti                        
	Model: 1 => FX                            
		Variant: 9009881 => Infiniti FX35, 280hk, Bensin
	Model: 4 => Q45                           
		Variant: 9012466 => Infiniti Q45, 265hk, Bensin
Brand: 3240 => Isuzu                           
Brand: 3310 => Iveco                           
	Model: 7 => Daily                         
		Variant: 3016579 => Iveco Daily 29L11, med totalvekt 3001 - 3600 Kg
		Variant: 3016581 => Iveco Daily 29L9, med totalvekt 3001 - 3600 Kg
		Variant: 3016584 => Iveco Daily 35C11, med totalvekt 3001 - 3600 Kg
		Variant: 3016587 => Iveco Daily 35C13, med totalvekt 3001 - 3600 Kg
		Variant: 3016590 => Iveco Daily 35S11, med totalvekt 3001 - 3600 Kg
		Variant: 3016595 => Iveco Daily 35S13, med totalvekt 3001 - 3600 Kg
		Variant: 3016601 => Iveco Daily 35S15, med totalvekt 3001 - 3600 Kg
		Variant: 9025497 => Iveco Daily 35S15, med totalvekt 3601 - 4500 Kg
		Variant: 9025498 => Iveco Daily 35S15, med totalvekt 4501 - 5500 Kg
Brand: 3400 => Jaguar                          
	Model: 3 => S-Type                        
		Variant: 3016640 => Jaguar S-Type R, 395hk, Bensin
		Variant: 3016633 => Jaguar S-Type 2.5, 201hk, Bensin
		Variant: 3016631 => Jaguar S-Type 3.0, 238hk, Bensin
		Variant: 3016639 => Jaguar S-Type 4.2, 300hk, Bensin
	Model: 4 => X-Type                        
		Variant: 3016644 => Jaguar X-Type 2.0, 156hk, Bensin
		Variant: 3016649 => Jaguar X-Type 2.5, 195hk, Bensin
		Variant: 3016647 => Jaguar X-Type 3.0, 230hk, Bensin
	Model: 1 => XK-Serie                      
		Variant: 9015319 => Jaguar XJ-Serie 3.2, 237hk, Bensin
	Model: 2 => XK-Serie                      
		Variant: 3016627 => Jaguar XK, 300hk, Bensin
		Variant: 3016629 => Jaguar XKR, 400hk, Bensin
Brand: 3510 => Jeep                            
	Model: 1 => Cherokee                      
		Variant: 3016689 => Jeep Cherokee 2.4, 152hk, Bensin
		Variant: 3016691 => Jeep Cherokee 2.5, 143hk, Diesel
		Variant: 9017772 => Jeep Cherokee 3.7, 207hk, Bensin
		Variant: 3016693 => Jeep Cherokee 3.7, 211hk, Bensin
	Model: 2 => Grand Cherokee                
		Variant: 3016694 => Jeep Grand Cherokee CRD, 163hk, Diesel
		Variant: 3016695 => Jeep Grand Cherokee 2.7, 163hk, Diesel
		Variant: 3016696 => Jeep Grand Cherokee 4.7, 258hk, Bensin
		Variant: 3016698 => Jeep Grand Cherokee, 190hk, Bensin
		Variant: 3016699 => Jeep Grand Cherokee, 223hk, Bensin
	Model: 3 => Wrangler                      
		Variant: 3016700 => Jeep Wrangler, 117hk, Bensin
Brand: 3420 => Kewet                           
Brand: 3450 => Kia                             
	Model: 9 => Carnival                      
		Variant: 9011690 => Kia Carnival 2.5, 162hk, Bensin
		Variant: 3016672 => Kia Carnival 2.9, 126hk, Diesel
	Model: 17 => Cerato                        
		Variant: 9019347 => Kia Cerato 2.0, 141hk, Bensin
	Model: 13 => Magentis                      
		Variant: 3016683 => Kia Magentis 2.0, 136hk, Bensin
		Variant: 3016681 => Kia Magentis 2.5, 169hk, Bensin
	Model: 18 => Opirus                        
		Variant: 9016011 => Kia Opirus 3.5, 200hk, Bensin
	Model: 7 => Pregio                        
		Variant: 3016671 => Kia Pregio 2.5, 94hk, Diesel
	Model: 12 => Rio                           
		Variant: 3016676 => Kia Rio 1.3, 75hk, Bensin
		Variant: 3016678 => Kia Rio 1.5, 98hk, Bensin
	Model: 6 => Shuma                         
		Variant: 3016668 => Kia Shuma II, 101hk, Bensin
	Model: 2 => Sportage                      
		Variant: 3016661 => Kia Sportage 2.0, 118hk, Bensin
Brand: 5610 => Lada/VAZ                        
Brand: 9570 => Lamborghini                     
	Model: 9001 => Annet                         
	Model: 9002 => Countach/Gallar               
		Variant: 9003942 => Lamborghini Countach/Gallardo
	Model: 9003 => Diablo/Murciela               
		Variant: 9003966 => Lamborghini Diablo/Murcielago
Brand: 3700 => Lancia                          
	Model: 6 => Lybra                         
		Variant: 9016483 => Lancia Lybra 1.9, 109hk, Diesel
		Variant: 9012390 => Lancia Lybra, 129hk, Bensin
	Model: 8 => Phedra                        
		Variant: 9017103 => Lancia Phedra 2.2, 126hk, Diesel
	Model: 7 => Thesis                        
		Variant: 9017589 => Lancia Thesis 2.0, 182hk, Bensin
	Model: 11 => Ypsilon                       
		Variant: 9009930 => Lancia Ypsilon, 60hk, Bensin
		Variant: 9016661 => Lancia Ypsilon, 79hk, Bensin
Brand: 4953 => Land Rover                      
	Model: 9 => Defender                      
		Variant: 3017307 => Land Rover Defender 110, 120hk, Diesel
		Variant: 3017308 => Land Rover Defender 110, 122hk, Diesel
		Variant: 3017305 => Land Rover Defender 130, 122hk, Diesel
		Variant: 3017306 => Land Rover Defender 90, 120hk, Diesel
	Model: 5 => Discovery                     
		Variant: 9009992 => Land Rover Discovery, 138hk, Diesel
		Variant: 3017304 => Land Rover Discovery, 138hk, Diesel
		Variant: 3017300 => Land Rover Discovery, 184hk, Bensin
	Model: 10 => Freelander                    
		Variant: 3017313 => Land Rover Freelander 1.8, 117hk, Bensin
		Variant: 3017311 => Land Rover Freelander 2.0, 112hk, Diesel
		Variant: 3017309 => Land Rover Freelander 2.5, 177hk, Bensin
	Model: 1 => Range Rover                   
		Variant: 9015446 => Range Rover 2.9, 174hk, Diesel
		Variant: 3017295 => Range Rover 3.0, 177hk, Diesel
		Variant: 3017296 => Range Rover 4.4, 286hk, Bensin
Brand: 5481 => Lexus                           
	Model: 3 => GS                            
		Variant: 3018063 => Lexus GS, 284hk, Bensin
	Model: 2 => IS                            
		Variant: 9011922 => Lexus IS 300, 214hk, Bensin
		Variant: 3018062 => Lexus IS, 155hk, Bensin
	Model: 9 => LX                            
		Variant: 9019865 => Lexus LX 470, 235hk, Bensin
	Model: 4 => RX                            
		Variant: 9015933 => Lexus RX 300, 198hk, Bensin
		Variant: 9016050 => Lexus RX 300, 201hk, Bensin
		Variant: 9017310 => Lexus RX 330, 229hk, Bensin
	Model: 5 => SC                            
		Variant: 3018064 => Lexus SC, 284hk, Bensin
Brand: 6760 => Ligier                          
	Model: 9001 => Ambra/Nova                    
		Variant: 9003463 => Ligier Ambra/Nova
Brand: 3750 => Lincoln                         
	Model: 9001 => Annet                         
		Variant: 9000748 => Lincoln
	Model: 9002 => Limousine                     
	Model: 9003 => Navigator                     
		Variant: 9001012 => Lincoln Navigator
Brand: 3810 => Lotus                           
	Model: 1 => Elise                         
		Variant: 9014879 => Lotus Elise, 120hk, Bensin
		Variant: 9019602 => Lotus Elise, 136hk, Bensin
		Variant: 9019760 => Lotus Elise, 158hk, Bensin
	Model: 9003 => Elise/Exige                   
		Variant: 9003217 => Lotus Elise/Exige
	Model: 9005 => Esprit                        
		Variant: 9003200 => Lotus Esprit
Brand: 3920 => Maserati                        
	Model: 4 => Coupe                         
		Variant: 3016841 => Maserati CC, 390hk, Bensin
		Variant: 3016842 => Maserati GT, 390hk, Bensin
	Model: 3 => Spyder                        
		Variant: 3016839 => Maserati Spyder CC, 390hk, Bensin
		Variant: 3016840 => Maserati Spyder GT, 390hk, Bensin
Brand: 3860 => Maybach                         
	Model: 9001 => Annet                         
		Variant: 9004054 => Maybach
Brand: 3930 => Mazda                           
	Model: 16 => Demio                         
		Variant: 3016855 => Mazda Demio 1.3, 63hk, Bensin
		Variant: 3016853 => Mazda Demio 1.5, 75hk, Bensin
	Model: 18 => MPV                           
		Variant: 3016865 => Mazda MPV 2.0, 136hk, Diesel
		Variant: 3016862 => Mazda MPV 2.3, 141hk, Bensin
	Model: 13 => MX-5                          
		Variant: 3016850 => Mazda MX-5 1.6, 110hk, Bensin
		Variant: 3016849 => Mazda MX-5 1.8, 145hk, Bensin
	Model: 17 => Premacy                       
		Variant: 3016857 => Mazda Premacy 1.8, 100hk, Bensin
		Variant: 3016860 => Mazda Premacy 2.0, 131hk, Bensin
		Variant: 9017429 => Mazda Premacy 2.0, 99hk, Diesel
	Model: 21 => RX-8                          
		Variant: 9021080 => Mazda RX-8, 215hk, Bensin
	Model: 19 => Tribute                       
		Variant: 3016867 => Mazda Tribute 2.0, 124hk, Bensin
		Variant: 3016869 => Mazda Tribute 3.0, 197hk, Bensin
	Model: 23 => 2                             
		Variant: 9053552 => Mazda 2 1.4, 68hk, Diesel
	Model: 1 => 323                           
		Variant: 3016844 => Mazda 323 1.6, 95hk, Bensin
		Variant: 3016843 => Mazda 323 1.6, 98hk, Bensin
		Variant: 3016848 => Mazda 323F 1.6, 95hk, Bensin
		Variant: 3016847 => Mazda 323F 1.6, 98hk, Bensin
		Variant: 3016846 => Mazda 323F 2.0, 131hk, Bensin
	Model: 20 => 6                             
		Variant: 3016899 => Mazda 6 1.8, 120hk, Bensin
		Variant: 3016883 => Mazda 6 2.0, 121hk, Diesel
		Variant: 9016640 => Mazda 6 2.0, 134hk, Diesel
		Variant: 3016890 => Mazda 6 2.0, 141hk, Bensin
		Variant: 3016871 => Mazda 6 2.3, 162hk, Bensin
		Variant: 3016876 => Mazda 6 2.3, 166hk, Bensin
Brand: 3900 => Mercedes                        
	Model: 20 => A-klasse                      
		Variant: 9005085 => Mercedes A140, 82hk, Bensin
		Variant: 9005086 => Mercedes A160, 102hk, Bensin
		Variant: 9005087 => Mercedes A170, 90hk, Diesel
		Variant: 9005088 => Mercedes A190, 125hk, Bensin
	Model: 43 => Atego                         
		Variant: 9030983 => Mercedes-Benz Atego, med totalvekt 5501 - 7500 Kg
	Model: 11 => C-klasse                      
		Variant: 3016733 => Mercedes C180, 143hk, Bensin
		Variant: 9005064 => Mercedes C200, 116hk, Diesel
		Variant: 3016737 => Mercedes C200K, 163hk, Bensin
		Variant: 9005065 => Mercedes C220, 143hk, Diesel
		Variant: 9005066 => Mercedes C230, 192hk, Bensin
		Variant: 3016747 => Mercedes C240, 170hk, Bensin
		Variant: 9005067 => Mercedes C270, 170hk, Diesel
		Variant: 3016752 => Mercedes C320, 218hk, Bensin
	Model: 67 => C-klasse AMG                  
		Variant: 3016830 => Mercedes AMG C30, 231hk, Diesel
		Variant: 3016831 => Mercedes AMG C32, 354hk, Bensin
	Model: 68 => CL AMG                        
		Variant: 3016832 => Mercedes CL55, 360hk, Bensin
	Model: 19 => CLK                           
		Variant: 3016784 => Mercedes CLK200, 163hk, Bensin
		Variant: 9005082 => Mercedes CLK230, 197hk, Bensin
		Variant: 9005083 => Mercedes CLK240, 170hk, Bensin
		Variant: 9005084 => Mercedes CLK270, 170hk, Diesel
		Variant: 3016789 => Mercedes CLK320, 218hk, Bensin
		Variant: 3016790 => Mercedes CLK430, 279hk, Bensin
		Variant: 3016791 => Mercedes CLK500, 306hk, Bensin
	Model: 3 => E-klasse                      
		Variant: 3016707 => Mercedes E200, 163hk, Bensin
		Variant: 3016709 => Mercedes E220, 143hk, Diesel
		Variant: 3016708 => Mercedes E220, 150hk, Diesel
		Variant: 3016711 => Mercedes E240, 170hk, Bensin
		Variant: 9016560 => Mercedes E240, 174hk, Bensin
		Variant: 3016710 => Mercedes E240, 177hk, Bensin
		Variant: 3016713 => Mercedes E270, 170hk, Diesel
		Variant: 9015377 => Mercedes E270, 174hk, Diesel
		Variant: 3016712 => Mercedes E270, 177hk, Diesel
		Variant: 9012194 => Mercedes E280, 177hk, Diesel
		Variant: 3016714 => Mercedes E280, 204hk, Bensin
		Variant: 3016719 => Mercedes E320, 197hk, Diesel
		Variant: 9016069 => Mercedes E320, 201hk, Diesel
		Variant: 3016718 => Mercedes E320, 224hk, Bensin
		Variant: 3016720 => Mercedes E430, 279hk, Bensin
		Variant: 3016722 => Mercedes E500, 306hk, Bensin
	Model: 73 => E-klasse AMG                  
		Variant: 3016834 => Mercedes AMG E55, 354hk, Bensin
		Variant: 3016833 => Mercedes AMG E55, 476hk, Bensin
	Model: 15 => Geländewagen                  
		Variant: 9010186 => Mercedes G270, 156hk, Diesel
		Variant: 9016584 => Mercedes G400, 250hk, Diesel
		Variant: 9011707 => Mercedes G500, 292hk, Bensin
		Variant: 9016588 => Mercedes G55 AMG, 349hk, Bensin
	Model: 5 => GLA                           
		Variant: 9019857 => Mercedes G55 AMG, 354hk, Bensin
	Model: 22 => M-klasse                      
		Variant: 9005089 => Mercedes ML 270, 163hk, Diesel
		Variant: 3016805 => Mercedes ML 320, 218hk, Bensin
		Variant: 3016806 => Mercedes ML 400, 250hk, Diesel
		Variant: 3016807 => Mercedes ML 500, 272hk, Bensin
		Variant: 9015355 => Mercedes ML, 247hk, Diesel
	Model: 74 => M-klasse AMG                  
		Variant: 3016835 => Mercedes AMG ML55, 347hk, Bensin
	Model: 109 => Marco Polo                    
	Model: 46 => MK                            
		Variant: 9031967 => Mercedes-Benz MK, med totalvekt 5501 - 7500 Kg
	Model: 6 => S-klasse                      
		Variant: 3016723 => Mercedes S320, 197hk, Diesel
		Variant: 3016725 => Mercedes S350, 245hk, Bensin
		Variant: 3016726 => Mercedes S400, 250hk, Diesel
		Variant: 3016728 => Mercedes S430, 279hk, Bensin
		Variant: 3016731 => Mercedes S500, 306hk, Bensin
	Model: 76 => S-klasse AMG                  
		Variant: 3016836 => Mercedes AMG S55, 500hk, Bensin
	Model: 16 => Sprinter                      
		Variant: 9005070 => Mercedes Sprinter 211, med totalvekt 1000 - 3000 Kg
		Variant: 9005068 => Mercedes Sprinter, med totalvekt 1000 - 3000 Kg
		Variant: 9025500 => Mercedes Sprinter, med totalvekt 3601 - 4500 Kg
		Variant: 9025502 => Mercedes Sprinter, med totalvekt 4501 - 5500 Kg
		Variant: 9025501 => Mercedes Sprinter, med totalvekt 4501 - 5500 Kg
	Model: 7 => SL                            
		Variant: 3016732 => Mercedes SL500, 306hk, Bensin
	Model: 77 => SL AMG                        
		Variant: 3016838 => Mercedes SL55, 394hk, Bensin
	Model: 18 => SLK                           
		Variant: 9005078 => Mercedes SLK200, 163hk, Bensin
		Variant: 9005079 => Mercedes SLK230, 197hk, Bensin
		Variant: 9005080 => Mercedes SLK320, 218hk, Bensin
	Model: 65 => SLR McLaren                   
		Variant: 9010071 => Mercedes SLR, 625hk, Bensin
	Model: 26 => Transporter T 2               
		Variant: 9030835 => Mercedes-Benz Transport, med totalvekt 5501 - 7500 Kg
	Model: 62 => Vaneo                         
		Variant: 9016752 => Mercedes Vaneo 1.6, 101hk, Bensin
		Variant: 9005090 => Mercedes Vaneo 1.6, 102hk, Bensin
		Variant: 9005091 => Mercedes Vaneo 1.6, 82hk, Bensin
		Variant: 3016815 => Mercedes Vaneo 1.6, 82hk, Bensin
		Variant: 9005092 => Mercedes Vaneo 1.7, 92hk, Diesel
		Variant: 3016822 => Mercedes Vaneo 1.7, 92hk, Diesel
		Variant: 9005093 => Mercedes Vaneo 1.9, 125hk, Bensin
	Model: 63 => Viano                         
		Variant: 9012071 => Mercedes Viano 2.2, 110hk, Diesel
		Variant: 9009771 => Mercedes Viano 3.2, 215hk, Bensin
	Model: 17 => Vito                          
		Variant: 9005073 => Mercedes Vito V200, 102hk, Diesel
		Variant: 9005074 => Mercedes Vito V220, 122hk, Diesel
		Variant: 9005075 => Mercedes Vito V230, 143hk, Bensin
		Variant: 3016770 => Mercedes Vito 108, 82hk, Diesel
		Variant: 3016773 => Mercedes Vito 110, 102hk, Diesel
		Variant: 3016776 => Mercedes Vito 112, 122hk, Diesel
		Variant: 9005076 => Mercedes Vito 113, 129hk, Bensin
		Variant: 9005077 => Mercedes Vito 114, 143hk, Bensin
		Variant: 9014892 => Mercedes Vito 115, 148hk, Diesel
Brand: 3950 => Mercury                         
	Model: 9001 => Annet                         
	Model: 9004 => Grand Marquise/Colony         
		Variant: 9000886 => Mercury Grand Marquise/Colony P
Brand: 4340 => Micro-Vett                      
	Model: 9001 => Fiorino                       
		Variant: 9010040 => Micro-Vett Fiorino, 54hk, El-Bil
Brand: 6740 => Microcar                        
	Model: 9001 => Mopedbil                      
		Variant: 9003517 => Canta Mopedbil
	Model: 9002 => Virgo                         
		Variant: 9003489 => Microcar Virgo
Brand: 4011 => Mitsubishi                      
	Model: 18 => Carisma                       
		Variant: 3016954 => Mitsubishi Carisma 1.6, med totalvekt 1000 - 3000 Kg
		Variant: 3016943 => Mitsubishi Carisma 1.8, med totalvekt 1000 - 3000 Kg
		Variant: 3016940 => Mitsubishi Carisma 1.9, med totalvekt 1000 - 3000 Kg
	Model: 5 => Colt                          
		Variant: 3016911 => Mitsubishi Colt 1.3, 82hk, Bensin
		Variant: 3016912 => Mitsubishi Colt 1.6, 103hk, Bensin
	Model: 1 => Galant                        
		Variant: 9021201 => Mitsubishi Galant V6, 276hk, Bensin
		Variant: 3016907 => Mitsubishi Galant 2.0, 133hk, Bensin
	Model: 26 => Lancer Evo                    
		Variant: 9015404 => Mitsubishi Lancer EVO 8, 280hk, Bensin
	Model: 12 => L200                          
		Variant: 3016933 => Mitsubishi L200, med totalvekt 1000 - 3000 Kg
	Model: 6 => Pajero                        
		Variant: 3016920 => Mitsubishi Pajero 2.5, 115hk, Diesel
		Variant: 3016917 => Mitsubishi Pajero 3.2, 161hk, Diesel
		Variant: 3016915 => Mitsubishi Pajero 3.5, 202hk, Bensin
	Model: 24 => Pajero Pinin                  
		Variant: 3016962 => Mitsubishi Pajero Pinin 1.8, 114hk, Bensin
		Variant: 3016964 => Mitsubishi Pajero Pinin 2.0, 129hk, Bensin
	Model: 21 => Space Star                    
		Variant: 3016959 => Mitsubishi Space Star 1.3, 82hk, Bensin
		Variant: 3016958 => Mitsubishi Space Star 1.6, 98hk, Bensin
	Model: 30 => Space Star                    
		Variant: 9053360 => Mitsubishi Space Star 1, 101hk, Diesel
	Model: 9 => Space Wagon                   
		Variant: 3016925 => Mitsubishi Space Wagon 2.0, 133hk, Bensin
		Variant: 3016924 => Mitsubishi Space Wagon 2.4, 147hk, Bensin
		Variant: 3016921 => Mitsubishi Space Wagon 2.4, 147hk, Bensin
Brand: 4050 => Morgan                          
	Model: 4 => Aero 8                        
		Variant: 3016969 => Morgan Aero 8, 286hk, Bensin
	Model: 3 => Plus 8                        
		Variant: 3016968 => Morgan Plus 8 4.0, 190hk, Bensin
	Model: 1 => 4/4                           
		Variant: 3016966 => Morgan 4/4, 115hk, Bensin
Brand: 4100 => Morris                          
	Model: 9001 => 1100                          
		Variant: 9001183 => Morris 1100
	Model: 9002 => 1300                          
		Variant: 9001426 => Morris 1300
		Variant: 9001287 => Morris 1300 Gt
	Model: 9003 => 1800                          
		Variant: 9001230 => Morris 1800
Brand: 4150 => Moskvitch                       
	Model: 9001 => 1500                          
		Variant: 9001553 => Moskvitch 1500 M 412
	Model: 9002 => 2140                          
		Variant: 9001600 => Moskvitch 2140
Brand: 3590 => MCC Smart                       
	Model: 1 => ForTwo                        
		Variant: 9012588 => Micro Compact Car, 40hk, Diesel
		Variant: 9011776 => Micro Compact Car, 54hk, Bensin
Brand: 4000 => MG                              
	Model: 3 => MG TF                         
		Variant: 3016900 => MG TF, 116hk, Bensin
		Variant: 3016903 => MG TF, 120hk, Bensin
		Variant: 3016901 => MG TF, 136hk, Bensin
		Variant: 3016902 => MG TF, 160hk, Bensin
Brand: 3690 => MINI                            
	Model: 1 => Mini                          
		Variant: 3016706 => MINI Cooper S, 163hk, Bensin
		Variant: 3016704 => MINI Cooper, 115hk, Bensin
		Variant: 9017140 => MINI One, 74hk, Diesel
		Variant: 3016702 => MINI One, 90hk, Bensin
Brand: 2001 => Nissan                          
	Model: 23 => Almera                        
		Variant: 3016394 => Nissan Almera 1.5, 90hk, Bensin
		Variant: 3016380 => Nissan Almera 1.8, 114hk, Bensin
		Variant: 3016374 => Nissan Almera 2.2, 110hk, Diesel
	Model: 1 => Bluebird                      
	Model: 24 => Cabstar E                     
		Variant: 9010104 => Nissan Cabstar, med totalvekt 3001 - 3600 Kg
		Variant: 9034798 => Nissan Cabstar, med totalvekt 3601 - 4500 Kg
	Model: 87 => Cube                          
		Variant: 9019920 => Nissan Cube, 90hk, Bensin
	Model: 48 => Infiniti FX35/FX45            
		Variant: 9011925 => Nissan Infiniti FX35, 280hk, Bensin
		Variant: 9021086 => Nissan Infiniti FX45, 315hk, Bensin
	Model: 28 => Interstar                     
		Variant: 3016416 => Nissan Interstar 2.2, 115hk, Diesel
		Variant: 3016417 => Nissan Interstar 2.2, 90hk, Diesel
	Model: 6 => King Cab                      
		Variant: 3016276 => Nissan King Cab 2.5, 133hk, Diesel
		Variant: 3016277 => Nissan King Cab, 133hk, Diesel
	Model: 19 => Maxima QX                     
		Variant: 3016289 => Nissan Maxima QX 2.0, 140hk, Bensin
		Variant: 3016291 => Nissan Maxima QX 3.0, 200hk, Bensin
	Model: 5 => Micra                         
		Variant: 3016272 => Nissan Micra 1.0, 60hk, Bensin
		Variant: 3016274 => Nissan Micra 1.4, 82hk, Bensin
	Model: 35 => Navara                        
		Variant: 9017481 => Nissan Navara 2.5, 131hk, Diesel
	Model: 32 => Pathfinder                    
		Variant: 9014890 => Nissan Pathfinder, 168hk, Bensin
	Model: 13 => Patrol                        
		Variant: 3016278 => Nissan Patrol 3.0, med totalvekt 1000 - 3000 Kg
		Variant: 3016281 => Nissan Patrol 3.0, med totalvekt 3001 - 3600 Kg
	Model: 21 => Primera                       
		Variant: 3016333 => Nissan Primera 1.6, 109hk, Bensin
		Variant: 3016297 => Nissan Primera 1.8, 116hk, Bensin
		Variant: 3016357 => Nissan Primera 2.0, 140hk, Bensin
		Variant: 3016368 => Nissan Primera 2.2, 126hk, Diesel
	Model: 18 => Terrano                       
		Variant: 3016287 => Nissan Terrano, med totalvekt 1000 - 3000 Kg
	Model: 26 => Tino                          
		Variant: 3016399 => Nissan Tino 1.8, 114hk, Bensin
	Model: 27 => X-Trail                       
		Variant: 3016410 => Nissan X-Trail 2.0, 140hk, Bensin
		Variant: 3016407 => Nissan X-Trail 2.2, 114hk, Diesel
		Variant: 9035092 => Nissan X-Trail 2.5, 179hk, Bensin
Brand: 4300 => Oldsmobile                      
	Model: 9001 => Annet                         
	Model: 9005 => Custom                        
		Variant: 9002215 => Oldsmobile Custom Cruiser
	Model: 9008 => Delta                         
		Variant: 9002021 => Oldsmobile Delta
	Model: 9009 => Omega                         
		Variant: 9001793 => Oldsmobile Omega
	Model: 9010 => Starfire                      
		Variant: 9002146 => Oldsmobile Starfire
	Model: 9011 => Super                         
		Variant: 9001699 => Oldsmobile Super
	Model: 9012 => Tornado                       
		Variant: 9001746 => Oldsmobile Tornado
	Model: 9002 => 442                           
		Variant: 9001927 => Oldsmobile 442
	Model: 9003 => 88                            
		Variant: 9001974 => Oldsmobile 88
Brand: 4350 => Opel                            
	Model: 18 => Agila                         
		Variant: 3017104 => Opel Agila 1.0, 58hk, Bensin
		Variant: 3017103 => Opel Agila 1.2, 75hk, Bensin
	Model: 11 => Astra                         
		Variant: 3017032 => Opel Astra 1.2, 75hk, Bensin
		Variant: 3017043 => Opel Astra 1.4, 90hk, Bensin
		Variant: 3017082 => Opel Astra 1.6, 100hk, Bensin
		Variant: 3017060 => Opel Astra 1.7, 75hk, Diesel
		Variant: 3017029 => Opel Astra 1.8, 115hk, Bensin
		Variant: 3017074 => Opel Astra 1.8, 125hk, Bensin
		Variant: 3017057 => Opel Astra 2.0, 100hk, Diesel
		Variant: 3017030 => Opel Astra 2.0, 190hk, Bensin
		Variant: 3017076 => Opel Astra 2.2, 147hk, Bensin
	Model: 3 => Combo                         
		Variant: 3016991 => Opel Combo 1.6, 87hk, Bensin
		Variant: 3016987 => Opel Combo 1.7, 65hk, Diesel
		Variant: 3016988 => Opel Combo 1.7, 75hk, Diesel
	Model: 2 => Corsa                         
		Variant: 3016970 => Opel Corsa 1.0, 58hk, Bensin
		Variant: 3016983 => Opel Corsa 1.2, 75hk, Bensin
		Variant: 3016981 => Opel Corsa 1.4, 90hk, Bensin
	Model: 13 => Frontera                      
		Variant: 9012131 => Opel Frontera 2.2, 136hk, Bensin
	Model: 19 => Movano                        
		Variant: 3017107 => Opel Movano 2.2, 90hk, Diesel
		Variant: 3017118 => Opel Movano 2.5, 115hk, Diesel
	Model: 8 => Omega                         
		Variant: 3016995 => Opel Omega 2.2, 120hk, Diesel
		Variant: 3017002 => Opel Omega 2.2, 144hk, Bensin
		Variant: 3016998 => Opel Omega 2.5, 150hk, Diesel
		Variant: 9014953 => Opel Omega 3.2, 218hk, Bensin
	Model: 20 => Speedster                     
		Variant: 3017123 => Opel Speedster 2.2, 147hk, Bensin
	Model: 9 => Vectra                        
		Variant: 3017004 => Opel Vectra 1.8, 110hk, Bensin
		Variant: 3017009 => Opel Vectra 1.8, 122hk, Bensin
		Variant: 3017011 => Opel Vectra 2.0, 100hk, Diesel
		Variant: 3017019 => Opel Vectra 2.2, 125hk, Diesel
		Variant: 3017023 => Opel Vectra 2.2, 147hk, Bensin
		Variant: 3017013 => Opel Vectra 3.2, 211hk, Bensin
	Model: 21 => Vivaro                        
		Variant: 3017124 => Opel Vivaro 1.9, 100hk, Diesel
		Variant: 3017127 => Opel Vivaro 1.9, 82hk, Diesel
	Model: 17 => Zafira                        
		Variant: 3017101 => Opel Zafira 1.6, 100hk, Bensin
		Variant: 3017099 => Opel Zafira 1.6, 125hk, Bensin
		Variant: 3017092 => Opel Zafira 1.8, 125hk, Bensin
		Variant: 3017098 => Opel Zafira 2.0, 100hk, Diesel
		Variant: 3017097 => Opel Zafira 2.0, 190hk, Bensin
		Variant: 9025439 => Opel Zafira 2.0, 80hk, Diesel
		Variant: 3017095 => Opel Zafira 2.2, 147hk, Bensin
Brand: 4400 => Packard                         
	Model: 9001 => Club                          
		Variant: 9004107 => Packard Club Coupe
Brand: 4500 => Peugeot                         
	Model: 13 => Boxer                         
		Variant: 3017134 => Peugeot Boxer 1.9, 92hk, Diesel
		Variant: 3017133 => Peugeot Boxer 2.0, 87hk, Diesel
		Variant: 9017644 => Peugeot Boxer 2.2, 99hk, Diesel
		Variant: 3017132 => Peugeot Boxer 2.8, 127hk, Diesel
	Model: 17 => Partner                       
		Variant: 3017151 => Peugeot Partner 1.4, 75hk, Bensin
		Variant: 3017152 => Peugeot Partner 1.9, 71hk, Diesel
		Variant: 3017153 => Peugeot Partner 2.0, 90hk, Diesel
		Variant: 9010012 => Peugeot Partner, 38hk, El-Bil
	Model: 11 => 106                           
		Variant: 9010326 => Peugeot 106 Electrique, 27hk, El-Bil
		Variant: 9017111 => Peugeot 106 1.1, 59hk, Bensin
	Model: 18 => 206                           
		Variant: 3017158 => Peugeot 206 1.1, 60hk, Bensin
		Variant: 3017165 => Peugeot 206 1.4, 75hk, Bensin
		Variant: 3017161 => Peugeot 206 1.6, 110hk, Bensin
		Variant: 3017159 => Peugeot 206 1.9, 71hk, Diesel
		Variant: 3017166 => Peugeot 206 2.0, 90hk, Diesel
	Model: 20 => 307                           
		Variant: 3017206 => Peugeot 307 1.4, 75hk, Bensin
		Variant: 3017210 => Peugeot 307 1.6, 110hk, Bensin
		Variant: 3017187 => Peugeot 307 2.0, 110hk, Diesel
		Variant: 3017189 => Peugeot 307 2.0, 137hk, Bensin
		Variant: 3017219 => Peugeot 307 2.0, 90hk, Diesel
	Model: 24 => 307 SW                        
		Variant: 3017227 => Peugeot 307 1.6, 110hk, Bensin
		Variant: 3017224 => Peugeot 307 2.0, 110hk, Diesel
		Variant: 3017229 => Peugeot 307 2.0, 137hk, Bensin
		Variant: 3017223 => Peugeot 307 2.0, 90hk, Diesel
	Model: 15 => 406                           
		Variant: 3017138 => Peugeot 406 V6, 208hk, Bensin
		Variant: 3017142 => Peugeot 406 1.8, 117hk, Bensin
		Variant: 3017146 => Peugeot 406 2.0, 90hk, Diesel
		Variant: 9012383 => Peugeot 406 2.2, 137hk, Diesel
		Variant: 3017148 => Peugeot 406 3.0, 208hk, Bensin
	Model: 19 => 607                           
		Variant: 3017169 => Peugeot 607 2.0, 110hk, Diesel
		Variant: 3017168 => Peugeot 607 2.0, 137hk, Bensin
		Variant: 3017167 => Peugeot 607 2.2, 136hk, Diesel
		Variant: 3017171 => Peugeot 607 2.2, 160hk, Bensin
		Variant: 3017173 => Peugeot 607 3.0, 208hk, Bensin
Brand: 8520 => Piaggio                         
	Model: 31 => Porter                        
		Variant: 3018060 => Piaggio Porter, 65hk, Bensin
Brand: 4550 => Plymouth                        
	Model: 18 => Prowler                       
		Variant: 9010149 => Plymouth Prowler, 217hk, Bensin, 2WD, Automat
Brand: 4650 => Pontiac                         
	Model: 6 => Vibe                          
		Variant: 9009915 => Pontiac Vibe, 132hk, Bensin
Brand: 4700 => Porsche                         
	Model: 3 => Cayenne                       
		Variant: 3017231 => Porsche Cayenne Turbo, 450hk, Bensin
		Variant: 9012242 => Porsche Cayenne, 250hk, Bensin
		Variant: 3017230 => Porsche Cayenne, 340hk, Bensin
	Model: 2 => 911                           
		Variant: 9019386 => Porsche 911 GT3, 381hk, Bensin
		Variant: 9019775 => Porsche 911 Turbo, 420hk, Bensin
		Variant: 9012151 => Porsche 911, 355hk, Bensin
	Model: 7 => 911 Turbo                     
		Variant: 9016044 => Porsche 911 Turbo, 444hk, Bensin
Brand: 4753 => Rambler                         
	Model: 9001 => American                      
		Variant: 9002378 => Rambler American
	Model: 9002 => Classic                       
		Variant: 9002425 => Rambler Classic
	Model: 9003 => Matador                       
		Variant: 9002472 => Amc Matador
Brand: 4952 => Range Rover                     
	Model: 9002 => Diesel                        
		Variant: 9003643 => Range Rover Diesel
	Model: 9006 => V8                            
		Variant: 9003586 => Range Rover V8
Brand: 4800 => Renault                         
	Model: 14 => Avantime                      
		Variant: 9016031 => Renault Avantime 2.0, 161hk, Bensin
	Model: 4 => Clio                          
		Variant: 9020937 => Renault Clio V6 Sport, 226hk, Bensin
		Variant: 3017240 => Renault Clio 1.4, 95hk, Bensin
		Variant: 9010303 => Renault Clio 1.5, 82hk, Diesel
		Variant: 3017238 => Renault Clio 2.0, 169hk, Bensin
	Model: 5 => Espace                        
		Variant: 9015454 => Renault Espace 3.0, 161hk, Diesel
		Variant: 9012028 => Renault Espace 3.0, 174hk, Diesel
	Model: 15 => Grand Espace                  
		Variant: 9019520 => Renault Grand Espace 2., 114hk, Bensin
	Model: 11 => Kangoo                        
		Variant: 9010334 => Renault Kangoo Electric, 30hk, El-Bil
		Variant: 3017275 => Renault Kangoo 1.4, 75hk, Bensin
		Variant: 3017282 => Renault Kangoo 1.6, 95hk, Bensin
		Variant: 3017274 => Renault Kangoo 1.9, 65hk, Diesel
	Model: 8 => Laguna                        
		Variant: 3017245 => Renault Laguna V6, 210hk, Bensin
		Variant: 3017252 => Renault Laguna 1.6, 107hk, Bensin
		Variant: 9019356 => Renault Laguna 1.8, 114hk, Bensin
		Variant: 3017250 => Renault Laguna 1.8, 123hk, Bensin
		Variant: 3017262 => Renault Laguna 1.9, 120hk, Diesel
		Variant: 3017263 => Renault Laguna 2.0, 140hk, Bensin
	Model: 77 => Mascott                       
		Variant: 9034134 => Renault Mascott, med totalvekt 3601 - 4500 Kg
		Variant: 9032688 => Renault Mascott, med totalvekt 4501 - 5500 Kg
		Variant: 9029423 => Renault Mascott, med totalvekt 5501 - 7500 Kg
	Model: 6 => Master                        
		Variant: 3017244 => Renault Master 2.2, med totalvekt 3001 - 3600 Kg
		Variant: 3017243 => Renault Master 2.5, med totalvekt 3001 - 3600 Kg
	Model: 9 => Megane                        
		Variant: 3017267 => Renault Megane 1.4, 95hk, Bensin
		Variant: 3017271 => Renault Megane 1.6, 107hk, Bensin
		Variant: 9011957 => Renault Megane 1.9, 97hk, Diesel
	Model: 9013 => Midlum                        
		Variant: 9034207 => Renault Midlum, med totalvekt 5501 - 7500 Kg
	Model: 16 => Scenic                        
		Variant: 3017293 => Renault Scenic 1.4, 95hk, Bensin
		Variant: 3017291 => Renault Scenic 1.6, 107hk, Bensin
		Variant: 3017288 => Renault Scenic 1.9, 105hk, Diesel
		Variant: 3017286 => Renault Scenic 2.0, 140hk, Bensin
	Model: 2 => Trafic                        
		Variant: 3017232 => Renault Trafic 1.9, 100hk, Diesel
		Variant: 3017237 => Renault Trafic 1.9, 82hk, Diesel
	Model: 12 => Twingo                        
		Variant: 9009962 => Renault Twingo 1.1, 58hk, Bensin
		Variant: 9012520 => Renault Twingo 1.2, 39hk, Bensin
	Model: 13 => Vel Satis                     
		Variant: 9012404 => Renault Vel Satis 3.0, 174hk, Diesel
Brand: 3610 => Rewaco                          
	Model: 9001 => Trike                         
		Variant: 9002697 => Rewaco Trike
Brand: 4900 => Rolls-Royce                     
Brand: 4951 => Rover                           
	Model: 11 => 75                            
		Variant: 9015423 => Rover 75 2.0, 129hk, Diesel
Brand: 5000 => Saab                            
	Model: 2 => 9-3                           
		Variant: 3017315 => Saab 9-3 1.8, 150hk, Bensin
		Variant: 3017322 => Saab 9-3 2.0, 150hk, Bensin
		Variant: 3017318 => Saab 9-3 2.0, 175hk, Bensin
		Variant: 3017323 => Saab 9-3 2.0, 205hk, Bensin
		Variant: 3017326 => Saab 9-3 2.0, 210hk, Bensin
		Variant: 3017316 => Saab 9-3 2.2, 125hk, Diesel
	Model: 5 => 9-5                           
		Variant: 3017348 => Saab 9-5 2.0, 150hk, Bensin
		Variant: 3017344 => Saab 9-5 2.2, 120hk, Diesel
		Variant: 3017378 => Saab 9-5 2.3, 185hk, Bensin
		Variant: 3017378 => Saab 9-5 2.3, 185hk, Bensin
		Variant: 9011856 => Saab 9-5 2.3, 220hk, Bensin
		Variant: 3017338 => Saab 9-5 2.3, 250hk, Bensin
		Variant: 3017349 => Saab 9-5 3.0, 176hk, Diesel
		Variant: 3017346 => Saab 9-5 3.0, 200hk, Bensin
Brand: 5090 => Seat                            
	Model: 6 => Alhambra                      
		Variant: 3017413 => Seat Alhambra 1.8, 150hk, Bensin
		Variant: 3017416 => Seat Alhambra 1.9, 115hk, Diesel
		Variant: 3017412 => Seat Alhambra 1.9, 90hk, Diesel
		Variant: 3017414 => Seat Alhambra 2.8, 204hk, Bensin
	Model: 4 => Cordoba                       
		Variant: 3017402 => Seat Cordoba 1.4, 60hk, Bensin
		Variant: 3017404 => Seat Cordoba, 60hk, Bensin
	Model: 1 => Ibiza                         
		Variant: 3017387 => Seat Ibiza 1.2, 64hk, Bensin
		Variant: 3017389 => Seat Ibiza 1.4, 100hk, Bensin
		Variant: 3017384 => Seat Ibiza 1.4, 75hk, Bensin
		Variant: 3017382 => Seat Ibiza 1.9, 100hk, Diesel
		Variant: 3017383 => Seat Ibiza 1.9, 130hk, Diesel
	Model: 5 => Inca                          
		Variant: 3017407 => Seat Inca 1.4, 60hk, Bensin
		Variant: 3017408 => Seat Inca 1.4, 75hk, Bensin
		Variant: 3017406 => Seat Inca 1.9, 64hk, Diesel
	Model: 8 => Leon                          
		Variant: 3017423 => Seat Leon 1.4, 75hk, Bensin
		Variant: 3017424 => Seat Leon 1.6, 105hk, Bensin
		Variant: 3017425 => Seat Leon 1.8, 125hk, Bensin
		Variant: 3017429 => Seat Leon 1.8, 180hk, Bensin
		Variant: 3017431 => Seat Leon 1.9, 110hk, Diesel
		Variant: 3017434 => Seat Leon 1.9, 150hk, Diesel
		Variant: 3017436 => Seat Leon 1.9, 90hk, Diesel
		Variant: 3017430 => Seat Leon 2.8, 204hk, Bensin
	Model: 2 => Toledo                        
		Variant: 3017392 => Seat Toledo 1.6, 105hk, Bensin
		Variant: 3017396 => Seat Toledo 1.8, 125hk, Bensin
		Variant: 3017394 => Seat Toledo 1.9, 110hk, Diesel
		Variant: 3017399 => Seat Toledo 1.9, 90hk, Diesel
		Variant: 3017401 => Seat Toledo 2.3, 170hk, Bensin
Brand: 5150 => Skoda                           
	Model: 6 => Fabia                         
		Variant: 3017492 => Skoda Fabia 1.2, 55hk, Bensin
		Variant: 3017512 => Skoda Fabia 1.4, 100hk, Bensin
		Variant: 3017498 => Skoda Fabia 1.4, 68hk, Bensin
		Variant: 3017495 => Skoda Fabia 1.4, 75hk, Bensin
		Variant: 3017505 => Skoda Fabia 1.9, 101hk, Diesel
	Model: 5 => Octavia                       
		Variant: 3017450 => Skoda Octavia 1.4, 75hk, Bensin
		Variant: 3017484 => Skoda Octavia 1.6, 102hk, Bensin
		Variant: 3017470 => Skoda Octavia 1.8, 150hk, Bensin
		Variant: 3017461 => Skoda Octavia 1.8, 180hk, Bensin
		Variant: 3017462 => Skoda Octavia 1.9, 110hk, Diesel
		Variant: 3017460 => Skoda Octavia 1.9, 90hk, Diesel
		Variant: 3017487 => Skoda Octavia 2.0, 115hk, Bensin
		Variant: 3017486 => Skoda Octavia 2.0, 120hk, Bensin
		Variant: 3017479 => Skoda Octavia, 100hk, Diesel
	Model: 7 => Superb                        
		Variant: 3017522 => Skoda Superb 1.8, 150hk, Bensin
		Variant: 3017523 => Skoda Superb 1.9, 100hk, Diesel
		Variant: 3017519 => Skoda Superb 1.9, 130hk, Diesel
		Variant: 3017516 => Skoda Superb 2.0, 115hk, Bensin
		Variant: 3017517 => Skoda Superb 2.5, 155hk, Diesel
		Variant: 3017518 => Skoda Superb 2.8, 193hk, Bensin
Brand: 3440 => Ssangyong                       
	Model: 1 => Korando                       
		Variant: 9017610 => Ssangyong Korando, 52hk, Diesel
	Model: 9 => Musso 2                       
		Variant: 3016659 => Ssangyong Musso 2 E-32, 220hk, Bensin
	Model: 4 => Rexton                        
		Variant: 3016655 => Ssangyong Rexton RX, 120hk, Diesel
		Variant: 3016654 => Ssangyong Rexton RX, 147hk, Bensin
		Variant: 3016658 => Ssangyong Rexton RX, 220hk, Bensin
Brand: 5240 => Steyr Puch                      
	Model: 9001 => 700                           
		Variant: 9004804 => Steyr Puch 700
Brand: 5260 => Subaru                          
	Model: 15 => Forester                      
		Variant: 3017546 => Subaru Forester 2.0, 125hk, Bensin
		Variant: 3017548 => Subaru Forester 2.0, 177hk, Bensin
		Variant: 9035009 => Subaru Forester 2.5, 265hk, Bensin
	Model: 11 => Impreza                       
		Variant: 3017538 => Subaru Impreza 1.6, 95hk, Bensin
		Variant: 3017533 => Subaru Impreza 2.0, 125hk, Bensin
		Variant: 9016862 => Subaru Impreza 2.0, 221hk, Bensin
	Model: 17 => Impreza WRX                   
		Variant: 3017553 => Subaru Impreza WRX 2.0, 218hk, Bensin
		Variant: 3017554 => Subaru Impreza WRX 2.0, 265hk, Bensin
	Model: 4 => Justy                         
		Variant: 3017524 => Subaru Justy 1.3, 85hk, Bensin
	Model: 9 => Legacy                        
		Variant: 3017527 => Subaru Legacy 2.0, 125hk, Bensin
		Variant: 9017389 => Subaru Legacy 2.5, 154hk, Bensin
		Variant: 3017525 => Subaru Legacy 2.5, 156hk, Bensin
		Variant: 9012091 => Subaru Legacy 3.0, 245hk, Bensin
	Model: 16 => Outback                       
		Variant: 3017552 => Subaru Outback 2.5, 156hk, Bensin
		Variant: 3017551 => Subaru Outback 3.0, 209hk, Bensin
Brand: 5302 => Sunbeam                         
	Model: 9002 => Talbot                        
		Variant: 9001093 => Sunbeam Talbot
Brand: 8380 => Suzuki                          
	Model: 14 => Grand Vitara                  
		Variant: 9017385 => Suzuki Grand Vitara 2.7, 170hk, Bensin
	Model: 12 => Ignis                         
		Variant: 3018041 => Suzuki Ignis 1.3, 83hk, Bensin
		Variant: 9035233 => Suzuki Ignis 1.5, 98hk, Bensin
	Model: 13 => Liana                         
		Variant: 3018047 => Suzuki Liana 1.6, 104hk, Bensin
		Variant: 3018043 => Suzuki Liana 1.6, 106hk, Bensin
	Model: 1 => Swift                         
		Variant: 9010345 => Suzuki Swift 1.6, 123hk, Bensin
	Model: 15 => XL7                           
		Variant: 3018050 => Suzuki XL7 At, 173hk, Bensin
		Variant: 3018052 => Suzuki XL7 LTD, 173hk, Bensin
		Variant: 9019943 => Suzuki XL7 3.6, 251hk, Bensin
		Variant: 3018049 => Suzuki XL7, 173hk, Bensin
Brand: 3560 => Think                           
	Model: 1 => Think                         
		Variant: 3016701 => Think, 37hk, El-Bil
Brand: 5480 => Toyota                          
	Model: 20 => Avensis                       
		Variant: 9019338 => Toyota Avensis 1.6, 110hk, Bensin
		Variant: 9019332 => Toyota Avensis 1.8, 129hk, Bensin
		Variant: 9019328 => Toyota Avensis 2.0, 150hk, Bensin
		Variant: 9019325 => Toyota Avensis, 110hk, Diesel
	Model: 2 => Camry                         
		Variant: 9012564 => Toyota Camry 2.4, 158hk, Bensin
		Variant: 3017555 => Toyota Camry 3.0, 186hk, Bensin
	Model: 7 => Celica                        
		Variant: 3017589 => Toyota Celica 1.8, 143hk, Bensin
	Model: 4 => Corolla                       
		Variant: 3017577 => Toyota Corolla 1.4, 97hk, Bensin
		Variant: 3017587 => Toyota Corolla 1.6, 110hk, Bensin
		Variant: 3017566 => Toyota Corolla 1.8, 192hk, Bensin
		Variant: 9020943 => Toyota Corolla 1.8, 225hk, Bensin
		Variant: 3017559 => Toyota Corolla 2.0, 110hk, Diesel
		Variant: 3017558 => Toyota Corolla 2.0, 90hk, Diesel
	Model: 23 => Corolla Verso                 
		Variant: 3017637 => Toyota Corolla Verso 1.6, 110hk, Bensin
		Variant: 3017639 => Toyota Corolla Verso 1.8, 135hk, Bensin
		Variant: 3017642 => Toyota Corolla Verso 2.0, 90hk, Diesel
	Model: 12 => Dyna                          
		Variant: 3017603 => Toyota Dyna, med totalvekt 1000 - 3000 Kg
	Model: 9 => Hilux                         
		Variant: 3017591 => Toyota Hilux, 102hk, Diesel
		Variant: 3017592 => Toyota Hilux, 88hk, Diesel
		Variant: 3017593 => Toyota Hilux, 90hk, Diesel
	Model: 11 => Land Cruiser                  
		Variant: 3017601 => Toyota Land Cruiser, med totalvekt 1000 - 3000 Kg
	Model: 14 => MR2                           
		Variant: 3017608 => Toyota MR2 SMT, 140hk, Bensin
		Variant: 3017605 => Toyota MR2, 140hk, Bensin
	Model: 16 => Previa                        
		Variant: 3017611 => Toyota Previa, 116hk, Diesel
		Variant: 3017613 => Toyota Previa, 156hk, Bensin
	Model: 22 => Prius                         
		Variant: 3017635 => Toyota Prius 1.5, 72hk, Bensin
		Variant: 9017133 => Toyota Prius 1.5, 76hk, Hybrid
	Model: 18 => RAV4                          
		Variant: 3017621 => Toyota RAV4 1.8, 125hk, Bensin
		Variant: 9053352 => Toyota RAV4 2.0, 140hk, Diesel
		Variant: 3017625 => Toyota RAV4 2.0, 150hk, Bensin
		Variant: 3017627 => Toyota RAV4, 116hk, Diesel
		Variant: 3017629 => Toyota RAV4, 150hk, Bensin
	Model: 86 => Sienna                        
		Variant: 9012118 => Toyota Sienna, 264hk, Bensin
	Model: 15 => Supra                         
		Variant: 9053840 => Toyota Supra 3.0, 222hk, Bensin
		Variant: 9035140 => Toyota Supra 3.0, 315hk, Bensin
	Model: 84 => Tacoma                        
		Variant: 9017870 => Toyota Tacoma, 148hk, Bensin
	Model: 21 => Yaris                         
		Variant: 3017632 => Toyota Yaris 1.0, 68hk, Bensin
		Variant: 3017633 => Toyota Yaris 1.3, 86hk, Bensin
	Model: 24 => Yaris Verso                   
		Variant: 3017647 => Toyota Yaris Verso 1.3, 86hk, Bensin
		Variant: 3017650 => Toyota Yaris Verso 1.5, 106hk, Bensin
	Model: 1 => 4-Runner                      
		Variant: 9017770 => Toyota Hiace, 126hk, Diesel
Brand: 3570 => Tri-Star                        
	Model: 1 => Avalanche                     
		Variant: 9017877 => Tri-Star Avalanche 8.1, med totalvekt 5501 - 7500 Kg
		Variant: 9029937 => Tri-Star Avalanche, med totalvekt 5501 - 7500 Kg
	Model: 2 => Dakota                        
		Variant: 9015357 => Tri-Star Dakota 4.7, 235hk, Bensin
	Model: 5 => RAM                           
		Variant: 9015934 => Tri-Star RAM 4.7, med totalvekt 3001 - 3600 Kg
		Variant: 9015365 => Tri-Star RAM 5.7, med totalvekt 3001 - 3600 Kg
		Variant: 9015671 => Tri-Star RAM 5.9, med totalvekt 3601 - 4500 Kg
		Variant: 9025572 => Tri-Star RAM 5.9, med totalvekt 4501 - 5500 Kg
	Model: 6 => Sierra                        
		Variant: 9029931 => Tri-Star Sierra, med totalvekt 3601 - 4500 Kg
		Variant: 9029936 => Tri-Star Sierra, med totalvekt 5501 - 7500 Kg
	Model: 7 => Silverado                     
		Variant: 9034897 => Tri-Star Silverado 6.6, med totalvekt 4501 - 5500 Kg
		Variant: 9015356 => Tri-Star Silverado 6.6, med totalvekt 5501 - 7500 Kg
	Model: 10 => Van                           
		Variant: 9030851 => Tri-Star Van, med totalvekt 3601 - 4500 Kg
		Variant: 9029940 => Tri-Star Van, med totalvekt 5501 - 7500 Kg
	Model: 11 => Yukon                         
		Variant: 9053806 => Tri-Star Yukon 6.0, med totalvekt 5501 - 7500 Kg
Brand: 3670 => Truckmaster                     
	Model: 1 => Avalanche                     
		Variant: 9017641 => Truckmaster Avalanche 5, med totalvekt 3001 - 3600 Kg
		Variant: 9034937 => Truckmaster Avalanche 5, med totalvekt 3601 - 4500 Kg
		Variant: 9034916 => Truckmaster Avalanche 5, med totalvekt 5501 - 7500 Kg
		Variant: 9010052 => Truckmaster Avalanche, med totalvekt 3001 - 3600 Kg
		Variant: 9033941 => Truckmaster Avalanche, med totalvekt 3601 - 4500 Kg
		Variant: 9030852 => Truckmaster Avalanche, med totalvekt 5501 - 7500 Kg
	Model: 9002 => Birch                         
		Variant: 9031729 => Truckmaster Birch, med totalvekt 5501 - 7500 Kg
	Model: 4 => Escalade                      
		Variant: 9016417 => Truckmaster Escalade 6., 341hk, Bensin
	Model: 7 => RAM                           
		Variant: 9015673 => Truckmaster RAM 4.7, med totalvekt 3001 - 3600 Kg
		Variant: 9015944 => Truckmaster RAM 5.7, med totalvekt 3001 - 3600 Kg
		Variant: 9016416 => Truckmaster RAM 5.7, med totalvekt 4501 - 5500 Kg
		Variant: 9015352 => Truckmaster RAM 6.0, med totalvekt 3001 - 3600 Kg
	Model: 9001 => Sabre                         
		Variant: 9015358 => Truckmaster Sabre 5.7, med totalvekt 3001 - 3600 Kg
		Variant: 9029346 => Truckmaster Sabre 5.7, med totalvekt 4501 - 5500 Kg
	Model: 8 => Silverado                     
		Variant: 9033946 => Truckmaster Silverado, med totalvekt 4501 - 5500 Kg
	Model: 9 => Suburban                      
		Variant: 9025467 => Truckmaster Suburban 6., med totalvekt 4501 - 5500 Kg
		Variant: 9017643 => Truckmaster Suburban 6., med totalvekt 5501 - 7500 Kg
		Variant: 9029934 => Truckmaster Suburban, med totalvekt 4501 - 5500 Kg
		Variant: 9033940 => Truckmaster Suburban, med totalvekt 5501 - 7500 Kg
	Model: 12 => Yukon                         
		Variant: 9033939 => Truckmaster Yukon, med totalvekt 5501 - 7500 Kg
Brand: 3470 => Tvr                             
	Model: 9003 => Cerbera                       
		Variant: 9004041 => Tvr Cerbera
	Model: 9004 => Griffith/Chimae               
		Variant: 9004554 => Tvr Griffith/Chimaera
Brand: 5600 => Vauxhall                        
	Model: 9001 => Firenza                       
		Variant: 9002652 => Vauxhall Firenza 2.3
Brand: 5800 => Volvo                           
	Model: 15 => C70                           
		Variant: 3017987 => Volvo C70 2.0, 163hk, Bensin
		Variant: 3017984 => Volvo C70 2.4, 193hk, Bensin
		Variant: 3017985 => Volvo C70 2.4, 200hk, Bensin
	Model: 76 => FL6                           
		Variant: 9033266 => Volvo FL6, med totalvekt 5501 - 7500 Kg
	Model: 52 => FL608-610                     
		Variant: 9033776 => Volvo FL608-610, med totalvekt 5501 - 7500 Kg
	Model: 53 => FL611-614                     
		Variant: 9033674 => Volvo FL611-614, med totalvekt 5501 - 7500 Kg
	Model: 13 => S40/V40                       
		Variant: 3017964 => Volvo S40 T4, 200hk, Bensin
		Variant: 3017954 => Volvo S40 1.6, 109hk, Bensin
		Variant: 3017962 => Volvo S40 1.8, 122hk, Bensin
		Variant: 3017960 => Volvo S40 1.9, 102hk, Diesel
		Variant: 3017966 => Volvo S40 2.0, 136hk, Bensin
		Variant: 3017968 => Volvo S40 2.0, 163hk, Bensin
		Variant: 3017969 => Volvo V40 T4, 200hk, Bensin
		Variant: 3017978 => Volvo V40 1.6, 109hk, Bensin
		Variant: 3017980 => Volvo V40 1.8, 122hk, Bensin
		Variant: 3017979 => Volvo V40 1.9, 102hk, Diesel
		Variant: 3017975 => Volvo V40 2.0, 136hk, Bensin
		Variant: 3017972 => Volvo V40 2.0, 163hk, Bensin
	Model: 17 => S60                           
		Variant: 3018003 => Volvo S60 D5, 163hk, Diesel
		Variant: 3018009 => Volvo S60 T5, 250hk, Bensin
		Variant: 3018011 => Volvo S60 2.0, 180hk, Bensin
		Variant: 3018013 => Volvo S60 2.4, 130hk, Diesel
		Variant: 3018005 => Volvo S60 2.4, 140hk, Bensin
		Variant: 9010360 => Volvo S60 2.4, 170hk, Bensin
		Variant: 3018016 => Volvo S60 2.4, 200hk, Bensin
		Variant: 3018006 => Volvo S60 2.5, 210hk, Bensin
		Variant: 3018001 => Volvo S60, 140hk, Bensin
	Model: 16 => S80                           
		Variant: 3017996 => Volvo S80 D5, 163hk, Diesel
		Variant: 3017994 => Volvo S80 2.0, 180hk, Bensin
		Variant: 3017993 => Volvo S80 2.4, 130hk, Diesel
		Variant: 3017991 => Volvo S80 2.4, 140hk, Bensin
		Variant: 9018059 => Volvo S80 2.4, 168hk, Bensin
		Variant: 9012352 => Volvo S80 2.4, 170hk, Bensin
		Variant: 3017990 => Volvo S80 2.4, 200hk, Bensin
		Variant: 3018000 => Volvo S80 2.9, 272hk, Bensin
		Variant: 3017997 => Volvo S80, 140hk, Bensin
	Model: 12 => V70                           
		Variant: 3017943 => Volvo V70 D5, 163hk, Diesel
		Variant: 3017947 => Volvo V70 2.0, 180hk, Bensin
		Variant: 3017950 => Volvo V70 2.3, 250hk, Bensin
		Variant: 3017952 => Volvo V70 2.4, 130hk, Diesel
		Variant: 3017945 => Volvo V70 2.4, 140hk, Bensin
		Variant: 9012103 => Volvo V70 2.4, 168hk, Bensin
		Variant: 3017946 => Volvo V70 2.4, 200hk, Bensin
		Variant: 3017937 => Volvo V70 2.5, 210hk, Bensin
		Variant: 3017939 => Volvo V70, 140hk, Bensin
	Model: 21 => XC70                          
		Variant: 3018023 => Volvo XC70 D5, 163hk, Diesel
		Variant: 3018025 => Volvo XC70, 210hk, Bensin
	Model: 18 => XC90                          
		Variant: 3018021 => Volvo XC90 D5, 163hk, Diesel
		Variant: 3018017 => Volvo XC90 T6, 272hk, Bensin
		Variant: 3018019 => Volvo XC90 2.5, 210hk, Bensin
		Variant: 9017942 => Volvo XC90 2.9, 268hk, Bensin
Brand: 5750 => VW                              
	Model: 15 => Bora                          
		Variant: 3017904 => VW Bora 1.6, 102hk, Bensin
		Variant: 3017905 => VW Bora 1.6, 105hk, Bensin
		Variant: 3017906 => VW Bora 1.8, 180hk, Bensin
		Variant: 3017899 => VW Bora 1.9, 100hk, Diesel
		Variant: 3017907 => VW Bora 1.9, 130hk, Diesel
		Variant: 3017909 => VW Bora 1.9, 150hk, Diesel
		Variant: 3017895 => VW Bora 2.8, 204hk, Bensin
	Model: 1 => Caddy                         
		Variant: 3017652 => VW Caddy 1.4, 60hk, Bensin
		Variant: 3017651 => VW Caddy 1.4, 75hk, Bensin
		Variant: 3017653 => VW Caddy 1.9, 64hk, Diesel
		Variant: 3017654 => VW Caddy 1.9, 90hk, Diesel
		Variant: 9014954 => VW Caddy 2.0, 109hk, Gass
		Variant: 9010466 => VW Caddy 2.0, 170hk, Diesel
	Model: 25 => California                    
		Variant: 9016864 => VW California 2.5, 101hk, Diesel
		Variant: 9017463 => VW California 2.5, 149hk, Diesel
	Model: 80 => Caravelle                     
		Variant: 3017933 => VW Caravelle TDI, med totalvekt 1000 - 3000 Kg
		Variant: 3017930 => VW Caravelle TDI, med totalvekt 1000 - 3000 Kg
	Model: 2 => Golf                          
		Variant: 9012445 => VW Golf GTI, 227hk, Bensin
		Variant: 9009909 => VW Golf R32, 240hk, Bensin
		Variant: 3017657 => VW Golf 1.4, 75hk, Bensin
		Variant: 3017663 => VW Golf 1.6, 102hk, Bensin
		Variant: 3017685 => VW Golf 1.6, 105hk, Bensin
		Variant: 3017682 => VW Golf 1.8, 180hk, Bensin
		Variant: 3017691 => VW Golf 1.9, 100hk, Diesel
		Variant: 3017701 => VW Golf 1.9, 130hk, Diesel
		Variant: 3017692 => VW Golf 1.9, 150hk, Diesel
		Variant: 3017712 => VW Golf 2.0, 115hk, Bensin
		Variant: 3017715 => VW Golf 2.8, 204hk, Bensin
	Model: 14 => Lupo                          
		Variant: 9012633 => VW Lupo 1.4, 74hk, Diesel
	Model: 8 => LT                            
		Variant: 9017939 => VW LT 2.8, med totalvekt 3001 - 3600 Kg
		Variant: 9034940 => VW LT 2.8, med totalvekt 4501 - 5500 Kg
		Variant: 9030026 => VW LT, med totalvekt 4501 - 5500 Kg
		Variant: 3017845 => VW LT35 2.5, med totalvekt 3001 - 3600 Kg
	Model: 19 => Multivan                      
		Variant: 9018120 => VW Multivan 2.5, 149hk, Diesel
	Model: 13 => New Beetle                    
		Variant: 3017893 => VW Beetle 1.4, 75hk, Bensin
		Variant: 3017892 => VW Beetle 1.6, 102hk, Bensin
		Variant: 3017890 => VW Beetle 1.8, 150hk, Bensin
		Variant: 3017894 => VW Beetle 1.9, 90hk, Diesel
		Variant: 9012227 => VW Beetle 3.2, 221hk, Bensin
	Model: 7 => Passat                        
		Variant: 3017817 => VW Passat 1.6, 102hk, Bensin
		Variant: 3017794 => VW Passat 1.8, 150hk, Bensin
		Variant: 3017799 => VW Passat 1.9, 100hk, Diesel
		Variant: 3017806 => VW Passat 1.9, 130hk, Diesel
		Variant: 3017844 => VW Passat 1.9, 130hk, Diesel
		Variant: 3017782 => VW Passat 2.0, 130hk, Bensin
		Variant: 3017823 => VW Passat 2.3, 170hk, Bensin
		Variant: 3017804 => VW Passat 2.5, 150hk, Diesel
		Variant: 9018149 => VW Passat 2.5, 177hk, Diesel
		Variant: 3017831 => VW Passat 2.8, 193hk, Bensin
	Model: 16 => Phaeton                       
		Variant: 9020730 => VW Phaeton 3.0, 224hk, Diesel
	Model: 5 => Polo                          
		Variant: 3017729 => VW Polo 1.2, 55hk, Bensin
		Variant: 3017752 => VW Polo 1.2, 65hk, Bensin
		Variant: 3017730 => VW Polo 1.4, 100hk, Bensin
		Variant: 3017733 => VW Polo 1.4, 75hk, Bensin
		Variant: 3017734 => VW Polo 1.4, 75hk, Diesel
		Variant: 3017745 => VW Polo 1.9, 100hk, Diesel
	Model: 12 => Sharan                        
		Variant: 3017869 => VW Sharan 1.8, 150hk, Bensin
		Variant: 3017870 => VW Sharan 1.9, 115hk, Diesel
		Variant: 3017881 => VW Sharan 1.9, 90hk, Diesel
		Variant: 3017883 => VW Sharan 2.0, 115hk, Bensin
		Variant: 3017872 => VW Sharan 2.8, 204hk, Bensin
		Variant: 3017872 => VW Sharan 2.8, 204hk, Bensin
		Variant: 3017863 => VW Sharan, 115hk, Diesel
	Model: 18 => Touareg                       
		Variant: 9017917 => VW Touareg 5.0, 308hk, Diesel
	Model: 17 => Touran                        
		Variant: 9012250 => VW Touran 2.0, 107hk, Gass
	Model: 20 => Transporter                   
		Variant: 3017920 => VW Transporter TDI, med totalvekt 1000 - 3000 Kg
	Model: 9 => Transporter/Caravelle         
Brand: 5850 => Wanderer                        
	Model: 9001 => Annet                         
		Variant: 9004154 => Wanderer
Brand: 990015 => Wiesmann                        
	Model: 1 => MF 3 / MF 30                  
		Variant: 9018228 => Wiesmann MF3, 321hk, Bensin
Brand: 5950 => Willys                          
	Model: 9003 => Dispatcher                    
		Variant: 9003777 => Willys Dispatcher
	Model: 9002 => 0.5                           
		Variant: 9003824 => Willys 0.5 Ton
