Brand: 50 => Acura                           
	Model: 3 => Integra                       
		Variant: 9020881 => Acura Integra RSX Type-, 210hk, Bensin
Brand: 6820 => Aixam                           
	Model: 9001 => 300/400/500                   
		Variant: 9003549 => Aixam 300/400/500
Brand: 1100 => Alfa Romeo                      
	Model: 17 => Brera                         
		Variant: 3027085 => Alfa Romeo Brera 2.2, 185hk, Bensin
		Variant: 3027088 => Alfa Romeo Brera 3.2, 260hk, Bensin
	Model: 15 => GT                            
		Variant: 3026488 => Alfa Romeo GT 1.9, 150hk, Diesel
		Variant: 3026487 => Alfa Romeo GT 2.0, 165hk, Bensin
		Variant: 3026489 => Alfa Romeo GT 3.2, 240hk, Bensin
	Model: 9 => Spider                        
		Variant: 9012223 => Alfa Romeo Spider 2.0, 148hk, Bensin
	Model: 14 => 147                           
		Variant: 9007516 => Alfa Romeo 147 1.6, 105hk, Bensin
		Variant: 9012268 => Alfa Romeo 147 1.9, 114hk, Diesel
		Variant: 9007515 => Alfa Romeo 147 2.0, 150hk, Bensin
	Model: 12 => 156                           
		Variant: 9007510 => Alfa Romeo 156 Sportwagon, 150hk, Diesel
	Model: 16 => 159                           
		Variant: 3026505 => Alfa Romeo 159 Sportwagon, 120hk, Diesel
		Variant: 3026510 => Alfa Romeo 159 Sportwagon, 150hk, Diesel
		Variant: 3026501 => Alfa Romeo 159 Sportwagon, 160hk, Bensin
		Variant: 3026502 => Alfa Romeo 159 Sportwagon, 185hk, Bensin
		Variant: 3026511 => Alfa Romeo 159 Sportwagon, 200hk, Diesel
		Variant: 3026503 => Alfa Romeo 159 Sportwagon, 260hk, Bensin
		Variant: 3026512 => Alfa Romeo 159 1.9, 120hk, Diesel
		Variant: 3026494 => Alfa Romeo 159 1.9, 150hk, Diesel
		Variant: 9007523 => Alfa Romeo 159 1.9, 160hk, Bensin
		Variant: 3025677 => Alfa Romeo 159 2.2, 185hk, Bensin
		Variant: 3026497 => Alfa Romeo 159 2.4, 200hk, Diesel
		Variant: 3025681 => Alfa Romeo 159 3.2, 260hk, Bensin
	Model: 13 => 166                           
		Variant: 9009947 => Alfa Romeo 166 2.4 JTD, 140hk, Diesel
		Variant: 9014172 => Alfa Romeo 166 2.4, 173hk, Diesel
		Variant: 3026091 => Alfa Romeo 166 2.4, 180hk, Diesel
		Variant: 9019512 => Alfa Romeo 166 3.2, 240hk, Bensin
Brand: 259 => Alpina                          
	Model: 3 => D3                            
		Variant: 9053771 => Alpina D3, 200hk, Diesel
Brand: 4752 => Amc                             
	Model: 9004 => Concorde                      
		Variant: 9002888 => Amc Concorde
Brand: 99999 => Andre                           
	Model: 9007 => London Taxi                   
		Variant: 9021183 => London Taxi TX4, 101hk, Diesel
	Model: 9006 => Saturn Sky                    
		Variant: 9014580 => Saturn Sky, 261hk, Bensin
	Model: 9001 => Scion XB                      
		Variant: 9011580 => Scion XB, 109hk, Bensin
	Model: 9005 => SC                            
		Variant: 9019568 => Saturn Ion, 147hk, Bensin
Brand: 7140 => Ariel                           
	Model: 1 => Atom                          
		Variant: 9020847 => Ariel Atom 2.0, 225hk, Bensin
Brand: 3280 => Aro                             
	Model: 9001 => Annet                         
		Variant: 9004760 => Aro
Brand: 1170 => Aston Martin                    
	Model: 3 => DB9                           
		Variant: 3026030 => Aston Martin DB9, 456hk, Bensin
	Model: 2 => V12 Vanquish                  
		Variant: 3026028 => Aston Martin V12 Vanquish, 527hk, Bensin
	Model: 4 => V8 Vantage                    
		Variant: 3026032 => Aston Martin V8 Vantage, 385hk, Bensin
Brand: 1230 => Audi                            
	Model: 10 => A3                            
		Variant: 3024229 => Audi A3 1.6, 102hk, Bensin
		Variant: 3024230 => Audi A3 1.6, 115hk, Bensin
		Variant: 3024234 => Audi A3 1.9, 105hk, Diesel
		Variant: 3024235 => Audi A3 2.0, 140hk, Diesel
		Variant: 3024232 => Audi A3 2.0, 150hk, Bensin
		Variant: 3024223 => Audi A3 2.0, 200hk, Bensin
		Variant: 3024242 => Audi A3 3.2, 250hk, Bensin
	Model: 9 => A4                            
		Variant: 3025766 => Audi A4 1.6, 102hk, Bensin
		Variant: 3025787 => Audi A4 1.8, 163hk, Bensin
		Variant: 3025779 => Audi A4 1.9, 115hk, Diesel
		Variant: 3025749 => Audi A4 2.0, 130hk, Bensin
		Variant: 3025780 => Audi A4 2.0, 140hk, Diesel
		Variant: 3025760 => Audi A4 2.0, 140hk, Diesel
		Variant: 3025752 => Audi A4 2.0, 200hk, Bensin
		Variant: 3025765 => Audi A4 2.0, 220hk, Bensin
		Variant: 3025782 => Audi A4 2.5, 163hk, Diesel
		Variant: 3025763 => Audi A4 3.0, 233hk, Diesel
		Variant: 3025778 => Audi A4 3.2, 255hk, Bensin
	Model: 2 => A6                            
		Variant: 3025731 => Audi A6 2.0, 140hk, Diesel
		Variant: 3025737 => Audi A6 2.0, 170hk, Bensin
		Variant: 3025724 => Audi A6 2.4, 177hk, Bensin
		Variant: 3025719 => Audi A6 2.7, 180hk, Diesel
		Variant: 3025721 => Audi A6 3.0, 225hk, Diesel
		Variant: 3025715 => Audi A6 3.2, 255hk, Bensin
		Variant: 3025716 => Audi A6 4.2, 335hk, Bensin
	Model: 8 => A8                            
		Variant: 3025744 => Audi A8 3.0, 233hk, Diesel
		Variant: 3025741 => Audi A8 3.2, 260hk, Bensin
		Variant: 3025740 => Audi A8 3.7, 280hk, Bensin
		Variant: 3025738 => Audi A8 4.2, 335hk, Bensin
		Variant: 3025742 => Audi A8 6.0, 450hk, Bensin
	Model: 22 => Q7                            
		Variant: 3024270 => Audi Q7 3.0, 233hk, Diesel
		Variant: 3024260 => Audi Q7 4.2, 350hk, Bensin
	Model: 15 => RS4                           
		Variant: 9014569 => Audi RS4 4.2, 414hk, Bensin
	Model: 17 => S4                            
		Variant: 3025790 => Audi S4 4.2, 344hk, Bensin
		Variant: 3025788 => Audi S4 4.2, 344hk, Bensin
	Model: 19 => S8                            
		Variant: 9014071 => Audi S8 5.2, 444hk, Bensin
		Variant: 9011978 => Audi S8 5.2, 450hk, Bensin
	Model: 11 => TT                            
		Variant: 9011650 => Audi TT 1.8, 148hk, Bensin
		Variant: 3024407 => Audi TT 1.8, 190hk, Bensin
		Variant: 3024245 => Audi TT 3.2, 250hk, Bensin
Brand: 1350 => Bentley                         
	Model: 2 => Continental                   
		Variant: 9013975 => Bentley Continental 6.0, 553hk, Bensin
	Model: 4 => Continental Flying Spur       
		Variant: 9020987 => Bentley Continental Fly, 507hk, Bensin
Brand: 3740 => Blmc                            
	Model: 9001 => Princess                      
		Variant: 9002778 => Blmc Princess
Brand: 6600 => Boom                            
	Model: 9001 => Trike                         
		Variant: 9002683 => Boom Trike
Brand: 1400 => BMW                             
	Model: 12 => M3                            
		Variant: 9005212 => BMW M3, 343hk, Bensin
	Model: 13 => M5                            
		Variant: 9005213 => BMW M5, 507hk, Bensin
	Model: 15 => M6                            
		Variant: 9005214 => BMW M6, 507hk, Bensin
	Model: 10 => X3                            
		Variant: 9005207 => BMW X3 2.0, 150hk, Bensin
		Variant: 3026339 => BMW X3 2.0, 150hk, Bensin
		Variant: 9005208 => BMW X3 2.0, 150hk, Diesel
		Variant: 3026344 => BMW X3 2.0, 150hk, Diesel
		Variant: 3026341 => BMW X3 2.5, 192hk, Bensin
		Variant: 3026346 => BMW X3 3.0, 218hk, Diesel
		Variant: 3026343 => BMW X3 3.0, 231hk, Bensin
	Model: 7 => X5                            
		Variant: 3024812 => BMW X5 3.0, 218hk, Diesel
		Variant: 3024809 => BMW X5 3.0, 231hk, Bensin
		Variant: 9013973 => BMW X5 3.0, 259hk, Bensin
		Variant: 3024810 => BMW X5 4.4, 320hk, Bensin
		Variant: 9013971 => BMW X5 4.8, 349hk, Bensin
		Variant: 3024811 => BMW X5 4.8, 360hk, Bensin
	Model: 9 => Z4                            
		Variant: 9005278 => BMW Z4 M, 343hk, Bensin
		Variant: 3031646 => BMW Z4 M, 343hk, Bensin
		Variant: 9005171 => BMW Z4 2.0, 150hk, Bensin
		Variant: 3024756 => BMW Z4 2.2, 170hk, Bensin
		Variant: 3031644 => BMW Z4 2.5, 177hk, Bensin
		Variant: 3024758 => BMW Z4 2.5, 192hk, Bensin
		Variant: 3031643 => BMW Z4 2.5, 218hk, Bensin
		Variant: 3024760 => BMW Z4 3.0, 231hk, Bensin
		Variant: 3031649 => BMW Z4 3.0, 265hk, Bensin
	Model: 11 => 1-Serie                       
		Variant: 9005210 => BMW 116i, 115hk, Bensin
		Variant: 9005211 => BMW 118d, 122hk, Diesel
		Variant: 3026354 => BMW 118i, 129hk, Bensin
		Variant: 3026358 => BMW 120d, 163hk, Diesel
		Variant: 3026355 => BMW 120i, 150hk, Bensin
		Variant: 3026350 => BMW 130i, 265hk, Bensin
	Model: 1 => 3-Serie                       
		Variant: 9005174 => BMW 316i, 115hk, Bensin
		Variant: 3026266 => BMW 318, 150hk, Bensin
		Variant: 9005203 => BMW 318d, 122hk, Diesel
		Variant: 3026255 => BMW 318i, 129hk, Bensin
		Variant: 9005172 => BMW 320, 150hk, Diesel
		Variant: 3026269 => BMW 320, 170hk, Bensin
		Variant: 3026285 => BMW 320d, 163hk, Diesel
		Variant: 9011738 => BMW 320d, 177hk, Diesel
		Variant: 3026259 => BMW 320i, 150hk, Bensin
		Variant: 9014795 => BMW 320D, 148hk, Diesel
		Variant: 9005205 => BMW 320Si, 173hk, Bensin
		Variant: 3024800 => BMW 325, 192hk, Bensin
		Variant: 3026300 => BMW 325i, 218hk, Bensin
		Variant: 3026278 => BMW 325Xi, 218hk, Bensin
		Variant: 9005173 => BMW 330, 204hk, Diesel
		Variant: 3024802 => BMW 330, 231hk, Bensin
		Variant: 3026257 => BMW 330d, 231hk, Diesel
		Variant: 3026282 => BMW 330i, 258hk, Bensin
		Variant: 3026291 => BMW 330Xd, 231hk, Diesel
		Variant: 3026281 => BMW 330Xi, 258hk, Bensin
		Variant: 3026302 => BMW 335i, 306hk, Bensin
	Model: 2 => 5-Serie                       
		Variant: 3025489 => BMW 520d, 163hk, Diesel
		Variant: 3025472 => BMW 523i, 177hk, Bensin
		Variant: 3025476 => BMW 525, 218hk, Bensin
		Variant: 3025467 => BMW 525d, 177hk, Diesel
		Variant: 3025474 => BMW 525i, 218hk, Bensin
		Variant: 3025459 => BMW 530, 231hk, Diesel
		Variant: 3025480 => BMW 530, 258hk, Bensin
		Variant: 3025484 => BMW 530d, 231hk, Diesel
		Variant: 3025478 => BMW 530i, 258hk, Bensin
		Variant: 3025478 => BMW 530i, 258hk, Bensin
		Variant: 3025485 => BMW 535d, 272hk, Diesel
		Variant: 9014070 => BMW 535D, 268hk, Diesel
		Variant: 3026310 => BMW 540i, 306hk, Bensin
		Variant: 3026313 => BMW 550i, 367hk, Bensin
	Model: 4 => 6-Serie                       
		Variant: 3026337 => BMW 630i, 258hk, Bensin
		Variant: 3026333 => BMW 650i, 367hk, Bensin
	Model: 3 => 7-Serie                       
		Variant: 3026329 => BMW 730d, 231hk, Diesel
		Variant: 3026321 => BMW 730i, 258hk, Bensin
		Variant: 3026320 => BMW 730Ld, 231hk, Diesel
		Variant: 3026322 => BMW 730Li, 258hk, Bensin
		Variant: 3026323 => BMW 740i, 306hk, Bensin
		Variant: 3026324 => BMW 740Li, 306hk, Bensin
		Variant: 3026330 => BMW 745d, 330hk, Diesel
		Variant: 3026325 => BMW 750i, 367hk, Bensin
		Variant: 3026326 => BMW 750Li, 367hk, Bensin
		Variant: 3026327 => BMW 760i, 445hk, Bensin
		Variant: 3026328 => BMW 760Li, 445hk, Bensin
Brand: 1550 => Cadillac                        
	Model: 7 => BLS                           
		Variant: 3026116 => Cadillac BLS 1.9, 150hk, Diesel
		Variant: 3026111 => Cadillac BLS 2.0, 175hk, Bensin
		Variant: 3026104 => Cadillac BLS 2.0, 210hk, Bensin
		Variant: 3026112 => Cadillac BLS 2.8, 255hk, Bensin
	Model: 2 => CTS                           
		Variant: 3026093 => Cadillac CTS 2.8, 210hk, Bensin
		Variant: 3026094 => Cadillac CTS 3.6, 258hk, Bensin
	Model: 5 => Escalade                      
		Variant: 9014521 => Cadillac Escalade 6.2, 402hk, Bensin
	Model: 4 => SRX                           
		Variant: 3026098 => Cadillac SRX 3.6, 258hk, Bensin
		Variant: 3026101 => Cadillac SRX 4.6, 325hk, Bensin
	Model: 3 => XLR                           
		Variant: 3026095 => Cadillac XLR 4.6, 326hk, Bensin
Brand: 3530 => Caterham/Lotus                  
	Model: 9001 => Super                         
		Variant: 9003130 => Caterham/Lotus Super Seven
Brand: 1650 => Chevrolet                       
	Model: 9008 => C                             
		Variant: 9009828 => Chevrolet C 1500, 290hk, Bensin
	Model: 15 => Camaro                        
		Variant: 9035145 => Chevrolet Camaro, 312hk, Bensin
	Model: 95 => Chevy Van                     
		Variant: 9030953 => Chevrolet Chevy Van, 236hk, Diesel
		Variant: 9033509 => Chevrolet Chevy Van, 286hk, Bensin
	Model: 20 => Colorado                      
		Variant: 9010292 => Chevrolet Colorado, 223hk, Bensin
	Model: 16 => Corvette                      
		Variant: 9010058 => Chevrolet Corvette, 404hk, Bensin
		Variant: 9020896 => Chevrolet Corvette, 405hk, Bensin
	Model: 117 => Epica                         
		Variant: 3026476 => Chevrolet Epica 2.0, 143hk, Bensin
	Model: 24 => Equinox                       
		Variant: 9010222 => Chevrolet Equinox, 185hk, Bensin
	Model: 19 => Express                       
		Variant: 9030114 => Chevrolet Express, 236hk, Diesel
		Variant: 9030947 => Chevrolet Express, 295hk, Bensin
		Variant: 9009872 => Chevrolet Express, 305hk, Bensin
	Model: 3 => G-Van                         
		Variant: 9014186 => Chevrolet G-Van, 236hk, Diesel
		Variant: 9014184 => Chevrolet G-Van, 286hk, Bensin
	Model: 34 => HHR                           
		Variant: 9012341 => Chevrolet HHR, 174hk, Bensin
	Model: 114 => Kalos                         
		Variant: 3029326 => Chevrolet Kalos 1.2, 72hk, Bensin
	Model: 25 => Kodiak                        
		Variant: 9034273 => Chevrolet Kodiak, med totalvekt 5501 - 7500 Kg
	Model: 115 => Lacetti                       
		Variant: 9014676 => Chevrolet Lacetti 1.4, 93hk, Bensin
		Variant: 3032463 => Chevrolet Lacetti 1.4, 94hk, Bensin
		Variant: 9014677 => Chevrolet Lacetti 1.6, 107hk, Bensin
		Variant: 3024265 => Chevrolet Lacetti 1.6, 109hk, Bensin
		Variant: 9014189 => Chevrolet Lacetti 1.8, 119hk, Bensin
	Model: 106 => Matiz                         
		Variant: 3029325 => Chevrolet Matiz SE, 51hk, Bensin
	Model: 104 => Nubira                        
		Variant: 3029323 => Chevrolet Nubira 1.6, 109hk, Bensin
		Variant: 3026638 => Chevrolet Nubira 1.8, 122hk, Bensin
	Model: 21 => Silverado                     
		Variant: 9014088 => Chevrolet Silverado, med totalvekt 1000 - 3000 Kg
		Variant: 9013782 => Chevrolet Silverado, med totalvekt 3601 - 4500 Kg
	Model: 2 => Suburban                      
		Variant: 9014752 => Chevrolet Suburban, med totalvekt 3001 - 3600 Kg
		Variant: 9025566 => Chevrolet Suburban, med totalvekt 3601 - 4500 Kg
	Model: 9048 => SSR                           
		Variant: 9010316 => Chevrolet SSR 5.3, 305hk, Bensin
	Model: 90 => Tahoe                         
		Variant: 9009857 => Chevrolet Tahoe, 200hk, Bensin
		Variant: 9011817 => Chevrolet Tahoe, 286hk, Bensin
	Model: 999 => Ukjent / ikke oppgitt         
	Model: 32 => Uplander                      
		Variant: 9012016 => Chevrolet Uplander, 193hk, Bensin
Brand: 1700 => Chrysler                        
	Model: 14 => Pacifica                      
		Variant: 9012278 => Chrysler Pacifica 3.5, 247hk, Bensin
	Model: 10 => Pt Cruiser                    
		Variant: 9014215 => Chrysler PtCruiser 2.2, 148hk, Diesel
	Model: 11 => Sebring                       
		Variant: 3024544 => Chrysler Sebring 2.0, 141hk, Bensin
	Model: 9015 => Town & Country                
		Variant: 9010239 => Chrysler Town & Country, 217hk, Bensin
	Model: 1 => Voyager                       
		Variant: 3024610 => Chrysler Grand Voyager 2.4, 147hk, Bensin
		Variant: 3024615 => Chrysler Grand Voyager 2.5, 141hk, Diesel
		Variant: 3024543 => Chrysler Grand Voyager 2.8, 150hk, Diesel
		Variant: 3024540 => Chrysler Grand Voyager 3.3, 174hk, Bensin
		Variant: 3024606 => Chrysler Voyager 2.4, 147hk, Bensin
		Variant: 3024614 => Chrysler Voyager 2.5, 141hk, Diesel
		Variant: 3024539 => Chrysler Voyager 2.8, 150hk, Diesel
		Variant: 3024538 => Chrysler Voyager 3.3, 174hk, Bensin
	Model: 13 => 300 C                         
		Variant: 3024546 => Chrysler 300 C 2.7, 193hk, Bensin
		Variant: 3024785 => Chrysler 300 C 3.0, 218hk, Diesel
		Variant: 3024545 => Chrysler 300 C 3.0, 218hk, Diesel
Brand: 1750 => Citroën                         
	Model: 16 => Berlingo                      
		Variant: 3026428 => Citroën Berlingo 1.4, 75hk, Bensin
		Variant: 3026429 => Citroën Berlingo 1.6, 110hk, Bensin
		Variant: 3029031 => Citroën Berlingo 1.6, 75hk, Diesel
		Variant: 3029037 => Citroën Berlingo 1.6, 90hk, Diesel
		Variant: 3026431 => Citroën Berlingo 1.6, 90hk, Diesel
		Variant: 9007715 => Citroën Berlingo 1.9, 71hk, Diesel
		Variant: 3026433 => Citroën Berlingo 2.0, 90hk, Diesel
		Variant: 9010273 => Citroen Berlingo, 38hk, El-Bil
	Model: 9001 => Berlingo                      
		Variant: 9000205 => Citroen Berlingo 4x4
	Model: 26 => C1                            
		Variant: 3029083 => Citroën C1 1.0, 68hk, Bensin
	Model: 22 => C2                            
		Variant: 9007767 => Citroën C2 1.1, 61hk, Bensin
		Variant: 3029064 => Citroën C2 1.4, 75hk, Bensin
		Variant: 3026459 => Citroën C2 1.6, 125hk, Bensin
	Model: 20 => C3                            
		Variant: 3029056 => Citroën C3 1.1, 61hk, Bensin
		Variant: 3029059 => Citroën C3 1.4, 70hk, Diesel
		Variant: 3029057 => Citroën C3 1.4, 75hk, Bensin
		Variant: 3026447 => Citroën C3 1.4, 90hk, Bensin
		Variant: 3026448 => Citroën C3 1.6, 110hk, Bensin
	Model: 24 => C3 Pluriel                    
		Variant: 9014458 => Citroën C3 Pluriel 1.4, 67hk, Diesel
		Variant: 3029074 => Citroën C3 Pluriel 1.4, 75hk, Bensin
		Variant: 3029075 => Citroën C3 Pluriel 1.6, 110hk, Bensin
	Model: 23 => C4                            
		Variant: 3028079 => Citroën C4 Picasso, 110hk, Diesel
		Variant: 3027188 => Citroën C4 Picasso, 125hk, Bensin
		Variant: 3027192 => Citroën C4 Picasso, 136hk, Diesel
		Variant: 3027193 => Citroën C4 Picasso, 143hk, Bensin
		Variant: 3026462 => Citroën C4 1.4, 90hk, Bensin
		Variant: 3029067 => Citroën C4 1.6, 110hk, Bensin
		Variant: 3029073 => Citroën C4 1.6, 110hk, Diesel
		Variant: 3026463 => Citroën C4 1.6, 92hk, Diesel
		Variant: 3026464 => Citroën C4 2.0, 180hk, Bensin
		Variant: 9012420 => Citroën C4, 156hk, Bensin
	Model: 19 => C5                            
		Variant: 3029049 => Citroën C5 1.6, 110hk, Diesel
		Variant: 3026440 => Citroën C5 1.8, 117hk, Bensin
		Variant: 3029051 => Citroën C5 1.8, 125hk, Bensin
		Variant: 3029050 => Citroën C5 2.0, 138hk, Diesel
		Variant: 3029047 => Citroën C5 2.0, 143hk, Bensin
	Model: 25 => C6                            
		Variant: 3029078 => Citroën C6 2.7, 204hk, Diesel
		Variant: 3029081 => Citroën C6 3.0, 215hk, Bensin
		Variant: 9009971 => Citroen C6 2.2, 163hk, Diesel
	Model: 21 => C8                            
		Variant: 3029062 => Citroën C8 2.0, 107hk, Diesel
		Variant: 3026455 => Citroën C8 2.0, 109hk, Diesel
		Variant: 3026450 => Citroën C8 2.0, 143hk, Bensin
		Variant: 3026456 => Citroën C8 2.2, 130hk, Diesel
	Model: 12 => Jumper                        
		Variant: 3026418 => Citroën Jumper 2.0, 86hk, Diesel
		Variant: 3026420 => Citroën Jumper 2.2, 100hk, Diesel
		Variant: 3026424 => Citroën Jumper 2.8, 127hk, Diesel
		Variant: 3029017 => Citroën Jumper 30, 100hk, Diesel
		Variant: 3029021 => Citroën Jumper 33, 100hk, Diesel
		Variant: 3029022 => Citroën Jumper 33, 120hk, Diesel
		Variant: 3029024 => Citroën Jumper 40, 160hk, Diesel
	Model: 14 => Jumpy                         
		Variant: 3029026 => Citroën Jumpy 1.9, 71hk, Diesel
		Variant: 3026427 => Citroën Jumpy 2.0, 110hk, Diesel
		Variant: 3026426 => Citroën Jumpy 2.0, 95hk, Diesel
	Model: 18 => Picasso                       
		Variant: 3029043 => Citroën Picasso 1.6, 110hk, Bensin
		Variant: 3026517 => Citroën Picasso 1.6, 110hk, Diesel
		Variant: 3026435 => Citroën Picasso 1.6, 92hk, Diesel
		Variant: 3026434 => Citroën Picasso 1.6, 95hk, Bensin
		Variant: 3029044 => Citroën Picasso 2.0, 136hk, Bensin
Brand: 3290 => Dacia                           
	Model: 9005 => Logan                         
		Variant: 9003061 => Dacia Logan
	Model: 9001 => 1304                          
		Variant: 9004839 => Dacia 1304
Brand: 1850 => Daf                             
	Model: 9002 => 435                           
		Variant: 9000323 => Daf 435
Brand: 2030 => Daihatsu                        
	Model: 14 => Copen                         
		Variant: 9009963 => Daihatsu Copen 1.3, 87hk, Bensin
	Model: 8 => Cuore                         
		Variant: 9017898 => Daihatsu Coure 1.0, 58hk, Bensin
	Model: 12 => Sirion                        
		Variant: 3028196 => Daihatsu Sirion 1.3, 87hk, Bensin
	Model: 10 => Terios                        
		Variant: 3028194 => Daihatsu Terios 1.3, 87hk, Bensin
		Variant: 3027303 => Daihatsu Terios 1.5, 105hk, Bensin
Brand: 3980 => Dangel                          
	Model: 9001 => Berlingo                      
Brand: 2250 => Dodge                           
	Model: 7 => Caliber                       
		Variant: 3026119 => Dodge Caliber 1.8, med totalvekt 1000 - 3000 Kg
		Variant: 3026123 => Dodge Caliber 2.0, med totalvekt 1000 - 3000 Kg
		Variant: 9025516 => Dodge Caliber 2.0, med totalvekt 3601 - 4500 Kg
	Model: 13 => Charger                       
		Variant: 9020907 => Dodge Charger 3.5, 253hk, Bensin
		Variant: 9053695 => Dodge Charger 5.7, 354hk, Bensin
	Model: 3 => Dakota                        
		Variant: 9013790 => Dodge Dakota 3.7, 211hk, Bensin
		Variant: 9014857 => Dodge Dakota 4.7, 231hk, Bensin
	Model: 4 => Durango                       
		Variant: 9014336 => Dodge Durango, 235hk, Bensin
	Model: 1 => Grand Caravan                 
		Variant: 9011936 => Dodge Grand Caravan SE, 180hk, Bensin
		Variant: 9014739 => Dodge GrandCaravan 3.8, 215hk, Bensin
	Model: 6 => Magnum                        
		Variant: 9010253 => Dodge Magnum 2.8, 193hk, Bensin
		Variant: 9014797 => Dodge Magnum, 249hk, Bensin
		Variant: 9014004 => Dodge Magnum, 335hk, Bensin
	Model: 5 => RAM                           
		Variant: 9014205 => Dodge RAM SRT-10, med totalvekt 1000 - 3000 Kg
		Variant: 9014212 => Dodge RAM 1500, med totalvekt 1000 - 3000 Kg
		Variant: 9034840 => Dodge RAM 1500, med totalvekt 3601 - 4500 Kg
		Variant: 9014491 => Dodge RAM 2500, med totalvekt 3601 - 4500 Kg
		Variant: 9034868 => Dodge RAM 2500, med totalvekt 5501 - 7500 Kg
Brand: 7030 => E-Ton                           
	Model: 9001 => Mopedbil                      
		Variant: 9003478 => E-Ton Mopedbil
Brand: 3010 => Ebro                            
	Model: 9001 => Annet                         
		Variant: 9004678 => Ebro
Brand: 1012 => Elbil Norge                     
	Model: 9001 => Buddy                         
		Variant: 9004012 => Elbil Norge Buddy
Brand: 2400 => Ferrari                         
	Model: 1 => F430                          
		Variant: 9013997 => Ferrari F430, 479hk, Bensin
	Model: 11 => 575 Maranello                 
		Variant: 9013983 => Ferrari 575M Maranello, 532hk, Bensin
	Model: 9 => 599 GTB                       
		Variant: 9013987 => Ferrari 599 GTB Fiorano, 612hk, Bensin
	Model: 8 => 612 Scaglietti                
		Variant: 9013836 => Ferrari 612 Scaglietti, 532hk, Bensin
Brand: 2450 => Fiat                            
	Model: 10 => Croma                         
		Variant: 9011679 => Fiat Croma 1.8, 138hk, Bensin
		Variant: 9017155 => Fiat Croma 1.9, 150hk, Diesel
	Model: 24 => Doblo                         
		Variant: 3027185 => Fiat Doblo 1.2, 65hk, Bensin
		Variant: 3027132 => Fiat Doblo 1.3, 75hk, Diesel
		Variant: 9017045 => Fiat Doblo 1.9, 105hk, Diesel
	Model: 7 => Ducato                        
		Variant: 3027128 => Fiat Ducato Nouva, med totalvekt 1000 - 3000 Kg
		Variant: 3027126 => Fiat Ducato Nuova, med totalvekt 1000 - 3000 Kg
		Variant: 3027163 => Fiat Ducato Nuova, med totalvekt 1000 - 3000 Kg
		Variant: 3027169 => Fiat Ducato Nuova, med totalvekt 3001 - 3600 Kg
		Variant: 3025682 => Fiat Ducato 2.3, med totalvekt 3001 - 3600 Kg
	Model: 13 => Fiorino                       
		Variant: 9017176 => Fiat Fiorino 1.3, 75hk, Diesel
	Model: 31 => Grande Punto                  
		Variant: 3027177 => Fiat Grande Punto 1.2, 65hk, Bensin
		Variant: 3027176 => Fiat Grande Punto 1.4, 77hk, Bensin
	Model: 23 => Multipla                      
		Variant: 9016142 => Fiat Multipla 1.6, 102hk, Bensin
		Variant: 9016768 => Fiat Multipla 1.9, 115hk, Diesel
	Model: 2 => Panda                         
		Variant: 9012113 => Fiat Panda 1.4, 100hk, Bensin
		Variant: 3027162 => Fiat Panda, 60hk, Bensin
	Model: 14 => Punto                         
		Variant: 9011720 => Fiat Punto Abarth, 177hk, Bensin
		Variant: 9015487 => Fiat Punto 1.3, 74hk, Diesel
		Variant: 9035240 => Fiat Punto 1.3, 95hk, Bensin
		Variant: 3027174 => Fiat Punto, 60hk, Bensin
		Variant: 3027175 => Fiat Punto, 80hk, Bensin
	Model: 22 => Seicento                      
		Variant: 9015957 => Fiat Seicento 1.1, 54hk, Bensin
	Model: 25 => Stilo                         
		Variant: 9017072 => Fiat Stilo Abarth, 168hk, Bensin
	Model: 27 => Strada                        
		Variant: 3027134 => Fiat Strada 1.3, 75hk, Diesel
		Variant: 3025683 => Fiat Strada 1.9, 63hk, Diesel
Brand: 2600 => Ford                            
	Model: 9058 => A                             
	Model: 29 => C-Max                         
		Variant: 3025639 => Ford C-Max 1.6, 100hk, Bensin
		Variant: 3025652 => Ford C-Max 1.6, 109hk, Diesel
		Variant: 3025642 => Ford C-Max 1.6, 115hk, Bensin
		Variant: 3025649 => Ford C-Max 1.6, 90hk, Diesel
		Variant: 3025656 => Ford C-Max 1.8, 115hk, Diesel
		Variant: 3025646 => Ford C-Max 1.8, 120hk, Bensin
		Variant: 3025644 => Ford C-Max 1.8, 125hk, Bensin
		Variant: 3025658 => Ford C-Max 2.0, 136hk, Diesel
		Variant: 3025648 => Ford C-Max 2.0, 145hk, Bensin
	Model: 28 => Connect                       
		Variant: 3028779 => Ford Connect Tourneo, 115hk, Bensin
		Variant: 3028780 => Ford Connect Tourneo, 90hk, Diesel
		Variant: 3028782 => Ford Connect, 115hk, Bensin
		Variant: 3025637 => Ford Connect, 75hk, Diesel
		Variant: 3025638 => Ford Connect, 90hk, Diesel
	Model: 136 => E-150                         
		Variant: 9015118 => Ford E-150, 157hk, Bensin
	Model: 119 => E-350                         
		Variant: 9016034 => Ford E-350, med totalvekt 3601 - 4500 Kg
	Model: 85 => Econovan                      
		Variant: 9030937 => Ford Econovan, med totalvekt 3601 - 4500 Kg
	Model: 32 => Escape                        
		Variant: 9020894 => Ford Escape 3.0, 198hk, Bensin
	Model: 2 => Fiesta                        
		Variant: 9016441 => Ford Fiesta ST 2.0, 178hk, Bensin
		Variant: 3031087 => Ford Fiesta 1.3, 60hk, Bensin
		Variant: 9007959 => Ford Fiesta 1.3, 70hk, Bensin
		Variant: 3028622 => Ford Fiesta 1.4, 68hk, Diesel
		Variant: 3028616 => Ford Fiesta 1.4, 70hk, Bensin
		Variant: 3025491 => Ford Fiesta 1.4, 80hk, Bensin
		Variant: 3028620 => Ford Fiesta 1.6, 100hk, Bensin
		Variant: 3028621 => Ford Fiesta 2.0, 150hk, Bensin
	Model: 25 => Focus                         
		Variant: 9016599 => Ford Focus C-Max 1.8, 123hk, Bensin
		Variant: 3025600 => Ford Focus 1.4, 80hk, Bensin
		Variant: 3025611 => Ford Focus 1.6, 100hk, Bensin
		Variant: 3025627 => Ford Focus 1.6, 109hk, Diesel
		Variant: 3025613 => Ford Focus 1.6, 115hk, Bensin
		Variant: 3025620 => Ford Focus 1.6, 90hk, Diesel
		Variant: 3025630 => Ford Focus 1.8, 115hk, Diesel
		Variant: 3025633 => Ford Focus 2.0, 136hk, Diesel
		Variant: 3025617 => Ford Focus 2.0, 145hk, Bensin
		Variant: 3025526 => Ford Focus 2.5, 225hk, Bensin
	Model: 55 => Freestar                      
		Variant: 9035150 => Ford Freestar, 204hk, Bensin
	Model: 27 => Fusion                        
		Variant: 3028776 => Ford Fusion 1.4, 68hk, Diesel
		Variant: 3028772 => Ford Fusion 1.4, 80hk, Bensin
		Variant: 3028774 => Ford Fusion 1.6, 100hk, Bensin
		Variant: 9014986 => Ford Fusion 1.6, 90hk, Diesel
	Model: 127 => GT                            
		Variant: 9009906 => Ford GT, 550hk, Bensin
		Variant: 9009867 => Ford GT, 550hk, Bensin, 2WD, Manuell
	Model: 22 => Ka                            
		Variant: 3028763 => Ford Ka, 70hk, Bensin
		Variant: 3025524 => Ford Ka, 95hk, Bensin
	Model: 35 => Maverick                      
		Variant: 3028801 => Ford Maverick 2.3, 150hk, Bensin
		Variant: 3028802 => Ford Maverick 3.0, 203hk, Bensin
	Model: 8 => Mondeo                        
		Variant: 3028638 => Ford Mondeo ST, 226hk, Bensin
		Variant: 3028674 => Ford Mondeo 1.8, 110hk, Bensin
		Variant: 3028692 => Ford Mondeo 1.8, 125hk, Bensin
		Variant: 3028632 => Ford Mondeo 2.0, 115hk, Diesel
		Variant: 3028632 => Ford Mondeo 2.0, 115hk, Diesel
		Variant: 3028700 => Ford Mondeo 2.0, 130hk, Diesel
		Variant: 3028725 => Ford Mondeo 2.0, 145hk, Bensin
		Variant: 3024028 => Ford Mondeo 2.0, 90hk, Diesel
		Variant: 3028637 => Ford Mondeo 2.2, 155hk, Diesel
		Variant: 3028729 => Ford Mondeo 2.5, 170hk, Bensin
		Variant: 9034985 => Ford Mondeo 2.9, 225hk, Bensin
		Variant: 9034985 => Ford Mondeo 2.9, 225hk, Bensin
		Variant: 3028680 => Ford Mondeo 3.0, 204hk, Bensin
	Model: 118 => Mustang                       
		Variant: 9034959 => Ford Mustang 4.0, 213hk, Bensin
		Variant: 9034959 => Ford Mustang 4.0, 213hk, Bensin
		Variant: 9017185 => Ford Mustang 4.6, 499hk, Bensin
		Variant: 9020837 => Ford Mustang 5.4, 539hk, Bensin
		Variant: 9015511 => Ford Mustang, 209hk, Bensin
		Variant: 9017689 => Ford Mustang, 211hk, Bensin
		Variant: 9015065 => Ford Mustang, 300hk, Bensin
	Model: 26 => Ranger                        
		Variant: 3025634 => Ford Ranger, 109hk, Diesel
		Variant: 9019749 => Ford Ranger, 143hk, Diesel
		Variant: 9012364 => Ford Ranger, 207hk, Bensin
		Variant: 3028764 => Ford Ranger, 84hk, Diesel
	Model: 34 => S-Max                         
		Variant: 3028798 => Ford S-Max 1.8, 100hk, Diesel
		Variant: 3030757 => Ford S-Max 1.8, 125hk, Diesel
		Variant: 3025668 => Ford S-Max 2.0, 140hk, Diesel
		Variant: 3030760 => Ford S-Max 2.0, 145hk, Bensin
		Variant: 3030761 => Ford S-Max 2.5, 220hk, Bensin
	Model: 112 => Taurus                        
		Variant: 9017209 => Ford Taurus 3.0, 145hk, Bensin
		Variant: 9015929 => Ford Taurus 3.0, 154hk, Bensin
	Model: 6 => Transit                       
		Variant: 9018259 => Ford Transit 140, med totalvekt 3001 - 3600 Kg
		Variant: 3025498 => Ford Transit, med totalvekt 1000 - 3000 Kg
		Variant: 3025497 => Ford Transit, med totalvekt 3001 - 3600 Kg
		Variant: 3025500 => Ford Transit, med totalvekt 3601 - 4500 Kg
Brand: 4013 => Fuso                            
	Model: 1 => Canter                        
		Variant: 9033613 => Fuso Canter, med totalvekt 5501 - 7500 Kg
Brand: 2740 => Gmc                             
	Model: 9002 => C                             
		Variant: 9003368 => Gmc C 10
	Model: 9003 => Cyclone/Typhoon               
		Variant: 9003451 => Gmc Cyclone/Typhoon
	Model: 9004 => Jimmy                         
		Variant: 9003274 => Gmc Jimmy
	Model: 9005 => Safari                        
		Variant: 9003426 => Gmc Safari
	Model: 5 => Savana                        
		Variant: 9016503 => Gmc Savana, med totalvekt 3001 - 3600 Kg
		Variant: 9009890 => GMC Savana, med totalvekt 3001 - 3600 Kg
	Model: 2 => Sierra                        
		Variant: 9015023 => Gmc Sierra, med totalvekt 3601 - 4500 Kg
	Model: 9006 => Sierra                        
		Variant: 9003399 => Gmc Sierra 25
	Model: 9007 => Vandura                       
		Variant: 9003321 => Gmc Vandura 25
	Model: 4 => Yukon                         
		Variant: 9010425 => GMC Yukon 5.3, med totalvekt 3001 - 3600 Kg
		Variant: 9021031 => GMC Yukon 6.0, med totalvekt 4501 - 5500 Kg
		Variant: 9034772 => GMC Yukon, med totalvekt 4501 - 5500 Kg
Brand: 8490 => Holden                          
	Model: 9001 => Annet                         
Brand: 7740 => Honda                           
	Model: 1 => Accord                        
		Variant: 3024765 => Honda Accord 2.0, 155hk, Bensin
		Variant: 3024768 => Honda Accord 2.2, 140hk, Diesel
		Variant: 3024767 => Honda Accord 2.4, 190hk, Bensin
	Model: 3 => Civic                         
		Variant: 3024770 => Honda Civic 1.4, 83hk, Bensin
		Variant: 9016294 => Honda Civic 1.8, 138hk, Bensin
		Variant: 3024773 => Honda Civic 1.8, 140hk, Bensin
		Variant: 3024774 => Honda Civic, 95hk, Hybrid
	Model: 10 => CR-V                          
		Variant: 3026071 => Honda CR-V 2.0, 150hk, Bensin
		Variant: 3024779 => Honda CR-V 2.2, 140hk, Diesel
	Model: 15 => Element                       
		Variant: 9017408 => Honda Element 2.4, 153hk, Bensin
		Variant: 9016040 => Honda Element 2.4, 157hk, Bensin
	Model: 17 => FR-V                          
		Variant: 9017085 => Honda FR-V 2.0, 148hk, Bensin
		Variant: 9016109 => Honda FR-V 2.2, 138hk, Diesel
	Model: 11 => HR-V                          
		Variant: 9015043 => Honda HR-V 1.6, 105hk, Bensin
		Variant: 9015833 => Honda HR-V 1.6, 122hk, Bensin
	Model: 14 => Jazz                          
		Variant: 3024781 => Honda Jazz 1.4, 83hk, Bensin
	Model: 6 => Legend                        
		Variant: 9016491 => Honda Legend 3.5, 291hk, Bensin
	Model: 102 => Odyssey                       
		Variant: 9017262 => Honda Odyssey 3.5, 271hk, Bensin
	Model: 19 => Pilot                         
		Variant: 9017244 => Honda Pilot 3.5, 249hk, Bensin
	Model: 18 => Ridgeline                     
		Variant: 9016308 => Honda Ridgeline 3.5, 243hk, Bensin
		Variant: 9016087 => Honda Ridgeline 3.5, 247hk, Bensin
	Model: 12 => S2000                         
		Variant: 3024780 => Honda S2000, 240hk, Bensin
Brand: 4030 => Hummer                          
	Model: 9001 => H1/H2                         
		Variant: 9005454 => Hummer H1/H2
	Model: 3 => H3                            
		Variant: 3024762 => Hummer H3, 223hk, Bensin
Brand: 3390 => Hyundai                         
	Model: 5 => Accent                        
		Variant: 3024421 => Hyundai Accent 1.3, 86hk, Bensin
		Variant: 3027382 => Hyundai Accent 1.4, 97hk, Bensin
		Variant: 3025440 => Hyundai Accent 1.5, 110hk, Diesel
		Variant: 9008197 => Hyundai Accent 1.5, 88hk, Diesel
		Variant: 9008196 => Hyundai Accent 1.5, 90hk, Bensin
	Model: 8 => Atos                          
		Variant: 3023817 => Hyundai Atos 1.1, 59hk, Bensin
		Variant: 3027392 => Hyundai Atos 1.1, 63hk, Bensin
	Model: 16 => Centennial                    
		Variant: 9011988 => Hyundai Centennial 3.5, 208hk, Bensin
	Model: 6 => Coupe                         
		Variant: 3027385 => Hyundai 1.6, 105hk, Bensin
		Variant: 3027384 => Hyundai 2.0, 143hk, Bensin
	Model: 2 => Elantra                       
		Variant: 3026658 => Hyundai Elantra 1.6, 105hk, Bensin
	Model: 14 => Getz                          
		Variant: 3024878 => Hyundai Getz 1.1, 63hk, Bensin
		Variant: 3027424 => Hyundai Getz 1.1, 67hk, Bensin
		Variant: 3027418 => Hyundai Getz 1.4, 97hk, Bensin
		Variant: 3027427 => Hyundai Getz 1.5, 88hk, Diesel
		Variant: 3027425 => Hyundai Getz 1.6, 105hk, Bensin
	Model: 7 => H-1                           
		Variant: 3024427 => Hyundai H-1, 100hk, Diesel
		Variant: 3027389 => Hyundai H-1, 140hk, Diesel
	Model: 12 => Matrix                        
		Variant: 3024875 => Hyundai Matrix 1.5, 102hk, Diesel
		Variant: 3030263 => Hyundai Matrix 1.5, 110hk, Diesel
		Variant: 9012325 => Hyundai Matrix 1.5, 81hk, Diesel
		Variant: 3027406 => Hyundai Matrix 1.6, 103hk, Bensin
		Variant: 3027403 => Hyundai Matrix 1.6, 90hk, Bensin
	Model: 11 => Santa Fe                      
		Variant: 3024872 => Hyundai Santa Fe 2.0, 112hk, Diesel
		Variant: 3024192 => Hyundai Santa Fe 2.0, 125hk, Diesel
		Variant: 3024874 => Hyundai Santa Fe 2.2, 150hk, Diesel
		Variant: 3027401 => Hyundai Santa Fe 2.2, 155hk, Diesel
	Model: 3 => Sonata                        
		Variant: 3028446 => Hyundai Sonata 2.0, 140hk, Diesel
		Variant: 3025439 => Hyundai Sonata 2.0, 144hk, Bensin
		Variant: 9021810 => Hyundai Sonata 2.4, 161hk, Bensin
	Model: 13 => Terracan                      
		Variant: 3027408 => Hyundai Terracan 2.9, 163hk, Diesel
	Model: 10 => Trajet                        
		Variant: 3027395 => Hyundai Trajet 2.0, 111hk, Diesel
		Variant: 3027397 => Hyundai Trajet 2.0, 112hk, Diesel
		Variant: 3024868 => Hyundai Trajet 2.7, 173hk, Bensin
	Model: 17 => Tucson                        
		Variant: 3024879 => Hyundai Tucson 2.0, 112hk, Bensin
		Variant: 3024216 => Hyundai Tucson 2.0, 112hk, Diesel
		Variant: 3027429 => Hyundai Tucson 2.0, 140hk, Bensin
		Variant: 3027428 => Hyundai Tucson 2.0, 141hk, Bensin
		Variant: 3027119 => Hyundai Tucson 2.7, 175hk, Bensin
Brand: 4330 => Infiniti                        
	Model: 1 => FX                            
		Variant: 9009884 => Infiniti FX35, 280hk, Bensin
	Model: 4 => Q45                           
		Variant: 9012469 => Infiniti Q45, 265hk, Bensin
Brand: 3310 => Iveco                           
	Model: 7 => Daily                         
		Variant: 3026033 => Iveco Daily 29L10, med totalvekt 3001 - 3600 Kg
		Variant: 3026036 => Iveco Daily 29L12, med totalvekt 3001 - 3600 Kg
		Variant: 3026038 => Iveco Daily 35C12, med totalvekt 3001 - 3600 Kg
		Variant: 3024617 => Iveco Daily 35C14, med totalvekt 3001 - 3600 Kg
		Variant: 3026660 => Iveco Daily 35C15V, med totalvekt 3001 - 3600 Kg
		Variant: 3024619 => Iveco Daily 35C17, med totalvekt 3001 - 3600 Kg
		Variant: 3026663 => Iveco Daily 35C18V, med totalvekt 3001 - 3600 Kg
		Variant: 9025517 => Iveco Daily 35C18V, med totalvekt 3601 - 4500 Kg
		Variant: 9025518 => Iveco Daily 35C18V, med totalvekt 4501 - 5500 Kg
		Variant: 3026043 => Iveco Daily 35S12, med totalvekt 3001 - 3600 Kg
		Variant: 3026047 => Iveco Daily 35S14, med totalvekt 3001 - 3600 Kg
		Variant: 3024623 => Iveco Daily 35S17, med totalvekt 3001 - 3600 Kg
		Variant: 3026667 => Iveco Daily 35S18V, med totalvekt 3001 - 3600 Kg
	Model: 9004 => Eurocargo                     
		Variant: 9030969 => Iveco Eurocargo, med totalvekt 5501 - 7500 Kg
	Model: 9002 => 40C17                         
		Variant: 9033662 => Iveco 40C17, 164hk, Diesel
Brand: 3400 => Jaguar                          
	Model: 3 => S-Type                        
		Variant: 3025806 => Jaguar S-Type 2.7, 206hk, Diesel
		Variant: 3025802 => Jaguar S-Type 3.0, 238hk, Bensin
		Variant: 3025803 => Jaguar S-Type 4.2, 300hk, Bensin
		Variant: 3025804 => Jaguar S-Type 4.2, 395hk, Bensin
	Model: 4 => X-Type                        
		Variant: 3025826 => Jaguar X-Type 2.0, 131hk, Diesel
		Variant: 3025828 => Jaguar X-Type 2.2, 155hk, Diesel
		Variant: 3025820 => Jaguar X-Type 2.5, 195hk, Bensin
		Variant: 3025823 => Jaguar X-Type 3.0, 230hk, Bensin
	Model: 1 => XJ-Serie                      
		Variant: 3025792 => Jaguar XJ Super, 395hk, Bensin
		Variant: 3025801 => Jaguar XJR, 395hk, Bensin
		Variant: 3025794 => Jaguar XJ6, 206hk, Diesel
		Variant: 3025797 => Jaguar XJ6, 240hk, Bensin
		Variant: 3025798 => Jaguar XJ8, 258hk, Bensin
		Variant: 3025796 => Jaguar XJ8, 298hk, Bensin
Brand: 3510 => Jeep                            
	Model: 1 => Cherokee                      
		Variant: 3024548 => Jeep Cherokee 2.4, 147hk, Bensin
		Variant: 3024550 => Jeep Cherokee 2.8, 160hk, Diesel
	Model: 4 => Commander                     
		Variant: 9011804 => Jeep Commander 4.7, 232hk, Bensin
		Variant: 9017659 => Jeep Commander 5.7, 322hk, Bensin
	Model: 2 => Grand Cherokee                
		Variant: 3026387 => Jeep Grand Cherokee 3.0, 210hk, Diesel
		Variant: 3024551 => Jeep Grand Cherokee 4.7, 231hk, Bensin
		Variant: 3024552 => Jeep Grand Cherokee 5.7, 325hk, Bensin
Brand: 3420 => Kewet                           
	Model: 1 => Citi-Jet                      
		Variant: 9008334 => Kewet Citi-Jet 5, 16hk, El-Bil
Brand: 3450 => Kia                             
	Model: 14 => Carens                        
		Variant: 3029114 => Kia Carens 1.6, 105hk, Bensin
		Variant: 3029115 => Kia Carens 2.0, 112hk, Diesel
		Variant: 3026691 => Kia Carens 2.0, 113hk, Diesel
		Variant: 3029118 => Kia Carens 2.0, 140hk, Diesel
	Model: 9 => Carnival                      
		Variant: 9011693 => Kia Carnival 2.5, 162hk, Bensin
		Variant: 9016769 => Kia Carnival 2.9, 182hk, Diesel
		Variant: 3028268 => Kia Carnival 2.9, 185hk, Diesel
	Model: 17 => Cerato                        
		Variant: 3028287 => Kia Cerato 1.5, 102hk, Diesel
		Variant: 3028286 => Kia Cerato 1.6, 105hk, Bensin
		Variant: 3028288 => Kia Cerato 1.6, 114hk, Diesel
		Variant: 9019350 => Kia Cerato 2.0, 141hk, Bensin
	Model: 13 => Magentis                      
		Variant: 3028280 => Kia Magentis 2.0, 140hk, Diesel
		Variant: 3028281 => Kia Magentis 2.0, 144hk, Bensin
	Model: 18 => Opirus                        
		Variant: 9016014 => Kia Opirus 3.5, 200hk, Bensin
	Model: 16 => Picanto                       
		Variant: 3026693 => Kia Picanto 1.0, 61hk, Bensin
		Variant: 3028284 => Kia Picanto 1.1, 65hk, Bensin
	Model: 7 => Pregio                        
		Variant: 3026682 => Kia Pregio 2.5, 94hk, Diesel
	Model: 12 => Rio                           
		Variant: 3026684 => Kia Rio 1.4, 97hk, Bensin
		Variant: 3028279 => Kia Rio 1.5, 110hk, Diesel
		Variant: 3026690 => Kia Rio 1.6, 112hk, Bensin
	Model: 15 => Sorento                       
		Variant: 3033333 => Kia Sorento 2.5, 140hk, Diesel
		Variant: 9015432 => Kia Sorento 3.5, 192hk, Bensin
	Model: 2 => Sportage                      
		Variant: 3028267 => Kia Sportage 2.0, 140hk, Diesel
		Variant: 3028265 => Kia Sportage 2.0, 141hk, Bensin
		Variant: 3026681 => Kia Sportage 2.7, 175hk, Bensin
Brand: 999890 => Koenigsegg                      
	Model: 1 => CCR                           
		Variant: 9021042 => Koenigsegg CCR, 806hk, Bensin
Brand: 5610 => Lada/VAZ                        
Brand: 9570 => Lamborghini                     
	Model: 9001 => Annet                         
	Model: 9002 => Countach/Gallar               
		Variant: 9003945 => Lamborghini Countach/Gallardo
	Model: 9003 => Diablo/Murciela               
		Variant: 9003969 => Lamborghini Diablo/Murcielago
Brand: 3700 => Lancia                          
	Model: 9 => Musa                          
		Variant: 9016117 => Lancia Musa 1.4, 94hk, Bensin
	Model: 8 => Phedra                        
		Variant: 9017106 => Lancia Phedra 2.2, 126hk, Diesel
	Model: 7 => Thesis                        
		Variant: 9017592 => Lancia Thesis 2.0, 182hk, Bensin
	Model: 11 => Ypsilon                       
		Variant: 9009933 => Lancia Ypsilon, 60hk, Bensin
		Variant: 9017328 => Lancia Ypsilon, 68hk, Diesel
		Variant: 9016664 => Lancia Ypsilon, 79hk, Bensin
Brand: 4953 => Land Rover                      
	Model: 9 => Defender                      
		Variant: 3024267 => Land Rover Defender 110, 122hk, Diesel
		Variant: 3024266 => Land Rover Defender 90, 122hk, Diesel
	Model: 5 => Discovery                     
		Variant: 3029843 => Land Rover Discovery 2.7, 190hk, Diesel
		Variant: 3029839 => Land Rover Discovery 4.4, 300hk, Bensin
		Variant: 9009995 => Land Rover Discovery, 138hk, Diesel
		Variant: 3027699 => Land Rover Discovery, 190hk, Diesel
		Variant: 3027698 => Land Rover Discovery, 300hk, Bensin
	Model: 10 => Freelander                    
		Variant: 3024085 => Land Rover Freelander 1.8, 117hk, Bensin
		Variant: 3024269 => Land Rover Freelander 2.0, 108hk, Diesel
		Variant: 3024268 => Land Rover Freelander 2.0, 112hk, Diesel
	Model: 1 => Range Rover                   
		Variant: 3024114 => Range Rover Rover, 190hk, Diesel
		Variant: 9014928 => Range Rover Sport 3.0, 292hk, Diesel
		Variant: 3029828 => Range Rover 3.0, 177hk, Diesel
		Variant: 3024116 => Range Rover 4.2, 390hk, Bensin
		Variant: 3029832 => Range Rover 4.2, 396hk, Bensin
		Variant: 3024115 => Range Rover 4.4, 300hk, Bensin
		Variant: 3029831 => Range Rover 4.4, 306hk, Bensin
	Model: 11 => Range Rover Sport             
		Variant: 3029864 => Range Rover Sport 2.7, 190hk, Diesel
		Variant: 3029865 => Range Rover Sport 4.2, 390hk, Bensin
		Variant: 3029862 => Range Rover Sport 4.4, 299hk, Bensin
Brand: 5481 => Lexus                           
	Model: 3 => GS                            
		Variant: 9017544 => Lexus GS 300, 245hk, Bensin
		Variant: 3031220 => Lexus GS 300, 249hk, Bensin
		Variant: 3031221 => Lexus GS 450h, 296hk, Hybrid
	Model: 2 => IS                            
		Variant: 3029132 => Lexus IS 220, 177hk, Diesel
		Variant: 3031219 => Lexus IS 250, 208hk, Bensin
		Variant: 9019730 => Lexus IS 350, 310hk, Bensin
	Model: 1 => LS                            
		Variant: 3024763 => Lexus LS 430, 281hk, Bensin
	Model: 9 => LX                            
		Variant: 9019868 => Lexus LX 470, 235hk, Bensin
	Model: 4 => RX                            
		Variant: 3024764 => Lexus RX 300, 204hk, Bensin
		Variant: 3029134 => Lexus RX 350, 277hk, Bensin
		Variant: 9017669 => Lexus RX 400h, 208hk, Hybrid
		Variant: 3029133 => Lexus RX 400h, 211hk, Hybrid
Brand: 6760 => Ligier                          
	Model: 9001 => Ambra/Nova                    
		Variant: 9003466 => Ligier Ambra/Nova
	Model: 11 => JS50                          
		Variant: 9017340 => Ligier JS, 5hk, Diesel
Brand: 3750 => Lincoln                         
	Model: 9001 => Annet                         
		Variant: 9000751 => Lincoln
	Model: 9002 => Limousine                     
	Model: 9003 => Navigator                     
		Variant: 9001015 => Lincoln Navigator
Brand: 3810 => Lotus                           
	Model: 1 => Elise                         
		Variant: 9019605 => Lotus Elise, 136hk, Bensin
		Variant: 9019763 => Lotus Elise, 158hk, Bensin
		Variant: 9019615 => Lotus Elise, 192hk, Bensin
	Model: 9003 => Elise/Exige                   
		Variant: 9003220 => Lotus Elise/Exige
	Model: 9006 => Europa                        
		Variant: 9003138 => Lotus Europa S
Brand: 3920 => Maserati                        
	Model: 2 => Quattroporte                  
		Variant: 9010283 => Maserati Quattroporte, 401hk, Bensin
Brand: 3860 => Maybach                         
	Model: 9001 => Annet                         
		Variant: 9004057 => Maybach
Brand: 3930 => Mazda                           
	Model: 11 => B2500                         
		Variant: 3026125 => Mazda B2500 Diesel, 109hk, Diesel
	Model: 13 => MX-5                          
		Variant: 3027447 => Mazda MX-5 1.8, 126hk, Bensin
		Variant: 3027449 => Mazda MX-5 2.0, 160hk, Bensin
	Model: 21 => RX-8                          
		Variant: 3027509 => Mazda RX-8, 192hk, Bensin
		Variant: 9021083 => Mazda RX-8, 215hk, Bensin
		Variant: 3027506 => Mazda RX-8, 231hk, Bensin
	Model: 23 => 2                             
		Variant: 3027535 => Mazda 2 1.2, 75hk, Bensin
		Variant: 9053555 => Mazda 2 1.4, 68hk, Diesel
	Model: 22 => 3                             
		Variant: 3027510 => Mazda 3 1.4, 84hk, Bensin
		Variant: 3027513 => Mazda 3 1.6, 105hk, Bensin
		Variant: 3027531 => Mazda 3 1.6, 105hk, Diesel
		Variant: 3027525 => Mazda 3 1.6, 109hk, Diesel
		Variant: 3027522 => Mazda 3 2.0, 150hk, Bensin
		Variant: 3027534 => Mazda 3 2.3, 260hk, Bensin
	Model: 25 => 5                             
		Variant: 3027541 => Mazda 5 1.8, 115hk, Bensin
		Variant: 3027548 => Mazda 5 2.0, 110hk, Diesel
		Variant: 3027550 => Mazda 5 2.0, 143hk, Diesel
		Variant: 3027544 => Mazda 5 2.0, 145hk, Bensin
	Model: 20 => 6                             
		Variant: 3027496 => Mazda 6 1.8, 120hk, Bensin
		Variant: 3027485 => Mazda 6 2.0, 121hk, Diesel
		Variant: 3027488 => Mazda 6 2.0, 143hk, Diesel
		Variant: 3027503 => Mazda 6 2.0, 147hk, Bensin
		Variant: 3027504 => Mazda 6 2.3, 166hk, Bensin
		Variant: 9017157 => Mazda 6 2.3, 189hk, Bensin
		Variant: 3027462 => Mazda 6 2.3, 260hk, Bensin
Brand: 3900 => Mercedes                        
	Model: 20 => A-klasse                      
		Variant: 9005185 => Mercedes A150, 95hk, Bensin
		Variant: 9005182 => Mercedes A160, 82hk, Diesel
		Variant: 9005179 => Mercedes A170, 116hk, Bensin
		Variant: 9005183 => Mercedes A180, 109hk, Diesel
		Variant: 9005180 => Mercedes A200, 136hk, Bensin
		Variant: 9005184 => Mercedes A200, 140hk, Diesel
		Variant: 9005181 => Mercedes A200, 193hk, Bensin
	Model: 43 => Atego                         
		Variant: 9029521 => Mercedes-Benz Atego, med totalvekt 5501 - 7500 Kg
	Model: 80 => B-klasse                      
		Variant: 9005177 => Mercedes B150, 95hk, Bensin
		Variant: 9005178 => Mercedes B170, 116hk, Bensin
		Variant: 9005188 => Mercedes B180, 109hk, Diesel
		Variant: 9005187 => Mercedes B200, 136hk, Bensin
		Variant: 9005189 => Mercedes B200, 140hk, Diesel
		Variant: 9005186 => Mercedes B200, 193hk, Bensin
	Model: 11 => C-klasse                      
		Variant: 3026565 => Mercedes C180, 143hk, Bensin
		Variant: 3026569 => Mercedes C200, 122hk, Diesel
		Variant: 9005190 => Mercedes C200K, 163hk, Bensin
		Variant: 3026570 => Mercedes C220, 150hk, Diesel
		Variant: 3026567 => Mercedes C230, 204hk, Bensin
		Variant: 3026562 => Mercedes C280, 231hk, Bensin
		Variant: 3026564 => Mercedes C320, 224hk, Diesel
		Variant: 3026563 => Mercedes C350, 272hk, Bensin
	Model: 67 => C-klasse AMG                  
		Variant: 3026586 => Mercedes AMG C55, 367hk, Bensin
	Model: 21 => CL                            
		Variant: 3026576 => Mercedes CL500, 306hk, Bensin
		Variant: 3026577 => Mercedes CL600, 500hk, Bensin
	Model: 68 => CL AMG                        
		Variant: 3026587 => Mercedes CL55, 500hk, Bensin
	Model: 19 => CLK                           
		Variant: 9005197 => Mercedes CLK200, 163hk, Bensin
		Variant: 9005199 => Mercedes CLK220, 150hk, Diesel
		Variant: 9005198 => Mercedes CLK280, 231hk, Bensin
		Variant: 9005200 => Mercedes CLK320, 224hk, Diesel
		Variant: 3026571 => Mercedes CLK350, 272hk, Bensin
		Variant: 3026574 => Mercedes CLK500, 306hk, Bensin
	Model: 69 => CLK AMG                       
		Variant: 3026025 => Mercedes CLK55, 367hk, Bensin
		Variant: 3026027 => Mercedes CLK63, 481hk, Bensin
	Model: 64 => CLS                           
		Variant: 3026584 => Mercedes CLS320, 224hk, Diesel
		Variant: 3026582 => Mercedes CLS350, 272hk, Bensin
		Variant: 3026583 => Mercedes CLS500, 306hk, Bensin
	Model: 79 => CLS AMG                       
		Variant: 3026593 => Mercedes CLS55, 476hk, Bensin
	Model: 3 => E-klasse                      
		Variant: 3024893 => Mercedes E200, 122hk, Diesel
		Variant: 9005201 => Mercedes E200, 136hk, Diesel
		Variant: 3024900 => Mercedes E200, 163hk, Bensin
		Variant: 3026052 => Mercedes E200, 184hk, Bensin
		Variant: 9017736 => Mercedes E220, 148hk, Diesel
		Variant: 3024907 => Mercedes E220, 150hk, Diesel
		Variant: 3026053 => Mercedes E220, 170hk, Diesel
		Variant: 9012197 => Mercedes E280, 177hk, Diesel
		Variant: 3024909 => Mercedes E280, 190hk, Diesel
		Variant: 3024902 => Mercedes E280, 231hk, Bensin
		Variant: 9017130 => Mercedes E320, 221hk, Diesel
		Variant: 3024911 => Mercedes E320, 224hk, Diesel
		Variant: 3024890 => Mercedes E350, 272hk, Bensin
		Variant: 3026531 => Mercedes E420, 314hk, Diesel
		Variant: 3024892 => Mercedes E500, 306hk, Bensin
		Variant: 3026526 => Mercedes E500, 388hk, Bensin
		Variant: 3026526 => Mercedes E500, 388hk, Bensin
	Model: 73 => E-klasse AMG                  
		Variant: 3024915 => Mercedes AMG E55, 476hk, Bensin
		Variant: 3026588 => Mercedes AMG E63, 514hk, Bensin
	Model: 15 => Geländewagen                  
		Variant: 9010189 => Mercedes G270, 156hk, Diesel
		Variant: 9010258 => Mercedes G320, 224hk, Diesel
		Variant: 9010123 => Mercedes G400, 250hk, Diesel
		Variant: 9034804 => Mercedes G500, 292hk, Bensin
		Variant: 9011710 => Mercedes G500, 292hk, Bensin
		Variant: 9010226 => Mercedes G55 AMG, 476hk, Bensin
	Model: 14 => GL-klasse                     
		Variant: 9021187 => Mercedes GL, 345hk, Diesel
	Model: 22 => M-klasse                      
		Variant: 3026580 => Mercedes ML 280, 190hk, Diesel
		Variant: 3026581 => Mercedes ML 320, 224hk, Diesel
		Variant: 3026578 => Mercedes ML 350, 272hk, Bensin
		Variant: 3026579 => Mercedes ML 500, 306hk, Bensin
		Variant: 9017751 => Mercedes ML, 188hk, Diesel
		Variant: 9015456 => Mercedes ML, 215hk, Diesel
		Variant: 9017136 => Mercedes ML, 221hk, Diesel
	Model: 74 => M-klasse AMG                  
		Variant: 9017113 => Mercedes ML63, 503hk, Bensin
	Model: 109 => Marco Polo                    
	Model: 46 => MK                            
		Variant: 9030966 => Mercedes-Benz MK, med totalvekt 5501 - 7500 Kg
	Model: 10 => R-klasse                      
		Variant: 3026557 => Mercedes R280, 190hk, Diesel
		Variant: 3026556 => Mercedes R320, 224hk, Diesel
		Variant: 3026552 => Mercedes R350, 272hk, Bensin
		Variant: 3026553 => Mercedes R500, 306hk, Bensin
		Variant: 3026559 => Mercedes R63, 510hk, Bensin
	Model: 6 => S-klasse                      
		Variant: 3026546 => Mercedes S320, 235hk, Diesel
		Variant: 9012526 => Mercedes S350, med totalvekt 1000 - 3000 Kg
		Variant: 3026543 => Mercedes S350, 272hk, Bensin
		Variant: 3026548 => Mercedes S500, 388hk, Bensin
		Variant: 3026544 => Mercedes S600, 517hk, Bensin
	Model: 16 => Sprinter                      
		Variant: 9008534 => Mercedes Sprinter, med totalvekt 1000 - 3000 Kg
		Variant: 9008542 => Mercedes Sprinter, med totalvekt 3001 - 3600 Kg
		Variant: 9025547 => Mercedes Sprinter, med totalvekt 3601 - 4500 Kg
		Variant: 9025546 => Mercedes Sprinter, med totalvekt 4501 - 5500 Kg
		Variant: 9029844 => Mercedes Sprinter, med totalvekt 5501 - 7500 Kg
	Model: 7 => SL                            
		Variant: 3026549 => Mercedes SL500, 306hk, Bensin
		Variant: 3026550 => Mercedes SL600, 517hk, Bensin
	Model: 77 => SL AMG                        
		Variant: 3026590 => Mercedes SL55, 517hk, Bensin
		Variant: 3026591 => Mercedes SL65, 612hk, Bensin
	Model: 18 => SLK                           
		Variant: 9005194 => Mercedes SLK200, 163hk, Bensin
		Variant: 9008573 => Mercedes SLK280, 230hk, Bensin
		Variant: 9005195 => Mercedes SLK280, 231hk, Bensin
		Variant: 9005196 => Mercedes SLK350, 272hk, Bensin
	Model: 78 => SLK AMG                       
		Variant: 3026592 => Mercedes SLK55, 360hk, Bensin
	Model: 65 => SLR McLaren                   
		Variant: 9010074 => Mercedes SLR, 625hk, Bensin
	Model: 26 => Transporter T 2               
		Variant: 9033513 => Mercedes-Benz Transport, med totalvekt 5501 - 7500 Kg
	Model: 63 => Viano                         
		Variant: 9012074 => Mercedes Viano 2.2, 110hk, Diesel
		Variant: 9012163 => Mercedes Viano 3.0, 204hk, Diesel
		Variant: 9010243 => Mercedes Viano 3.5, 231hk, Bensin
	Model: 17 => Vito                          
		Variant: 9016039 => Mercedes Vito 115, 148hk, Diesel
Brand: 3950 => Mercury                         
	Model: 9001 => Annet                         
	Model: 9004 => Grand Marquise/Colony         
		Variant: 9000889 => Mercury Grand Marquise/Colony P
	Model: 9013 => Mariner                       
		Variant: 9012282 => Mercury Mariner 2.5, 170hk, Bensin
Brand: 4340 => Micro-Vett                      
	Model: 9001 => Fiorino                       
		Variant: 9010043 => Micro-Vett Fiorino, 54hk, El-Bil
Brand: 6740 => Microcar                        
	Model: 9001 => Mopedbil                      
		Variant: 9003520 => Canta Mopedbil
	Model: 9002 => Virgo                         
		Variant: 9003492 => Microcar Virgo
Brand: 4011 => Mitsubishi                      
	Model: 13 => Canter                        
		Variant: 9019589 => Mitsubishi Canter 3.0, med totalvekt 3001 - 3600 Kg
		Variant: 9025599 => Mitsubishi Canter 3.0, med totalvekt 5501 - 7500 Kg
	Model: 5 => Colt                          
		Variant: 3024278 => Mitsubishi Colt CZT, 150hk, Bensin
		Variant: 3024274 => Mitsubishi Colt 1.1, 75hk, Bensin
		Variant: 3024277 => Mitsubishi Colt 1.3, 95hk, Bensin
	Model: 1 => Galant                        
		Variant: 9021204 => Mitsubishi Galant V6, 276hk, Bensin
	Model: 23 => Grandis                       
		Variant: 3028399 => Mitsubishi Grandis 2.0, 136hk, Diesel
		Variant: 3028408 => Mitsubishi Grandis 2.4, 165hk, Bensin
	Model: 3 => Lancer                        
		Variant: 3027552 => Mitsubishi Lancer 1.3, 82hk, Bensin
		Variant: 3027557 => Mitsubishi Lancer 1.6, 98hk, Bensin
		Variant: 3027558 => Mitsubishi Lancer 2.0, 135hk, Bensin
	Model: 26 => Lancer Evo                    
		Variant: 9017114 => Mitsubishi Lancer EVO 8, 280hk, Bensin
		Variant: 3028413 => Mitsubishi Lancer, 280hk, Bensin
	Model: 12 => L200                          
		Variant: 3024393 => Mitsubishi L200 2.5, med totalvekt 1000 - 3000 Kg
	Model: 22 => Outlander                     
		Variant: 9016641 => Mitsubishi Outlander 2., 158hk, Bensin
		Variant: 3025010 => Mitsubishi Outlander 2.0, 136hk, Bensin
		Variant: 3027562 => Mitsubishi Outlander 2.0, 202hk, Bensin
		Variant: 3025012 => Mitsubishi Outlander 2.4, 160hk, Bensin
	Model: 6 => Pajero                        
		Variant: 3026641 => Mitsubishi Pajero 2.5, 115hk, Diesel
		Variant: 3026643 => Mitsubishi Pajero 3.2, 161hk, Diesel
		Variant: 3026648 => Mitsubishi Pajero 3.2, 185hk, Diesel
Brand: 4050 => Morgan                          
Brand: 4100 => Morris                          
	Model: 9001 => 1100                          
		Variant: 9001186 => Morris 1100
	Model: 9002 => 1300                          
		Variant: 9001429 => Morris 1300
		Variant: 9001290 => Morris 1300 Gt
	Model: 9003 => 1800                          
		Variant: 9001233 => Morris 1800
Brand: 4150 => Moskvitch                       
	Model: 9001 => 1500                          
		Variant: 9001556 => Moskvitch 1500 M 412
	Model: 9002 => 2140                          
		Variant: 9001603 => Moskvitch 2140
Brand: 3870 => MAN                             
	Model: 9020 => TGL                           
		Variant: 9034261 => MAN TGL, med totalvekt 5501 - 7500 Kg
Brand: 3590 => MCC Smart                       
	Model: 1 => ForTwo                        
		Variant: 9011779 => Micro Compact Car, 54hk, Bensin
Brand: 4000 => MG                              
Brand: 3690 => MINI                            
	Model: 1 => Mini                          
		Variant: 3024392 => MINI Cooper S, 170hk, Bensin
		Variant: 3024390 => MINI Cooper, 115hk, Bensin
		Variant: 9017143 => MINI One, 74hk, Diesel
		Variant: 3024383 => MINI One, 90hk, Bensin
Brand: 2001 => Nissan                          
	Model: 23 => Almera                        
		Variant: 3027297 => Nissan Almera 1.5, 98hk, Bensin
	Model: 1 => Bluebird                      
	Model: 87 => Cube                          
		Variant: 9019923 => Nissan Cube, 90hk, Bensin
	Model: 48 => Infiniti FX35/FX45            
		Variant: 9011928 => Nissan Infiniti FX35, 280hk, Bensin
		Variant: 9021089 => Nissan Infiniti FX45, 315hk, Bensin
	Model: 28 => Interstar                     
		Variant: 3029199 => Nissan Interstar 2.5, 100hk, Diesel
		Variant: 3029201 => Nissan Interstar 2.5, 115hk, Diesel
		Variant: 3029202 => Nissan Interstar 3.0, 136hk, Diesel
	Model: 31 => Kubistar                      
		Variant: 9007872 => Nissan Kubistar 1.2, 60hk, Bensin
		Variant: 3029210 => Nissan Kubistar 1.2, 75hk, Bensin
		Variant: 3029216 => Nissan Kubistar 1.5, 65hk, Diesel
		Variant: 3029215 => Nissan Kubistar 1.5, 82hk, Diesel
		Variant: 3029211 => Nissan Kubistar 1.6, 95hk, Bensin
	Model: 5 => Micra                         
		Variant: 3029143 => Nissan Micra 1.2, 65hk, Bensin
		Variant: 9007811 => Nissan Micra 1.2, 80hk, Bensin
		Variant: 3029153 => Nissan Micra 1.4, 88hk, Bensin
		Variant: 3024787 => Nissan Micra 1.5, 68hk, Diesel
		Variant: 3029150 => Nissan Micra 1.5, 86hk, Diesel
		Variant: 3029154 => Nissan Micra 1.6, 110hk, Bensin
	Model: 34 => Murano                        
		Variant: 3029227 => Nissan Murano 3.5, 234hk, Bensin
	Model: 35 => Navara                        
		Variant: 3029230 => Nissan Navara 2.5, 144hk, Diesel
		Variant: 3029238 => Nissan Navara 2.5, 174hk, Diesel
	Model: 36 => Note                          
		Variant: 3024792 => Nissan Note 1.4, 88hk, Bensin
		Variant: 3029245 => Nissan Note 1.5, 68hk, Diesel
		Variant: 3029249 => Nissan Note 1.5, 86hk, Diesel
		Variant: 3029247 => Nissan Note 1.6, 110hk, Bensin
	Model: 32 => Pathfinder                    
		Variant: 3029221 => Nissan Pathfinder 2.5, 174hk, Diesel
		Variant: 3024790 => Nissan Pathfinder 4.0, 269hk, Bensin
	Model: 13 => Patrol                        
		Variant: 3029156 => Nissan Patrol 3.0, med totalvekt 3001 - 3600 Kg
	Model: 29 => Primastar                     
		Variant: 3029206 => Nissan Primastar 1.9, med totalvekt 1000 - 3000 Kg
	Model: 21 => Primera                       
		Variant: 3029164 => Nissan Primera 1.6, 109hk, Bensin
		Variant: 3029167 => Nissan Primera 1.8, 116hk, Bensin
		Variant: 3029170 => Nissan Primera 2.0, 140hk, Bensin
	Model: 18 => Terrano                       
		Variant: 3024789 => Nissan Terrano, med totalvekt 1000 - 3000 Kg
	Model: 27 => X-Trail                       
		Variant: 3029189 => Nissan X-Trail 2.0, 140hk, Bensin
		Variant: 3029197 => Nissan X-Trail 2.2, 136hk, Diesel
		Variant: 3029193 => Nissan X-Trail 2.5, 165hk, Bensin
		Variant: 9035095 => Nissan X-Trail 2.5, 179hk, Bensin
	Model: 30 => 350Z                          
		Variant: 9007869 => Nissan 350Z, 280hk, Bensin
		Variant: 3029209 => Nissan 350Z, 300hk, Bensin
Brand: 4300 => Oldsmobile                      
	Model: 9001 => Annet                         
	Model: 9005 => Custom                        
		Variant: 9002218 => Oldsmobile Custom Cruiser
	Model: 9008 => Delta                         
		Variant: 9002024 => Oldsmobile Delta
	Model: 9009 => Omega                         
		Variant: 9001796 => Oldsmobile Omega
	Model: 9010 => Starfire                      
		Variant: 9002149 => Oldsmobile Starfire
	Model: 9011 => Super                         
		Variant: 9001702 => Oldsmobile Super
	Model: 9012 => Tornado                       
		Variant: 9001749 => Oldsmobile Tornado
	Model: 9002 => 442                           
		Variant: 9001930 => Oldsmobile 442
	Model: 9003 => 88                            
		Variant: 9001977 => Oldsmobile 88
Brand: 4350 => Opel                            
	Model: 11 => Astra                         
		Variant: 3025127 => Opel Astra 1.3, 90hk, Diesel
		Variant: 3025114 => Opel Astra 1.4, 90hk, Bensin
		Variant: 3025134 => Opel Astra 1.6, 105hk, Bensin
		Variant: 3025125 => Opel Astra 1.7, 100hk, Diesel
		Variant: 3025123 => Opel Astra 1.8, 125hk, Bensin
		Variant: 3025135 => Opel Astra 1.8, 140hk, Bensin
		Variant: 3025128 => Opel Astra 1.9, 120hk, Diesel
		Variant: 3024042 => Opel Astra 1.9, 150hk, Diesel
		Variant: 3025136 => Opel Astra 2.0, 170hk, Bensin
		Variant: 3025137 => Opel Astra 2.0, 240hk, Bensin
	Model: 3 => Combo                         
		Variant: 3025034 => Opel Combo 1.3, 70hk, Diesel
		Variant: 3025033 => Opel Combo 1.4, 90hk, Bensin
		Variant: 3025036 => Opel Combo 1.6, 97hk, Bensin
		Variant: 3025035 => Opel Combo 1.7, 100hk, Diesel
	Model: 2 => Corsa                         
		Variant: 3024031 => Opel Corsa 1.0, 60hk, Bensin
		Variant: 3024034 => Opel Corsa 1.2, 80hk, Bensin
		Variant: 3025023 => Opel Corsa 1.3, 70hk, Diesel
		Variant: 3025028 => Opel Corsa 1.4, 90hk, Bensin
	Model: 22 => Meriva                        
		Variant: 3025202 => Opel Meriva 1.3, 75hk, Diesel
		Variant: 3025197 => Opel Meriva 1.4, 90hk, Bensin
		Variant: 9008761 => Opel Meriva 1.6, 100hk, Bensin
		Variant: 3025206 => Opel Meriva 1.6, 105hk, Bensin
		Variant: 3025205 => Opel Meriva 1.6, 180hk, Bensin
		Variant: 3025196 => Opel Meriva 1.7, 100hk, Diesel
		Variant: 3024046 => Opel Meriva 1.8, 125hk, Bensin
	Model: 19 => Movano                        
		Variant: 9008730 => Opel Movano 2.5, 115hk, Diesel
	Model: 23 => Signum                        
		Variant: 3025207 => Opel Signum 1.9, 120hk, Diesel
		Variant: 3025208 => Opel Signum 1.9, 150hk, Diesel
	Model: 15 => Tigra                         
		Variant: 3025141 => Opel Tigra 1.3, 70hk, Diesel
		Variant: 3025139 => Opel Tigra 1.4, 90hk, Bensin
		Variant: 3025140 => Opel Tigra 1.8, 125hk, Bensin
	Model: 9 => Vectra                        
		Variant: 3025072 => Opel Vectra 1.6, 105hk, Bensin
		Variant: 3025077 => Opel Vectra 1.8, 122hk, Bensin
		Variant: 3025067 => Opel Vectra 1.8, 140hk, Bensin
		Variant: 3025045 => Opel Vectra 1.9, 100hk, Diesel
		Variant: 3025057 => Opel Vectra 1.9, 120hk, Diesel
		Variant: 3025059 => Opel Vectra 1.9, 150hk, Diesel
		Variant: 3025063 => Opel Vectra 2.8, 230hk, Bensin
		Variant: 3025063 => Opel Vectra 2.8, 230hk, Bensin
		Variant: 3025079 => Opel Vectra 2.8, 255hk, Bensin
	Model: 21 => Vivaro                        
		Variant: 3025182 => Opel Vivaro 1.9, 100hk, Diesel
		Variant: 3025179 => Opel Vivaro 1.9, 82hk, Diesel
		Variant: 3025190 => Opel Vivaro 2.5, 135hk, Diesel
		Variant: 3025186 => Opel Vivaro 2.5, 135hk, Diesel
	Model: 17 => Zafira                        
		Variant: 3025150 => Opel Zafira 1.6, 105hk, Bensin
		Variant: 3024631 => Opel Zafira 1.8, 140hk, Bensin
		Variant: 3025154 => Opel Zafira 1.9, 100hk, Diesel
		Variant: 3025153 => Opel Zafira 1.9, 120hk, Diesel
		Variant: 3025159 => Opel Zafira 1.9, 150hk, Diesel
		Variant: 3025161 => Opel Zafira 2.0, 200hk, Bensin
		Variant: 3025165 => Opel Zafira 2.0, 240hk, Bensin
		Variant: 3025144 => Opel Zafira 2.2, 150hk, Bensin
Brand: 4400 => Packard                         
	Model: 9001 => Club                          
		Variant: 9004110 => Packard Club Coupe
Brand: 4500 => Peugeot                         
	Model: 13 => Boxer                         
		Variant: 3024917 => Peugeot Boxer 2.0, 87hk, Diesel
		Variant: 3024921 => Peugeot Boxer 2.8, 127hk, Diesel
		Variant: 9034923 => Peugeot Boxer 2.8, 143hk, Diesel
		Variant: 9029647 => Peugeot Boxer, 134hk, Diesel
	Model: 16 => Expert                        
		Variant: 3024925 => Peugeot Expert 1.9, 71hk, Diesel
		Variant: 9017402 => Peugeot Expert 2.0, 107hk, Diesel
		Variant: 3024929 => Peugeot Expert 2.0, 95hk, Diesel
	Model: 17 => Partner                       
		Variant: 3026652 => Peugeot Partner 1.4, 75hk, Bensin
		Variant: 3026649 => Peugeot Partner 1.6, 110hk, Bensin
		Variant: 3026650 => Peugeot Partner 1.6, 75hk, Diesel
		Variant: 9014872 => Peugeot Partner 1.6, 89hk, Diesel
		Variant: 3026656 => Peugeot Partner 1.6, 90hk, Diesel
		Variant: 3024932 => Peugeot Partner 1.9, 71hk, Diesel
		Variant: 9010015 => Peugeot Partner, 38hk, El-Bil
		Variant: 9014815 => Peugeot Partner, 89hk, Diesel
	Model: 23 => 1007                          
		Variant: 3026204 => Peugeot 1007 1.4, 68hk, Diesel
		Variant: 3026201 => Peugeot 1007 1.4, 75hk, Bensin
		Variant: 3026205 => Peugeot 1007 1.4, 88hk, Bensin
		Variant: 3026203 => Peugeot 1007 1.6, 110hk, Bensin
	Model: 25 => 107                           
		Variant: 3025451 => Peugeot 107 1.0, 68hk, Bensin
	Model: 18 => 206                           
		Variant: 3024950 => Peugeot 206 RC, 177hk, Bensin
		Variant: 3024398 => Peugeot 206 1.1, 60hk, Bensin
		Variant: 3024943 => Peugeot 206 1.4, 68hk, Diesel
		Variant: 3026595 => Peugeot 206 1.4, 75hk, Bensin
		Variant: 3026596 => Peugeot 206 1.6, 110hk, Bensin
		Variant: 3026129 => Peugeot 206 2.0, 137hk, Bensin
	Model: 26 => 207                           
		Variant: 3026226 => Peugeot 207 1.4, 68hk, Diesel
		Variant: 3026214 => Peugeot 207 1.4, 75hk, Bensin
		Variant: 3026239 => Peugeot 207 1.4, 88hk, Bensin
		Variant: 3026243 => Peugeot 207 1.6, 109hk, Diesel
		Variant: 3026218 => Peugeot 207 1.6, 110hk, Bensin
		Variant: 3026241 => Peugeot 207 1.6, 90hk, Diesel
	Model: 20 => 307                           
		Variant: 3026134 => Peugeot 307 1.4, 88hk, Bensin
		Variant: 3026155 => Peugeot 307 1.6, 109hk, Diesel
		Variant: 3026163 => Peugeot 307 1.6, 110hk, Bensin
		Variant: 3024401 => Peugeot 307 1.6, 90hk, Diesel
		Variant: 3026168 => Peugeot 307 2.0, 136hk, Diesel
		Variant: 3026165 => Peugeot 307 2.0, 140hk, Bensin
		Variant: 3026166 => Peugeot 307 2.0, 177hk, Bensin
	Model: 24 => 307 SW                        
		Variant: 3027101 => Peugeot 307 1.6, 109hk, Diesel
		Variant: 3027103 => Peugeot 307 1.6, 110hk, Bensin
		Variant: 3026637 => Peugeot 307 1.6, 90hk, Diesel
		Variant: 3026212 => Peugeot 307 2.0, 136hk, Diesel
		Variant: 3026209 => Peugeot 307 2.0, 140hk, Bensin
	Model: 22 => 407                           
		Variant: 3026635 => Peugeot 407 1.6, 109hk, Diesel
		Variant: 3026636 => Peugeot 407 1.8, 125hk, Bensin
		Variant: 3026194 => Peugeot 407 2.0, 136hk, Diesel
		Variant: 3026622 => Peugeot 407 2.0, 140hk, Bensin
		Variant: 3026626 => Peugeot 407 2.2, 163hk, Bensin
		Variant: 3026197 => Peugeot 407 2.7, 204hk, Diesel
		Variant: 3026196 => Peugeot 407 3.0, 211hk, Bensin
	Model: 19 => 607                           
		Variant: 3026132 => Peugeot 607 2.0, 136hk, Diesel
		Variant: 3026130 => Peugeot 607 2.2, 163hk, Bensin
		Variant: 3026133 => Peugeot 607 2.7, 204hk, Diesel
		Variant: 3026131 => Peugeot 607 3.0, 211hk, Bensin
	Model: 21 => 807                           
		Variant: 3026172 => Peugeot 807 2.0, 110hk, Diesel
		Variant: 3027099 => Peugeot 807 2.0, 120hk, Diesel
		Variant: 3027098 => Peugeot 807 2.0, 136hk, Bensin
		Variant: 3027097 => Peugeot 807 2.0, 136hk, Diesel
		Variant: 3027096 => Peugeot 807 2.0, 140hk, Bensin
		Variant: 3025447 => Peugeot 807 2.2, 130hk, Diesel
Brand: 8520 => Piaggio                         
	Model: 31 => Porter                        
		Variant: 9019462 => Piaggio Porter, 65hk, Bensin
Brand: 4650 => Pontiac                         
	Model: 5 => Solstice                      
		Variant: 9012087 => Pontiac Solstice, 177hk, Bensin
	Model: 6 => Vibe                          
		Variant: 9009918 => Pontiac Vibe, 132hk, Bensin
Brand: 4700 => Porsche                         
	Model: 1 => Boxster                       
		Variant: 3027110 => Porsche Boxster, 295hk, Bensin
	Model: 3 => Cayenne                       
		Variant: 3028068 => Porsche Cayenne V6, 250hk, Bensin
		Variant: 3028069 => Porsche Cayenne V8, 340hk, Bensin
		Variant: 3028070 => Porsche Cayenne V8, 450hk, Bensin
		Variant: 3028071 => Porsche Cayenne V8, 521hk, Bensin
		Variant: 9012245 => Porsche Cayenne, 250hk, Bensin
	Model: 5 => Cayman                        
		Variant: 3027106 => Porsche Cayman, 295hk, Bensin
	Model: 2 => 911                           
		Variant: 9012438 => Porsche 911 Carrera, 325hk, Bensin
		Variant: 9012061 => Porsche 911 Carrera, 325hk, Bensin, 4WD, Automat
		Variant: 9012154 => Porsche 911, 355hk, Bensin
		Variant: 9016043 => Porsche 911, 375hk, Bensin
		Variant: 9018194 => Porsche 911, 408hk, Bensin
Brand: 4753 => Rambler                         
	Model: 9001 => American                      
		Variant: 9002381 => Rambler American
	Model: 9002 => Classic                       
		Variant: 9002428 => Rambler Classic
	Model: 9003 => Matador                       
		Variant: 9002475 => Amc Matador
Brand: 4952 => Range Rover                     
	Model: 9002 => Diesel                        
		Variant: 9003646 => Range Rover Diesel
	Model: 9004 => Sport                         
		Variant: 9003617 => Range Rover Sport Superch.
		Variant: 9003650 => Range Rover Sport Td V6
		Variant: 9003598 => Range Rover Sport V8
	Model: 9005 => Td                            
		Variant: 9003658 => Range Rover Td V8
	Model: 9006 => V8                            
		Variant: 9003589 => Range Rover V8
		Variant: 9003608 => Range Rover V8 Supercharged
Brand: 4800 => Renault                         
	Model: 4 => Clio                          
		Variant: 3027601 => Renault Clio 1.2, 60hk, Bensin
		Variant: 3027602 => Renault Clio 1.2, 75hk, Bensin
		Variant: 3027604 => Renault Clio 1.4, 100hk, Bensin
		Variant: 3027606 => Renault Clio 1.5, 70hk, Diesel
		Variant: 3027610 => Renault Clio 1.6, 110hk, Bensin
		Variant: 3027608 => Renault Clio 2.0, 200hk, Bensin
	Model: 5 => Espace                        
		Variant: 9008880 => Renault Espace 1.9, 115hk, Diesel
		Variant: 3027613 => Renault Espace 2.0, 130hk, Diesel
		Variant: 9011940 => Renault Espace 2.0, 150hk, Diesel
		Variant: 3025684 => Renault Espace 2.0, 170hk, Bensin
		Variant: 9015605 => Renault Espace 2.0, 170hk, Diesel
		Variant: 9012031 => Renault Espace 3.0, 174hk, Diesel
	Model: 15 => Grand Espace                  
		Variant: 3025690 => Renault Grand Espace 1.9, 115hk, Diesel
		Variant: 3027665 => Renault Grand Espace 2.0, 130hk, Diesel
		Variant: 3027663 => Renault Grand Espace 2.0, 170hk, Bensin
		Variant: 3027667 => Renault Grand Espace 2.2, 150hk, Diesel
	Model: 17 => Grand Scenic                  
		Variant: 3027686 => Renault Grand Scenic 1.5, 105hk, Diesel
		Variant: 3027680 => Renault Grand Scenic 1.6, 110hk, Bensin
		Variant: 3027683 => Renault Grand Scenic 1.9, 130hk, Diesel
		Variant: 3027681 => Renault Grand Scenic 2.0, 136hk, Bensin
	Model: 11 => Kangoo                        
		Variant: 9010337 => Renault Kangoo Electric, 30hk, El-Bil
		Variant: 3026706 => Renault Kangoo 1.2, 75hk, Bensin
		Variant: 3024557 => Renault Kangoo 1.4, 75hk, Bensin
		Variant: 3026055 => Renault Kangoo 1.5, 65hk, Diesel
		Variant: 3027661 => Renault Kangoo 1.5, 70hk, Diesel
		Variant: 3026058 => Renault Kangoo 1.5, 85hk, Diesel
		Variant: 3027660 => Renault Kangoo 1.6, 95hk, Bensin
		Variant: 3024559 => Renault Kangoo 1.9, 65hk, Diesel
		Variant: 3026057 => Renault Kangoo 1.9, 80hk, Diesel
	Model: 8 => Laguna                        
		Variant: 3027620 => Renault Laguna 1.6, 115hk, Bensin
		Variant: 9019359 => Renault Laguna 1.8, 114hk, Bensin
		Variant: 3024555 => Renault Laguna 1.9, 120hk, Diesel
		Variant: 3025689 => Renault Laguna 1.9, 130hk, Diesel
		Variant: 3027624 => Renault Laguna 1.9, 95hk, Bensin
		Variant: 3025688 => Renault Laguna 1.9, 95hk, Diesel
		Variant: 9008888 => Renault Laguna 2.0, 135hk, Bensin
		Variant: 9008889 => Renault Laguna 2.2, 150hk, Diesel
	Model: 77 => Mascott                       
		Variant: 9030949 => Renault Mascott, med totalvekt 4501 - 5500 Kg
		Variant: 9031382 => Renault Mascott, med totalvekt 5501 - 7500 Kg
	Model: 6 => Master                        
		Variant: 3027614 => Renault Master 2.5, med totalvekt 1000 - 3000 Kg
		Variant: 3027617 => Renault Master 2.5, med totalvekt 3001 - 3600 Kg
		Variant: 3024554 => Renault Master 3.0, med totalvekt 3001 - 3600 Kg
	Model: 9 => Megane                        
		Variant: 3027630 => Renault Megane 1.4, 100hk, Bensin
		Variant: 3027635 => Renault Megane 1.4, 98hk, Bensin
		Variant: 3027643 => Renault Megane 1.5, 105hk, Diesel
		Variant: 3027650 => Renault Megane 1.5, 85hk, Diesel
		Variant: 3027640 => Renault Megane 1.6, 110hk, Bensin
		Variant: 3027639 => Renault Megane 1.6, 110hk, Bensin
		Variant: 3024556 => Renault Megane 1.6, 115hk, Bensin
		Variant: 9016038 => Renault Megane 2.0, 131hk, Bensin
		Variant: 3027651 => Renault Megane 2.0, 136hk, Bensin
	Model: 18 => Modus                         
		Variant: 3026056 => Renault Modus 1.2, 75hk, Bensin
		Variant: 3027696 => Renault Modus 1.4, 100hk, Bensin
		Variant: 9008977 => Renault Modus 1.4, 98hk, Bensin
	Model: 16 => Scenic                        
		Variant: 9014983 => Renault Megane Scenic 2, 131hk, Bensin
		Variant: 3027668 => Renault Scenic 1.4, 98hk, Bensin
		Variant: 3027676 => Renault Scenic 1.5, 105hk, Diesel
		Variant: 3027671 => Renault Scenic 1.6, 110hk, Bensin
		Variant: 3027674 => Renault Scenic 1.9, 130hk, Diesel
		Variant: 3027672 => Renault Scenic 2.0, 136hk, Bensin
	Model: 2 => Trafic                        
		Variant: 3025829 => Renault Trafic 1.9, 100hk, Diesel
		Variant: 3027589 => Renault Trafic 2.0, 115hk, Diesel
		Variant: 3027594 => Renault Trafic 2.0, 82hk, Diesel
		Variant: 3027587 => Renault Trafic 2.0, 90hk, Diesel
		Variant: 3027599 => Renault Trafic 2.5, 145hk, Diesel
	Model: 12 => Twingo                        
		Variant: 9012523 => Renault Twingo 1.2, 39hk, Bensin
	Model: 13 => Vel Satis                     
		Variant: 9012407 => Renault Vel Satis 3.0, 174hk, Diesel
Brand: 3610 => Rewaco                          
	Model: 9001 => Trike                         
		Variant: 9002700 => Rewaco Trike
Brand: 4900 => Rolls-Royce                     
Brand: 5000 => Saab                            
	Model: 2 => 9-3                           
		Variant: 3025239 => Saab 9-3 1.8, 122hk, Bensin
		Variant: 3025254 => Saab 9-3 1.8, 150hk, Bensin
		Variant: 3025253 => Saab 9-3 1.8, 150hk, Bensin
		Variant: 3025246 => Saab 9-3 1.9, 120hk, Diesel
		Variant: 3025248 => Saab 9-3 1.9, 150hk, Diesel
		Variant: 3025272 => Saab 9-3 1.9, 150hk, Diesel
		Variant: 3025256 => Saab 9-3 2.0, 175hk, Bensin
		Variant: 3025258 => Saab 9-3 2.0, 210hk, Bensin
		Variant: 3025260 => Saab 9-3 2.8, 250hk, Bensin
	Model: 5 => 9-5                           
		Variant: 3025304 => Saab 9-5 1.9, 150hk, Diesel
		Variant: 3025303 => Saab 9-5 1.9, 150hk, Diesel
		Variant: 3025312 => Saab 9-5 2.0, 150hk, Bensin
		Variant: 3029964 => Saab 9-5 2.3, 185hk, Bensin
		Variant: 3025282 => Saab 9-5 2.3, 220hk, Bensin
		Variant: 3025291 => Saab 9-5 2.3, 220hk, Bensin
		Variant: 3025294 => Saab 9-5 2.3, 260hk, Bensin
Brand: 4040 => Santana                         
	Model: 1 => Anibal PS10                   
		Variant: 9015449 => Santana PS10, 123hk, Diesel
Brand: 5090 => Seat                            
	Model: 6 => Alhambra                      
		Variant: 9009790 => Seat Alhambra, 140hk, Diesel
	Model: 8 => Leon                          
		Variant: 9020829 => Seat Leon 1.7, 170hk, Diesel
	Model: 2 => Toledo                        
		Variant: 3024194 => Seat Toledo 1.6, 102hk, Bensin
		Variant: 3024197 => Seat Toledo 1.9, 105hk, Diesel
		Variant: 3024202 => Seat Toledo 2.0, 140hk, Diesel
		Variant: 3024200 => Seat Toledo 2.0, 150hk, Bensin
Brand: 6810 => Secma                           
	Model: 9001 => Funtech                       
		Variant: 9004045 => Secma Funtech
Brand: 5150 => Skoda                           
	Model: 6 => Fabia                         
		Variant: 3024351 => Skoda Fabia 1.2, 55hk, Bensin
		Variant: 3024353 => Skoda Fabia 1.2, 65hk, Bensin
		Variant: 3023904 => Skoda Fabia 1.4, 100hk, Bensin
		Variant: 3024360 => Skoda Fabia 1.4, 70hk, Diesel
		Variant: 3024357 => Skoda Fabia 1.4, 75hk, Bensin
		Variant: 3024361 => Skoda Fabia 1.4, 80hk, Diesel
		Variant: 3024374 => Skoda Fabia 1.9, 101hk, Diesel
		Variant: 3024362 => Skoda Fabia 1.9, 130hk, Diesel
	Model: 5 => Octavia                       
		Variant: 3024435 => Skoda Octavia 1.4, 75hk, Bensin
		Variant: 3024729 => Skoda Octavia 1.6, 102hk, Bensin
		Variant: 3024738 => Skoda Octavia 1.6, 115hk, Bensin
		Variant: 3023825 => Skoda Octavia 1.9, 100hk, Diesel
		Variant: 3024344 => Skoda Octavia 1.9, 105hk, Diesel
		Variant: 3024317 => Skoda Octavia 2.0, 140hk, Diesel
		Variant: 3024346 => Skoda Octavia 2.0, 150hk, Bensin
		Variant: 9012042 => Skoda Octavia 2.0, 181hk, Diesel
	Model: 7 => Superb                        
		Variant: 3024748 => Skoda Superb 1.8, 150hk, Bensin
		Variant: 3024745 => Skoda Superb 1.9, 105hk, Diesel
		Variant: 3024746 => Skoda Superb 1.9, 130hk, Diesel
		Variant: 3024752 => Skoda Superb 2.0, 140hk, Diesel
		Variant: 3024747 => Skoda Superb 2.5, 163hk, Diesel
Brand: 3910 => Smart                           
	Model: 3 => Forfour                       
		Variant: 3024462 => Smart Forfour CDI, 68hk, Diesel
		Variant: 3024463 => Smart Forfour CDI, 95hk, Diesel
		Variant: 3024454 => Smart Forfour, 109hk, Bensin
		Variant: 3024458 => Smart Forfour, 75hk, Bensin
		Variant: 3024456 => Smart Forfour, 95hk, Bensin
	Model: 1 => Fortwo                        
		Variant: 3026674 => Smart Fortwo CDI, 41hk, Diesel
		Variant: 3026668 => Smart Fortwo, 50hk, Bensin
		Variant: 3026670 => Smart Fortwo, 61hk, Bensin
		Variant: 3026672 => Smart Fortwo, 75hk, Bensin
Brand: 3440 => Ssangyong                       
	Model: 1 => Korando                       
		Variant: 9017613 => Ssangyong Korando, 52hk, Diesel
	Model: 6 => Kyron                         
		Variant: 3026486 => Ssangyong Kyron M200, 141hk, Diesel
	Model: 4 => Rexton                        
		Variant: 3024718 => Ssangyong Rexton RX, 165hk, Diesel
	Model: 5 => Rodius                        
		Variant: 3024719 => Ssangyong Rodius SV, 165hk, Diesel
Brand: 5240 => Steyr Puch                      
	Model: 9001 => 700                           
		Variant: 9004807 => Steyr Puch 700
Brand: 5250 => Studebaker                      
	Model: 9005 => RAM                           
		Variant: 9016762 => Studebaker RAM SRT10, 493hk, Bensin
Brand: 5260 => Subaru                          
	Model: 15 => Forester                      
		Variant: 3024995 => Subaru Forester 2.0, 137hk, Bensin
		Variant: 3024989 => Subaru Forester 2.0, 158hk, Bensin
		Variant: 3024991 => Subaru Forester 2.5, 230hk, Bensin
		Variant: 9035012 => Subaru Forester 2.5, 265hk, Bensin
	Model: 11 => Impreza                       
		Variant: 3024980 => Subaru Impreza 2.0, 160hk, Bensin
		Variant: 9016057 => Subaru Impreza 2.5, 227hk, Bensin
	Model: 17 => Impreza WRX                   
		Variant: 3024998 => Subaru Impreza WRX 2.5, 230hk, Bensin
		Variant: 3024999 => Subaru Impreza WRX 2.5, 280hk, Bensin
	Model: 9 => Legacy                        
		Variant: 3024972 => Subaru Legacy 2.0, 165hk, Bensin
		Variant: 9016295 => Subaru Legacy 3.0, 241hk, Bensin
		Variant: 9012094 => Subaru Legacy 3.0, 245hk, Bensin
	Model: 16 => Outback                       
		Variant: 3024996 => Subaru Outback 2.5, 165hk, Bensin
		Variant: 3024997 => Subaru Outback 3.0, 245hk, Bensin
Brand: 5302 => Sunbeam                         
	Model: 9002 => Talbot                        
		Variant: 9001096 => Sunbeam Talbot
Brand: 8380 => Suzuki                          
	Model: 14 => Grand Vitara                  
		Variant: 3025002 => Suzuki Grand Vitara DDiS, 129hk, Diesel
		Variant: 9010593 => Suzuki Grand Vitara LTD, 140hk, Bensin
		Variant: 3028442 => Suzuki Grand Vitara 1.6, 106hk, Bensin
		Variant: 3030880 => Suzuki Grand Vitara 1.9, 129hk, Diesel
		Variant: 3030878 => Suzuki Grand Vitara 2.0, 140hk, Bensin
		Variant: 9017093 => Suzuki Grand Vitara 2.7, 181hk, Bensin
		Variant: 3025001 => Suzuki Grand Vitara, 140hk, Bensin
	Model: 12 => Ignis                         
		Variant: 3024396 => Suzuki Ignis 1.3, 83hk, Bensin
		Variant: 3028437 => Suzuki Ignis 1.3, 94hk, Bensin
		Variant: 9035236 => Suzuki Ignis 1.5, 98hk, Bensin
	Model: 11 => Jimny                         
		Variant: 3028435 => Suzuki Jimny 1.3, 82hk, Bensin
	Model: 13 => Liana                         
		Variant: 3028441 => Suzuki Liana 1.6, 107hk, Bensin
	Model: 1 => Swift                         
		Variant: 3028434 => Suzuki Swift 1.3, 91hk, Bensin
		Variant: 3026659 => Suzuki Swift 1.3, 93hk, Bensin
		Variant: 9010348 => Suzuki Swift 1.6, 123hk, Bensin
	Model: 16 => SX4                           
		Variant: 3028444 => Suzuki SX4 SX, 107hk, Bensin
		Variant: 3028445 => Suzuki SX4 SX, 120hk, Diesel
	Model: 15 => XL7                           
		Variant: 3025003 => Suzuki XL7 At, 184hk, Bensin
		Variant: 3025005 => Suzuki XL7 TDI, 109hk, Diesel
		Variant: 9019946 => Suzuki XL7 3.6, 251hk, Bensin
Brand: 3560 => Think                           
Brand: 5480 => Toyota                          
	Model: 20 => Avensis                       
		Variant: 3025934 => Toyota Avensis 1.6, 110hk, Bensin
		Variant: 3025937 => Toyota Avensis 1.8, 129hk, Bensin
		Variant: 3025945 => Toyota Avensis 2.0, 116hk, Diesel
		Variant: 3027768 => Toyota Avensis 2.0, 126hk, Diesel
		Variant: 3025941 => Toyota Avensis 2.0, 147hk, Bensin
		Variant: 9009134 => Toyota Avensis 2.2, 150hk, Diesel
		Variant: 9009133 => Toyota Avensis 2.2, 177hk, Diesel
		Variant: 3028291 => Toyota Avensis 2.4, 163hk, Bensin
	Model: 25 => Aygo                          
		Variant: 9009162 => Toyota Aygo 1.0, 68hk, Bensin
		Variant: 3025970 => Toyota Aygo 1.0, 69hk, Bensin
		Variant: 9012182 => Toyota Aygo 1.4, 54hk, Diesel
	Model: 2 => Camry                         
		Variant: 9012567 => Toyota Camry 2.4, 158hk, Bensin
	Model: 4 => Corolla                       
		Variant: 3028204 => Toyota Corolla 1.4, 90hk, Diesel
		Variant: 3028201 => Toyota Corolla 1.4, 97hk, Bensin
		Variant: 3028203 => Toyota Corolla 1.6, 110hk, Bensin
		Variant: 3027069 => Toyota Corolla 1.8, 192hk, Bensin
		Variant: 9020946 => Toyota Corolla 1.8, 225hk, Bensin
		Variant: 3027070 => Toyota Corolla 2.0, 116hk, Diesel
	Model: 23 => Corolla Verso                 
		Variant: 3027787 => Toyota Corolla Verso 1.6, 110hk, Bensin
		Variant: 3027790 => Toyota Corolla Verso 1.8, 129hk, Bensin
		Variant: 3028229 => Toyota Corolla Verso 2.2, 136hk, Diesel
		Variant: 3028228 => Toyota Corolla Verso 2.2, 177hk, Diesel
	Model: 12 => Dyna                          
		Variant: 3025923 => Toyota Dyna, med totalvekt 1000 - 3000 Kg
	Model: 87 => FJ Cruiser                    
		Variant: 9035291 => Toyota FJ Cruiser, 242hk, Bensin
	Model: 1 => Hiace                         
		Variant: 3027059 => Toyota Hiace, 102hk, Diesel
		Variant: 3027060 => Toyota Hiace, 144hk, Bensin
		Variant: 3028081 => Toyota Hiace, 88hk, Diesel
		Variant: 3028086 => Toyota Hiace, 95hk, Diesel
	Model: 9 => Hilux                         
		Variant: 3027077 => Toyota Hilux, 102hk, Diesel
	Model: 11 => Land Cruiser                  
		Variant: 9017562 => Toyota Land Cruiser 3.0, med totalvekt 1000 - 3000 Kg
		Variant: 3027747 => Toyota Land Cruiser 4.0, med totalvekt 1000 - 3000 Kg
		Variant: 3027753 => Toyota Land Cruiser 4.2, med totalvekt 3001 - 3600 Kg
	Model: 16 => Previa                        
		Variant: 3025926 => Toyota Previa, 116hk, Diesel
		Variant: 3025925 => Toyota Previa, 156hk, Bensin
	Model: 22 => Prius                         
		Variant: 3027785 => Toyota Prius 1.5, 77hk, Hybrid
	Model: 18 => RAV4                          
		Variant: 3027757 => Toyota RAV4 2.0, 152hk, Bensin
		Variant: 3028097 => Toyota RAV4 2.2, 136hk, Diesel
		Variant: 3027755 => Toyota RAV4 2.2, 177hk, Diesel
	Model: 86 => Sienna                        
		Variant: 9012121 => Toyota Sienna, 264hk, Bensin
	Model: 21 => Yaris                         
		Variant: 9010219 => Toyota Yaris Turbo 1.5, 150hk, Bensin
		Variant: 3028215 => Toyota Yaris 1.0, 69hk, Bensin
		Variant: 3028227 => Toyota Yaris 1.3, 87hk, Bensin
		Variant: 3028223 => Toyota Yaris 1.4, 90hk, Diesel
	Model: 24 => Yaris Verso                   
		Variant: 3025968 => Toyota Yaris Verso 1.3, 86hk, Bensin
		Variant: 3025969 => Toyota Yaris Verso 1.4, 75hk, Diesel
Brand: 3570 => Tri-Star                        
	Model: 11 => Yukon                         
		Variant: 9053809 => Tri-Star Yukon 6.0, med totalvekt 5501 - 7500 Kg
Brand: 3670 => Truckmaster                     
	Model: 1 => Avalanche                     
		Variant: 9010055 => Truckmaster Avalanche, med totalvekt 3001 - 3600 Kg
	Model: 3 => Durango                       
		Variant: 9015690 => Truckmaster Durango 5.7, 335hk, Bensin
	Model: 6 => Express                       
		Variant: 9016028 => Truckmaster Express 5.3, 286hk, Bensin
		Variant: 9030111 => Truckmaster Express, 286hk, Bensin
	Model: 9001 => Sabre                         
		Variant: 9016021 => Truckmaster Sabre 5.7, med totalvekt 3001 - 3600 Kg
	Model: 9 => Suburban                      
		Variant: 9016032 => Truckmaster Suburban 5., med totalvekt 3001 - 3600 Kg
	Model: 11 => Van                           
		Variant: 9016027 => Truckmaster Van 5.3, 286hk, Bensin
Brand: 5600 => Vauxhall                        
	Model: 11 => Astra                         
		Variant: 9018123 => Vauxhall Astra 1.8, 140hk, Bensin
	Model: 9001 => Firenza                       
		Variant: 9002655 => Vauxhall Firenza 2.3
Brand: 5800 => Volvo                           
	Model: 15 => C70                           
		Variant: 3026065 => Volvo C70 T5, 220hk, Bensin
		Variant: 3024080 => Volvo C70 2.0, 163hk, Bensin
		Variant: 3025851 => Volvo C70 2.4, 140hk, Bensin
		Variant: 3026064 => Volvo C70 2.4, 170hk, Bensin
		Variant: 3024082 => Volvo C70 2.4, 193hk, Bensin
		Variant: 3024081 => Volvo C70 2.4, 200hk, Bensin
		Variant: 3025853 => Volvo C70, 220hk, Bensin
	Model: 76 => FL6                           
		Variant: 9034493 => Volvo FL6, med totalvekt 5501 - 7500 Kg
	Model: 53 => FL611-614                     
		Variant: 9032325 => Volvo FL611-614, med totalvekt 5501 - 7500 Kg
	Model: 19 => S40                           
		Variant: 3025898 => Volvo S40 T5, 220hk, Bensin
		Variant: 3025899 => Volvo S40 2.0, 136hk, Diesel
		Variant: 3025892 => Volvo S40 2.4, 140hk, Bensin
		Variant: 3025894 => Volvo S40 2.4, 170hk, Bensin
	Model: 13 => S40/V40                       
		Variant: 3025847 => Volvo S40 1.6, 100hk, Bensin
		Variant: 3025849 => Volvo S40 1.6, 110hk, Diesel
		Variant: 3025848 => Volvo S40 1.8, 125hk, Bensin
	Model: 17 => S60                           
		Variant: 3025866 => Volvo S60 D, 126hk, Diesel
		Variant: 3025865 => Volvo S60 D5, 185hk, Diesel
		Variant: 3025877 => Volvo S60 R, 300hk, Bensin
		Variant: 3025870 => Volvo S60 T5, 260hk, Bensin
		Variant: 3025868 => Volvo S60 2.0, 180hk, Bensin
		Variant: 3025872 => Volvo S60 2.4, 140hk, Bensin
		Variant: 3025879 => Volvo S60 2.4, 163hk, Diesel
		Variant: 9010363 => Volvo S60 2.4, 170hk, Bensin
		Variant: 3025875 => Volvo S60 2.5, 210hk, Bensin
	Model: 16 => S80                           
		Variant: 3025864 => Volvo S80 D5, 163hk, Diesel
		Variant: 3025855 => Volvo S80 2.0, 180hk, Bensin
		Variant: 3025862 => Volvo S80 2.4, 130hk, Diesel
		Variant: 3025857 => Volvo S80 2.4, 140hk, Bensin
		Variant: 9012355 => Volvo S80 2.4, 170hk, Bensin
		Variant: 3025860 => Volvo S80 2.5, 210hk, Bensin
		Variant: 3024083 => Volvo S80 2.9, 272hk, Bensin
	Model: 20 => V50                           
		Variant: 3025909 => Volvo V50 T5, 220hk, Bensin
		Variant: 3025900 => Volvo V50 1.6, 100hk, Bensin
		Variant: 3025910 => Volvo V50 1.6, 110hk, Diesel
		Variant: 3025901 => Volvo V50 1.8, 125hk, Bensin
		Variant: 3025911 => Volvo V50 2.0, 136hk, Diesel
		Variant: 3025903 => Volvo V50 2.4, 140hk, Bensin
		Variant: 3025905 => Volvo V50 2.4, 170hk, Bensin
	Model: 12 => V70                           
		Variant: 3025845 => Volvo V70 D5, 185hk, Diesel
		Variant: 3025840 => Volvo V70 R, 300hk, Bensin
		Variant: 3025832 => Volvo V70 T5, 260hk, Bensin
		Variant: 3025831 => Volvo V70 2.0, 180hk, Bensin
		Variant: 3026063 => Volvo V70 2.4, 126hk, Diesel
		Variant: 3025834 => Volvo V70 2.4, 140hk, Bensin
		Variant: 3025841 => Volvo V70 2.4, 163hk, Diesel
		Variant: 9012106 => Volvo V70 2.4, 168hk, Bensin
		Variant: 3025838 => Volvo V70 2.5, 210hk, Bensin
	Model: 21 => XC70                          
		Variant: 3025915 => Volvo XC70 D5, 185hk, Diesel
		Variant: 3025913 => Volvo XC70 2.5, 210hk, Bensin
	Model: 18 => XC90                          
		Variant: 3025888 => Volvo XC90 D5, 185hk, Diesel
		Variant: 3024025 => Volvo XC90 T6, 272hk, Bensin
		Variant: 3025889 => Volvo XC90 V8, 315hk, Bensin
		Variant: 3025883 => Volvo XC90 2.5, 210hk, Bensin
Brand: 5750 => VW                              
	Model: 1 => Caddy                         
		Variant: 3024167 => VW Caddy 1.4, 75hk, Bensin
		Variant: 3024168 => VW Caddy 1.6, 102hk, Bensin
		Variant: 3024174 => VW Caddy 1.9, 105hk, Diesel
		Variant: 3024172 => VW Caddy 1.9, 75hk, Diesel
		Variant: 9014957 => VW Caddy 2.0, 109hk, Gass
		Variant: 9010469 => VW Caddy 2.0, 170hk, Diesel
		Variant: 3024182 => VW Caddy 2.0, 70hk, Diesel
	Model: 25 => California                    
		Variant: 9016041 => VW California 2.5, 129hk, Diesel
		Variant: 9017404 => VW California 2.5, 172hk, Diesel
	Model: 80 => Caravelle                     
		Variant: 3024577 => VW Caravelle 1.9, med totalvekt 1000 - 3000 Kg
		Variant: 3024603 => VW Caravelle 2.5, med totalvekt 1000 - 3000 Kg
	Model: 24 => Crafter                       
		Variant: 9012020 => VW Crafter 35, med totalvekt 3001 - 3600 Kg
	Model: 22 => Eos                           
		Variant: 3027033 => VW Eos 1.6, 115hk, Bensin
		Variant: 3027039 => VW Eos 2.0, 140hk, Diesel
		Variant: 3027037 => VW Eos 2.0, 150hk, Bensin
		Variant: 3027036 => VW Eos 2.0, 200hk, Bensin
		Variant: 3027040 => VW Eos 2.0, 200hk, Bensin
	Model: 2 => Golf                          
		Variant: 3026765 => VW Golf GTI, 200hk, Bensin
		Variant: 9012448 => VW Golf GTI, 227hk, Bensin
		Variant: 3026792 => VW Golf R32, 250hk, Bensin
		Variant: 3026786 => VW Golf 1.4, 80hk, Bensin
		Variant: 3026754 => VW Golf 1.6, 102hk, Bensin
		Variant: 3026760 => VW Golf 1.6, 115hk, Bensin
		Variant: 3026776 => VW Golf 1.9, 105hk, Diesel
		Variant: 3026767 => VW Golf 1.9, 90hk, Diesel
		Variant: 3026788 => VW Golf 170, 170hk, Bensin
		Variant: 3026742 => VW Golf 2.0, 140hk, Diesel
		Variant: 3026762 => VW Golf 2.0, 150hk, Bensin
		Variant: 3026745 => VW Golf 2.0, 170hk, Diesel
	Model: 21 => Golf Plus                     
		Variant: 3027008 => VW Golf Plus 1.4, 80hk, Bensin
		Variant: 3027015 => VW Golf Plus 1.6, 102hk, Bensin
		Variant: 3027021 => VW Golf Plus 1.6, 115hk, Bensin
		Variant: 3027027 => VW Golf Plus 1.9, 105hk, Diesel
		Variant: 3027031 => VW Golf Plus 2.0, 140hk, Diesel
	Model: 3 => Jetta                         
		Variant: 3026795 => VW Jetta 1.6, 102hk, Bensin
		Variant: 3026797 => VW Jetta 1.6, 115hk, Bensin
		Variant: 3026809 => VW Jetta 1.9, 105hk, Diesel
		Variant: 3026813 => VW Jetta 2.0, 140hk, Diesel
		Variant: 3026800 => VW Jetta 2.0, 150hk, Bensin
		Variant: 3026803 => VW Jetta 2.0, 200hk, Bensin
	Model: 8 => LT                            
		Variant: 9018147 => VW LT 2.8, med totalvekt 3001 - 3600 Kg
		Variant: 9034943 => VW LT 2.8, med totalvekt 4501 - 5500 Kg
	Model: 19 => Multivan                      
		Variant: 3024638 => VW Multivan 1.9, 105hk, Diesel
		Variant: 3024642 => VW Multivan 2.5, 130hk, Diesel
		Variant: 3024646 => VW Multivan 2.5, 174hk, Diesel
		Variant: 3024650 => VW Multivan 3.2, 235hk, Bensin
		Variant: 3024667 => VW Multivan 3.2, 235hk, Diesel
	Model: 13 => New Beetle                    
		Variant: 3026958 => VW Beetle 1.4, 75hk, Bensin
		Variant: 3026959 => VW Beetle 1.6, 102hk, Bensin
		Variant: 3026966 => VW Beetle 1.8, 150hk, Bensin
		Variant: 3026965 => VW Beetle 1.9, 105hk, Diesel
		Variant: 3026961 => VW Beetle 2.0, 115hk, Bensin
	Model: 7 => Passat                        
		Variant: 3026896 => VW Passat 1.6, 102hk, Bensin
		Variant: 3026904 => VW Passat 1.6, 115hk, Bensin
		Variant: 3024023 => VW Passat 1.8, 150hk, Bensin
		Variant: 3026876 => VW Passat 1.9, 105hk, Diesel
		Variant: 3026885 => VW Passat 2.0, 140hk, Diesel
		Variant: 3026864 => VW Passat 2.0, 150hk, Bensin
		Variant: 3026947 => VW Passat 2.0, 170hk, Diesel
		Variant: 3026947 => VW Passat 2.0, 170hk, Diesel
		Variant: 3026870 => VW Passat 2.0, 200hk, Bensin
		Variant: 3026925 => VW Passat 3.2, 250hk, Bensin
	Model: 16 => Phaeton                       
		Variant: 3025695 => VW Phaeton TDI, 313hk, Diesel
		Variant: 9020733 => VW Phaeton 3.0, 224hk, Diesel
		Variant: 3027941 => VW Phaeton 3.2, 241hk, Bensin
		Variant: 3027943 => VW Phaeton 4.2, 335hk, Bensin
		Variant: 3027945 => VW Phaeton 6.0, 420hk, Bensin
	Model: 5 => Polo                          
		Variant: 3026836 => VW Polo Cross, 65hk, Bensin
		Variant: 3026835 => VW Polo Cross, 70hk, Diesel
		Variant: 3027136 => VW Polo Cross, 75hk, Bensin
		Variant: 3027137 => VW Polo Cross, 80hk, Bensin
		Variant: 3026837 => VW Polo GTI, 150hk, Bensin
		Variant: 9012490 => VW Polo GTI, 180hk, Bensin
		Variant: 3026814 => VW Polo 1.2, 55hk, Bensin
		Variant: 3026816 => VW Polo 1.2, 65hk, Bensin
		Variant: 3024511 => VW Polo 1.4, 100hk, Bensin
		Variant: 3025673 => VW Polo 1.4, 70hk, Diesel
		Variant: 3026818 => VW Polo 1.4, 75hk, Bensin
		Variant: 3026839 => VW Polo 1.4, 80hk, Bensin
		Variant: 3026822 => VW Polo 1.4, 80hk, Diesel
		Variant: 3024510 => VW Polo 1.4, 85hk, Bensin
	Model: 12 => Sharan                        
		Variant: 3024058 => VW Sharan 1.8, 150hk, Bensin
		Variant: 3024077 => VW Sharan 1.9, 115hk, Diesel
		Variant: 3024076 => VW Sharan 1.9, 130hk, Diesel
		Variant: 3025692 => VW Sharan 1.9, 90hk, Diesel
		Variant: 3024064 => VW Sharan 2.0, 115hk, Bensin
		Variant: 3024066 => VW Sharan 2.8, 204hk, Bensin
	Model: 18 => Touareg                       
		Variant: 3026985 => VW Touareg 2.5, 174hk, Diesel
		Variant: 9018071 => VW Touareg 3.0, 221hk, Diesel
		Variant: 3026990 => VW Touareg 3.0, 225hk, Diesel
		Variant: 3026988 => VW Touareg 3.6, 280hk, Bensin
		Variant: 3024535 => VW Touareg 4.2, 310hk, Bensin
		Variant: 3026986 => VW Touareg 5.0, 313hk, Diesel
		Variant: 9017946 => VW Touareg 6.0 W12, 450hk, Bensin
	Model: 17 => Touran                        
		Variant: 3028028 => VW Touran 1.4, 140hk, Bensin
		Variant: 3026968 => VW Touran 1.6, 102hk, Bensin
		Variant: 3025703 => VW Touran 1.6, 115hk, Bensin
		Variant: 3027983 => VW Touran 1.9, 100hk, Diesel
		Variant: 3026981 => VW Touran 1.9, 105hk, Diesel
		Variant: 3027948 => VW Touran 1.9, 90hk, Diesel
		Variant: 9012253 => VW Touran 2.0, 107hk, Gass
		Variant: 3024534 => VW Touran 2.0, 136hk, Diesel
		Variant: 3026984 => VW Touran 2.0, 140hk, Diesel
		Variant: 3025707 => VW Touran 2.0, 150hk, Bensin
		Variant: 3028012 => VW Touran 2.0, 170hk, Diesel
	Model: 20 => Transporter                   
		Variant: 3024497 => VW Transporter 1.9, med totalvekt 1000 - 3000 Kg
		Variant: 3024501 => VW Transporter 2.5, med totalvekt 1000 - 3000 Kg
		Variant: 3024499 => VW Transporter 2.5, med totalvekt 1000 - 3000 Kg
	Model: 9 => Transporter/Caravelle         
Brand: 5850 => Wanderer                        
	Model: 9001 => Annet                         
		Variant: 9004157 => Wanderer
Brand: 990015 => Wiesmann                        
	Model: 2 => GT MF 4                       
		Variant: 9014873 => Wiesmann MF4 GT, 362hk, Bensin
Brand: 5950 => Willys                          
	Model: 9003 => Dispatcher                    
		Variant: 9003780 => Willys Dispatcher
	Model: 9002 => 0.5                           
		Variant: 9003827 => Willys 0.5 Ton
