Brand: 50 => Acura                           
	Model: 3 => Integra                       
		Variant: 9014123 => Acura Integra, 140hk, Bensin
Brand: 6820 => Aixam                           
	Model: 1 => Luxe 400                      
		Variant: 9014825 => Aixam Luxe 400, 5hk, Diesel
	Model: 9001 => 300/400/500                   
		Variant: 9014697 => Aixam C3, 5hk, Diesel
		Variant: 9003543 => Aixam 300/400/500
Brand: 1100 => Alfa Romeo                      
	Model: 9 => Spider                        
		Variant: 9012217 => Alfa Romeo Spider 2.0, 148hk, Bensin
	Model: 82 => 145 / 146                     
		Variant: 9019579 => Alfa Romeo 145 2.0, 148hk, Bensin
		Variant: 9019381 => Alfa Romeo 146 1.6, 120hk, Bensin
	Model: 14 => 147                           
		Variant: 9012262 => Alfa Romeo 147 1.9, 114hk, Diesel
	Model: 12 => 156                           
		Variant: 3009623 => Alfa Romeo 156 1.6, 120hk, Bensin
		Variant: 3009621 => Alfa Romeo 156 1.8, 144hk, Bensin
		Variant: 9014819 => Alfa Romeo 156 1.9, 103hk, Diesel
		Variant: 3009624 => Alfa Romeo 156 2.0, 155hk, Bensin
		Variant: 3009625 => Alfa Romeo 156 2.5, 190hk, Bensin
	Model: 4 => 164                           
		Variant: 9014475 => Alfa Romeo GTV 2.0, 153hk, Bensin
	Model: 13 => 166                           
		Variant: 3009628 => Alfa Romeo 166 2.0, 155hk, Bensin
		Variant: 9009941 => Alfa Romeo 166 2.4 JTD, 140hk, Diesel
		Variant: 9014166 => Alfa Romeo 166 2.4, 173hk, Diesel
		Variant: 9014239 => Alfa Romeo 166 2.5, 188hk, Bensin
		Variant: 3009626 => Alfa Romeo 166 2.5, 190hk, Bensin
		Variant: 9014715 => Alfa Romeo 166 3.0, 223hk, Bensin
Brand: 4752 => Amc                             
	Model: 9004 => Concorde                      
		Variant: 9002882 => Amc Concorde
Brand: 99999 => Andre                           
	Model: 9003 => Saturn                        
		Variant: 9012178 => Saturn SL, 84hk, Bensin
Brand: 3280 => Aro                             
	Model: 9001 => Annet                         
		Variant: 9004754 => Aro
Brand: 1170 => Aston Martin                    
Brand: 1230 => Audi                            
	Model: 10 => A3                            
		Variant: 3009728 => Audi A3 1.6, 100hk, Bensin
		Variant: 3009725 => Audi A3 1.8, 125hk, Bensin
		Variant: 3009723 => Audi A3 1.8, 150hk, Bensin
		Variant: 3009719 => Audi A3 1.9, 110hk, Diesel
		Variant: 3009720 => Audi A3 1.9, 90hk, Diesel
	Model: 9 => A4                            
		Variant: 3009697 => Audi A4 1.6, 100hk, Bensin
		Variant: 3009693 => Audi A4 1.8, 125hk, Bensin
		Variant: 3009700 => Audi A4 1.8, 150hk, Bensin
		Variant: 3009701 => Audi A4 1.8, 180hk, Bensin
		Variant: 3009707 => Audi A4 1.9, 110hk, Diesel
		Variant: 3009717 => Audi A4 1.9, 90hk, Diesel
		Variant: 3009682 => Audi A4 2.4, 165hk, Bensin
		Variant: 3009686 => Audi A4 2.8, 193hk, Bensin
	Model: 2 => A6                            
		Variant: 3009629 => Audi A6 1.8, 125hk, Bensin
		Variant: 3009638 => Audi A6 1.8, 150hk, Bensin
		Variant: 3009639 => Audi A6 1.9, 110hk, Diesel
		Variant: 3009667 => Audi A6 2.4, 165hk, Bensin
		Variant: 3009656 => Audi A6 2.5, 150hk, Diesel
		Variant: 9014810 => Audi A6 2.5, 177hk, Diesel
		Variant: 3009649 => Audi A6 2.8, 193hk, Bensin
		Variant: 9014079 => Audi A6 4.2, 295hk, Bensin
		Variant: 9014322 => Audi A6 4.2, 335hk, Bensin
	Model: 8 => A8                            
		Variant: 3009673 => Audi A8 2.5, 150hk, Diesel
		Variant: 9014381 => Audi A8 2.5, 177hk, Diesel
		Variant: 3009675 => Audi A8 2.8, 193hk, Bensin
		Variant: 9014680 => Audi A8 3.3, 221hk, Diesel
		Variant: 9012616 => Audi A8 3.3, 225hk, Diesel
		Variant: 3009676 => Audi A8 3.7, 230hk, Bensin
		Variant: 3009674 => Audi A8 4.2, 300hk, Bensin
		Variant: 9014143 => Audi A8 4.2, 306hk, Bensin
		Variant: 9014356 => Audi A8 4.2, 355hk, Bensin
	Model: 6 => Cabriolet                     
		Variant: 3009670 => Audi 1.8, 125hk, Bensin
		Variant: 3009671 => Audi 2.6, 150hk, Bensin
	Model: 16 => S3                            
		Variant: 9013816 => Audi S3, 207hk, Bensin
	Model: 17 => S4                            
		Variant: 9010356 => Audi S4 2.7, 265hk, Bensin
		Variant: 9014132 => Audi S4, 261hk, Bensin
	Model: 18 => S6                            
		Variant: 9014839 => Audi S6, 355hk, Bensin
	Model: 19 => S8                            
		Variant: 9014924 => Audi S8 3.7, 260hk, Bensin
		Variant: 9035267 => Audi S8 4.2, 310hk, Bensin
		Variant: 3009731 => Audi S8 4.2, 360hk, Bensin
	Model: 11 => TT                            
		Variant: 3009729 => Audi TT 1.8, 180hk, Bensin
		Variant: 3009730 => Audi TT 1.8, 225hk, Bensin
Brand: 6780 => Bellier                         
	Model: 9001 => XLD                           
		Variant: 9014498 => Bellier XLD, 5hk, Diesel
Brand: 1350 => Bentley                         
Brand: 3740 => Blmc                            
	Model: 9001 => Princess                      
		Variant: 9002772 => Blmc Princess
Brand: 6600 => Boom                            
	Model: 1 => Family 2                      
		Variant: 9014307 => Boom Family2, 35hk, Bensin
	Model: 9001 => Trike                         
		Variant: 9002677 => Boom Trike
Brand: 1400 => BMW                             
	Model: 84 => Alpina                        
		Variant: 9009814 => BMW Alpina, 340hk, Bensin
	Model: 13 => M5                            
		Variant: 9004972 => BMW M5, 400hk, Bensin
	Model: 6 => Z3                            
		Variant: 9004969 => BMW Z3 1.8, 118hk, Bensin
		Variant: 9004970 => BMW Z3 2.0, 150hk, Bensin
		Variant: 9004971 => BMW Z3 2.8, 192hk, Bensin
		Variant: 3009813 => BMW Z3 2.8, 193hk, Bensin
	Model: 14 => Z3 M                          
		Variant: 3009820 => BMW Z3 M, 321hk, Bensin
	Model: 1 => 3-Serie                       
		Variant: 9053566 => BMW M3, 400hk, Bensin
		Variant: 3009739 => BMW 316i, 102hk, Bensin
		Variant: 3009737 => BMW 316i, 105hk, Bensin
		Variant: 3009742 => BMW 318, 118hk, Bensin
		Variant: 3009747 => BMW 318i, 118hk, Bensin
		Variant: 3009749 => BMW 320, 150hk, Bensin
		Variant: 9004965 => BMW 320d, 136hk, Diesel
		Variant: 3009754 => BMW 320i, 150hk, Bensin
		Variant: 3009757 => BMW 323, 170hk, Bensin
		Variant: 3009763 => BMW 328, 193hk, Bensin
		Variant: 9004967 => BMW 330d, 184hk, Diesel
	Model: 2 => 5-Serie                       
		Variant: 3009769 => BMW 520i, 150hk, Bensin
		Variant: 3009777 => BMW 523i, 170hk, Bensin
		Variant: 3009783 => BMW 525, 143hk, Diesel
		Variant: 3009790 => BMW 528i, 193hk, Bensin
		Variant: 3009794 => BMW 530d, 184hk, Diesel
		Variant: 3009793 => BMW 530d, 186hk, Diesel
		Variant: 3009799 => BMW 535i, 235hk, Bensin
		Variant: 3009800 => BMW 540i, 286hk, Bensin
		Variant: 9014507 => BMW 540I, 282hk, Bensin
	Model: 3 => 7-Serie                       
		Variant: 9010083 => BMW 725tds, 143hk, Diesel
		Variant: 3009804 => BMW 728i, 193hk, Bensin
		Variant: 3009806 => BMW 730d, 184hk, Diesel
		Variant: 3009807 => BMW 735i, 235hk, Bensin
		Variant: 3009809 => BMW 740d, 245hk, Diesel
		Variant: 3009811 => BMW 740i, 286hk, Bensin
		Variant: 3009812 => BMW 750i, 326hk, Bensin
Brand: 1550 => Cadillac                        
Brand: 3530 => Caterham/Lotus                  
	Model: 9001 => Super                         
		Variant: 9003124 => Caterham/Lotus Super Seven
Brand: 1650 => Chevrolet                       
	Model: 17 => Alero                         
		Variant: 3009823 => Chevrolet Alero 2.4, 141hk, Bensin
		Variant: 3009822 => Chevrolet Alero 3.4, 177hk, Bensin
	Model: 1 => Astro                         
		Variant: 9020810 => Chevrolet Astro CL, 190hk, Bensin
	Model: 4 => Blazer                        
		Variant: 3009821 => Chevrolet Blazer CT, 193hk, Bensin
	Model: 9008 => C                             
		Variant: 9009822 => Chevrolet C 1500, 290hk, Bensin
	Model: 15 => Camaro                        
		Variant: 9011619 => Chevrolet Camaro, 160hk, Bensin
		Variant: 9010410 => Chevrolet Camaro, 282hk, Bensin
	Model: 16 => Corvette                      
		Variant: 9020857 => Chevrolet Corvette, 444hk, Bensin
	Model: 9030 => G30                           
		Variant: 9031923 => Chevrolet G30, 190hk, Diesel
	Model: 85 => Malibu                        
		Variant: 9014151 => Chevrolet Malibu, 169hk, Bensin
	Model: 5 => Pickup                        
		Variant: 9014655 => Chevrolet S 10, med totalvekt 1000 - 3000 Kg
	Model: 21 => Silverado                     
		Variant: 9012300 => Chevrolet Silverado 5.3, med totalvekt 1000 - 3000 Kg
	Model: 90 => Tahoe                         
		Variant: 9009851 => Chevrolet Tahoe, 200hk, Bensin
		Variant: 9011811 => Chevrolet Tahoe, 286hk, Bensin
	Model: 999 => Ukjent / ikke oppgitt         
Brand: 1700 => Chrysler                        
	Model: 9016 => Concorde                      
		Variant: 9020869 => Chrysler Concorde 2.7, 202hk, Bensin
	Model: 11 => Sebring                       
		Variant: 9013942 => Chrysler Sebring 2.5, 161hk, Bensin
	Model: 6 => Stratus                       
		Variant: 3009850 => Chrysler Stratus 2.5, 163hk, Bensin
	Model: 9015 => Town & Country                
		Variant: 9014771 => Chrysler Town&Country, 180hk, Bensin
		Variant: 9013811 => Chrysler Town&Country, 241hk, Bensin
	Model: 8 => Viper                         
		Variant: 9013944 => Chrysler Viper 8.0, 384hk, Bensin
	Model: 1 => Voyager                       
		Variant: 3009835 => Chrysler Grand Voyager TD, 117hk, Diesel
		Variant: 3009848 => Chrysler Grand Voyager 2.4, 151hk, Bensin
		Variant: 3009840 => Chrysler Grand Voyager 2.5, 116hk, Diesel
		Variant: 3009834 => Chrysler Grand Voyager 3.3, 158hk, Bensin
		Variant: 3009839 => Chrysler Grand Voyager 3.8, 166hk, Bensin
		Variant: 3009833 => Chrysler Grand Voyager, 158hk, Bensin
		Variant: 3009836 => Chrysler Grand Voyager, 166hk, Bensin
		Variant: 3009827 => Chrysler Voyager 2.0, 133hk, Bensin
		Variant: 3009830 => Chrysler Voyager 2.4, 151hk, Bensin
Brand: 1750 => Citroën                         
	Model: 16 => Berlingo                      
		Variant: 3009897 => Citroën Berlingo 1.4, 75hk, Bensin
		Variant: 3009892 => Citroën Berlingo 1.8, 90hk, Bensin
		Variant: 3009896 => Citroën Berlingo 1.9, 71hk, Diesel
		Variant: 9010267 => Citroen Berlingo, 38hk, El-Bil
	Model: 13 => Evasion                       
		Variant: 3009880 => Citroën Evasion Turbo, 150hk, Bensin
		Variant: 3009881 => Citroën Evasion Turbo, 150hk, Diesel
		Variant: 3009884 => Citroën Evasion 1.9, 92hk, Diesel
		Variant: 3009882 => Citroën Evasion 2.0, 123hk, Bensin
		Variant: 3009883 => Citroën Evasion 2.0, 123hk, Diesel
	Model: 12 => Jumper                        
		Variant: 3009876 => Citroën Jumper 1.9, 92hk, Diesel
		Variant: 3009873 => Citroën Jumper 2.5, 107hk, Diesel
	Model: 14 => Jumpy                         
		Variant: 3009887 => Citroën Jumpy 1.9, 71hk, Diesel
		Variant: 3009886 => Citroën Jumpy 1.9, 92hk, Diesel
	Model: 15 => Saxo                          
		Variant: 3009890 => Citroën Saxo 1.1, 60hk, Bensin
		Variant: 3009888 => Citroën Saxo 1.4, 75hk, Bensin
		Variant: 9009840 => Citroen Saxo, 27hk, El-Bil
	Model: 11 => Xantia                        
		Variant: 3009857 => Citroën Xantia Turbo, 150hk, Bensin
		Variant: 3009859 => Citroën Xantia 1.8, 112hk, Bensin
		Variant: 3009864 => Citroën Xantia 1.9, 90hk, Diesel
		Variant: 3009868 => Citroën Xantia 2.0, 110hk, Diesel
		Variant: 3009869 => Citroën Xantia 2.0, 135hk, Bensin
	Model: 17 => Xsara                         
		Variant: 3009903 => Citroën Xsara 1.4, 75hk, Bensin
		Variant: 3009910 => Citroën Xsara 1.6, 90hk, Bensin
		Variant: 3009908 => Citroën Xsara 1.8, 112hk, Bensin
		Variant: 3009905 => Citroën Xsara 2.0, 167hk, Bensin
		Variant: 3009907 => Citroën Xsara 2.0, 90hk, Diesel
	Model: 9 => XM                            
		Variant: 3009851 => Citroën XM Turbo, 150hk, Bensin
		Variant: 3009853 => Citroën XM 2.0, 135hk, Bensin
		Variant: 3009856 => Citroën XM 2.0, 150hk, Bensin
		Variant: 3009855 => Citroën XM 2.1, 110hk, Diesel
Brand: 241 => Contemporary Classic            
	Model: 1 => Cobra                         
		Variant: 9053692 => Contemporary Classic Co, 354hk, Bensin
Brand: 3290 => Dacia                           
	Model: 9001 => 1304                          
		Variant: 9004833 => Dacia 1304
	Model: 9002 => 1310                          
		Variant: 9004443 => Dacia 1310
Brand: 3330 => Daewoo                          
	Model: 11 => Korando                       
		Variant: 3010108 => Daewoo Korando E-23, 140hk, Bensin
		Variant: 3010106 => Daewoo Korando TDI, 105hk, Diesel
		Variant: 3010107 => Daewoo Korando 601, 105hk, Diesel
	Model: 3 => Lanos                         
		Variant: 3010091 => Daewoo Lanos 1.4, 75hk, Bensin
		Variant: 3010086 => Daewoo Lanos 1.5, 86hk, Bensin
	Model: 5 => Leganza                       
		Variant: 3010101 => Daewoo Leganza 2.0, 133hk, Bensin
	Model: 6 => Matiz                         
		Variant: 3010104 => Daewoo Matiz 0.8, 51hk, Bensin
	Model: 13 => Musso                         
		Variant: 3010115 => Daewoo Musso E-23, 140hk, Bensin
		Variant: 3010110 => Daewoo Musso E-32, 220hk, Bensin
		Variant: 3010117 => Daewoo Musso TDI, 101hk, Diesel
		Variant: 3010113 => Daewoo Musso TDI, 120hk, Diesel
	Model: 4 => Nubira                        
		Variant: 3010096 => Daewoo Nubira 1.6, 106hk, Bensin
Brand: 1850 => Daf                             
	Model: 9002 => 435                           
		Variant: 9000317 => Daf 435
Brand: 2030 => Daihatsu                        
	Model: 8 => Cuore                         
		Variant: 3010003 => Daihatsu Cuore, 42hk, Bensin
	Model: 9 => Gran Move                     
		Variant: 3010006 => Daihatsu Gran Move 1.6, 92hk, Bensin
	Model: 12 => Sirion                        
		Variant: 3010013 => Daihatsu Sirion CL, 55hk, Bensin
		Variant: 3010010 => Daihatsu Sirion CX, 55hk, Bensin
		Variant: 3010012 => Daihatsu Sirion, 55hk, Bensin
	Model: 10 => Terios                        
		Variant: 3010008 => Daihatsu Terios SX, 83hk, Bensin
		Variant: 3010009 => Daihatsu Terios, 83hk, Bensin
Brand: 1900 => Daimler                         
	Model: 9003 => Atego                         
		Variant: 9032509 => Daimler Atego, med totalvekt 5501 - 7500 Kg
	Model: 9001 => Limousine                     
	Model: 9002 => Sovereign                     
		Variant: 9004274 => Daimler Sovereign
Brand: 2250 => Dodge                           
	Model: 9 => Avenger                       
		Variant: 9014348 => Dodge Avenger 2.0, 140hk, Bensin
	Model: 3 => Dakota                        
		Variant: 9014640 => Dodge Dakota 4.7, 227hk, Bensin
	Model: 4 => Durango                       
		Variant: 9014127 => Dodge Durango, 245hk, Bensin
	Model: 1 => Grand Caravan                 
		Variant: 3010016 => Dodge Grand Caravan SE, 158hk, Bensin
		Variant: 9014453 => Dodge GrandCaravan 3.3, 158hk, Bensin
	Model: 9036 => Intrepid                      
		Variant: 9018215 => Dodge Intrepid 3.2, 231hk, Bensin
	Model: 5 => RAM                           
		Variant: 9011848 => Dodge Ram 2500, med totalvekt 3001 - 3600 Kg
		Variant: 9034812 => Dodge Ram 2500, med totalvekt 3601 - 4500 Kg
		Variant: 9014396 => Dodge RAM 2500, med totalvekt 3601 - 4500 Kg
		Variant: 9034849 => Dodge RAM 2500, med totalvekt 4501 - 5500 Kg
	Model: 2 => Viper                         
		Variant: 9014762 => Dodge Viper, 457hk, Bensin
Brand: 3010 => Ebro                            
	Model: 9001 => Annet                         
		Variant: 9004672 => Ebro
Brand: 2400 => Ferrari                         
	Model: 2 => F355                          
		Variant: 3010017 => Ferrari F355 F1, 380hk, Bensin
		Variant: 3010018 => Ferrari F355 Spider, 380hk, Bensin
	Model: 6 => 360                           
		Variant: 3010021 => Ferrari 360 Modena, 400hk, Bensin
		Variant: 3010022 => Ferrari 360, 400hk, Bensin
	Model: 4 => 456M GT                       
		Variant: 3010020 => Ferrari 456M GT, 442hk, Bensin
	Model: 7 => 550/575                       
		Variant: 9013904 => Ferrari 550 Maranello, 479hk, Bensin
		Variant: 3010023 => Ferrari 550/575 550, 485hk, Bensin
Brand: 2450 => Fiat                            
	Model: 16 => Bravo                         
		Variant: 3010032 => Fiat Bravo Brava, 103hk, Bensin
		Variant: 3010031 => Fiat Bravo Brava, 82hk, Bensin
		Variant: 3010030 => Fiat Bravo 1.6, 103hk, Bensin
		Variant: 3010029 => Fiat Bravo, 82hk, Bensin
	Model: 15 => Bravo2                        
		Variant: 9013957 => Fiat Bravo 1.2, 80hk, Bensin
		Variant: 9014838 => Fiat Bravo 1.4, 79hk, Bensin
	Model: 19 => Coupe                         
		Variant: 9010138 => Fiat Coupe 2.0, 156hk, Bensin
	Model: 24 => Doblo                         
		Variant: 9017039 => Fiat Doblo 1.9, 105hk, Diesel
	Model: 7 => Ducato                        
		Variant: 3010024 => Fiat Ducato 2.8, med totalvekt 3001 - 3600 Kg
	Model: 13 => Fiorino                       
		Variant: 3010025 => Fiat Fiorino 1.7, 63hk, Diesel
	Model: 21 => Marea                         
		Variant: 3010033 => Fiat Marea 1.6, 103hk, Bensin
		Variant: 3010034 => Fiat Marea 1.8, 113hk, Bensin
	Model: 23 => Multipla                      
		Variant: 9016136 => Fiat Multipla 1.6, 102hk, Bensin
	Model: 14 => Punto                         
		Variant: 3010026 => Fiat Punto 1.1, 55hk, Bensin
		Variant: 3010028 => Fiat Punto 1.2, 75hk, Bensin
	Model: 22 => Seicento                      
		Variant: 9015951 => Fiat Seicento 1.1, 54hk, Bensin
	Model: 18 => Ulysse                        
		Variant: 9015443 => Fiat Ulysse 2.0, 119hk, Bensin
Brand: 2600 => Ford                            
	Model: 9058 => A                             
	Model: 24 => Cougar                        
		Variant: 3010060 => Ford Cougar 2.0, 130hk, Bensin
		Variant: 3010061 => Ford Cougar 2.5, 170hk, Bensin
	Model: 17 => Courier                       
		Variant: 3010053 => Ford Courier 1.3, 60hk, Bensin
		Variant: 3010054 => Ford Courier 1.8, 60hk, Diesel
	Model: 114 => E-250                         
		Variant: 9030726 => Ford E-250, 236hk, Bensin
	Model: 119 => E-350                         
		Variant: 9017511 => Ford E-350, med totalvekt 3601 - 4500 Kg
	Model: 85 => Econovan                      
		Variant: 9017286 => Ford Econovan, 208hk, Diesel
	Model: 32 => Escape                        
		Variant: 9020888 => Ford Escape 3.0, 198hk, Bensin
	Model: 1 => Escort                        
		Variant: 9012489 => Ford Escort RS2000, 148hk, Bensin
	Model: 134 => Excursion                     
		Variant: 9034893 => Ford Excursion, med totalvekt 3601 - 4500 Kg
		Variant: 9015817 => Ford Excursion, med totalvekt 4501 - 5500 Kg
	Model: 117 => Explorer                      
		Variant: 9015229 => Ford Explorer 4.0, 160hk, Bensin
		Variant: 9010311 => Ford Explorer, 203hk, Bensin
		Variant: 9016628 => Ford Explorer, 204hk, Bensin
	Model: 137 => F-150                         
		Variant: 9015163 => Ford F-150 Lightning, 354hk, Bensin
		Variant: 9010396 => Ford F-150, 260hk, Bensin
	Model: 130 => F-250                         
		Variant: 9017777 => Ford F-250, med totalvekt 3601 - 4500 Kg
	Model: 131 => F-350                         
		Variant: 9032821 => Ford F-350, med totalvekt 3601 - 4500 Kg
	Model: 132 => F-450                         
		Variant: 9029778 => Ford F-450, med totalvekt 5501 - 7500 Kg
	Model: 133 => F-550                         
		Variant: 9032287 => Ford F-550, med totalvekt 5501 - 7500 Kg
	Model: 2 => Fiesta                        
		Variant: 3010037 => Ford Fiesta 1.2, 75hk, Bensin
		Variant: 3010039 => Ford Fiesta 1.3, 60hk, Bensin
	Model: 25 => Focus                         
		Variant: 3010066 => Ford Focus 1.4, 75hk, Bensin
		Variant: 3010073 => Ford Focus 1.6, 100hk, Bensin
		Variant: 9019891 => Ford Focus 1.8, 115hk, Bensin
		Variant: 3010071 => Ford Focus 1.8, 90hk, Diesel
		Variant: 3010064 => Ford Focus 2.0, 130hk, Bensin
	Model: 21 => Galaxy                        
		Variant: 3010055 => Ford Galaxy 2.0, 115hk, Bensin
		Variant: 9012027 => Ford Galaxy 2.3, 145hk, Bensin
		Variant: 9012027 => Ford Galaxy 2.3, 145hk, Bensin
	Model: 8 => Mondeo                        
		Variant: 3010041 => Ford Mondeo 1.6, 90hk, Bensin
		Variant: 3010049 => Ford Mondeo 1.8, 115hk, Bensin
		Variant: 3010046 => Ford Mondeo 2.0, 130hk, Bensin
		Variant: 3010044 => Ford Mondeo 2.5, 170hk, Bensin
		Variant: 9011736 => Ford Mondeo 2.5, 202hk, Bensin
		Variant: 9034979 => Ford Mondeo 2.9, 225hk, Bensin
		Variant: 9034979 => Ford Mondeo 2.9, 225hk, Bensin
	Model: 118 => Mustang                       
		Variant: 9053811 => Ford Mustang 4.6, 262hk, Bensin
		Variant: 9015007 => Ford Mustang, 189hk, Bensin
	Model: 23 => Puma                          
		Variant: 3010058 => Ford Puma 1.4, 90hk, Bensin
		Variant: 3010059 => Ford Puma 1.7, 125hk, Bensin
	Model: 26 => Ranger                        
		Variant: 3010082 => Ford Ranger, 109hk, Diesel
		Variant: 9012358 => Ford Ranger, 207hk, Bensin
		Variant: 3010083 => Ford Ranger, 78hk, Diesel
		Variant: 9016274 => Ford Ranger, 90hk, El-Bil
	Model: 112 => Taurus                        
		Variant: 9017203 => Ford Taurus 3.0, 145hk, Bensin
		Variant: 9015923 => Ford Taurus 3.0, 154hk, Bensin
	Model: 6 => Transit                       
		Variant: 9018253 => Ford Transit 140, med totalvekt 3001 - 3600 Kg
	Model: 121 => Windstar                      
		Variant: 9010213 => Ford Windstar, 147hk, Bensin
Brand: 3580 => Galloper                        
	Model: 1 => Galloper                      
		Variant: 3010219 => Galloper Exceed, 99hk, Diesel
		Variant: 3010224 => Galloper Innovation, 99hk, Diesel
		Variant: 3010222 => Galloper Super, 99hk, Diesel
Brand: 2740 => Gmc                             
	Model: 9002 => C                             
		Variant: 9003362 => Gmc C 10
	Model: 9003 => Cyclone/Typhoon               
		Variant: 9003445 => Gmc Cyclone/Typhoon
	Model: 9004 => Jimmy                         
		Variant: 9003268 => Gmc Jimmy
	Model: 8 => Safari                        
		Variant: 9017502 => Gmc Safari 4.3, 190hk, Bensin, 2WD, Automat
		Variant: 9016386 => Gmc Safari 4.3, 190hk, Bensin, 4WD, Automat
	Model: 9005 => Safari                        
		Variant: 9003420 => Gmc Safari
	Model: 5 => Savana                        
		Variant: 9017620 => Gmc Savana, med totalvekt 3601 - 4500 Kg
	Model: 2 => Sierra                        
		Variant: 9015017 => Gmc Sierra, med totalvekt 3601 - 4500 Kg
	Model: 9006 => Sierra                        
		Variant: 9003393 => Gmc Sierra 25
	Model: 3 => Suburban                      
		Variant: 9017638 => Gmc Suburban, 255hk, Bensin
	Model: 4 => Vandura                       
		Variant: 9021025 => GMC Yukon 6.0, med totalvekt 4501 - 5500 Kg
		Variant: 9053706 => GMC Yukon 8.1, med totalvekt 5501 - 7500 Kg
		Variant: 9034830 => GMC Yukon, med totalvekt 3601 - 4500 Kg
		Variant: 9013914 => GMC Yukon, med totalvekt 4501 - 5500 Kg
	Model: 9007 => Vandura                       
		Variant: 9003315 => Gmc Vandura 25
Brand: 6500 => Grecav                          
	Model: 9001 => EKE                           
		Variant: 9019594 => Grecav EKE, 5hk, Diesel
Brand: 8490 => Holden                          
	Model: 9001 => Annet                         
Brand: 7740 => Honda                           
	Model: 1 => Accord                        
		Variant: 3011559 => Honda Accord 1.8, 136hk, Bensin
		Variant: 3011561 => Honda Accord 2.0, 147hk, Bensin
		Variant: 3011557 => Honda Accord 2.2, 212hk, Bensin
	Model: 3 => Civic                         
		Variant: 3011562 => Honda Civic 1.4, 75hk, Bensin
		Variant: 3011570 => Honda Civic 1.4, 90hk, Bensin
		Variant: 3011571 => Honda Civic 1.6, 160hk, Bensin
	Model: 10 => CR-V                          
		Variant: 3011576 => Honda CR-V, 127hk, Bensin
		Variant: 3011587 => Honda CR-V, 128hk, Bensin
		Variant: 3011583 => Honda CR-V, 147hk, Bensin
	Model: 11 => HR-V                          
		Variant: 9015037 => Honda HR-V 1.6, 105hk, Bensin
		Variant: 9015827 => Honda HR-V 1.6, 122hk, Bensin
		Variant: 3011591 => Honda HR-V, 105hk, Bensin
	Model: 103 => Integra                       
		Variant: 9012582 => Honda Integra 1.8, 188hk, Bensin
	Model: 102 => Odyssey                       
		Variant: 9010167 => Honda Odyssey, 215hk, Bensin
	Model: 5 => Prelude                       
		Variant: 3011572 => Honda Prelude 2.0, 133hk, Bensin
	Model: 12 => S2000                         
		Variant: 3011592 => Honda S2000, 240hk, Bensin
Brand: 4030 => Hummer                          
	Model: 9001 => H1/H2                         
		Variant: 9005448 => Hummer H1/H2
Brand: 3390 => Hyundai                         
	Model: 5 => Accent                        
		Variant: 3010135 => Hyundai Accent 1.3, 75hk, Bensin
		Variant: 3010134 => Hyundai Accent 1.3, 86hk, Bensin
		Variant: 9017054 => Hyundai Accent 1.5, 90hk, Bensin
	Model: 8 => Atos                          
		Variant: 3010151 => Hyundai Atos 1.0, 55hk, Bensin
	Model: 16 => Centennial                    
		Variant: 9011982 => Hyundai Centennial 3.5, 208hk, Bensin
	Model: 6 => Coupe                         
		Variant: 9012238 => Hyundai 1.6, 114hk, Bensin
		Variant: 3010142 => Hyundai 1.6, 116hk, Bensin
		Variant: 3010141 => Hyundai 2.0, 138hk, Bensin
	Model: 2 => Elantra                       
		Variant: 3010123 => Hyundai Elantra 1.5, 90hk, Bensin
		Variant: 3010118 => Hyundai Elantra 1.6, 116hk, Bensin
	Model: 7 => H-1                           
		Variant: 3010148 => Hyundai H-1, 112hk, Bensin
		Variant: 3010150 => Hyundai H-1, 80hk, Diesel
	Model: 3 => Sonata                        
		Variant: 3010129 => Hyundai Sonata 2.0, 136hk, Bensin
	Model: 9 => XG                            
		Variant: 3010155 => Hyundai XG 25, 163hk, Bensin
		Variant: 3010153 => Hyundai XG 30, 192hk, Bensin
Brand: 4330 => Infiniti                        
	Model: 4 => Q45                           
		Variant: 9012463 => Infiniti Q45, 265hk, Bensin
Brand: 3240 => Isuzu                           
	Model: 3 => Campo Pickup                  
		Variant: 9035051 => Isuzu Sportscab, 89hk, Bensin
	Model: 1 => Trooper                       
		Variant: 9017096 => Isuzu Trooper 3.0, 157hk, Diesel
Brand: 3310 => Iveco                           
	Model: 7 => Daily                         
		Variant: 9033045 => Iveco Daily, med totalvekt 3601 - 4500 Kg
	Model: 3 => 35.10 / 35.12                 
		Variant: 9032436 => Iveco 35.10 /, med totalvekt 3601 - 4500 Kg
Brand: 3400 => Jaguar                          
	Model: 3 => S-Type                        
		Variant: 3010171 => Jaguar S-Type 3.0, 238hk, Bensin
		Variant: 3010169 => Jaguar S-Type 4.0, 276hk, Bensin
	Model: 1 => XJ-Serie                      
		Variant: 3010158 => Jaguar XJ Daimler, 284hk, Bensin
		Variant: 3010157 => Jaguar XJ Daimler, 363hk, Bensin
		Variant: 3010159 => Jaguar XJ Sovereign, 237hk, Bensin
		Variant: 3010160 => Jaguar XJ Sovereign, 284hk, Bensin
		Variant: 9015316 => Jaguar XJ-Serie 3.2, 237hk, Bensin
		Variant: 3010163 => Jaguar XJ, 237hk, Bensin
		Variant: 3010162 => Jaguar XJ, 284hk, Bensin
		Variant: 3010164 => Jaguar XJR, 363hk, Bensin
	Model: 2 => XK-Serie                      
		Variant: 3010165 => Jaguar XK, 284hk, Bensin
		Variant: 3010167 => Jaguar XKR, 363hk, Bensin
Brand: 3510 => Jeep                            
	Model: 1 => Cherokee                      
		Variant: 3010208 => Jeep Cherokee Jamboree, 118hk, Bensin
		Variant: 3010205 => Jeep Cherokee TD, 116hk, Diesel
		Variant: 9017521 => Jeep Cherokee 4.0, 188hk, Bensin
		Variant: 3010204 => Jeep Cherokee, 178hk, Bensin
	Model: 2 => Grand Cherokee                
		Variant: 3010214 => Jeep Grand Cherokee TD, 140hk, Diesel
		Variant: 3010209 => Jeep Grand Cherokee, 140hk, Diesel
		Variant: 3010216 => Jeep Grand Cherokee, 190hk, Bensin
		Variant: 3010212 => Jeep Grand Cherokee, 220hk, Bensin
		Variant: 9015837 => Jeep GrandCherokee 3.1, 138hk, Diesel
	Model: 3 => Wrangler                      
		Variant: 9016989 => Jeep Wrangler 4.0, 138hk, Bensin
		Variant: 9016573 => Jeep Wrangler 4.0, 174hk, Bensin
		Variant: 3010217 => Jeep Wrangler, 117hk, Bensin
Brand: 3420 => Kewet                           
Brand: 3450 => Kia                             
	Model: 9 => Carnival                      
		Variant: 9011687 => Kia Carnival 2.5, 162hk, Bensin
	Model: 8 => Clarus                        
		Variant: 3010196 => Kia Clarus 1.8, 116hk, Bensin
		Variant: 3010197 => Kia Clarus 2.0, 133hk, Bensin
	Model: 10 => Elan                          
		Variant: 9009762 => Kia Elan, 134hk, Bensin
	Model: 7 => Pregio                        
		Variant: 3010191 => Kia Pregio, 83hk, Diesel
	Model: 4 => Pride                         
		Variant: 3010184 => Kia Pride 1.3, 64hk, Bensin
	Model: 6 => Shuma                         
		Variant: 3010185 => Kia Shuma 1.5, 88hk, Bensin
		Variant: 3010189 => Kia Shuma 1.8, 110hk, Bensin
	Model: 2 => Sportage                      
		Variant: 3010178 => Kia Sportage 2.0, 128hk, Bensin
		Variant: 3010176 => Kia Sportage 2.0, 83hk, Diesel
Brand: 5610 => Lada/VAZ                        
	Model: 6 => Samara                        
		Variant: 3011144 => Lada/VAZ Samara 1.5, 70hk, Bensin
Brand: 9570 => Lamborghini                     
	Model: 9001 => Annet                         
	Model: 9002 => Countach/Gallar               
		Variant: 9003939 => Lamborghini Countach/Gallardo
	Model: 9003 => Diablo/Murciela               
		Variant: 9003963 => Lamborghini Diablo/Murcielago
Brand: 3700 => Lancia                          
	Model: 4 => Kappa                         
		Variant: 3010225 => Lancia Kappa 2.0, 205hk, Bensin
	Model: 6 => Lybra                         
		Variant: 9016089 => Lancia Lybra 2.4, 131hk, Diesel
		Variant: 9012387 => Lancia Lybra, 129hk, Bensin
	Model: 11 => Ypsilon                       
		Variant: 9015284 => Lancia Ypsilon, 60hk, Bensin
Brand: 4953 => Land Rover                      
	Model: 9 => Defender                      
		Variant: 3010794 => Land Rover Defender 110, 120hk, Diesel
		Variant: 3010790 => Land Rover Defender 110, 122hk, Diesel
		Variant: 3010789 => Land Rover Defender 130, 122hk, Diesel
		Variant: 3010792 => Land Rover Defender 90, 120hk, Diesel
		Variant: 3010791 => Land Rover Defender 90, 122hk, Diesel
	Model: 5 => Discovery                     
		Variant: 9009989 => Land Rover Discovery, 138hk, Diesel
		Variant: 3010788 => Land Rover Discovery, 138hk, Diesel
	Model: 10 => Freelander                    
		Variant: 3010797 => Land Rover Freelander Open, 120hk, Bensin
		Variant: 3010799 => Land Rover Freelander 1.8, 120hk, Bensin
		Variant: 3010796 => Land Rover Freelander 2.0, 97hk, Diesel
	Model: 1 => Range Rover                   
		Variant: 3010781 => Range Rover 2.5, 136hk, Diesel
		Variant: 3010780 => Range Rover 4.6, 224hk, Bensin
		Variant: 9016748 => Range Rover 4.6, 245hk, Bensin
Brand: 5481 => Lexus                           
	Model: 13 => ES                            
		Variant: 9053379 => Lexus ES 300, 219hk, Bensin
	Model: 3 => GS                            
		Variant: 9017051 => Lexus GS 300, 217hk, Bensin
		Variant: 3011616 => Lexus GS, 222hk, Bensin
	Model: 2 => IS                            
		Variant: 3011615 => Lexus IS, 155hk, Bensin
	Model: 1 => LS                            
		Variant: 9016438 => Lexus LS 400, 280hk, Bensin
		Variant: 3011614 => Lexus LS, 284hk, Bensin
	Model: 9 => LX                            
		Variant: 9019862 => Lexus LX 470, 235hk, Bensin
	Model: 4 => RX                            
		Variant: 9015834 => Lexus RX 300, 198hk, Bensin
		Variant: 9015381 => Lexus RX 300, 217hk, Bensin
	Model: 5 => SC                            
		Variant: 9012609 => Lexus SC 400, 294hk, Bensin
Brand: 6760 => Ligier                          
	Model: 1 => Ambra                         
		Variant: 9017440 => Ligier Ambra, 5hk, Diesel
	Model: 9001 => Ambra/Nova                    
		Variant: 9003460 => Ligier Ambra/Nova
	Model: 11 => JS50                          
		Variant: 9017295 => Ligier JS, 5hk, Diesel
Brand: 3750 => Lincoln                         
	Model: 9001 => Annet                         
		Variant: 9000745 => Lincoln
	Model: 9002 => Limousine                     
	Model: 9003 => Navigator                     
		Variant: 9001009 => Lincoln Navigator
Brand: 3810 => Lotus                           
	Model: 1 => Elise                         
		Variant: 9014876 => Lotus Elise, 120hk, Bensin
		Variant: 9019757 => Lotus Elise, 158hk, Bensin
	Model: 9003 => Elise/Exige                   
		Variant: 9003214 => Lotus Elise/Exige
	Model: 9005 => Esprit                        
		Variant: 9003197 => Lotus Esprit
Brand: 3920 => Maserati                        
	Model: 2 => Quattroporte                  
		Variant: 3010338 => Maserati Quattroporte, 280hk, Bensin
		Variant: 3010336 => Maserati Quattroporte, 335hk, Bensin
	Model: 1 => 3200 GT                       
		Variant: 3010334 => Maserati 3200 GT, 370hk, Bensin
Brand: 3890 => Matra                           
	Model: 9001 => Espace                        
		Variant: 9015275 => Matra (Renault) Espace, 113hk, Bensin
Brand: 3930 => Mazda                           
	Model: 18 => MPV                           
		Variant: 3010377 => Mazda MPV 2.0, 122hk, Bensin
	Model: 17 => Premacy                       
		Variant: 3010375 => Mazda Premacy 1.8, 100hk, Bensin
		Variant: 3010376 => Mazda Premacy 1.8, 115hk, Bensin
		Variant: 9017657 => Mazda Premacy 2.0, 89hk, Diesel
	Model: 24 => Xedos 9                       
		Variant: 3010379 => Mazda Xedos 9 Miller, 211hk, Bensin
	Model: 1 => 323                           
		Variant: 3010341 => Mazda 323 1.5, 90hk, Bensin
		Variant: 3010343 => Mazda 323 1.8, 115hk, Bensin
		Variant: 3010345 => Mazda 323F 1.5, 90hk, Bensin
		Variant: 3010346 => Mazda 323F 1.8, 115hk, Bensin
	Model: 2 => 626                           
		Variant: 3010373 => Mazda 626 1.8, 90hk, Bensin
		Variant: 3010358 => Mazda 626 2.0, 100hk, Diesel
		Variant: 3010353 => Mazda 626 2.0, 115hk, Bensin
		Variant: 3010360 => Mazda 626 2.0, 136hk, Bensin
Brand: 3900 => Mercedes                        
	Model: 20 => A-klasse                      
		Variant: 9004994 => Mercedes A190, 125hk, Bensin
	Model: 43 => Atego                         
		Variant: 9030109 => Mercedes-Benz Atego, med totalvekt 5501 - 7500 Kg
	Model: 11 => C-klasse                      
		Variant: 9004974 => Mercedes C180, 122hk, Bensin
		Variant: 9004976 => Mercedes C200, 102hk, Diesel
		Variant: 9011658 => Mercedes C200, 74hk, Diesel
		Variant: 9004975 => Mercedes C200K, 136hk, Bensin
		Variant: 9004977 => Mercedes C220, 125hk, Diesel
		Variant: 3010289 => Mercedes C230, 193hk, Bensin
		Variant: 9004978 => Mercedes C240, 170hk, Bensin
		Variant: 9004979 => Mercedes C280, 193hk, Bensin
	Model: 19 => CLK                           
		Variant: 9017055 => Mercedes CLK 320, 215hk, Bensin
		Variant: 9017754 => Mercedes CLK 5.4, 342hk, Bensin
		Variant: 9015334 => Mercedes CLK320, 215hk, Bensin
		Variant: 9015815 => Mercedes CLK430, 275hk, Bensin
		Variant: 3010328 => Mercedes CLK430, 279hk, Bensin
	Model: 69 => CLK AMG                       
		Variant: 3010332 => Mercedes CLK55, 347hk, Bensin
	Model: 3 => E-klasse                      
		Variant: 9017719 => Mercedes E 270 Ambulans, 168hk, Diesel
		Variant: 3010230 => Mercedes E200, 116hk, Diesel
		Variant: 3010231 => Mercedes E200, 125hk, Diesel
		Variant: 3010228 => Mercedes E200, 136hk, Bensin
		Variant: 9011793 => Mercedes E210, 144hk, Diesel
		Variant: 3010234 => Mercedes E220, 125hk, Diesel
		Variant: 9017575 => Mercedes E240, 168hk, Bensin
		Variant: 3010235 => Mercedes E240, 170hk, Bensin
		Variant: 9017557 => Mercedes E270, 161hk, Diesel
		Variant: 9015350 => Mercedes E270, 168hk, Diesel
		Variant: 3010241 => Mercedes E270, 170hk, Diesel
		Variant: 9015810 => Mercedes E280, 201hk, Bensin
		Variant: 3010250 => Mercedes E280, 204hk, Bensin
		Variant: 9016723 => Mercedes E320, 194hk, Diesel
		Variant: 3010263 => Mercedes E320, 197hk, Diesel
		Variant: 9015369 => Mercedes E320, 221hk, Bensin
		Variant: 3010258 => Mercedes E320, 224hk, Bensin
		Variant: 3010268 => Mercedes E430, 279hk, Bensin
	Model: 15 => Geländewagen                  
		Variant: 9010183 => Mercedes G270, 156hk, Diesel
		Variant: 9004980 => Mercedes G290, 95hk, Diesel
		Variant: 9015809 => Mercedes G300, 174hk, Diesel
		Variant: 3010297 => Mercedes G300TD, 177hk, Diesel
		Variant: 9010117 => Mercedes G400, 250hk, Diesel
		Variant: 9011704 => Mercedes G500, 292hk, Bensin
		Variant: 3010296 => Mercedes G500, 296hk, Bensin
	Model: 5 => GLA                           
		Variant: 9019854 => Mercedes G55 AMG, 354hk, Bensin
	Model: 22 => M-klasse                      
		Variant: 3010330 => Mercedes ML 270, 136hk, Diesel
		Variant: 3010331 => Mercedes ML 430, 272hk, Bensin
		Variant: 9017005 => Mercedes ML, 215hk, Bensin
		Variant: 9017294 => Mercedes ML, 268hk, Bensin
	Model: 74 => M-klasse AMG                  
		Variant: 3010333 => Mercedes AMG ML55, 347hk, Bensin
	Model: 46 => MK                            
		Variant: 9031578 => Mercedes-Benz MK, med totalvekt 5501 - 7500 Kg
	Model: 16 => Sprinter                      
		Variant: 9004983 => Mercedes Sprinter 212, med totalvekt 1000 - 3000 Kg
		Variant: 9015044 => Mercedes Sprinter 313, med totalvekt 3001 - 3600 Kg
		Variant: 9034891 => Mercedes Sprinter 313, med totalvekt 4501 - 5500 Kg
		Variant: 9004982 => Mercedes Sprinter, med totalvekt 1000 - 3000 Kg
		Variant: 3010304 => Mercedes Sprinter, med totalvekt 3001 - 3600 Kg
		Variant: 9025486 => Mercedes Sprinter, med totalvekt 3601 - 4500 Kg
		Variant: 9031512 => Mercedes Sprinter, med totalvekt 4501 - 5500 Kg
	Model: 18 => SLK                           
		Variant: 3010325 => Mercedes SLK200, 136hk, Bensin
		Variant: 3010326 => Mercedes SLK230, 193hk, Bensin
	Model: 26 => Transporter T 2               
		Variant: 9034626 => Mercedes-Benz Transport, med totalvekt 5501 - 7500 Kg
	Model: 17 => Vito                          
		Variant: 9004984 => Mercedes Vito V200, 102hk, Diesel
		Variant: 9004985 => Mercedes Vito V220, 122hk, Diesel
		Variant: 3010309 => Mercedes Vito V230, 143hk, Bensin
		Variant: 9004987 => Mercedes Vito V230, 98hk, Diesel
		Variant: 9004988 => Mercedes Vito V280, 174hk, Bensin
		Variant: 9004989 => Mercedes Vito 108, 82hk, Diesel
		Variant: 3010317 => Mercedes Vito 110, 102hk, Diesel
		Variant: 3010320 => Mercedes Vito 112, 122hk, Diesel
		Variant: 3010322 => Mercedes Vito 113, 129hk, Bensin
		Variant: 9004991 => Mercedes Vito 114, 143hk, Bensin
Brand: 3950 => Mercury                         
	Model: 9001 => Annet                         
	Model: 9004 => Grand Marquise/Colony         
		Variant: 9000883 => Mercury Grand Marquise/Colony P
	Model: 9010 => Topaz/Lynx                    
		Variant: 9000926 => Mercury Topaz/Lynx
Brand: 6740 => Microcar                        
	Model: 9001 => Mopedbil                      
		Variant: 9003514 => Canta Mopedbil
	Model: 9002 => Virgo                         
		Variant: 9003486 => Microcar Virgo
Brand: 4011 => Mitsubishi                      
	Model: 18 => Carisma                       
		Variant: 3010437 => Mitsubishi Carisma 1.6, med totalvekt 1000 - 3000 Kg
		Variant: 3010468 => Mitsubishi Carisma 1.8, med totalvekt 1000 - 3000 Kg
	Model: 87 => Eclipse                       
		Variant: 9016067 => Mitsubishi Eclipse 2.4, 148hk, Bensin
	Model: 9017 => FTO                           
		Variant: 9053719 => Mitsubishi FTO, 200hk, Bensin
	Model: 1 => Galant                        
		Variant: 9021198 => Mitsubishi Galant V6, 276hk, Bensin
		Variant: 3010397 => Mitsubishi Galant 2.0, 136hk, Bensin
		Variant: 3010395 => Mitsubishi Galant 2.4, 150hk, Bensin
		Variant: 3010381 => Mitsubishi Galant 2.5, 163hk, Bensin
	Model: 3 => Lancer                        
		Variant: 9009766 => Mitsubishi Lancer Evo 6, 276hk, Bensin
		Variant: 3010398 => Mitsubishi Lancer 1.3, 75hk, Bensin
		Variant: 3010408 => Mitsubishi Lancer 1.6, 113hk, Bensin
	Model: 12 => L200                          
		Variant: 3010431 => Mitsubishi L200, med totalvekt 1000 - 3000 Kg
	Model: 6 => Pajero                        
		Variant: 3010412 => Mitsubishi Pajero 2.5, 99hk, Diesel
		Variant: 3010409 => Mitsubishi Pajero 2.8, 125hk, Diesel
		Variant: 9016935 => Mitsubishi Pajero 3.5, 202hk, Bensin
		Variant: 3010411 => Mitsubishi Pajero, 99hk, Diesel
	Model: 25 => Pajero Sport                  
		Variant: 3010486 => Mitsubishi Pajero V6, 177hk, Bensin
		Variant: 3010483 => Mitsubishi Pajero 2.5, 99hk, Diesel
		Variant: 3010484 => Mitsubishi Pajero, 99hk, Diesel
	Model: 21 => Space Star                    
		Variant: 3010475 => Mitsubishi Space Star 1.3, 86hk, Bensin
		Variant: 3010476 => Mitsubishi Space Star 1.8, 122hk, Bensin
	Model: 30 => Space Star                    
		Variant: 9053357 => Mitsubishi Space Star 1, 101hk, Diesel
	Model: 9 => Space Wagon                   
		Variant: 3010418 => Mitsubishi Space Wagon 2.0, 133hk, Bensin
		Variant: 3010425 => Mitsubishi Space Wagon 2.0, 82hk, Diesel
		Variant: 3010417 => Mitsubishi Space Wagon 2.4, 150hk, Bensin
	Model: 86 => 3000                          
		Variant: 9019788 => Mitsubishi 3000 GT, 219hk, Bensin
Brand: 4050 => Morgan                          
	Model: 2 => Plus 4                        
		Variant: 3010491 => Morgan Plus 4, 134hk, Bensin
	Model: 3 => Plus 8                        
		Variant: 3010493 => Morgan Plus 8 3.9, 190hk, Bensin
		Variant: 3010495 => Morgan Plus 8 4.6, 211hk, Bensin
	Model: 1 => 4/4                           
		Variant: 3010488 => Morgan 4/4, 114hk, Bensin
		Variant: 9015278 => Morgan 4/4, 134hk, Bensin
Brand: 4100 => Morris                          
	Model: 9001 => 1100                          
		Variant: 9001180 => Morris 1100
	Model: 9002 => 1300                          
		Variant: 9001423 => Morris 1300
		Variant: 9001284 => Morris 1300 Gt
	Model: 9003 => 1800                          
		Variant: 9001227 => Morris 1800
Brand: 4150 => Moskvitch                       
	Model: 9001 => 1500                          
		Variant: 9001550 => Moskvitch 1500 M 412
	Model: 9002 => 2140                          
		Variant: 9001597 => Moskvitch 2140
Brand: 3870 => MAN                             
	Model: 9010 => 8.163                         
		Variant: 9034103 => MAN 8.163, med totalvekt 5501 - 7500 Kg
	Model: 9012 => 8.210                         
		Variant: 9029625 => MAN 8.210, med totalvekt 5501 - 7500 Kg
Brand: 3590 => MCC Smart                       
	Model: 1 => ForTwo                        
		Variant: 9011773 => Micro Compact Car, 54hk, Bensin
		Variant: 9017144 => MCC Smart ForTwo, 40hk, Diesel
		Variant: 9012585 => Smart City Coupé, 40hk, Diesel
Brand: 4000 => MG                              
	Model: 1 => MG-F                          
		Variant: 3010380 => MG MG-F, 120hk, Bensin
Brand: 3690 => MINI                            
	Model: 1 => Mini                          
		Variant: 9017137 => MINI One, 74hk, Diesel
Brand: 2001 => Nissan                          
	Model: 23 => Almera                        
		Variant: 3009989 => Nissan Almera 1.4, 87hk, Bensin
		Variant: 3009992 => Nissan Almera 1.6, 100hk, Bensin
		Variant: 3009991 => Nissan Almera 2.0, 143hk, Bensin
	Model: 24 => Cabstar E                     
		Variant: 9010101 => Nissan Cabstar, med totalvekt 3001 - 3600 Kg
		Variant: 9034795 => Nissan Cabstar, med totalvekt 3601 - 4500 Kg
	Model: 25 => Double Cab                    
		Variant: 3010002 => Nissan Double Cab 2.5, 104hk, Diesel
		Variant: 3010001 => Nissan Double Cab, 104hk, Diesel
	Model: 6 => King Cab                      
		Variant: 3009934 => Nissan King Cab 2.5, 104hk, Diesel
		Variant: 3009933 => Nissan King Cab, 104hk, Diesel
	Model: 19 => Maxima QX                     
		Variant: 3009946 => Nissan Maxima QX 2.0, 140hk, Bensin
		Variant: 3009947 => Nissan Maxima QX 3.0, 193hk, Bensin
	Model: 5 => Micra                         
		Variant: 3009922 => Nissan Micra 1.0, 54hk, Bensin
		Variant: 3009930 => Nissan Micra 1.3, 75hk, Bensin
	Model: 9023 => MKB                           
		Variant: 9034630 => Nissan MKB, med totalvekt 5501 - 7500 Kg
	Model: 32 => Pathfinder                    
		Variant: 9014887 => Nissan Pathfinder, 168hk, Bensin
	Model: 13 => Patrol                        
		Variant: 3009939 => Nissan Patrol 2.8, med totalvekt 1000 - 3000 Kg
	Model: 21 => Primera                       
		Variant: 3009948 => Nissan Primera 1.6, 100hk, Bensin
		Variant: 3009959 => Nissan Primera 1.8, 114hk, Bensin
		Variant: 3009978 => Nissan Primera 2.0, 140hk, Bensin
		Variant: 3009982 => Nissan Primera 2.0, 90hk, Diesel
		Variant: 3009976 => Nissan Primera, 140hk, Bensin
	Model: 11 => Serena                        
		Variant: 3009935 => Nissan Serena 2.3, 75hk, Diesel
	Model: 79 => Silvia                        
		Variant: 9020952 => Nissan Silvia 2.0, 247hk, Bensin
	Model: 78 => Stagea                        
		Variant: 9035205 => Nissan Stagea 2.5, 231hk, Bensin
	Model: 18 => Terrano                       
		Variant: 3009944 => Nissan Terrano, med totalvekt 1000 - 3000 Kg
	Model: 27 => X-Trail                       
		Variant: 9035089 => Nissan X-Trail 2.5, 179hk, Bensin
Brand: 4300 => Oldsmobile                      
	Model: 9001 => Annet                         
	Model: 9005 => Custom                        
		Variant: 9002212 => Oldsmobile Custom Cruiser
	Model: 9007 => Cutlass/Achieva               
		Variant: 9001837 => Oldsmobile Cutlass/Achieva
	Model: 9008 => Delta                         
		Variant: 9002018 => Oldsmobile Delta
	Model: 9009 => Omega                         
		Variant: 9001790 => Oldsmobile Omega
	Model: 9010 => Starfire                      
		Variant: 9002143 => Oldsmobile Starfire
	Model: 9011 => Super                         
		Variant: 9001696 => Oldsmobile Super
	Model: 9012 => Tornado                       
		Variant: 9001743 => Oldsmobile Tornado
	Model: 9002 => 442                           
		Variant: 9001924 => Oldsmobile 442
	Model: 9003 => 88                            
		Variant: 9001971 => Oldsmobile 88
Brand: 4350 => Opel                            
	Model: 11 => Astra                         
		Variant: 3010585 => Opel Astra 1.2, 65hk, Bensin
		Variant: 3010572 => Opel Astra 1.4, 90hk, Bensin
		Variant: 3010571 => Opel Astra 1.6, 100hk, Bensin
		Variant: 9019935 => Opel Astra 1.6, 71hk, Bensin
		Variant: 3010587 => Opel Astra 1.7, 68hk, Diesel
		Variant: 3010562 => Opel Astra 1.8, 115hk, Bensin
	Model: 2 => Corsa                         
		Variant: 3010499 => Opel Corsa 1.0, 54hk, Bensin
		Variant: 3010500 => Opel Corsa 1.2, 65hk, Bensin
		Variant: 3010503 => Opel Corsa 1.4, 90hk, Bensin
	Model: 13 => Frontera                      
		Variant: 3010590 => Opel Frontera 2.2, 115hk, Diesel
		Variant: 9012128 => Opel Frontera 2.2, 136hk, Bensin
	Model: 8 => Omega                         
		Variant: 3010513 => Opel Omega 2.0, 100hk, Diesel
		Variant: 3010517 => Opel Omega 2.0, 136hk, Bensin
		Variant: 3010515 => Opel Omega 2.2, 144hk, Bensin
		Variant: 3010530 => Opel Omega 2.5, 131hk, Diesel
		Variant: 9015112 => Opel Omega 2.5, 168hk, Bensin
		Variant: 3010509 => Opel Omega 2.5, 170hk, Bensin
		Variant: 3010519 => Opel Omega 3.0, 211hk, Bensin
		Variant: 3010525 => Opel Omega, 136hk, Bensin
	Model: 15 => Tigra                         
		Variant: 3010591 => Opel Tigra 1.4, 90hk, Bensin
		Variant: 3010592 => Opel Tigra 1.6, 106hk, Bensin
	Model: 9 => Vectra                        
		Variant: 3010561 => Opel Vectra 1.6, 100hk, Bensin
		Variant: 3010539 => Opel Vectra 1.8, 115hk, Bensin
		Variant: 3010550 => Opel Vectra 2.0, 100hk, Diesel
		Variant: 9019822 => Opel Vectra 2.0, 136hk, Bensin
		Variant: 3010547 => Opel Vectra 2.5, 170hk, Bensin
	Model: 17 => Zafira                        
		Variant: 3010593 => Opel Zafira 1.6, 100hk, Bensin
		Variant: 3010595 => Opel Zafira 1.8, 115hk, Bensin
		Variant: 9025436 => Opel Zafira 2.0, 80hk, Diesel
Brand: 4400 => Packard                         
	Model: 9001 => Club                          
		Variant: 9004104 => Packard Club Coupe
Brand: 4500 => Peugeot                         
	Model: 13 => Boxer                         
		Variant: 3010620 => Peugeot Boxer 1.9, 91hk, Diesel
		Variant: 3010617 => Peugeot Boxer 2.5, 107hk, Diesel
	Model: 16 => Expert                        
		Variant: 3010667 => Peugeot Expert 1.9, 71hk, Diesel
		Variant: 3010670 => Peugeot Expert 1.9, 92hk, Diesel
	Model: 17 => Partner                       
		Variant: 3010674 => Peugeot Partner 1.4, 75hk, Bensin
		Variant: 3010675 => Peugeot Partner 1.8, 90hk, Bensin
		Variant: 3010671 => Peugeot Partner 1.9, 71hk, Diesel
		Variant: 9016268 => Peugeot Partner, 38hk, El-Bil
	Model: 11 => 106                           
		Variant: 9010323 => Peugeot 106 Electrique, 27hk, El-Bil
		Variant: 3010598 => Peugeot 106 1.1, 60hk, Bensin
	Model: 18 => 206                           
		Variant: 3010689 => Peugeot 206 GTI, 137hk, Bensin
		Variant: 3010687 => Peugeot 206 1.1, 60hk, Bensin
		Variant: 3010677 => Peugeot 206 1.4, 75hk, Bensin
		Variant: 3010681 => Peugeot 206 1.6, 90hk, Bensin
		Variant: 3010683 => Peugeot 206 1.9, 71hk, Diesel
	Model: 12 => 306                           
		Variant: 3010602 => Peugeot 306 1.4, 75hk, Bensin
		Variant: 3010599 => Peugeot 306 1.6, 88hk, Bensin
		Variant: 3010610 => Peugeot 306 1.6, 90hk, Bensin
		Variant: 3010600 => Peugeot 306 2.0, 167hk, Bensin
		Variant: 3010611 => Peugeot 306 2.0, 90hk, Diesel
	Model: 15 => 406                           
		Variant: 3010657 => Peugeot 406 V6, 190hk, Bensin
		Variant: 3010649 => Peugeot 406 1.8, 112hk, Bensin
		Variant: 3010637 => Peugeot 406 2.0, 109hk, Diesel
		Variant: 3010636 => Peugeot 406 2.0, 110hk, Diesel
		Variant: 3010641 => Peugeot 406 2.0, 132hk, Bensin
		Variant: 3010653 => Peugeot 406 2.0, 135hk, Bensin
		Variant: 3010642 => Peugeot 406 2.0, 137hk, Bensin
		Variant: 3010639 => Peugeot 406 2.0, 90hk, Diesel
		Variant: 9012380 => Peugeot 406 2.2, 137hk, Diesel
		Variant: 3010633 => Peugeot 406 3.0, 190hk, Bensin
		Variant: 3010659 => Peugeot 406, 147hk, Bensin
	Model: 10 => 605                           
		Variant: 3010597 => Peugeot 605 2.0, 150hk, Bensin
	Model: 14 => 806                           
		Variant: 3010630 => Peugeot 806 1.9, 92hk, Diesel
		Variant: 3010621 => Peugeot 806 2.0, 110hk, Diesel
		Variant: 3010627 => Peugeot 806 2.0, 123hk, Bensin
		Variant: 3010622 => Peugeot 806 2.0, 150hk, Bensin
Brand: 4550 => Plymouth                        
	Model: 1 => Grand Voyager                 
		Variant: 3010691 => Plymouth Grand Voyager, 158hk, Bensin
	Model: 2 => Prowler                       
		Variant: 9017673 => Plymouth Prowler 3.5, 253hk, Bensin
	Model: 18 => Prowler                       
		Variant: 9010146 => Plymouth Prowler, 217hk, Bensin, 2WD, Automat
Brand: 4700 => Porsche                         
	Model: 1 => Boxster                       
		Variant: 3010694 => Porsche Boxster, 220hk, Bensin
		Variant: 3010692 => Porsche Boxster, 252hk, Bensin
	Model: 2 => 911                           
		Variant: 3010704 => Porsche 911 Carrera, 300hk, Bensin
		Variant: 3010697 => Porsche 911 GT3, 360hk, Bensin
		Variant: 9013829 => Porsche 911 Turbo, 420hk, Bensin
		Variant: 9015166 => Porsche 911, 296hk, Bensin
		Variant: 9012148 => Porsche 911, 355hk, Bensin
Brand: 4753 => Rambler                         
	Model: 9001 => American                      
		Variant: 9002375 => Rambler American
	Model: 9002 => Classic                       
		Variant: 9002422 => Rambler Classic
	Model: 9003 => Matador                       
		Variant: 9002469 => Amc Matador
Brand: 4952 => Range Rover                     
	Model: 9001 => Annet                         
		Variant: 9003700 => Range Rover
	Model: 9002 => Diesel                        
		Variant: 9003640 => Range Rover Diesel
	Model: 9006 => V8                            
		Variant: 9003583 => Range Rover V8
Brand: 4800 => Renault                         
	Model: 4 => Clio                          
		Variant: 3010706 => Renault Clio 1.2, 60hk, Bensin
		Variant: 3010708 => Renault Clio 1.4, 75hk, Bensin
	Model: 5 => Espace                        
		Variant: 9017554 => Renault Espace 2.0, 113hk, Bensin
		Variant: 9015325 => Renault Espace 2.0, 138hk, Bensin
		Variant: 9017480 => Renault Espace 2.2, 111hk, Diesel
		Variant: 9015994 => Renault Espace 2.2, 127hk, Diesel
	Model: 15 => Grand Espace                  
		Variant: 9019517 => Renault Grand Espace 2., 114hk, Bensin
		Variant: 9017056 => Renault GrandEspace 2.0, 138hk, Bensin
		Variant: 9017276 => Renault GrandEspace 2.2, 127hk, Diesel
		Variant: 9017060 => Renault GrandEspace 2.9, 188hk, Bensin
	Model: 11 => Kangoo                        
		Variant: 9010331 => Renault Kangoo Electric, 30hk, El-Bil
		Variant: 3010752 => Renault Kangoo 1.4, 75hk, Bensin
		Variant: 3010750 => Renault Kangoo 1.9, 64hk, Diesel
	Model: 8 => Laguna                        
		Variant: 3010717 => Renault Laguna 1.6, 110hk, Bensin
		Variant: 9019353 => Renault Laguna 1.8, 114hk, Bensin
		Variant: 3010722 => Renault Laguna 1.8, 120hk, Bensin
		Variant: 3010715 => Renault Laguna 2.0, 115hk, Bensin
		Variant: 3010723 => Renault Laguna 2.0, 140hk, Bensin
	Model: 77 => Mascott                       
		Variant: 9032674 => Renault Mascott, med totalvekt 3601 - 4500 Kg
	Model: 9 => Megane                        
		Variant: 3010746 => Renault Megane 1.4, 75hk, Bensin
		Variant: 3010729 => Renault Megane 1.4, 95hk, Bensin
		Variant: 3010735 => Renault Megane 1.6, 110hk, Bensin
		Variant: 9011954 => Renault Megane 1.9, 97hk, Diesel
	Model: 79 => Safrane                       
		Variant: 9012379 => Renault Safrane 3.0, 259hk, Bensin
	Model: 16 => Scenic                        
		Variant: 9017797 => Renault Megane Scenic 2, 137hk, Bensin
		Variant: 3010763 => Renault Scenic 1.4, 95hk, Bensin
		Variant: 3010761 => Renault Scenic 1.6, 110hk, Bensin
	Model: 12 => Twingo                        
		Variant: 9012517 => Renault Twingo 1.2, 39hk, Bensin
Brand: 3610 => Rewaco                          
	Model: 9001 => Trike                         
		Variant: 9002694 => Rewaco Trike
Brand: 4900 => Rolls-Royce                     
	Model: 7 => Silver Spirit/Spur            
		Variant: 9020985 => Rolls-Royce Silver Spir, 250hk, Bensin
Brand: 4951 => Rover                           
	Model: 12 => Mini                          
		Variant: 9016983 => Rover Mini 1275, 44hk, Bensin
		Variant: 9017381 => Rover Mini 1275, 62hk, Bensin
	Model: 8 => 25 / 200-serie                
		Variant: 3010768 => Rover 214, 103hk, Bensin
	Model: 7 => 45 / 400-serie                
		Variant: 3010764 => Rover 400, 111hk, Bensin
		Variant: 3010765 => Rover 414, 103hk, Bensin
		Variant: 3010766 => Rover 416, 111hk, Bensin
	Model: 11 => 75                            
		Variant: 3010772 => Rover 75 1.8, 120hk, Bensin
		Variant: 3010775 => Rover 75 2.0, 150hk, Bensin
		Variant: 3010778 => Rover 75 2.5, 177hk, Bensin
Brand: 5000 => Saab                            
	Model: 2 => 9-3                           
		Variant: 3010802 => Saab 9-3 Viggen, 230hk, Bensin
		Variant: 3010813 => Saab 9-3 2.0, 130hk, Bensin
		Variant: 3010816 => Saab 9-3 2.0, 154hk, Bensin
		Variant: 3010815 => Saab 9-3 2.0, 185hk, Bensin
		Variant: 3010819 => Saab 9-3 2.0, 205hk, Bensin
		Variant: 3010804 => Saab 9-3 2.2, 115hk, Diesel
		Variant: 3010845 => Saab 9-3, 130hk, Bensin
	Model: 5 => 9-5                           
		Variant: 3010864 => Saab 9-5 Aero, 230hk, Bensin
		Variant: 3010880 => Saab 9-5 Griffin, 200hk, Bensin
		Variant: 3010884 => Saab 9-5 2.0, 150hk, Bensin
		Variant: 3010885 => Saab 9-5 2.0, 192hk, Bensin
		Variant: 3010874 => Saab 9-5 2.3, 170hk, Bensin
		Variant: 9015838 => Saab 9-5 2.3, 182hk, Bensin
		Variant: 9011853 => Saab 9-5 2.3, 220hk, Bensin
		Variant: 3010870 => Saab 9-5 3.0, 200hk, Bensin
Brand: 5090 => Seat                            
	Model: 6 => Alhambra                      
		Variant: 3010909 => Seat Alhambra 1.9, 110hk, Diesel
	Model: 7 => Arosa                         
		Variant: 3010911 => Seat Arosa 1.0, 50hk, Bensin
		Variant: 3010910 => Seat Arosa 1.4, 60hk, Bensin
	Model: 4 => Cordoba                       
		Variant: 3010905 => Seat Cordoba 1.4, 60hk, Bensin
		Variant: 3010906 => Seat Cordoba 1.6, 100hk, Bensin
	Model: 1 => Ibiza                         
		Variant: 3010893 => Seat Ibiza 1.6, 75hk, Bensin
	Model: 2 => Toledo                        
		Variant: 3010901 => Seat Toledo 1.6, 100hk, Bensin
		Variant: 3010895 => Seat Toledo 1.8, 125hk, Bensin
		Variant: 3010896 => Seat Toledo 1.9, 110hk, Diesel
		Variant: 3010903 => Seat Toledo 1.9, 90hk, Diesel
		Variant: 3010902 => Seat Toledo 2.3, 150hk, Bensin
Brand: 5150 => Skoda                           
	Model: 4 => Felicia                       
		Variant: 3010916 => Skoda Felicia 1.3, 54hk, Bensin
		Variant: 3010915 => Skoda Felicia 1.3, 68hk, Bensin
	Model: 5 => Octavia                       
		Variant: 3010934 => Skoda Octavia 1.4, 60hk, Bensin
		Variant: 3010924 => Skoda Octavia 1.6, 101hk, Bensin
		Variant: 3010928 => Skoda Octavia 1.6, 75hk, Bensin
		Variant: 3010938 => Skoda Octavia 1.8, 150hk, Bensin
		Variant: 3010939 => Skoda Octavia 1.9, 110hk, Diesel
		Variant: 3010921 => Skoda Octavia 1.9, 90hk, Diesel
		Variant: 3010923 => Skoda Octavia 2.0, 115hk, Bensin
	Model: 3 => Pickup                        
		Variant: 3010914 => Skoda Pickup 1.3, 68hk, Bensin
Brand: 3910 => Smart                           
	Model: 1 => Fortwo                        
Brand: 3440 => Ssangyong                       
	Model: 1 => Korando                       
		Variant: 9017607 => Ssangyong Korando, 52hk, Diesel
Brand: 5240 => Steyr Puch                      
	Model: 9001 => 700                           
		Variant: 9004801 => Steyr Puch 700
Brand: 5260 => Subaru                          
	Model: 15 => Forester                      
		Variant: 3010969 => Subaru Forester 2.0, 125hk, Bensin
		Variant: 3010968 => Subaru Forester 2.0, 170hk, Bensin
	Model: 11 => Impreza                       
		Variant: 3010963 => Subaru Impreza 1.6, 95hk, Bensin
		Variant: 3010956 => Subaru Impreza 2.0, 125hk, Bensin
		Variant: 3010955 => Subaru Impreza 2.0, 218hk, Bensin
	Model: 4 => Justy                         
		Variant: 3010941 => Subaru Justy 1.3, 68hk, Bensin
	Model: 9 => Legacy                        
		Variant: 3010950 => Subaru Legacy 2.0, 125hk, Bensin
		Variant: 9016035 => Subaru Legacy 2.5, 154hk, Bensin
		Variant: 3010946 => Subaru Legacy 2.5, 156hk, Bensin
	Model: 16 => Outback                       
		Variant: 3010977 => Subaru Outback, 156hk, Bensin
Brand: 5302 => Sunbeam                         
	Model: 9002 => Talbot                        
		Variant: 9001090 => Sunbeam Talbot
Brand: 8380 => Suzuki                          
	Model: 7 => Baleno                        
		Variant: 3011593 => Suzuki Baleno 1.3, 85hk, Bensin
		Variant: 3011601 => Suzuki Baleno 1.6, 100hk, Bensin
		Variant: 3011597 => Suzuki Baleno 1.9, 75hk, Diesel
	Model: 14 => Grand Vitara                  
		Variant: 3011610 => Suzuki Grand Vitara 2.0, 128hk, Bensin
		Variant: 3011609 => Suzuki Grand Vitara 2.0, 87hk, Diesel
		Variant: 9015811 => Suzuki Grand Vitara 2.5, 142hk, Bensin
		Variant: 3011606 => Suzuki Grand Vitara 2.5, 144hk, Bensin
		Variant: 9011944 => Suzuki Grand Vitara 2.7, 170hk, Bensin
	Model: 11 => Jimny                         
		Variant: 3011604 => Suzuki Jimny JLX, 80hk, Bensin
	Model: 5 => Samurai                       
		Variant: 9011591 => Suzuki Samurai 1.9 TD, 63hk, Diesel
	Model: 10 => Wagon R+                      
		Variant: 3011603 => Suzuki Wagon R+ 1.2, 70hk, Bensin
	Model: 15 => XL7                           
		Variant: 9019940 => Suzuki XL7 3.6, 251hk, Bensin
Brand: 3560 => Think                           
Brand: 5480 => Toyota                          
	Model: 20 => Avensis                       
		Variant: 3011123 => Toyota Avensis 1.6, 110hk, Bensin
		Variant: 3011118 => Toyota Avensis 1.8, 110hk, Bensin
		Variant: 3011100 => Toyota Avensis 2.0, 128hk, Bensin
		Variant: 3011098 => Toyota Avensis 2.0, 90hk, Diesel
	Model: 2 => Camry                         
		Variant: 3011016 => Toyota Camry V6, 190hk, Bensin
		Variant: 3011017 => Toyota Camry 2.2, 130hk, Bensin
		Variant: 9012561 => Toyota Camry 2.4, 158hk, Bensin
		Variant: 9016629 => Toyota Camry 3.0, 189hk, Bensin
		Variant: 9016454 => Toyota Camry 3.0, 193hk, Bensin
	Model: 7 => Celica                        
		Variant: 3011073 => Toyota Celica 1.8, 116hk, Bensin
		Variant: 3011072 => Toyota Celica 1.8, 143hk, Bensin
		Variant: 9010164 => Toyota Celica 2.2, 130hk, Bensin
	Model: 4 => Corolla                       
		Variant: 3011018 => Toyota Corolla 1.3, 86hk, Bensin
		Variant: 3011063 => Toyota Corolla 1.6, 110hk, Bensin
		Variant: 3011068 => Toyota Corolla 1.8, 110hk, Bensin
		Variant: 9020940 => Toyota Corolla 1.8, 225hk, Bensin
		Variant: 3011052 => Toyota Corolla 2.0, 72hk, Diesel
	Model: 1 => Hiace                         
		Variant: 3011008 => Toyota Hiace, 143hk, Bensin
		Variant: 3010991 => Toyota Hiace, 75hk, Diesel
		Variant: 3011000 => Toyota Hiace, 79hk, Diesel
		Variant: 3010999 => Toyota Hiace, 90hk, Diesel
	Model: 9 => Hilux                         
		Variant: 3011075 => Toyota Hilux TD, 90hk, Diesel
		Variant: 3011077 => Toyota Hilux, 79hk, Diesel
	Model: 11 => Land Cruiser                  
		Variant: 9016361 => Toyota Land Cruiser 3.0, med totalvekt 1000 - 3000 Kg
		Variant: 3011083 => Toyota Land Cruiser, med totalvekt 1000 - 3000 Kg
		Variant: 3011088 => Toyota Land Cruiser, med totalvekt 3001 - 3600 Kg
		Variant: 3011088 => Toyota Land Cruiser, med totalvekt 3001 - 3600 Kg
	Model: 85 => Paseo                         
		Variant: 9010070 => Toyota Paseo 1.5, 90hk, Bensin
	Model: 19 => Picnic                        
		Variant: 9015129 => Toyota Picnic 2.2, 89hk, Diesel
		Variant: 3011097 => Toyota Picnic, 128hk, Bensin
	Model: 16 => Previa                        
		Variant: 3011091 => Toyota Previa GL, 135hk, Bensin
	Model: 18 => RAV4                          
		Variant: 9053349 => Toyota RAV4 2.0, 140hk, Diesel
		Variant: 9017872 => Toyota RAV4 2.0, 148hk, Bensin
		Variant: 3011093 => Toyota RAV4, 128hk, Bensin
	Model: 86 => Sienna                        
		Variant: 9015170 => Toyota Sienna 3.0, 194hk, Bensin
	Model: 15 => Supra                         
		Variant: 9053837 => Toyota Supra 3.0, 222hk, Bensin
		Variant: 9035137 => Toyota Supra 3.0, 315hk, Bensin
		Variant: 9019529 => Toyota Supra, 326hk, Bensin
		Variant: 9011917 => Toyota Supra, 413hk, Bensin
	Model: 84 => Tacoma                        
		Variant: 9017867 => Toyota Tacoma, 148hk, Bensin
	Model: 21 => Yaris                         
		Variant: 3011129 => Toyota Yaris 1.0, 68hk, Bensin
		Variant: 3011139 => Toyota Yaris 1.3, 90hk, Bensin
	Model: 24 => Yaris Verso                   
		Variant: 3011142 => Toyota Yaris Verso 1.3, 86hk, Bensin
	Model: 17 => 4-Runner                      
		Variant: 9053763 => Toyota 4-Runner TD, 125hk, Diesel
		Variant: 9017816 => Toyota 4-Runner 3.4, 180hk, Bensin
Brand: 3570 => Tri-Star                        
	Model: 2 => Dakota                        
		Variant: 9017569 => Tri-Star Dakota 4.7, 170hk, Bensin
	Model: 3 => Durango                       
		Variant: 9012620 => Tri-Star Durango, 238hk, Bensin
	Model: 5 => RAM                           
		Variant: 9033751 => Tri-Star RAM, med totalvekt 4501 - 5500 Kg
	Model: 8 => Suburban                      
		Variant: 9034933 => Tri-Star Suburban 6.0, med totalvekt 3601 - 4500 Kg
		Variant: 9017574 => Tri-Star Suburban 6.0, med totalvekt 4501 - 5500 Kg
		Variant: 9033924 => Tri-Star Suburban, med totalvekt 4501 - 5500 Kg
	Model: 11 => Yukon                         
		Variant: 9053803 => Tri-Star Yukon 6.0, med totalvekt 5501 - 7500 Kg
		Variant: 9030730 => Tri-Star Yukon, med totalvekt 3601 - 4500 Kg
		Variant: 9030724 => Tri-Star Yukon, med totalvekt 4501 - 5500 Kg
	Model: 9001 => 2500 Quad Cab                 
		Variant: 9029919 => Tri-Star 2500 Quad, med totalvekt 4501 - 5500 Kg
	Model: 9002 => 2500SLT                       
		Variant: 9033923 => Tri-Star 2500SLT, med totalvekt 4501 - 5500 Kg
Brand: 3470 => Tvr                             
	Model: 9003 => Cerbera                       
		Variant: 9004038 => Tvr Cerbera
	Model: 9004 => Griffith/Chimae               
		Variant: 9004551 => Tvr Griffith/Chimaera
Brand: 5560 => U.A.Z.                          
	Model: 9001 => 469                           
		Variant: 9035183 => UAZ 469, 78hk, Bensin
Brand: 5600 => Vauxhall                        
	Model: 9001 => Firenza                       
		Variant: 9002649 => Vauxhall Firenza 2.3
Brand: 5800 => Volvo                           
	Model: 22 => Cross Country                 
		Variant: 3011538 => Volvo Cross Country XC, 193hk, Bensin
	Model: 15 => C70                           
		Variant: 3011528 => Volvo C70 2.0, 163hk, Bensin
		Variant: 3011524 => Volvo C70 2.3, 240hk, Bensin
		Variant: 3011526 => Volvo C70 2.4, 193hk, Bensin
	Model: 76 => FL6                           
		Variant: 9032186 => Volvo FL6, med totalvekt 5501 - 7500 Kg
	Model: 52 => FL608-610                     
		Variant: 9032322 => Volvo FL608-610, med totalvekt 5501 - 7500 Kg
	Model: 53 => FL611-614                     
		Variant: 9033871 => Volvo FL611-614, med totalvekt 5501 - 7500 Kg
	Model: 50 => F4/FLC                        
		Variant: 9029818 => Volvo F4/FLC, med totalvekt 5501 - 7500 Kg
	Model: 13 => S40/V40                       
		Variant: 3011510 => Volvo S40 T4, 200hk, Bensin
		Variant: 3011499 => Volvo S40 1.6, 109hk, Bensin
		Variant: 3011503 => Volvo S40 1.8, 122hk, Bensin
		Variant: 3011502 => Volvo S40 1.8, 125hk, Bensin
		Variant: 3011505 => Volvo S40 1.9, 95hk, Diesel
		Variant: 3011506 => Volvo S40 2.0, 136hk, Bensin
		Variant: 3011507 => Volvo S40 2.0, 160hk, Bensin
		Variant: 3011515 => Volvo V40 T4, 200hk, Bensin
		Variant: 3011517 => Volvo V40 1.6, 109hk, Bensin
		Variant: 3011521 => Volvo V40 1.8, 122hk, Bensin
		Variant: 3011520 => Volvo V40 1.8, 125hk, Bensin
		Variant: 3011522 => Volvo V40 1.9, 95hk, Diesel
		Variant: 3011513 => Volvo V40 2.0, 136hk, Bensin
		Variant: 3011511 => Volvo V40 2.0, 160hk, Bensin
	Model: 17 => S60                           
		Variant: 9010357 => Volvo S60 2.4, 170hk, Bensin
	Model: 91 => S70/V70                       
		Variant: 3011540 => Volvo S70 2.4, 140hk, Bensin
		Variant: 3011543 => Volvo S70 2.5, 140hk, Diesel
		Variant: 3011552 => Volvo V70 2.4, 140hk, Bensin
		Variant: 9011576 => Volvo V70 2.4, 170hk, Bensin
		Variant: 3011546 => Volvo V70 2.4, 193hk, Bensin
		Variant: 3011556 => Volvo V70 2.5, 140hk, Diesel
	Model: 16 => S80                           
		Variant: 3011532 => Volvo S80 2.0, 180hk, Bensin
		Variant: 3011531 => Volvo S80 2.4, 140hk, Bensin
		Variant: 9012349 => Volvo S80 2.4, 170hk, Bensin
		Variant: 3011534 => Volvo S80 2.5, 140hk, Diesel
		Variant: 3011536 => Volvo S80 2.8, 272hk, Bensin
	Model: 12 => V70                           
		Variant: 9012100 => Volvo V70 2.4, 168hk, Bensin
		Variant: 9018121 => Volvo V70 2.4, 190hk, Bensin
Brand: 5750 => VW                              
	Model: 15 => Bora                          
		Variant: 3011371 => VW Bora 1.6, 100hk, Bensin
		Variant: 3011377 => VW Bora 1.8, 125hk, Bensin
		Variant: 9015297 => VW Bora 1.9, 114hk, Diesel
		Variant: 3011379 => VW Bora 1.9, 115hk, Diesel
		Variant: 3011394 => VW Bora 1.9, 90hk, Diesel
		Variant: 3011367 => VW Bora 2.0, 115hk, Bensin
		Variant: 3011369 => VW Bora 2.3, 150hk, Bensin
		Variant: 3011370 => VW Bora 2.8, 204hk, Bensin
	Model: 1 => Caddy                         
		Variant: 3011149 => VW Caddy 1.4, 60hk, Bensin
		Variant: 3011148 => VW Caddy 1.6, 75hk, Bensin
		Variant: 3011146 => VW Caddy 1.9, 64hk, Diesel
		Variant: 3011145 => VW Caddy 1.9, 90hk, Diesel
	Model: 80 => Caravelle                     
		Variant: 3011479 => VW Caravelle TD, med totalvekt 1000 - 3000 Kg
		Variant: 3011481 => VW Caravelle TDI, med totalvekt 1000 - 3000 Kg
		Variant: 3011467 => VW Caravelle VR6, med totalvekt 1000 - 3000 Kg
		Variant: 3011453 => VW Caravelle 1.9, med totalvekt 1000 - 3000 Kg
		Variant: 3011493 => VW Caravelle 2.0, med totalvekt 1000 - 3000 Kg
		Variant: 3011487 => VW Caravelle 2.4, med totalvekt 1000 - 3000 Kg
		Variant: 9018017 => VW Caravelle 2.5, med totalvekt 1000 - 3000 Kg
		Variant: 3011466 => VW Caravelle 2.8, med totalvekt 1000 - 3000 Kg
	Model: 2 => Golf                          
		Variant: 3011158 => VW Golf 1.4, 75hk, Bensin
		Variant: 3011246 => VW Golf 1.6, 100hk, Bensin
		Variant: 3011171 => VW Golf 1.8, 125hk, Bensin
		Variant: 3011176 => VW Golf 1.8, 150hk, Bensin
		Variant: 3011222 => VW Golf 1.9, 115hk, Diesel
		Variant: 3011229 => VW Golf 1.9, 90hk, Diesel
		Variant: 3011244 => VW Golf 2.0, 115hk, Bensin
		Variant: 3011219 => VW Golf 2.3, 150hk, Bensin
		Variant: 3011204 => VW Golf 2.8, 204hk, Bensin
		Variant: 3011242 => VW Golf, 100hk, Bensin
		Variant: 3011243 => VW Golf, 115hk, Bensin
	Model: 3 => Jetta                         
		Variant: 9018080 => VW Jetta 2.0, 113hk, Bensin
	Model: 14 => Lupo                          
		Variant: 3011358 => VW Lupo 1.0, 50hk, Bensin
		Variant: 9012630 => VW Lupo 1.4, 74hk, Diesel
		Variant: 3011362 => VW Lupo 1.4, 75hk, Bensin
	Model: 8 => LT                            
		Variant: 3011321 => VW LT35 2.5, med totalvekt 3001 - 3600 Kg
		Variant: 3011301 => VW LT35 2.8, med totalvekt 3001 - 3600 Kg
	Model: 19 => Multivan                      
		Variant: 9018050 => VW Multivan 2.5, 101hk, Diesel
	Model: 13 => New Beetle                    
		Variant: 3011356 => VW Beetle 1.8, 150hk, Bensin
		Variant: 3011357 => VW Beetle 1.9, 90hk, Diesel
		Variant: 3011355 => VW Beetle 2.0, 115hk, Bensin
		Variant: 9012224 => VW Beetle 3.2, 221hk, Bensin
	Model: 7 => Passat                        
		Variant: 3011266 => VW Passat V5, 150hk, Bensin
		Variant: 3011257 => VW Passat V6, 150hk, Diesel
		Variant: 3011263 => VW Passat V6, 193hk, Bensin
		Variant: 3011260 => VW Passat V6, 193hk, Bensin
		Variant: 3011275 => VW Passat 1.6, 100hk, Bensin
		Variant: 3011270 => VW Passat 1.8, 125hk, Bensin
		Variant: 3011295 => VW Passat 1.8, 150hk, Bensin
		Variant: 3011283 => VW Passat 1.9, 110hk, Diesel
		Variant: 3011286 => VW Passat 1.9, 115hk, Diesel
		Variant: 9018029 => VW Passat 1.9, 130hk, Bensin
		Variant: 3011284 => VW Passat 1.9, 90hk, Diesel
		Variant: 9018086 => VW Passat 2.5, 148hk, Diesel
		Variant: 3011293 => VW Passat 2.5, 150hk, Diesel
	Model: 5 => Polo                          
		Variant: 3011248 => VW Polo 1.4, 60hk, Bensin
		Variant: 3011253 => VW Polo 1.6, 75hk, Bensin
	Model: 12 => Sharan                        
		Variant: 3011346 => VW Sharan VR6, 174hk, Bensin
		Variant: 3011337 => VW Sharan 1.9, 110hk, Diesel
		Variant: 3011327 => VW Sharan 1.9, 90hk, Diesel
		Variant: 3011326 => VW Sharan 2.0, 115hk, Bensin
		Variant: 3011329 => VW Sharan, 110hk, Diesel
		Variant: 3011340 => VW Sharan, 110hk, Diesel
		Variant: 3011349 => VW Sharan, 115hk, Bensin
		Variant: 3011348 => VW Sharan, 90hk, Diesel
	Model: 20 => Transporter                   
		Variant: 3011432 => VW Transporter TDI, med totalvekt 1000 - 3000 Kg
		Variant: 3011404 => VW Transporter TDI, med totalvekt 1000 - 3000 Kg
		Variant: 3011399 => VW Transporter 1.9, med totalvekt 1000 - 3000 Kg
		Variant: 3011435 => VW Transporter 2.0, med totalvekt 1000 - 3000 Kg
		Variant: 3011441 => VW Transporter 2.4, med totalvekt 1000 - 3000 Kg
		Variant: 3011436 => VW Transporter 2.4, med totalvekt 1000 - 3000 Kg
		Variant: 3011423 => VW Transporter 2.5, med totalvekt 1000 - 3000 Kg
	Model: 9 => Transporter/Caravelle         
Brand: 5850 => Wanderer                        
	Model: 9001 => Annet                         
		Variant: 9004151 => Wanderer
Brand: 1076 => Westfield                       
	Model: 9001 => Sport/SE                      
		Variant: 9012145 => Westfield Sport/SE, 154hk, Bensin
Brand: 990015 => Wiesmann                        
	Model: 1 => MF 3 / MF 30                  
		Variant: 9018225 => Wiesmann MF3, 321hk, Bensin
Brand: 5950 => Willys                          
	Model: 9003 => Dispatcher                    
		Variant: 9003774 => Willys Dispatcher
	Model: 9002 => 0.5                           
		Variant: 9003821 => Willys 0.5 Ton
