Brand: 1100 => Alfa Romeo                      
	Model: 86 => Giulia                        
		Variant: 3090273 => Alfa Romeo Giulia 2.0, 200hk, Bensin
		Variant: 3090274 => Alfa Romeo Giulia 2.0, 280hk, Bensin
		Variant: 3090276 => Alfa Romeo Giulia 2.2, 190hk, Diesel
		Variant: 3090275 => Alfa Romeo Giulia 2.2, 210hk, Diesel
	Model: 21 => Giulia Quadrifoglio           
		Variant: 3090267 => Alfa Romeo Giulia Quadrifoglio 2.9, 510hk, Bensin
	Model: 22 => Stelvio                       
		Variant: 3090270 => Alfa Romeo Stelvio 2.0, 280hk, Bensin
		Variant: 3090271 => Alfa Romeo Stelvio 2.2, 210hk, Diesel
	Model: 23 => Stelvio Quadrifoglio          
		Variant: 3090272 => Alfa Romeo Stelvio Quadrifoglio 2.9, 510hk, Bensin
Brand: 259 => Alpina                          
	Model: 4 => B4                            
		Variant: 9053703 => Alpina B4 Biturbo, 409hk, Bensin
	Model: 7 => B5                            
		Variant: 9053561 => Alpina B5 Biturbo, 608hk, Bensin
Brand: 583 => Alpine                          
	Model: 1 => A110                          
		Variant: 3091417 => Alpine A110, 252hk, Bensin
	Model: 2 => A110S                         
		Variant: 3091418 => Alpine A110S, 292hk, Bensin
Brand: 1170 => Aston Martin                    
	Model: 4 => V8 Vantage                    
		Variant: 3087279 => Aston Martin V8 Vantage, 510hk, Bensin
Brand: 1230 => Audi                            
	Model: 50 => e-tron                        
		Variant: 3088634 => Audi e-tron 55, 360hk, El-Bil
	Model: 36 => A1                            
		Variant: 3089987 => Audi A1 30, 116hk, Bensin
		Variant: 3090933 => Audi A1 35, 150hk, Bensin
		Variant: 3090935 => Audi A1 40, 200hk, Bensin
		Variant: 3090929 => Audi A1, 117hk, Bensin
	Model: 10 => A3                            
		Variant: 3088064 => Audi A3 1.0, 116hk, Bensin
		Variant: 3088065 => Audi A3 1.5, 150hk, Bensin
		Variant: 3088067 => Audi A3 2.0, 150hk, Diesel
		Variant: 3090916 => Audi A3 2.0, 190hk, Bensin
	Model: 9 => A4                            
		Variant: 3088056 => Audi A4 1.4, 150hk, Bensin
		Variant: 3088048 => Audi A4 2.0, 190hk, Bensin
		Variant: 3088062 => Audi A4 2.0, 190hk, Diesel
		Variant: 3088054 => Audi A4 35, 150hk, Bensin
		Variant: 3088057 => Audi A4 40, 190hk, Bensin
		Variant: 3088061 => Audi A4 40, 190hk, Diesel
	Model: 28 => A4 allroad                    
		Variant: 3088089 => Audi A4 2.0, 190hk, Diesel
	Model: 24 => A5                            
		Variant: 3088073 => Audi A5 1.4, 150hk, Bensin
		Variant: 3093026 => Audi A5 2.0, 150hk, Bensin
		Variant: 3088081 => Audi A5 2.0, 190hk, Bensin
		Variant: 3088082 => Audi A5 2.0, 190hk, Diesel
		Variant: 3093027 => Audi A5 2.0, 245hk, Bensin
	Model: 2 => A6                            
		Variant: 3090611 => Audi A6 2.0, 204hk, Hybrid
		Variant: 3090606 => Audi A6 2.0, 245hk, Bensin
		Variant: 3087196 => Audi A6 3.0, 231hk, Hybrid
		Variant: 3087198 => Audi A6 3.0, 286hk, Hybrid
		Variant: 3081631 => Audi A6 3.0, 320hk, Diesel
		Variant: 3090607 => Audi A6 3.0, 340hk, Hybrid
		Variant: 3087195 => Audi A6 45, 231hk, Hybrid
		Variant: 3087197 => Audi A6 50, 286hk, Hybrid
	Model: 37 => A7                            
		Variant: 3090614 => Audi A7 40, 204hk, Hybrid
		Variant: 3087203 => Audi A7 45, 231hk, Hybrid
		Variant: 3090612 => Audi A7 45, 245hk, Bensin
		Variant: 3086519 => Audi A7 50, 286hk, Hybrid
		Variant: 3090613 => Audi A7 55, 340hk, Hybrid
	Model: 8 => A8                            
		Variant: 3089982 => Audi A8 50, 286hk, Hybrid
		Variant: 3090920 => Audi A8 55, 340hk, Hybrid
	Model: 47 => Q2                            
		Variant: 3088094 => Audi Q2 Design, 116hk, Bensin
		Variant: 3088100 => Audi Q2 Design, 150hk, Bensin
		Variant: 3088103 => Audi Q2 Design, 190hk, Bensin
		Variant: 3088106 => Audi Q2 Design, 190hk, Diesel
		Variant: 3088095 => Audi Q2 1.0, 116hk, Bensin
		Variant: 3088101 => Audi Q2 1.5, 150hk, Bensin
		Variant: 3088104 => Audi Q2 2.0, 190hk, Bensin
		Variant: 3088107 => Audi Q2 2.0, 190hk, Diesel
		Variant: 3088093 => Audi Q2 30, 116hk, Bensin
		Variant: 3088099 => Audi Q2 35, 150hk, Bensin
		Variant: 3088102 => Audi Q2 40, 190hk, Bensin
		Variant: 3088105 => Audi Q2 40, 190hk, Diesel
	Model: 41 => Q3                            
		Variant: 3090377 => Audi Q3 35, 150hk, Bensin
		Variant: 3090383 => Audi Q3 35, 150hk, Diesel
		Variant: 3090380 => Audi Q3 40, 190hk, Bensin
		Variant: 3090386 => Audi Q3 40, 190hk, Diesel
		Variant: 3090379 => Audi Q3, 150hk, Bensin
		Variant: 3090385 => Audi Q3, 150hk, Diesel
		Variant: 3090382 => Audi Q3, 190hk, Bensin
		Variant: 3090388 => Audi Q3, 190hk, Diesel
	Model: 26 => Q5                            
		Variant: 3090278 => Audi Q5 Design, 163hk, Diesel
		Variant: 3088087 => Audi Q5 Design, 190hk, Diesel
		Variant: 3090925 => Audi Q5 Design, 245hk, Bensin
		Variant: 3088084 => Audi Q5 Design, 252hk, Bensin
		Variant: 3090279 => Audi Q5 2.0, 163hk, Diesel
		Variant: 3088088 => Audi Q5 2.0, 190hk, Diesel
		Variant: 3090926 => Audi Q5 2.0, 245hk, Bensin
		Variant: 3088085 => Audi Q5 2.0, 252hk, Bensin
		Variant: 3090277 => Audi Q5 35, 163hk, Diesel
		Variant: 3088086 => Audi Q5 40, 190hk, Diesel
		Variant: 3090924 => Audi Q5 45, 245hk, Bensin
		Variant: 3088083 => Audi Q5 45, 252hk, Bensin
	Model: 22 => Q7                            
		Variant: 3089984 => Audi Q7 45, 231hk, Diesel
		Variant: 3089986 => Audi Q7 50, 286hk, Diesel
	Model: 49 => Q8                            
		Variant: 3087541 => Audi Q8 50, 286hk, Hybrid
	Model: 38 => RS5                           
		Variant: 3090936 => Audi RS5 2.9, 450hk, Bensin
	Model: 23 => R8                            
		Variant: 3090921 => Audi R8 Performance, 620hk, Bensin
Brand: 411 => Automobili Lamborghini          
	Model: 8 => Huracán                       
		Variant: 9053368 => Lamborghini Huracán, 640hk, Bensin
	Model: 9 => Urus                          
		Variant: 9053724 => Lamborghini Urus, 650hk, Bensin
Brand: 1350 => Bentley                         
	Model: 6 => Bentayga                      
		Variant: 3091050 => Bentley Bentayga V8, 542hk, Bensin
	Model: 2 => Continental GT                
		Variant: 3091048 => Bentley Continental GT Convertible, 626hk, Bensin
		Variant: 3091047 => Bentley Continental GT, 626hk, Bensin
Brand: 85 => Bygg Bil                        
	Model: 1 => Westfield                     
		Variant: 9053664 => Bygg Bil Westfield, 170hk, Bensin
Brand: 1400 => BMW                             
	Model: 29 => M2 Competition                
		Variant: 3086971 => BMW M2 Competition, 410hk, Bensin
	Model: 101 => M4                            
		Variant: 3087123 => BMW M4, 431hk, Bensin
	Model: 13 => M5                            
		Variant: 3087055 => BMW M5 Competition, 625hk, Bensin
		Variant: 3087054 => BMW M5, 625hk, Bensin
	Model: 18 => X1                            
		Variant: 3087068 => BMW X1 sDrive16d, 116hk, Diesel
		Variant: 3087058 => BMW X1 sDrive18d, 150hk, Diesel
		Variant: 3087067 => BMW X1 sDrive18i, 140hk, Bensin
		Variant: 3087063 => BMW X1 sDrive20d, 190hk, Diesel
		Variant: 3087056 => BMW X1 sDrive20i, 192hk, Bensin
		Variant: 3087065 => BMW X1 xDrive18d, 150hk, Diesel
		Variant: 3087059 => BMW X1 xDrive20d, 190hk, Diesel
		Variant: 3090487 => BMW X1 xDrive20i, 192hk, Bensin
		Variant: 3090488 => BMW X1 xDrive25i, 231hk, Bensin
	Model: 44 => X2                            
		Variant: 3087118 => BMW X2 sDrive18d, 150hk, Diesel
		Variant: 3087116 => BMW X2 sDrive18i, 140hk, Bensin
		Variant: 3088238 => BMW X2 sDrive20d, 190hk, Diesel
		Variant: 3087113 => BMW X2 sDrive20i, 192hk, Bensin
		Variant: 3088237 => BMW X2 xDrive18d, 150hk, Diesel
		Variant: 3087114 => BMW X2 xDrive20d, 190hk, Diesel
		Variant: 3090493 => BMW X2 xDrive20i, 192hk, Bensin
		Variant: 3091374 => BMW X2 xDrive25d, 231hk, Diesel
		Variant: 3090494 => BMW X2 M35i, 306hk, Bensin
	Model: 10 => X3                            
		Variant: 3087052 => BMW X3 xDrive20d, 190hk, Diesel
		Variant: 3087046 => BMW X3 xDrive20i, 184hk, Bensin
		Variant: 3087051 => BMW X3 xDrive25d, 231hk, Diesel
		Variant: 3087050 => BMW X3 xDrive30d, 265hk, Diesel
		Variant: 3087047 => BMW X3 xDrive30i, 252hk, Bensin
		Variant: 3087053 => BMW X3 M40d, 326hk, Diesel
		Variant: 3087048 => BMW X3 M40i, 354hk, Bensin
	Model: 106 => X3 M                          
		Variant: 3090495 => BMW X3 M, 480hk, Bensin
	Model: 26 => X4                            
		Variant: 3087110 => BMW X4 xDrive20d, 190hk, Diesel
		Variant: 3087107 => BMW X4 xDrive20i, 184hk, Bensin
		Variant: 3087111 => BMW X4 xDrive30d, 265hk, Diesel
		Variant: 3087108 => BMW X4 xDrive30i, 252hk, Bensin
		Variant: 3087112 => BMW X4 M40d, 326hk, Diesel
		Variant: 3087109 => BMW X4 M40i, 354hk, Bensin
	Model: 107 => X4 M                          
		Variant: 3090496 => BMW X4 M, 480hk, Bensin
	Model: 7 => X5                            
		Variant: 3091414 => BMW X5 xDrive25d, 231hk, Diesel
		Variant: 3086767 => BMW X5 xDrive30d, 265hk, Diesel
		Variant: 3086765 => BMW X5 xDrive40i, 340hk, Bensin
		Variant: 3091412 => BMW X5 xDrive45e, 394hk, Hybrid
		Variant: 3086769 => BMW X5 M50d, 400hk, Diesel
		Variant: 3091410 => BMW X5 M50i, 530hk, Bensin
	Model: 17 => X6                            
		Variant: 3088806 => BMW X6 xDrive30d, 258hk, Diesel
		Variant: 3088807 => BMW X6 xDrive40d, 313hk, Diesel
		Variant: 3088808 => BMW X6 M50d, 381hk, Diesel
	Model: 97 => X7                            
		Variant: 3088311 => BMW X7 xDrive30d, 265hk, Diesel
		Variant: 3088310 => BMW X7 xDrive40i, 340hk, Bensin
		Variant: 3088312 => BMW X7 M50d, 400hk, Diesel
		Variant: 3091416 => BMW X7 M50i, 530hk, Bensin
	Model: 9 => Z4                            
		Variant: 3091415 => BMW Z4 sDrive20i, 197hk, Bensin
		Variant: 3088235 => BMW Z4 sDrive30i, 258hk, Bensin
		Variant: 3088236 => BMW Z4 M40i, 340hk, Bensin
	Model: 11 => 1-Serie                       
		Variant: 3091136 => BMW M135i, 306hk, Bensin
		Variant: 3086946 => BMW M140i, 340hk, Bensin
		Variant: 3086933 => BMW 116d, 116hk, Diesel
		Variant: 3086931 => BMW 116i, 109hk, Bensin
		Variant: 3086936 => BMW 118d, 150hk, Diesel
		Variant: 3086942 => BMW 118i, 136hk, Bensin
		Variant: 3091138 => BMW 118i, 140hk, Bensin
		Variant: 3091143 => BMW 120d, 190hk, Diesel
		Variant: 3086943 => BMW 120i, 184hk, Bensin
		Variant: 3086940 => BMW 125d, 224hk, Diesel
		Variant: 3086944 => BMW 125i, 225hk, Bensin
	Model: 43 => 2-serie Gran Tourer           
		Variant: 3086996 => BMW 216d Gran Tourer, 116hk, Diesel
		Variant: 3086986 => BMW 216i Gran Tourer, 109hk, Bensin
		Variant: 3087011 => BMW 218d Gran Tourer, 150hk, Diesel
		Variant: 3086990 => BMW 218i Gran Tourer, 140hk, Bensin
		Variant: 3087008 => BMW 220d Gran Tourer, 190hk, Diesel
		Variant: 3086992 => BMW 220i Gran Tourer, 192hk, Bensin
	Model: 25 => 2-Serie                       
		Variant: 3086964 => BMW M240i, 340hk, Bensin
		Variant: 3086966 => BMW 218d, 150hk, Diesel
		Variant: 3086960 => BMW 218i, 136hk, Bensin
		Variant: 3086968 => BMW 220d, 190hk, Diesel
		Variant: 3086961 => BMW 220i, 184hk, Bensin
		Variant: 3086958 => BMW 225d, 224hk, Diesel
		Variant: 3086962 => BMW 230i, 252hk, Bensin
	Model: 42 => 2-Serie Active Tourer         
		Variant: 3086978 => BMW 216d Active Tourer, 116hk, Diesel
		Variant: 3086982 => BMW 218d Active Tourer, 150hk, Diesel
		Variant: 3086973 => BMW 218i Active Tourer, 140hk, Bensin
		Variant: 3086984 => BMW 220d Active Tourer, 190hk, Diesel
		Variant: 3086974 => BMW 220i Active Tourer, 192hk, Bensin
		Variant: 3089687 => BMW 225xe Active Tourer, 224hk, Hybrid
	Model: 1 => 3-Serie                       
		Variant: 3091356 => BMW M340i, 374hk, Bensin
		Variant: 3086907 => BMW 316d, 116hk, Diesel
		Variant: 3086922 => BMW 318d, 150hk, Diesel
		Variant: 3086928 => BMW 318i, 136hk, Bensin
		Variant: 3086911 => BMW 320d, 163hk, Diesel
		Variant: 3086925 => BMW 320d, 190hk, Diesel
		Variant: 3086918 => BMW 320i, 184hk, Bensin
		Variant: 3086926 => BMW 330d, 258hk, Diesel
		Variant: 3091359 => BMW 330d, 265hk, Diesel
		Variant: 3091357 => BMW 330e, 292hk, Hybrid
		Variant: 3086919 => BMW 330i, 252hk, Bensin
		Variant: 3091355 => BMW 330i, 258hk, Bensin
		Variant: 3086927 => BMW 335d, 313hk, Diesel
		Variant: 3086920 => BMW 340i, 326hk, Bensin
	Model: 22 => 4-Serie                       
		Variant: 3087095 => BMW 420d, 190hk, Diesel
		Variant: 3087090 => BMW 420i, 184hk, Bensin
		Variant: 3087077 => BMW 430d, 258hk, Diesel
		Variant: 3087091 => BMW 430i, 252hk, Bensin
		Variant: 3087096 => BMW 435d, 313hk, Diesel
		Variant: 3087093 => BMW 440i, 326hk, Bensin
	Model: 2 => 5-Serie                       
		Variant: 3087026 => BMW M550d, 400hk, Diesel
		Variant: 3091370 => BMW M550i, 530hk, Bensin
		Variant: 3087034 => BMW 520d, 190hk, Diesel
		Variant: 3087027 => BMW 520i, 184hk, Bensin
		Variant: 3087023 => BMW 530d, 265hk, Diesel
		Variant: 3089686 => BMW 530e, 252hk, Hybrid
		Variant: 3087028 => BMW 530i, 252hk, Bensin
		Variant: 3087030 => BMW 540d, 320hk, Diesel
		Variant: 3087016 => BMW 540i, 340hk, Bensin
	Model: 4 => 6-Serie                       
		Variant: 3087044 => BMW 630d, 265hk, Diesel
		Variant: 3087045 => BMW 640d, 320hk, Diesel
		Variant: 3087043 => BMW 640i, 340hk, Bensin
	Model: 3 => 7-Serie                       
		Variant: 3090478 => BMW M760Li, 585hk, Bensin
		Variant: 3090481 => BMW 730d, 265hk, Diesel
		Variant: 3087036 => BMW 730Ld, 265hk, Diesel
		Variant: 3090483 => BMW 740d, 320hk, Diesel
		Variant: 3087041 => BMW 740e, 326hk, Hybrid
		Variant: 3090484 => BMW 740Ld, 320hk, Diesel
		Variant: 3087042 => BMW 740Le, 326hk, Hybrid
		Variant: 3090479 => BMW 745e, 394hk, Hybrid
		Variant: 3090480 => BMW 745Le, 394hk, Hybrid
		Variant: 3087039 => BMW 750d, 400hk, Diesel
		Variant: 3090476 => BMW 750i, 530hk, Bensin
		Variant: 3087040 => BMW 750Ld, 400hk, Diesel
		Variant: 3090477 => BMW 750Li, 530hk, Bensin
	Model: 105 => 8-serie                       
		Variant: 3088599 => BMW M850i, 530hk, Bensin
		Variant: 3088600 => BMW 840d, 320hk, Diesel
		Variant: 3091376 => BMW 840i, 340hk, Bensin
Brand: 96 => BMWi                            
	Model: 23 => i3                            
		Variant: 3087103 => BMW i3 S, 184hk, El-Bil
		Variant: 3090490 => BMW i3 120Ah, 170hk, El-Bil
		Variant: 3087104 => BMW i3 94Ah, 170hk, El-Bil
	Model: 24 => i8                            
		Variant: 3087106 => BMW i8, 374hk, Hybrid
Brand: 1550 => Cadillac                        
	Model: 14 => CT6                           
		Variant: 9053384 => Cadillac CT6, 418hk, Bensin
	Model: 5 => Escalade                      
		Variant: 9053611 => Cadillac Escalade, 426hk, Bensin
Brand: 1650 => Chevrolet                       
	Model: 38 => Bolt                          
		Variant: 9035314 => Chevrolet Bolt, 82hk, El-Bil
	Model: 85 => Malibu                        
		Variant: 9053826 => Chevrolet Malibu hybrid, 182hk, Hybrid
	Model: 21 => Silverado                     
		Variant: 9053749 => Chevrolet Silverado 5.3, med totalvekt 3001 - 3600 Kg
Brand: 1700 => Chrysler                        
	Model: 14 => Pacifica                      
		Variant: 9053722 => Chrysler Pacifica, 291hk, Hybrid
Brand: 1750 => Citroën                         
	Model: 16 => Berlingo                      
		Variant: 3089738 => Citroën Berlingo BlueHDI, 100hk, Diesel
		Variant: 3088817 => Citroën Berlingo BlueHDI, 102hk, Diesel
		Variant: 3088822 => Citroën Berlingo BlueHDI, 130hk, Diesel
		Variant: 3089730 => Citroën Berlingo BlueHDI, 75hk, Diesel
		Variant: 3089728 => Citroën Berlingo Electrique, 67hk, El-Bil
		Variant: 3093304 => Citroën Berlingo Puretech, 110hk, Bensin
		Variant: 3093306 => Citroën Berlingo Puretech, 130hk, Bensin
		Variant: 3088816 => Citroën Berlingo PureTech, 110hk, Bensin
		Variant: 3092215 => Citroën Berlingo PureTech, 130hk, Bensin
		Variant: 3091019 => Citroën Berlingo, 130hk, Diesel
	Model: 35 => C-Zero                        
		Variant: 3088838 => Citroën C-Zero Feel, 64hk, El-Bil
	Model: 26 => C1                            
		Variant: 3088837 => Citroën C1 Airscape, 72hk, Bensin
		Variant: 3088834 => Citroën C1 VTi, 72hk, Bensin
	Model: 20 => C3                            
		Variant: 3088829 => Citroën C3 PureTech, 110hk, Bensin
		Variant: 3088823 => Citroën C3 PureTech, 68hk, Bensin
		Variant: 3088825 => Citroën C3 PureTech, 82hk, Bensin
	Model: 40 => C3 Aircross                   
		Variant: 3088863 => Citroën C3 Aircross BlueHDI, 100hk, Diesel
		Variant: 3088864 => Citroën C3 Aircross BlueHDI, 120hk, Diesel
		Variant: 3088860 => Citroën C3 Aircross PureTech, 110hk, Bensin
		Variant: 3088861 => Citroën C3 Aircross PureTech, 130hk, Bensin
	Model: 38 => C4 Cactus                     
		Variant: 3088848 => Citroën C4 Cactus BlueHDi, 100hk, Diesel
		Variant: 3092711 => Citroën C4 Cactus BlueHDi, 120hk, Diesel
		Variant: 3088842 => Citroën C4 Cactus PureTech, 110hk, Bensin
		Variant: 3092710 => Citroën C4 Cactus PureTech, 130hk, Bensin
	Model: 42 => C4 Spacetourer                
		Variant: 3088876 => Citroën C4 Spacetourer BlueHDI, 130hk, Diesel
		Variant: 3088873 => Citroën C4 Spacetourer BlueHDI, 160hk, Diesel
		Variant: 3088868 => Citroën C4 Spacetourer PureTech, 130hk, Bensin
	Model: 44 => C5 Aircross                   
		Variant: 3090364 => Citroën C5 Aircross 1.2, 130hk, Bensin
		Variant: 3090371 => Citroën C5 Aircross 1.5, 130hk, Diesel
		Variant: 3090366 => Citroën C5 Aircross 1.6, 180hk, Bensin
		Variant: 3090373 => Citroën C5 Aircross 2.0, 177hk, Diesel
	Model: 43 => Grand C4 Spacetourer          
		Variant: 3088889 => Citroën Grand C4 Spacetourer BlueHDI, 130hk, Diesel
		Variant: 3088885 => Citroën Grand C4 Spacetourer BlueHDI, 160hk, Diesel
		Variant: 3088880 => Citroën Grand C4 Spacetourer PureTech, 130hk, Bensin
		Variant: 3088887 => Citroën Grand C4 Spacetourer PureTech, 180hk, Bensin
	Model: 12 => Jumper                        
		Variant: 3089688 => Citroën Jumper BlueHDi, 110hk, Diesel
		Variant: 3093289 => Citroën Jumper BlueHDi, 120hk, Diesel
		Variant: 3091014 => Citroën Jumper BlueHDi, 130hk, Diesel
		Variant: 3093302 => Citroën Jumper BlueHDi, 140hk, Diesel
		Variant: 3089702 => Citroën Jumper BlueHDi, 163hk, Diesel
		Variant: 3093303 => Citroën Jumper BlueHDi, 165hk, Diesel
		Variant: 3089698 => Citroën Jumper, 110hk, Diesel
	Model: 14 => Jumpy                         
		Variant: 3091740 => Citroën Jumpy BlueHDi, 102hk, Diesel
		Variant: 3089707 => Citroën Jumpy BlueHDi, 115hk, Diesel
		Variant: 3091741 => Citroën Jumpy BlueHDi, 120hk, Diesel
		Variant: 3089725 => Citroën Jumpy BlueHDi, 122hk, Diesel
		Variant: 3089727 => Citroën Jumpy BlueHDi, 150hk, Diesel
		Variant: 3089717 => Citroën Jumpy BlueHDi, 177hk, Diesel
		Variant: 3089718 => Citroën Jumpy BlueHDi, 95hk, Diesel
	Model: 39 => SpaceTourer                   
		Variant: 3090959 => Citroën SpaceTourer BlueHDi, 120hk, Diesel
		Variant: 3091780 => Citroën SpaceTourer BlueHDi, 150hk, Diesel
		Variant: 3088856 => Citroën SpaceTourer BlueHDi, 177hk, Diesel
Brand: 3290 => Dacia                           
	Model: 2 => Duster                        
		Variant: 3089419 => Dacia Duster 1.5, 115hk, Diesel
Brand: 3980 => Dangel                          
	Model: 16 => Berlingo                      
		Variant: 9053756 => Dangel Berlingo, 99hk, Diesel
	Model: 14 => Jumpy                         
		Variant: 9053751 => Dangel Jumpy, 150hk, Diesel
	Model: 17 => Partner                       
		Variant: 9053768 => Dangel Partner, 93hk, Diesel
	Model: 40 => Proace                        
		Variant: 9053790 => Dangel Proace, 122hk, Diesel
Brand: 2250 => Dodge                           
	Model: 11 => Challenger                    
		Variant: 9053616 => Dodge Challenger SRT8, 717hk, Bensin
	Model: 4 => Durango                       
		Variant: 3088661 => Dodge Durango R/T, 381hk, Bensin
Brand: 256 => DS                              
	Model: 31 => DS 3 Crossback                
		Variant: 3090463 => DS 3 Crossback E-Tense, 136hk, El-Bil
		Variant: 3091093 => DS 3 Crossback PureTech, 100hk, Bensin
		Variant: 3090319 => DS 3 Crossback PureTech, 130hk, Bensin
		Variant: 3090320 => DS 3 Crossback PureTech, 155hk, Bensin
	Model: 39 => DS 7 Crossback                
		Variant: 3090113 => DS 7 Crossback BlueHDi, 177hk, Diesel
		Variant: 3090995 => DS 7 Crossback E-Tense, 300hk, Hybrid
		Variant: 3090114 => DS 7 Crossback PureTech, 180hk, Bensin
		Variant: 3090112 => DS 7 Crossback PureTech, 225hk, Bensin
Brand: 2450 => Fiat                            
	Model: 24 => Doblo                         
		Variant: 3090013 => Fiat Doblo Cargo, 105hk, Diesel
		Variant: 3090009 => Fiat Doblo Cargo, 120hk, Bensin
		Variant: 3090011 => Fiat Doblo Cargo, 95hk, Diesel
		Variant: 3090015 => Fiat Doblo Workup, 105hk, Diesel
		Variant: 3090007 => Fiat Doblo Workup, 95hk, Diesel
	Model: 7 => Ducato                        
		Variant: 3090005 => Fiat Ducato 2.3, med totalvekt 3001 - 3600 Kg
	Model: 44 => Talento                       
		Variant: 3093308 => Fiat Talento L1H1, 120hk, Diesel
		Variant: 3090017 => Fiat Talento L1H1, 125hk, Diesel
		Variant: 3093310 => Fiat Talento L1H1, 145hk, Diesel
		Variant: 3093313 => Fiat Talento L1H1, 170hk, Diesel
		Variant: 3090016 => Fiat Talento L1H1, 95hk, Diesel
		Variant: 3093309 => Fiat Talento L2H1, 120hk, Diesel
		Variant: 3090018 => Fiat Talento L2H1, 125hk, Diesel
		Variant: 3090020 => Fiat Talento L2H1, 145hk, Diesel
		Variant: 3093314 => Fiat Talento L2H1, 170hk, Diesel
		Variant: 3090019 => Fiat Talento L2H2, 125hk, Diesel
		Variant: 3090021 => Fiat Talento L2H2, 145hk, Diesel
		Variant: 3093315 => Fiat Talento L2H2, 170hk, Diesel
	Model: 11 => Tipo                          
		Variant: 3090281 => Fiat Tipo 1.6, 120hk, Diesel
	Model: 85 => 124 Spider                    
		Variant: 9053802 => Fiat 124 Spider Abarth, 170hk, Bensin
	Model: 41 => 500X                          
		Variant: 3090283 => Fiat 500X 1.0, 120hk, Bensin
		Variant: 3090284 => Fiat 500X 1.3, 150hk, Bensin
		Variant: 3090285 => Fiat 500X 1.6, 120hk, Diesel
Brand: 2600 => Ford                            
	Model: 38 => C-Max                         
		Variant: 3088376 => Ford C-Max 1.0, 125hk, Bensin
		Variant: 3088377 => Ford C-Max 1.5, 120hk, Diesel
	Model: 71 => EcoSport                      
		Variant: 3088331 => Ford EcoSport 1.0, 125hk, Bensin
		Variant: 3088333 => Ford EcoSport 1.0, 140hk, Bensin
		Variant: 3088335 => Ford EcoSport 1.5, 125hk, Diesel
	Model: 141 => Edge                          
		Variant: 3090353 => Ford Edge 2.0, 190hk, Diesel
		Variant: 3090355 => Ford Edge 2.0, 238hk, Diesel
	Model: 137 => F-150                         
		Variant: 9053760 => Ford F-150, 253hk, Diesel
	Model: 2 => Fiesta                        
		Variant: 3089373 => Ford Fiesta 1.0, 100hk, Bensin
		Variant: 3089374 => Ford Fiesta 1.0, 125hk, Bensin
		Variant: 3089378 => Ford Fiesta 1.0, 140hk, Bensin
		Variant: 3089366 => Ford Fiesta 1.1, 85hk, Bensin
	Model: 184 => Fiesta ST                     
		Variant: 3089381 => Ford Fiesta ST, 200hk, Bensin
	Model: 25 => Focus                         
		Variant: 3088509 => Ford Focus 1.0, 125hk, Bensin
		Variant: 3088498 => Ford Focus 1.5, 120hk, Diesel
		Variant: 3088520 => Ford Focus 1.5, 182hk, Bensin
		Variant: 3088526 => Ford Focus 2.0, 150hk, Diesel
	Model: 50 => Focus Active                  
		Variant: 3088537 => Ford Focus Active 1.0, 125hk, Bensin
		Variant: 3088540 => Ford Focus Active 1.5, 120hk, Diesel
		Variant: 3088538 => Ford Focus Active 1.5, 182hk, Bensin
		Variant: 3088542 => Ford Focus Active 2.0, 150hk, Diesel
	Model: 48 => Focus ST                      
		Variant: 3090709 => Ford Focus ST 2.0, 190hk, Diesel
		Variant: 3090708 => Ford Focus ST 2.3, 280hk, Bensin
	Model: 21 => Galaxy                        
		Variant: 3087264 => Ford Galaxy 2.0, 150hk, Diesel
		Variant: 3087266 => Ford Galaxy 2.0, 190hk, Diesel
	Model: 45 => Grand Tourneo Connect         
		Variant: 3088477 => Ford Grand Tourneo Connect 1.5, 120hk, Diesel
	Model: 70 => Kuga                          
		Variant: 3089379 => Ford Kuga 2.0, 180hk, Diesel
	Model: 8 => Mondeo                        
		Variant: 3090310 => Ford Mondeo 2.0, 187hk, Hybrid
		Variant: 3090312 => Ford Mondeo 2.0, 190hk, Diesel
	Model: 118 => Mustang                       
		Variant: 3090632 => Ford Mustang 2.3, 290hk, Bensin
		Variant: 3086629 => Ford Mustang 5.0, 450hk, Bensin
		Variant: 3086630 => Ford Mustang 5.0, 470hk, Bensin
	Model: 26 => Ranger                        
		Variant: 3090345 => Ford Ranger 2.0, 170hk, Diesel
		Variant: 3090349 => Ford Ranger 2.0, 213hk, Diesel
		Variant: 3089781 => Ford Ranger 2.2, 160hk, Diesel
		Variant: 3089788 => Ford Ranger 3.2, 200hk, Diesel
	Model: 51 => Ranger Raptor                 
		Variant: 3088563 => Ford Ranger Raptor 2.0, 213hk, Diesel
	Model: 34 => S-Max                         
		Variant: 3087274 => Ford S-Max 2.0, 190hk, Diesel
	Model: 43 => Tourneo Custom                
		Variant: 3089831 => Ford Tourneo Custom 2.0, 170hk, Diesel
		Variant: 3091473 => Ford Tourneo Custom 2.0, 185hk, Diesel
		Variant: 3091476 => Ford Tourneo Custom 2.0, 185hk, Hybrid
	Model: 6 => Transit                       
		Variant: 3089761 => Ford Transit 2.0, med totalvekt 3001 - 3600 Kg
	Model: 28 => Transit Connect               
		Variant: 3090739 => Ford Transit Connect 1.0, 100hk, Bensin
		Variant: 3090740 => Ford Transit Connect 1.5, 100hk, Diesel
		Variant: 3090742 => Ford Transit Connect 1.5, 120hk, Diesel
	Model: 46 => Transit Courier               
		Variant: 3089602 => Ford Transit Courier, 100hk, Bensin
		Variant: 3089606 => Ford Transit Courier, 100hk, Diesel
		Variant: 3089603 => Ford Transit Courier, 75hk, Diesel
	Model: 42 => Transit Custom                
		Variant: 3089791 => Ford Transit Custom 2.0, 105hk, Diesel
		Variant: 3089805 => Ford Transit Custom 2.0, 130hk, Diesel
		Variant: 3090967 => Ford Transit Custom 2.0, 130hk, Hybrid
		Variant: 3089820 => Ford Transit Custom 2.0, 170hk, Diesel
		Variant: 3090974 => Ford Transit Custom 2.0, 170hk, Hybrid
		Variant: 3090960 => Ford Transit Custom 2.0, 185hk, Diesel
		Variant: 3090975 => Ford Transit Custom 2.0, 185hk, Hybrid
		Variant: 3089825 => Ford Transit Custom, 170hk, Diesel
		Variant: 3091472 => Ford Transit Custom, 170hk, Hybrid
Brand: 7740 => Honda                           
	Model: 10 => CR-V                          
		Variant: 3088137 => Honda CR-V 1.5, 173hk, Bensin
		Variant: 3088140 => Honda CR-V 1.5, 193hk, Bensin
		Variant: 3088598 => Honda CR-V 2.0, 184hk, Hybrid
	Model: 11 => HR-V                          
		Variant: 3090528 => Honda HR-V 1.5, 130hk, Bensin
		Variant: 3090656 => Honda HR-V 1.5, 182hk, Bensin
	Model: 14 => Jazz                          
		Variant: 3087688 => Honda Jazz 1.3, 102hk, Bensin
		Variant: 3087689 => Honda Jazz 1.5, 130hk, Bensin
Brand: 3390 => Hyundai                         
	Model: 21 => i20                           
		Variant: 3089335 => Hyundai i20 1.0, 100hk, Bensin
	Model: 19 => i30                           
		Variant: 3089333 => Hyundai i30 1.4, 140hk, Bensin
	Model: 39 => i30 N                         
		Variant: 3089343 => Hyundai i30 N Performance, 275hk, Bensin
	Model: 7 => H-1                           
		Variant: 3089329 => Hyundai H-1 2.5, 136hk, Diesel
		Variant: 3089331 => Hyundai H-1 2.5, 170hk, Diesel
	Model: 36 => IONIQ EV                      
		Variant: 3089339 => Hyundai IONIQ EV Teknikk, 120hk, El-Bil
		Variant: 3089338 => Hyundai IONIQ EV, 120hk, El-Bil
	Model: 35 => IONIQ Hybrid                  
		Variant: 3089337 => Hyundai IONIQ Hybrid Teknikk, 141hk, Hybrid
		Variant: 3089336 => Hyundai IONIQ Hybrid, 141hk, Hybrid
	Model: 37 => IONIQ Plug-in                 
		Variant: 3089341 => Hyundai IONIQ Plug-in Teknikk, 141hk, Hybrid
		Variant: 3089340 => Hyundai IONIQ Plug-in, 141hk, Hybrid
	Model: 38 => Kona                          
		Variant: 3089342 => Hyundai Kona 1.0, 120hk, Bensin
	Model: 40 => Kona electric                 
		Variant: 3093180 => Hyundai Kona electric Life, 204hk, El-Bil
		Variant: 3093182 => Hyundai Kona electric Premium, 204hk, El-Bil
		Variant: 3093181 => Hyundai Kona electric Trend, 204hk, El-Bil
		Variant: 3087013 => Hyundai Kona electric 64, 204hk, El-Bil
	Model: 41 => Nexo                          
		Variant: 3087014 => Hyundai Nexo Fuelcell, 161hk, Gass
		Variant: 3091144 => Hyundai Nexo Fuelcell, 163hk, Gass
	Model: 11 => Santa Fe                      
		Variant: 3087263 => Hyundai Santa Fe 2.2, 200hk, Diesel
	Model: 17 => Tucson                        
		Variant: 3087261 => Hyundai Tucson 1.6, 136hk, Diesel
		Variant: 3091128 => Hyundai Tucson 1.6, 136hk, Hybrid
Brand: 3240 => Isuzu                           
	Model: 7 => D-Max                         
		Variant: 3090128 => Isuzu D-Max 1.9, 164hk, Diesel
Brand: 3400 => Jaguar                          
	Model: 14 => E-PACE                        
		Variant: 3087859 => Jaguar E-PACE 2.0, 150hk, Diesel
		Variant: 3087871 => Jaguar E-PACE 2.0, 180hk, Diesel
		Variant: 3087885 => Jaguar E-PACE 2.0, 200hk, Bensin
		Variant: 3087877 => Jaguar E-PACE 2.0, 240hk, Diesel
		Variant: 3087837 => Jaguar E-PACE 2.0, 249hk, Bensin
		Variant: 3087843 => Jaguar E-PACE 2.0, 300hk, Bensin
	Model: 13 => F-PACE                        
		Variant: 3087819 => Jaguar F-PACE S, 300hk, Diesel
		Variant: 3087829 => Jaguar F-PACE SVR, 550hk, Bensin
		Variant: 3087814 => Jaguar F-PACE 2.0, 180hk, Diesel
		Variant: 3087824 => Jaguar F-PACE 2.0, 240hk, Diesel
		Variant: 3087821 => Jaguar F-PACE 2.0, 250hk, Bensin
		Variant: 3087827 => Jaguar F-PACE 2.0, 300hk, Bensin
		Variant: 3087817 => Jaguar F-PACE 3.0, 300hk, Diesel
	Model: 8 => F-TYPE                        
		Variant: 3087773 => Jaguar F-TYPE R, 550hk, Bensin
		Variant: 3087774 => Jaguar F-TYPE SVR, 575hk, Bensin
		Variant: 3087778 => Jaguar F-TYPE 2.0, 300hk, Bensin
		Variant: 3087766 => Jaguar F-TYPE 3.0, 340hk, Bensin
		Variant: 3087772 => Jaguar F-TYPE 3.0, 380hk, Bensin
	Model: 15 => I-PACE                        
		Variant: 3087666 => Jaguar I-PACE, 400hk, El-Bil
	Model: 11 => XE                            
		Variant: 3087790 => Jaguar XE 2.0, 163hk, Diesel
		Variant: 3087811 => Jaguar XE 2.0, 180hk, Diesel
		Variant: 3087806 => Jaguar XE 2.0, 200hk, Bensin
		Variant: 3087812 => Jaguar XE 2.0, 240hk, Diesel
		Variant: 3087807 => Jaguar XE 2.0, 250hk, Bensin
		Variant: 3087808 => Jaguar XE 2.0, 300hk, Bensin
	Model: 6 => XF                            
		Variant: 3087729 => Jaguar XF Sportbrake, 163hk, Diesel
		Variant: 3087735 => Jaguar XF Sportbrake, 180hk, Diesel
		Variant: 3087738 => Jaguar XF Sportbrake, 240hk, Diesel
		Variant: 3087723 => Jaguar XF Sportbrake, 250hk, Bensin
		Variant: 3087750 => Jaguar XF Sportbrake, 300hk, Bensin
		Variant: 3089607 => Jaguar XF Sportbrake, 300hk, Diesel
		Variant: 3087701 => Jaguar XF 2.0, 163hk, Diesel
		Variant: 3087713 => Jaguar XF 2.0, 180hk, Diesel
		Variant: 3087719 => Jaguar XF 2.0, 240hk, Diesel
		Variant: 3087716 => Jaguar XF 2.0, 250hk, Bensin
		Variant: 3087745 => Jaguar XF 2.0, 300hk, Bensin
		Variant: 3087746 => Jaguar XF 3.0, 300hk, Diesel
	Model: 1 => XJ-Serie                      
		Variant: 3087695 => Jaguar XJ, 300hk, Diesel
Brand: 3510 => Jeep                            
	Model: 9 => Renegade                      
		Variant: 3090304 => Jeep Renegade 1.0, 120hk, Bensin
		Variant: 3090306 => Jeep Renegade 1.3, 150hk, Bensin
		Variant: 3090307 => Jeep Renegade 1.6, 120hk, Diesel
		Variant: 3090308 => Jeep Renegade 2.0, 140hk, Diesel
	Model: 3 => Wrangler                      
		Variant: 3090299 => Jeep Wrangler 2.0, 272hk, Bensin
		Variant: 3090302 => Jeep Wrangler 2.2, 200hk, Diesel
Brand: 3450 => Kia                             
	Model: 29 => e-Niro                        
		Variant: 3088731 => Kia e-Niro First, 204hk, El-Bil
	Model: 30 => e-Soul                        
		Variant: 9053818 => Kia e-Soul 39.2, 136hk, El-Bil
		Variant: 9053820 => Kia e-Soul 64, 204hk, El-Bil
	Model: 19 => Ceed                          
		Variant: 3089436 => Kia Ceed SW, 115hk, Diesel
		Variant: 3089432 => Kia Ceed SW, 120hk, Bensin
		Variant: 3089434 => Kia Ceed SW, 140hk, Bensin
		Variant: 3087595 => Kia Ceed 1.0, 120hk, Bensin
		Variant: 3087598 => Kia Ceed 1.4, 140hk, Bensin
		Variant: 3087599 => Kia Ceed 1.6, 115hk, Diesel
	Model: 25 => Niro                          
		Variant: 3089439 => Kia Niro 1.6, 141hk, Hybrid
	Model: 26 => Optima PHEV                   
		Variant: 3088730 => Kia Optima PHEV SW, 205hk, Hybrid
	Model: 16 => Picanto                       
		Variant: 3089431 => Kia Picanto 1.0, 67hk, Bensin
	Model: 23 => ProCeed                       
		Variant: 3090296 => Kia ProCeed 1.4, 140hk, Bensin
		Variant: 3090298 => Kia ProCeed 1.6, 136hk, Diesel
		Variant: 3090297 => Kia ProCeed 1.6, 204hk, Bensin
	Model: 12 => Rio                           
		Variant: 3089422 => Kia Rio 1.0, 100hk, Bensin
		Variant: 3089423 => Kia Rio 1.0, 120hk, Bensin
	Model: 15 => Sorento                       
		Variant: 3089427 => Kia Sorento 2.2, 200hk, Diesel
	Model: 24 => Soul EV                       
		Variant: 3088227 => Kia Soul EV Active, 111hk, El-Bil
		Variant: 3088225 => Kia Soul EV Classic, 111hk, El-Bil
		Variant: 3088226 => Kia Soul EV Exclusive, 111hk, El-Bil
	Model: 2 => Sportage                      
		Variant: 3088142 => Kia Sportage 1.6, 115hk, Diesel
		Variant: 3088148 => Kia Sportage 1.6, 136hk, Diesel
		Variant: 3089420 => Kia Sportage 2.0, 185hk, Hybrid
	Model: 28 => Stinger                       
		Variant: 3089446 => Kia Stinger 2.0, 245hk, Bensin
		Variant: 3089448 => Kia Stinger 2.2, 200hk, Diesel
		Variant: 3089447 => Kia Stinger 3.3, 366hk, Bensin
	Model: 27 => Stonic                        
		Variant: 3089445 => Kia Stonic 1.0, 120hk, Bensin
		Variant: 3089443 => Kia Stonic 1.2, 84hk, Bensin
Brand: 9570 => Lamborghini                     
	Model: 8 => Huracán                       
		Variant: 3090553 => Lamborghini Huracán Performante, 640hk, Bensin
		Variant: 3090551 => Lamborghini Huracán RWD, 580hk, Bensin
		Variant: 3090552 => Lamborghini Huracán Spyder, 610hk, Bensin
		Variant: 3090549 => Lamborghini Huracán, 610hk, Bensin
Brand: 4953 => Land Rover                      
	Model: 5 => Discovery                     
		Variant: 3087913 => Land Rover Discovery 2.0, 240hk, Diesel
		Variant: 3087925 => Land Rover Discovery 2.0, 300hk, Bensin
		Variant: 3087931 => Land Rover Discovery 3.0, 306hk, Diesel
	Model: 13 => Discovery Sport               
		Variant: 3087967 => Land Rover Discovery Sport 2.0, 150hk, Diesel
		Variant: 3087979 => Land Rover Discovery Sport 2.0, 180hk, Diesel
		Variant: 3087985 => Land Rover Discovery Sport 2.0, 240hk, Bensin
		Variant: 3087997 => Land Rover Discovery Sport 2.0, 240hk, Diesel
		Variant: 3087991 => Land Rover Discovery Sport 2.0, 290hk, Bensin
	Model: 1 => Range Rover                   
		Variant: 3087901 => Range Rover 2.0, 404hk, Hybrid
		Variant: 3087907 => Range Rover 3.0, 258hk, Diesel
		Variant: 3087896 => Range Rover 4.4, 339hk, Diesel
		Variant: 3087893 => Range Rover 5.0, 525hk, Bensin
		Variant: 3087895 => Range Rover 5.0, 565hk, Bensin
	Model: 12 => Range Rover Evoque            
		Variant: 3087955 => Range Rover Evoque 2.0, 180hk, Diesel
	Model: 11 => Range Rover Sport             
		Variant: 3087950 => Range Rover Sport 2.0, 404hk, Bensin
		Variant: 3089662 => Range Rover Sport 2.0, 404hk, Hybrid
		Variant: 3087954 => Range Rover Sport 3.0, 249hk, Diesel
		Variant: 3087940 => Range Rover Sport 3.0, 306hk, Diesel
		Variant: 3087936 => Range Rover Sport 4.4, 339hk, Diesel
		Variant: 3087942 => Range Rover Sport 5.0, 525hk, Bensin
		Variant: 3087943 => Range Rover Sport 5.0, 575hk, Bensin
	Model: 14 => Range Rover Velar             
		Variant: 3088017 => Range Rover Velar 2.0, 180hk, Diesel
		Variant: 3088025 => Range Rover Velar 2.0, 240hk, Diesel
		Variant: 3088009 => Range Rover Velar 2.0, 250hk, Bensin
		Variant: 3088041 => Range Rover Velar 2.0, 300hk, Bensin
		Variant: 3088033 => Range Rover Velar 3.0, 300hk, Diesel
Brand: 5481 => Lexus                           
	Model: 7 => CT                            
		Variant: 3089585 => Lexus CT 200h, 136hk, Hybrid
	Model: 13 => ES                            
		Variant: 3091227 => Lexus ES 300h, 218hk, Hybrid
	Model: 2 => IS                            
		Variant: 3089574 => Lexus IS 300h, 223hk, Hybrid
	Model: 15 => LC                            
		Variant: 3089599 => Lexus LC 500, 477hk, Bensin
		Variant: 3089598 => Lexus LC 500h, 359hk, Hybrid
	Model: 1 => LS                            
		Variant: 3089569 => Lexus LS 500h, 359hk, Hybrid
	Model: 10 => NX                            
		Variant: 3090658 => Lexus NX 300h, 197hk, Hybrid
	Model: 12 => RC                            
		Variant: 3089595 => Lexus RC 300h, 223hk, Hybrid
	Model: 11 => RC F                          
		Variant: 3093273 => Lexus RC F Carbon, 464hk, Bensin
		Variant: 3093274 => Lexus RC F Track, 464hk, Bensin
		Variant: 3093272 => Lexus RC F, 464hk, Bensin
	Model: 4 => RX                            
		Variant: 3089581 => Lexus RX 450h, 313hk, Hybrid
	Model: 18 => RX L                          
		Variant: 3093276 => Lexus RX L 450hL, 313hk, Hybrid
	Model: 16 => UX                            
		Variant: 3091238 => Lexus UX 250h, 178hk, Hybrid
Brand: 3750 => Lincoln                         
	Model: 11 => MKZ                           
		Variant: 9053785 => Lincoln MKZ 2.0, 190hk, Bensin
Brand: 3920 => Maserati                        
	Model: 11 => Ghibli                        
		Variant: 3090395 => Maserati Ghibli S, 430hk, Bensin
		Variant: 3090396 => Maserati Ghibli 3.0, 275hk, Diesel
		Variant: 3090393 => Maserati Ghibli 3.0, 350hk, Bensin
	Model: 12 => Levante                       
		Variant: 9053365 => Maserati Levante, 350hk, Bensin
Brand: 747 => Maxus                           
	Model: 1 => EV80                          
		Variant: 3088757 => Maxus EV80 LWB, 136hk, El-Bil
Brand: 3930 => Mazda                           
	Model: 31 => CX-3                          
		Variant: 3089241 => Mazda CX-3 1.8, 115hk, Diesel
		Variant: 3089238 => Mazda CX-3 2.0, 121hk, Bensin
		Variant: 3089239 => Mazda CX-3 2.0, 150hk, Bensin
	Model: 28 => CX-5                          
		Variant: 3088773 => Mazda CX-5 2.0, 165hk, Bensin
		Variant: 3088782 => Mazda CX-5 2.2, 150hk, Diesel
		Variant: 3088784 => Mazda CX-5 2.2, 184hk, Diesel
		Variant: 3088778 => Mazda CX-5 2.5, 194hk, Bensin
	Model: 13 => MX-5                          
		Variant: 3088792 => Mazda MX-5 RF, 132hk, Bensin
		Variant: 3090374 => Mazda MX-5 RF, 184hk, Bensin
		Variant: 3088790 => Mazda MX-5 1.5, 132hk, Bensin
		Variant: 3088797 => Mazda MX-5 2.0, 184hk, Bensin
	Model: 23 => 2                             
		Variant: 3089226 => Mazda 2 1.5, 75hk, Bensin
		Variant: 3089232 => Mazda 2 1.5, 90hk, Bensin
	Model: 22 => 3                             
		Variant: 3090392 => Mazda 3 2.0, 122hk, Hybrid
		Variant: 3091790 => Mazda 3 2.0, 180hk, Hybrid
	Model: 20 => 6                             
		Variant: 3087608 => Mazda 6 2.0, 165hk, Bensin
		Variant: 3087615 => Mazda 6 2.2, 150hk, Diesel
		Variant: 3087619 => Mazda 6 2.2, 184hk, Diesel
		Variant: 3087604 => Mazda 6 2.5, 194hk, Bensin
Brand: 1245 => McLaren                         
	Model: 7 => Senna                         
		Variant: 3090536 => McLaren Senna, 800hk, Bensin
	Model: 6 => 540C                          
		Variant: 3090535 => McLaren 540C, 540hk, Bensin
	Model: 5 => 570GT                         
		Variant: 3090534 => McLaren 570GT, 570hk, Bensin
	Model: 2 => 570S                          
		Variant: 3090532 => McLaren 570S Spider, 570hk, Bensin
		Variant: 3090531 => McLaren 570S, 570hk, Bensin
	Model: 8 => 675LT                         
		Variant: 3090538 => McLaren 675LT Spider, 675hk, Bensin
		Variant: 3090537 => McLaren 675LT, 675hk, Bensin
	Model: 4 => 720S                          
		Variant: 3088788 => McLaren 720S Spider, 720hk, Bensin
		Variant: 3090533 => McLaren 720S, 720hk, Bensin
Brand: 3900 => Mercedes                        
	Model: 138 => eVito                         
		Variant: 3092244 => Mercedes eVito A2, 116hk, El-Bil
		Variant: 3092245 => Mercedes eVito A3, 116hk, El-Bil
		Variant: 3092243 => Mercedes eVito Tourer, 116hk, El-Bil
	Model: 20 => A-klasse                      
		Variant: 3088712 => Mercedes A160, 109hk, Bensin
		Variant: 3088718 => Mercedes A180, 136hk, Bensin
		Variant: 3088711 => Mercedes A180d, 116hk, Diesel
		Variant: 3088709 => Mercedes A200, 163hk, Bensin
		Variant: 3088721 => Mercedes A200d, 150hk, Diesel
		Variant: 3088719 => Mercedes A220, 190hk, Bensin
		Variant: 3088722 => Mercedes A220d, 190hk, Diesel
		Variant: 3088720 => Mercedes A250, 224hk, Bensin
	Model: 102 => A-klasse AMG                  
		Variant: 3088729 => Mercedes AMG A35, 306hk, Bensin
	Model: 110 => AMG GT                        
		Variant: 3088663 => Mercedes AMG GT 43, 367hk, Bensin
		Variant: 3088664 => Mercedes AMG GT 53, 435hk, Bensin
		Variant: 3088665 => Mercedes AMG GT 63, 585hk, Bensin
		Variant: 3088666 => Mercedes AMG GT 63, 639hk, Bensin
		Variant: 3091001 => Mercedes AMG GT, 476hk, Bensin
	Model: 132 => AMG GT C                      
		Variant: 3091005 => Mercedes AMG GT C, 557hk, Bensin
	Model: 127 => AMG GT R                      
		Variant: 3091003 => Mercedes AMG GT R, 585hk, Bensin
	Model: 111 => AMG GT S                      
		Variant: 3091002 => Mercedes AMG GT S, 522hk, Bensin
	Model: 80 => B-klasse                      
		Variant: 3090262 => Mercedes B180, 136hk, Bensin
		Variant: 3090264 => Mercedes B180d, 116hk, Diesel
		Variant: 3090263 => Mercedes B200, 163hk, Bensin
		Variant: 3090265 => Mercedes B200d, 150hk, Diesel
		Variant: 3090997 => Mercedes B220, 190hk, Bensin
		Variant: 3090266 => Mercedes B220d, 190hk, Diesel
		Variant: 3090999 => Mercedes B250, 224hk, Bensin
	Model: 11 => C-klasse                      
		Variant: 3088696 => Mercedes C180, 156hk, Bensin
		Variant: 3088703 => Mercedes C180T, 156hk, Bensin
		Variant: 3088692 => Mercedes C200, 184hk, Hybrid
		Variant: 3089395 => Mercedes C200d, 160hk, Diesel
		Variant: 3088694 => Mercedes C200T, 184hk, Hybrid
		Variant: 3088707 => Mercedes C220d, 194hk, Diesel
		Variant: 3089397 => Mercedes C300d, 245hk, Diesel
		Variant: 3088697 => Mercedes C400, 333hk, Bensin
		Variant: 3088704 => Mercedes C400T, 333hk, Bensin
	Model: 67 => C-klasse AMG                  
		Variant: 3088723 => Mercedes AMG C43, 390hk, Bensin
		Variant: 3088724 => Mercedes AMG C43T, 390hk, Bensin
		Variant: 3088725 => Mercedes AMG C63, 476hk, Bensin
		Variant: 3088728 => Mercedes AMG C63, 510hk, Bensin
		Variant: 3088727 => Mercedes AMG C63T, 476hk, Bensin
	Model: 130 => C-klasse Cabriolet            
		Variant: 3089350 => Mercedes C180, 156hk, Bensin
		Variant: 3087312 => Mercedes C200, 184hk, Hybrid
		Variant: 3087313 => Mercedes C220d, 194hk, Diesel
		Variant: 3087310 => Mercedes C300, 252hk, Bensin
		Variant: 3092725 => Mercedes C300, 258hk, Hybrid
		Variant: 3089351 => Mercedes C400, 333hk, Bensin
	Model: 131 => C-klasse Cabriolet AMG        
		Variant: 3087314 => Mercedes C, 390hk, Bensin
		Variant: 3089352 => Mercedes C63, 476hk, Bensin
		Variant: 3089353 => Mercedes C63, 510hk, Bensin
	Model: 701 => C-klasse Coupe                
		Variant: 3089410 => Mercedes C180, 156hk, Bensin
		Variant: 3087317 => Mercedes C200, 184hk, Hybrid
		Variant: 3089412 => Mercedes C220d, 193hk, Diesel
		Variant: 3087315 => Mercedes C300, 258hk, Bensin
		Variant: 3092727 => Mercedes C300, 258hk, Hybrid
		Variant: 3089413 => Mercedes C300d, 245hk, Diesel
		Variant: 3089411 => Mercedes C400, 333hk, Bensin
	Model: 702 => C-klasse Coupe AMG            
		Variant: 3087319 => Mercedes C43, 390hk, Bensin
		Variant: 3089414 => Mercedes C63, 476hk, Bensin
		Variant: 3089415 => Mercedes C63, 510hk, Bensin
	Model: 4 => Citan                         
		Variant: 3090131 => Mercedes Citan 109, 90hk, Diesel
		Variant: 3090133 => Mercedes Citan 111, 110hk, Diesel
		Variant: 3090129 => Mercedes Citan 112, 114hk, Bensin
	Model: 57 => CLA                           
		Variant: 3087305 => Mercedes CLA 180, 122hk, Bensin
		Variant: 3091025 => Mercedes CLA 180, 136hk, Bensin
		Variant: 3091029 => Mercedes CLA 180d, 116hk, Diesel
		Variant: 3087282 => Mercedes CLA 200, 156hk, Bensin
		Variant: 3091026 => Mercedes CLA 200, 163hk, Bensin
		Variant: 3087307 => Mercedes CLA 200d, 136hk, Diesel
		Variant: 3087299 => Mercedes CLA 220, 184hk, Bensin
		Variant: 3091027 => Mercedes CLA 220, 190hk, Bensin
		Variant: 3087296 => Mercedes CLA 220d, 177hk, Diesel
		Variant: 3087285 => Mercedes CLA 250, 211hk, Bensin
		Variant: 3091028 => Mercedes CLA 250, 224hk, Bensin
	Model: 103 => CLA AMG                       
		Variant: 3092854 => Mercedes CLA, 306hk, Bensin
		Variant: 3087309 => Mercedes CLA, 381hk, Bensin
	Model: 64 => CLS                           
		Variant: 3087347 => Mercedes CLS, 245hk, Diesel
		Variant: 3087348 => Mercedes CLS, 286hk, Diesel
		Variant: 3087349 => Mercedes CLS, 340hk, Diesel
		Variant: 3087346 => Mercedes CLS, 367hk, Hybrid
	Model: 79 => CLS AMG                       
		Variant: 3087356 => Mercedes CLS, 435hk, Hybrid
	Model: 3 => E-klasse                      
		Variant: 3087335 => Mercedes E200, 184hk, Bensin
		Variant: 3087330 => Mercedes E200d, 150hk, Diesel
		Variant: 3087340 => Mercedes E220d, 194hk, Diesel
		Variant: 3088630 => Mercedes E300de, 306hk, Hybrid
		Variant: 3089392 => Mercedes E300e, 315hk, Hybrid
		Variant: 3088629 => Mercedes E400d, 340hk, Diesel
		Variant: 3088680 => Mercedes E450, 367hk, Hybrid
	Model: 129 => E-klasse All-Terrain          
		Variant: 3087359 => Mercedes All-Terrain E220d, 194hk, Diesel
		Variant: 3088631 => Mercedes All-Terrain E400d, 340hk, Diesel
	Model: 73 => E-klasse AMG                  
		Variant: 3087354 => Mercedes AMG, 435hk, Hybrid
		Variant: 3087350 => Mercedes AMG, 571hk, Bensin
		Variant: 3087351 => Mercedes AMG, 612hk, Bensin
	Model: 2 => E-klasse Cabriolet            
		Variant: 3087325 => Mercedes E200, 184hk, Bensin
		Variant: 3087326 => Mercedes E220d, 194hk, Diesel
		Variant: 3087323 => Mercedes E300, 245hk, Bensin
		Variant: 3089391 => Mercedes E400d, 340hk, Diesel
		Variant: 3089390 => Mercedes E450, 367hk, Hybrid
	Model: 135 => E-klasse Cabriolet AMG        
		Variant: 3087361 => Mercedes E, 435hk, Hybrid
	Model: 9 => E-klasse Coupe                
		Variant: 3087344 => Mercedes E200, 184hk, Bensin
		Variant: 3087345 => Mercedes E220d, 194hk, Diesel
		Variant: 3087342 => Mercedes E300, 245hk, Bensin
		Variant: 3089394 => Mercedes E400d, 340hk, Diesel
		Variant: 3089393 => Mercedes E450, 367hk, Hybrid
	Model: 134 => E-klasse Coupe AMG            
		Variant: 3087360 => Mercedes E, 435hk, Hybrid
	Model: 136 => EQC                           
		Variant: 3087667 => Mercedes EQC 400, 408hk, El-Bil
	Model: 119 => G-klasse                      
		Variant: 3089405 => Mercedes AMG, 585hk, Bensin
		Variant: 3091030 => Mercedes G350d, 286hk, Diesel
		Variant: 3092148 => Mercedes G400d, 330hk, Diesel
		Variant: 3089404 => Mercedes G500, 422hk, Bensin
	Model: 5 => GLA                           
		Variant: 3087375 => Mercedes GLA 180, 122hk, Bensin
		Variant: 3087365 => Mercedes GLA 200, 156hk, Bensin
		Variant: 3087371 => Mercedes GLA 200d, 136hk, Diesel
		Variant: 3087366 => Mercedes GLA 220, 184hk, Bensin
		Variant: 3087377 => Mercedes GLA 220d, 177hk, Diesel
		Variant: 3087369 => Mercedes GLA 250, 211hk, Bensin
	Model: 104 => GLA AMG                       
		Variant: 3087389 => Mercedes GLA 45, 381hk, Bensin
	Model: 116 => GLC                           
		Variant: 3087403 => Mercedes GLC 220d, 170hk, Diesel
		Variant: 3087409 => Mercedes GLC 250, 211hk, Bensin
		Variant: 3087413 => Mercedes GLC 250d, 204hk, Diesel
		Variant: 3087405 => Mercedes GLC 350d, 258hk, Diesel
	Model: 703 => GLC AMG                       
		Variant: 3087431 => Mercedes GLC 43, 367hk, Bensin
		Variant: 3087432 => Mercedes GLC 63, 476hk, Bensin
		Variant: 3087433 => Mercedes GLC 63, 510hk, Bensin
	Model: 126 => GLC Coupe                     
		Variant: 3087421 => Mercedes GLC 220d, 170hk, Diesel
		Variant: 3087425 => Mercedes GLC 250, 211hk, Bensin
		Variant: 3087427 => Mercedes GLC 250d, 204hk, Diesel
		Variant: 3087423 => Mercedes GLC 350d, 258hk, Diesel
	Model: 128 => GLC Coupe AMG                 
		Variant: 3087428 => Mercedes GLC AMG 43, 367hk, Bensin
		Variant: 3087429 => Mercedes GLC AMG 63, 476hk, Bensin
		Variant: 3087430 => Mercedes GLC AMG 63, 510hk, Bensin
	Model: 112 => GLE                           
		Variant: 3088738 => Mercedes GLE 300d, 245hk, Diesel
		Variant: 3087397 => Mercedes GLE 350d, 258hk, Diesel
		Variant: 3089400 => Mercedes GLE 350d, 272hk, Diesel
		Variant: 3089401 => Mercedes GLE 400d, 340hk, Diesel
		Variant: 3088737 => Mercedes GLE 450, 367hk, Hybrid
	Model: 114 => GLE Coupe                     
		Variant: 3087398 => Mercedes GLE 350d, 258hk, Diesel
	Model: 115 => GLE Coupe AMG                 
		Variant: 3087401 => Mercedes GLE AMG 43, 367hk, Bensin
		Variant: 3087399 => Mercedes GLE AMG 63, 557hk, Bensin
		Variant: 3087400 => Mercedes GLE AMG 63, 585hk, Bensin
	Model: 117 => GLS                           
		Variant: 3087415 => Mercedes GLS 350d, 258hk, Diesel
		Variant: 3087414 => Mercedes GLS 400, 333hk, Bensin
		Variant: 3089402 => Mercedes GLS 500, 455hk, Bensin
	Model: 118 => GLS AMG                       
		Variant: 3087418 => Mercedes GLS 63, 585hk, Bensin
	Model: 125 => Maybach S                     
		Variant: 3087394 => Mercedes Maybach S 560, 469hk, Bensin
	Model: 6 => S-klasse                      
		Variant: 3087381 => Mercedes S350d, 286hk, Diesel
		Variant: 3087383 => Mercedes S400d, 340hk, Diesel
		Variant: 3088733 => Mercedes S450, 367hk, Hybrid
		Variant: 3087379 => Mercedes S560, 469hk, Bensin
		Variant: 3088734 => Mercedes S560e, 476hk, Hybrid
	Model: 76 => S-klasse AMG                  
		Variant: 3087388 => Mercedes AMG S63, 612hk, Bensin
	Model: 120 => S-klasse Cabriolet            
		Variant: 3087392 => Mercedes S560, 469hk, Bensin
	Model: 121 => S-klasse Cabriolet AMG        
		Variant: 3089408 => Mercedes S63, 612hk, Bensin
		Variant: 3087393 => Mercedes S65, 630hk, Bensin
	Model: 105 => S-klasse Coupe                
		Variant: 3088735 => Mercedes S450, 367hk, Bensin
		Variant: 3088736 => Mercedes S560, 469hk, Bensin
	Model: 106 => S-klasse Coupe AMG            
		Variant: 3087390 => Mercedes S63, 612hk, Bensin
		Variant: 3087391 => Mercedes S65, 630hk, Bensin
	Model: 16 => Sprinter                      
		Variant: 3090164 => Mercedes Sprinter, med totalvekt 3001 - 3600 Kg
	Model: 7 => SL                            
		Variant: 3087395 => Mercedes SL400, 367hk, Bensin
	Model: 77 => SL AMG                        
		Variant: 3087396 => Mercedes SL63, 585hk, Bensin
	Model: 122 => SLC                           
		Variant: 3091033 => Mercedes SLC, 156hk, Bensin
		Variant: 3091035 => Mercedes SLC, 184hk, Bensin
	Model: 124 => SLC AMG                       
		Variant: 3091036 => Mercedes SLC, 367hk, Bensin
	Model: 107 => V-klasse                      
		Variant: 3090166 => Mercedes V200, 136hk, Diesel
		Variant: 3090172 => Mercedes V220, 163hk, Diesel
		Variant: 3090174 => Mercedes V250, 190hk, Diesel
	Model: 17 => Vito                          
		Variant: 3090208 => Mercedes Vito V111, 114hk, Diesel
		Variant: 3090253 => Mercedes Vito V114, 136hk, Diesel
		Variant: 3090258 => Mercedes Vito V116, 163hk, Diesel
		Variant: 3090259 => Mercedes Vito V119, 190hk, Diesel
	Model: 133 => X-Klasse                      
		Variant: 3090178 => Mercedes X220d, 163hk, Diesel
		Variant: 3090181 => Mercedes X250d, 190hk, Diesel
Brand: 4011 => Mitsubishi                      
	Model: 29 => i-MiEV                        
		Variant: 3088122 => Mitsubishi i-MiEV 16, 67hk, El-Bil
	Model: 28 => ASX                           
		Variant: 3089484 => Mitsubishi ASX 1.6, 116hk, Bensin
	Model: 32 => Eclipse Cross                 
		Variant: 3089489 => Mitsubishi Eclipse Cross 1.5, 163hk, Bensin
	Model: 12 => L200                          
		Variant: 3089471 => Mitsubishi L200 2.4, med totalvekt 1000 - 3000 Kg
		Variant: 3089470 => Mitsubishi L200, med totalvekt 1000 - 3000 Kg
	Model: 22 => Outlander                     
		Variant: 3089475 => Mitsubishi Outlander 2.0, 150hk, Bensin
		Variant: 3089478 => Mitsubishi Outlander 2.2, 150hk, Diesel
	Model: 31 => Outlander PHEV                
		Variant: 3088748 => Mitsubishi Outlander PHEV S, 224hk, Hybrid
		Variant: 3088747 => Mitsubishi Outlander PHEV 2.4, 224hk, Hybrid
	Model: 6 => Pajero                        
		Variant: 3091817 => Mitsubishi Pajero X, 190hk, Diesel
		Variant: 3091815 => Mitsubishi Pajero 3.2, 190hk, Diesel
	Model: 30 => Space Star                    
		Variant: 3088123 => Mitsubishi Space Star 1.0, 71hk, Bensin
		Variant: 3088127 => Mitsubishi Space Star 1.2, 80hk, Bensin
Brand: 3690 => MINI                            
	Model: 2 => Clubman                       
		Variant: 3090449 => MINI Clubman Cooper S, 192hk, Bensin
		Variant: 3088433 => MINI Clubman Cooper, 136hk, Bensin
	Model: 3 => Countryman                    
		Variant: 3090461 => MINI Countryman Cooper S, 192hk, Bensin
		Variant: 3088461 => MINI Countryman Cooper S, 224hk, Hybrid
		Variant: 3090457 => MINI Countryman Cooper, 136hk, Bensin
	Model: 1 => Mini                          
		Variant: 3088425 => MINI Cooper S, 192hk, Bensin
		Variant: 3088417 => MINI Cooper, 136hk, Bensin
		Variant: 3090445 => MINI John Works, 231hk, Bensin
Brand: 2001 => Nissan                          
	Model: 58 => e-NV200                       
		Variant: 3089307 => Nissan e-NV200 Evalia, 110hk, El-Bil
		Variant: 3089309 => Nissan e-NV200 Premium, 110hk, El-Bil
		Variant: 3089308 => Nissan e-NV200, 110hk, El-Bil
	Model: 52 => Leaf                          
		Variant: 9053730 => Nissan Leaf 40kWh, 150hk, El-Bil
		Variant: 3089741 => Nissan Leaf 62kWh, 215hk, El-Bil
	Model: 5 => Micra                         
		Variant: 3091243 => Nissan Micra DIG-T, 117hk, Bensin
		Variant: 3089363 => Nissan Micra IG-T, 100hk, Bensin
		Variant: 3089359 => Nissan Micra 1.0, 70hk, Bensin
	Model: 35 => Navara                        
		Variant: 3092448 => Nissan Navara King, 163hk, Diesel
		Variant: 3092454 => Nissan Navara 2.3, 163hk, Diesel
		Variant: 3089262 => Nissan Navara 2.3, 190hk, Diesel
	Model: 53 => NV 400                        
		Variant: 3089297 => Nissan NV 400 2.3, 145hk, Diesel
		Variant: 3089300 => Nissan NV 400 2.3, 165hk, Diesel
		Variant: 3089305 => Nissan NV 400 2.3, 170hk, Diesel
	Model: 50 => NV200                         
		Variant: 3089291 => Nissan NV200 1.5, 110hk, Diesel
		Variant: 3089287 => Nissan NV200 1.5, 90hk, Diesel
	Model: 88 => NV300                         
		Variant: 3089310 => Nissan NV300 Combi, 125hk, Diesel
		Variant: 3089311 => Nissan NV300 Combi, 145hk, Diesel
		Variant: 3089317 => Nissan NV300 1.6, 125hk, Diesel
		Variant: 3089323 => Nissan NV300 1.6, 145hk, Diesel
	Model: 37 => Qashqai                       
		Variant: 3089267 => Nissan Qashqai 1.3, 140hk, Bensin
		Variant: 3089275 => Nissan Qashqai 1.3, 160hk, Bensin
		Variant: 3090618 => Nissan Qashqai 1.5, 115hk, Diesel
		Variant: 3090628 => Nissan Qashqai 1.7, 150hk, Diesel
	Model: 27 => X-Trail                       
		Variant: 3091403 => Nissan X-Trail dCi, 150hk, Diesel
		Variant: 3091382 => Nissan X-Trail DIG-T, 160hk, Bensin
	Model: 44 => 370Z                          
		Variant: 3089286 => Nissan 370Z, 328hk, Bensin
		Variant: 3089284 => Nissan 370Z, 344hk, Bensin
Brand: 4350 => Opel                            
	Model: 34 => Ampera-e                      
		Variant: 3086807 => Opel Ampera-e Premium, 204hk, El-Bil
	Model: 11 => Astra                         
		Variant: 3087214 => Opel Astra Sports, 105hk, Bensin
		Variant: 3087218 => Opel Astra Sports, 136hk, Diesel
		Variant: 3087217 => Opel Astra Sports, 150hk, Bensin
		Variant: 3087220 => Opel Astra Sports, 200hk, Bensin
		Variant: 3087207 => Opel Astra 1.0, 105hk, Bensin
		Variant: 3087210 => Opel Astra 1.4, 150hk, Bensin
		Variant: 3087211 => Opel Astra 1.6, 136hk, Diesel
		Variant: 3087219 => Opel Astra 1.6, 200hk, Bensin
	Model: 3 => Combo                         
		Variant: 3090029 => Opel Combo 1.5, 102hk, Diesel
		Variant: 3090035 => Opel Combo 1.5, 131hk, Diesel
		Variant: 3090023 => Opel Combo 1.5, 76hk, Diesel
	Model: 2 => Corsa                         
		Variant: 3087204 => Opel Corsa 1.0, 90hk, Bensin
	Model: 35 => Crossland X                   
		Variant: 3087248 => Opel Crossland X 1.2, 110hk, Bensin
	Model: 36 => Grandland X                   
		Variant: 3088578 => Opel Grandland X 1.2, 130hk, Bensin
		Variant: 3090744 => Opel Grandland X 1.5, 130hk, Diesel
		Variant: 3087251 => Opel Grandland X 2.0, 177hk, Diesel
	Model: 26 => Insignia                      
		Variant: 3087649 => Opel Insignia Grand, 165hk, Bensin
		Variant: 3087238 => Opel Insignia Grand, 170hk, Diesel
		Variant: 3087650 => Opel Insignia Grand, 200hk, Bensin
		Variant: 3087239 => Opel Insignia Grand, 210hk, Diesel
		Variant: 3087242 => Opel Insignia GSi, 210hk, Diesel
		Variant: 3087240 => Opel Insignia Sports, 136hk, Diesel
		Variant: 3087652 => Opel Insignia Sports, 160hk, Bensin
		Variant: 3087241 => Opel Insignia Sports, 170hk, Diesel
		Variant: 3088573 => Opel Insignia Sports, 200hk, Bensin
	Model: 31 => Insignia Country Tourer       
		Variant: 3087244 => Opel Insignia Country Tourer 2.0, 210hk, Diesel
	Model: 90 => Mokka X                       
		Variant: 3086810 => Opel Mokka X 1.4, 140hk, Bensin
		Variant: 3086813 => Opel Mokka X 1.6, 136hk, Diesel
	Model: 19 => Movano                        
		Variant: 3087223 => Opel Movano 2.3, 145hk, Diesel
		Variant: 3087221 => Opel Movano 2.3, 163hk, Diesel
		Variant: 3087229 => Opel Movano 2.3, 170hk, Diesel
	Model: 21 => Vivaro                        
		Variant: 3088570 => Opel Vivaro 1.6, 120hk, Diesel
		Variant: 3087232 => Opel Vivaro 1.6, 125hk, Diesel
		Variant: 3087235 => Opel Vivaro 1.6, 145hk, Diesel
Brand: 4500 => Peugeot                         
	Model: 34 => iOn                           
		Variant: 3088951 => Peugeot iOn, 67hk, El-Bil
	Model: 13 => Boxer                         
		Variant: 3089862 => Peugeot Boxer Chassis, 130hk, Diesel
		Variant: 3089864 => Peugeot Boxer Chassis, 163hk, Diesel
		Variant: 3089839 => Peugeot Boxer 2.0, 110hk, Diesel
		Variant: 3089868 => Peugeot Boxer 2.0, 130hk, Diesel
		Variant: 3089870 => Peugeot Boxer 2.0, 163hk, Diesel
	Model: 16 => Expert                        
		Variant: 3091055 => Peugeot Expert Basic, 100hk, Diesel
		Variant: 3092228 => Peugeot Expert Basic, 150hk, Diesel
		Variant: 3089879 => Peugeot Expert Basic, 95hk, Diesel
		Variant: 3091057 => Peugeot Expert 1.5, 100hk, Diesel
		Variant: 3091060 => Peugeot Expert 1.5, 120hk, Diesel
		Variant: 3089873 => Peugeot Expert 1.6, 115hk, Diesel
		Variant: 3089877 => Peugeot Expert 1.6, 116hk, Diesel
		Variant: 3089876 => Peugeot Expert 1.6, 95hk, Diesel
		Variant: 3089890 => Peugeot Expert 2.0, 122hk, Diesel
		Variant: 3092229 => Peugeot Expert 2.0, 150hk, Diesel
		Variant: 3089885 => Peugeot Expert 2.0, 177hk, Diesel
	Model: 17 => Partner                       
		Variant: 3089904 => Peugeot Partner Basic, 75hk, Diesel
		Variant: 3089905 => Peugeot Partner 1.2, 110hk, Bensin
		Variant: 3089897 => Peugeot Partner 1.5, 100hk, Diesel
		Variant: 3089906 => Peugeot Partner 1.5, 130hk, Diesel
		Variant: 3089894 => Peugeot Partner, 67hk, El-Bil
	Model: 37 => Partner Tepee                 
		Variant: 3089909 => Peugeot Partner Electric, 67hk, El-Bil
	Model: 44 => Rifter                        
		Variant: 3088584 => Peugeot Rifter L1, 102hk, Diesel
		Variant: 3088582 => Peugeot Rifter L1, 110hk, Bensin
		Variant: 3092217 => Peugeot Rifter L1, 130hk, Bensin
		Variant: 3088586 => Peugeot Rifter L1, 130hk, Diesel
		Variant: 3088972 => Peugeot Rifter L2, 110hk, Bensin
		Variant: 3092219 => Peugeot Rifter L2, 130hk, Bensin
		Variant: 3088590 => Peugeot Rifter L2, 130hk, Diesel
	Model: 43 => Traveller                     
		Variant: 3088964 => Peugeot Traveller 1.5, 120hk, Diesel
		Variant: 3093184 => Peugeot Traveller 2.0, 120hk, Diesel
		Variant: 3091808 => Peugeot Traveller 2.0, 150hk, Diesel
		Variant: 3088970 => Peugeot Traveller 2.0, 177hk, Diesel
	Model: 40 => 108                           
		Variant: 3088962 => Peugeot 108 1.0, 72hk, Bensin
	Model: 38 => 2008                          
		Variant: 3088956 => Peugeot 2008 GT-Line, 110hk, Bensin
		Variant: 3088958 => Peugeot 2008 GT-Line, 130hk, Bensin
		Variant: 3088959 => Peugeot 2008 1.2, 110hk, Bensin
		Variant: 3088957 => Peugeot 2008 1.2, 130hk, Bensin
		Variant: 3088955 => Peugeot 2008 1.2, 82hk, Bensin
		Variant: 3088960 => Peugeot 2008 1.5, 120hk, Diesel
	Model: 36 => 208                           
		Variant: 3088954 => Peugeot 208 1.2, 110hk, Bensin
		Variant: 3088952 => Peugeot 208 1.2, 82hk, Bensin
	Model: 29 => 3008                          
		Variant: 3088935 => Peugeot 3008 GT, 130hk, Bensin
		Variant: 3088933 => Peugeot 3008 GT, 130hk, Diesel
		Variant: 3088937 => Peugeot 3008 GT, 180hk, Bensin
		Variant: 3088927 => Peugeot 3008 GT, 180hk, Diesel
		Variant: 3092712 => Peugeot 3008 GT, 300hk, Hybrid
		Variant: 3088934 => Peugeot 3008 1.2, 130hk, Bensin
		Variant: 3088932 => Peugeot 3008 1.5, 130hk, Diesel
		Variant: 3088936 => Peugeot 3008 1.6, 180hk, Bensin
	Model: 28 => 308                           
		Variant: 3088922 => Peugeot 308 GTi, 262hk, Bensin
		Variant: 3088899 => Peugeot 308 1.2, 110hk, Bensin
		Variant: 3088895 => Peugeot 308 1.2, 130hk, Bensin
		Variant: 3088920 => Peugeot 308 1.5, 100hk, Diesel
		Variant: 3088911 => Peugeot 308 1.5, 130hk, Diesel
		Variant: 3088903 => Peugeot 308 1.6, 225hk, Bensin
		Variant: 3088896 => Peugeot 308 2.0, 180hk, Diesel
	Model: 90 => 5008 SUV                      
		Variant: 3089917 => Peugeot 5008 SUV GT-Line, 130hk, Bensin
		Variant: 3089919 => Peugeot 5008 SUV GT-Line, 130hk, Diesel
		Variant: 3089918 => Peugeot 5008 SUV GT-Line, 165hk, Bensin
		Variant: 3088985 => Peugeot 5008 SUV GT, 130hk, Bensin
		Variant: 3088984 => Peugeot 5008 SUV GT, 130hk, Diesel
		Variant: 3088987 => Peugeot 5008 SUV GT, 180hk, Bensin
		Variant: 3088978 => Peugeot 5008 SUV GT, 180hk, Diesel
		Variant: 3088977 => Peugeot 5008 SUV 1.2, 130hk, Bensin
		Variant: 3088983 => Peugeot 5008 SUV 1.5, 130hk, Diesel
		Variant: 3088986 => Peugeot 5008 SUV 1.6, 180hk, Bensin
	Model: 32 => 508                           
		Variant: 3088642 => Peugeot 508 GT, 130hk, Diesel
		Variant: 3088644 => Peugeot 508 GT, 160hk, Diesel
		Variant: 3088637 => Peugeot 508 GT, 180hk, Bensin
		Variant: 3088647 => Peugeot 508 GT, 180hk, Diesel
		Variant: 3088638 => Peugeot 508 GT, 225hk, Bensin
		Variant: 3092730 => Peugeot 508 GT, 225hk, Hybrid
		Variant: 3088641 => Peugeot 508 1.5, 130hk, Diesel
		Variant: 3088636 => Peugeot 508 1.6, 180hk, Bensin
		Variant: 3088941 => Peugeot 508 1.6, 225hk, Bensin
		Variant: 3088643 => Peugeot 508 2.0, 160hk, Diesel
		Variant: 3088950 => Peugeot 508 2.0, 180hk, Diesel
		Variant: 3092728 => Peugeot 508, 225hk, Hybrid
Brand: 4700 => Porsche                         
	Model: 3 => Cayenne                       
		Variant: 3091460 => Porsche Cayenne E-Hybrid, 462hk, Hybrid
		Variant: 3090427 => Porsche Cayenne Turbo, 550hk, Bensin
	Model: 16 => Cayenne Coupe                 
		Variant: 3091463 => Porsche Cayenne Turbo, 550hk, Bensin
		Variant: 3091462 => Porsche Cayenne, 340hk, Bensin
		Variant: 3091461 => Porsche Cayenne, 440hk, Bensin
	Model: 9 => Macan                         
		Variant: 3088672 => Porsche Macan, 245hk, Bensin
		Variant: 3090403 => Porsche Macan, 354hk, Bensin
	Model: 6 => Panamera                      
		Variant: 3090401 => Porsche Panamera GTS, 460hk, Bensin
		Variant: 3090428 => Porsche Panamera Turbo, 550hk, Bensin
		Variant: 3090430 => Porsche Panamera Turbo, 680hk, Hybrid
		Variant: 3090429 => Porsche Panamera 4, 462hk, Hybrid
		Variant: 3090402 => Porsche Panamera, 460hk, Bensin
		Variant: 3090432 => Porsche Panamera, 462hk, Hybrid
		Variant: 3090431 => Porsche Panamera, 550hk, Bensin
		Variant: 3090433 => Porsche Panamera, 680hk, Hybrid
	Model: 12 => 718 Boxster                   
		Variant: 3088674 => Porsche 718 Boxster GTS, 365hk, Bensin
		Variant: 3090409 => Porsche 718 Boxster T, 300hk, Bensin
		Variant: 3088673 => Porsche 718 Boxster, 300hk, Bensin
		Variant: 3090406 => Porsche 718 Boxster, 350hk, Bensin
	Model: 13 => 718 Cayman                    
		Variant: 3088676 => Porsche 718 Cayman GTS, 365hk, Bensin
		Variant: 3090415 => Porsche 718 Cayman T, 300hk, Bensin
		Variant: 3088675 => Porsche 718 Cayman, 300hk, Bensin
		Variant: 3090412 => Porsche 718 Cayman, 350hk, Bensin
	Model: 2 => 911                           
		Variant: 3090400 => Porsche 911 Carrera, 450hk, Bensin
		Variant: 9053666 => Porsche 911 GT3 RS, 521hk, Bensin
	Model: 14 => 911 GTS                       
		Variant: 3088679 => Porsche 911 GTS Carrera, 450hk, Bensin
		Variant: 3088678 => Porsche 911 GTS Targa, 450hk, Bensin
Brand: 4800 => Renault                         
	Model: 27 => Captur                        
		Variant: 3091952 => Renault Captur TCe, 150hk, Bensin
		Variant: 3089504 => Renault Captur TCe, 90hk, Bensin
	Model: 4 => Clio                          
		Variant: 3089491 => Renault Clio Energy, 90hk, Bensin
	Model: 17 => Grand Scenic                  
		Variant: 3089497 => Renault Grand Scenic 1.5, 110hk, Diesel
	Model: 28 => Kadjar                        
		Variant: 3090752 => Renault Kadjar dCi, 149hk, Diesel
		Variant: 3089508 => Renault Kadjar TCe, 130hk, Bensin
		Variant: 3090750 => Renault Kadjar TCe, 140hk, Bensin
		Variant: 3090751 => Renault Kadjar TCe, 160hk, Bensin
		Variant: 3089506 => Renault Kadjar 1.5, 110hk, Diesel
		Variant: 3089507 => Renault Kadjar 1.6, 130hk, Diesel
	Model: 11 => Kangoo                        
		Variant: 3089943 => Renault Kangoo Express, 115hk, Bensin
		Variant: 3089941 => Renault Kangoo Express, 75hk, Diesel
		Variant: 3089946 => Renault Kangoo Express, 90hk, Diesel
	Model: 22 => Kangoo Z.E.                   
		Variant: 3088749 => Renault Kangoo Z.E. Maxi, 60hk, El-Bil
		Variant: 3088750 => Renault Kangoo Z.E., 60hk, El-Bil
	Model: 20 => Koleos                        
		Variant: 3089498 => Renault Koleos dCi, 130hk, Diesel
		Variant: 3089499 => Renault Koleos dCi, 177hk, Diesel
	Model: 6 => Master                        
		Variant: 3089940 => Renault Master 2.3, med totalvekt 3001 - 3600 Kg
	Model: 9 => Megane                        
		Variant: 3089495 => Renault Megane 1.2, 130hk, Bensin
		Variant: 3089494 => Renault Megane 1.5, 110hk, Diesel
		Variant: 3089493 => Renault Megane 1.6, 205hk, Bensin
	Model: 29 => Talisman                      
		Variant: 3089510 => Renault Talisman, 110hk, Diesel
		Variant: 3089509 => Renault Talisman, 200hk, Bensin
	Model: 2 => Trafic                        
		Variant: 3090418 => Renault Trafic 1.6, 125hk, Diesel
		Variant: 3090420 => Renault Trafic 1.6, 145hk, Diesel
		Variant: 3090416 => Renault Trafic 1.6, 95hk, Diesel
	Model: 24 => Zoe                           
		Variant: 3090996 => Renault Zoe Z.E., 108hk, El-Bil
		Variant: 3089501 => Renault Zoe Z.E., 92hk, El-Bil
Brand: 4900 => Rolls-Royce                     
	Model: 12 => Cullinan                      
		Variant: 3088635 => Rolls-Royce Cullinan 6.7, 571hk, Bensin
Brand: 177 => RAM                             
	Model: 1 => 1500                          
		Variant: 3088655 => RAM 1500 Big, 395hk, Bensin
		Variant: 3088657 => RAM 1500 Laramie, 395hk, Bensin
		Variant: 3088660 => RAM 1500 Limited, 395hk, Bensin
		Variant: 3088659 => RAM 1500 Longhorn, 395hk, Bensin
		Variant: 3088658 => RAM 1500 Rebel, 395hk, Bensin
Brand: 5090 => Seat                            
	Model: 6 => Alhambra                      
		Variant: 9053705 => Seat Alahambra 2.0, 184hk, Diesel
	Model: 13 => Arona                         
		Variant: 3090522 => Seat Arona FR+, 115hk, Bensin
		Variant: 3090521 => Seat Arona FR, 115hk, Bensin
		Variant: 3090523 => Seat Arona Style, 115hk, Bensin
		Variant: 3090991 => Seat Arona 1.0, 115hk, Bensin
	Model: 12 => Ateca                         
		Variant: 3090518 => Seat Ateca FR+, 150hk, Bensin
		Variant: 3092937 => Seat Ateca FR+, 150hk, Diesel
		Variant: 3090520 => Seat Ateca FR+, 190hk, Bensin
		Variant: 3090517 => Seat Ateca FR, 150hk, Bensin
		Variant: 3092935 => Seat Ateca FR, 150hk, Diesel
		Variant: 3090987 => Seat Ateca FR, 190hk, Bensin
		Variant: 3090984 => Seat Ateca Style, 150hk, Bensin
		Variant: 3092934 => Seat Ateca Style, 150hk, Diesel
	Model: 1 => Ibiza                         
		Variant: 3090513 => Seat Ibiza FR+, 115hk, Bensin
		Variant: 3090512 => Seat Ibiza FR, 115hk, Bensin
		Variant: 3090977 => Seat Ibiza Style, 115hk, Bensin
	Model: 8 => Leon                          
		Variant: 3090515 => Seat Leon FR+, 150hk, Bensin
		Variant: 3090981 => Seat Leon FR, 150hk, Bensin
		Variant: 3090980 => Seat Leon Style, 150hk, Bensin
		Variant: 3090983 => Seat Leon 1.4, 150hk, Bensin
	Model: 14 => Leon X-Perience               
		Variant: 3090524 => Seat Leon X-Perience 1.8, 180hk, Bensin
	Model: 15 => Tarraco                       
		Variant: 3092946 => Seat Tarraco Style, 150hk, Diesel
		Variant: 3092949 => Seat Tarraco Xcellence+, 150hk, Diesel
		Variant: 3092942 => Seat Tarraco Xcellence+, 190hk, Bensin
		Variant: 3092953 => Seat Tarraco Xcellence+, 190hk, Diesel
		Variant: 3092947 => Seat Tarraco Xcellence, 150hk, Diesel
		Variant: 3092940 => Seat Tarraco Xcellence, 190hk, Bensin
		Variant: 3090526 => Seat Tarraco Xcellence, 190hk, Diesel
Brand: 5150 => Skoda                           
	Model: 10 => Citigo                        
		Variant: 3087478 => Skoda Citigo 1.0, 60hk, Bensin
		Variant: 3089354 => Skoda Citigo 1.0, 68hk, Bensin
		Variant: 3087480 => Skoda Citigo 1.0, 75hk, Bensin
	Model: 6 => Fabia                         
		Variant: 3087451 => Skoda Fabia 1.0, 110hk, Bensin
		Variant: 3087446 => Skoda Fabia 1.0, 95hk, Bensin
	Model: 17 => Karoq                         
		Variant: 3089356 => Skoda Karoq 1.0, 115hk, Bensin
		Variant: 3090333 => Skoda Karoq 1.5, 150hk, Bensin
		Variant: 3087532 => Skoda Karoq 1.6, 115hk, Diesel
		Variant: 3090335 => Skoda Karoq 2.0, 150hk, Diesel
		Variant: 3090334 => Skoda Karoq 2.0, 190hk, Bensin
	Model: 20 => Karoq Scout                   
		Variant: 3090338 => Skoda Karoq Scout 1.5, 150hk, Bensin
		Variant: 3090339 => Skoda Karoq Scout 2.0, 150hk, Diesel
	Model: 15 => Kodiaq                        
		Variant: 3090668 => Skoda Kodiaq 1.5, 150hk, Bensin
		Variant: 3090685 => Skoda Kodiaq 2.0, 150hk, Diesel
		Variant: 3087517 => Skoda Kodiaq 2.0, 190hk, Bensin
		Variant: 3090687 => Skoda Kodiaq 2.0, 190hk, Diesel
	Model: 19 => Kodiaq RS                     
		Variant: 3090705 => Skoda Kodiaq RS 2.0, 240hk, Diesel
	Model: 18 => Kodiaq Scout                  
		Variant: 3090697 => Skoda Kodiaq Scout 1.5, 150hk, Bensin
		Variant: 3090701 => Skoda Kodiaq Scout 2.0, 150hk, Diesel
		Variant: 3090699 => Skoda Kodiaq Scout 2.0, 190hk, Bensin
		Variant: 3090703 => Skoda Kodiaq Scout 2.0, 190hk, Diesel
	Model: 5 => Octavia                       
		Variant: 3087436 => Skoda Octavia 1.0, 115hk, Bensin
		Variant: 3090322 => Skoda Octavia 1.4, 130hk, Bensin
		Variant: 3087445 => Skoda Octavia 1.5, 150hk, Bensin
		Variant: 3087440 => Skoda Octavia 1.6, 115hk, Diesel
		Variant: 3087444 => Skoda Octavia 2.0, 150hk, Diesel
		Variant: 3089000 => Skoda Octavia 2.0, 184hk, Diesel
		Variant: 3088992 => Skoda Octavia 2.0, 190hk, Bensin
	Model: 14 => Octavia RS                    
		Variant: 3089005 => Skoda Octavia RS 2.0, 184hk, Diesel
		Variant: 3090647 => Skoda Octavia RS 2.0, 245hk, Bensin
	Model: 16 => Octavia RS 245                
		Variant: 3087526 => Skoda Octavia RS 245 2.0, 245hk, Bensin
	Model: 13 => Octavia Scout                 
		Variant: 3087485 => Skoda Octavia Scout 2.0, 150hk, Diesel
		Variant: 3089002 => Skoda Octavia Scout 2.0, 184hk, Diesel
		Variant: 3090324 => Skoda Octavia Scout 2.0, 190hk, Bensin
	Model: 12 => Rapid Spaceback               
		Variant: 3087484 => Skoda Rapid Spaceback 1.0, 110hk, Bensin
		Variant: 3087482 => Skoda Rapid Spaceback 1.0, 95hk, Bensin
	Model: 21 => Scala                         
		Variant: 3090712 => Skoda Scala 1.5, 150hk, Bensin
	Model: 7 => Superb                        
		Variant: 3087471 => Skoda Superb 1.5, 150hk, Bensin
		Variant: 3087466 => Skoda Superb 2.0, 150hk, Diesel
		Variant: 3087477 => Skoda Superb 2.0, 190hk, Diesel
		Variant: 3088669 => Skoda Superb 2.0, 272hk, Bensin
Brand: 3910 => Smart                           
	Model: 4 => EQ ForFour                    
		Variant: 3089382 => Smart EQ ForFour PURE, 82hk, El-Bil
		Variant: 3089384 => Smart EQ ForFour STAR, 82hk, El-Bil
		Variant: 3089383 => Smart EQ ForFour, 82hk, El-Bil
	Model: 5 => EQ ForTwo                     
		Variant: 3089385 => Smart EQ ForTwo PURE, 82hk, El-Bil
		Variant: 3089387 => Smart EQ ForTwo STAR, 82hk, El-Bil
		Variant: 3089389 => Smart EQ ForTwo, 82hk, El-Bil
Brand: 3440 => Ssangyong                       
	Model: 4 => Rexton                        
		Variant: 3090641 => SsangYong Rexton 2.2, 181hk, Diesel
	Model: 12 => Rexton Sports                 
		Variant: 3090295 => SsangYong Rexton 2.2, 181hk, Diesel
Brand: 5260 => Subaru                          
	Model: 11 => Impreza                       
		Variant: 3090541 => Subaru Impreza 1.6, 114hk, Bensin
		Variant: 3090542 => Subaru Impreza 2.0, 156hk, Bensin
	Model: 16 => Outback                       
		Variant: 3090183 => Subaru Outback 2.5, 175hk, Bensin
Brand: 8380 => Suzuki                          
	Model: 12 => Ignis                         
		Variant: 3089681 => Suzuki Ignis, 90hk, Hybrid
	Model: 1 => Swift                         
		Variant: 3089678 => Suzuki Swift, 90hk, Hybrid
	Model: 101 => SX4 S-Cross                   
		Variant: 3089685 => Suzuki SX4 S-Cross SUV, 140hk, Bensin
	Model: 6 => Vitara                        
		Variant: 3088485 => Suzuki Vitara AllGrip, 112hk, Bensin
		Variant: 3088487 => Suzuki Vitara AllGrip, 140hk, Bensin
Brand: 4360 => Tesla                           
	Model: 2 => Model S                       
		Variant: 3090464 => Tesla Model S Long
		Variant: 3090465 => Tesla Model S Ludicrous
		Variant: 3090643 => Tesla Model S Performance
		Variant: 9053734 => Tesla Model S P100D
		Variant: 3090633 => Tesla Model S Standard
		Variant: 9053736 => Tesla Model S 100D
		Variant: 9053732 => Tesla Model S 75D
	Model: 3 => Model X                       
		Variant: 3090468 => Tesla Model X Long
		Variant: 3090471 => Tesla Model X Ludicrous
		Variant: 3090646 => Tesla Model X Performance
		Variant: 3089655 => Tesla Model X P100D
		Variant: 3091040 => Tesla Model X Standard
		Variant: 3089658 => Tesla Model X 100D
		Variant: 3089652 => Tesla Model X 75D
	Model: 4 => Model 3                       
		Variant: 3090313 => Tesla Model 3 Long
		Variant: 3090314 => Tesla Model 3 Performance
		Variant: 3090745 => Tesla Model 3 Standard
Brand: 5480 => Toyota                          
	Model: 26 => Auris                         
		Variant: 3089667 => Toyota Auris 1.8, 136hk, Hybrid
	Model: 25 => Aygo                          
		Variant: 3089539 => Toyota Aygo x-cite, 72hk, Bensin
		Variant: 3089541 => Toyota Aygo x-clusiv, 72hk, Bensin
		Variant: 3089540 => Toyota Aygo x-play+, 72hk, Bensin
		Variant: 3089537 => Toyota Aygo x-play, 72hk, Bensin
		Variant: 3089542 => Toyota Aygo x-trend, 72hk, Bensin
		Variant: 3089536 => Toyota Aygo x, 72hk, Bensin
	Model: 43 => C-HR                          
		Variant: 3089553 => Toyota C-HR 1.2, 116hk, Bensin
		Variant: 3089558 => Toyota C-HR 1.8, 122hk, Hybrid
	Model: 2 => Camry                         
		Variant: 3091077 => Toyota Camry, 218hk, Hybrid
	Model: 4 => Corolla                       
		Variant: 3090500 => Toyota Corolla 1.8, 122hk, Hybrid
		Variant: 3090502 => Toyota Corolla 2.0, 180hk, Hybrid
	Model: 46 => GR Supra                      
		Variant: 3090994 => Toyota GR Supra 3.0, 340hk, Bensin
	Model: 38 => GT86                          
		Variant: 3089546 => Toyota GT86 Base, 200hk, Bensin
		Variant: 3089548 => Toyota GT86 Black, 200hk, Bensin
	Model: 9 => Hilux                         
		Variant: 3089958 => Toyota Hilux, 150hk, Diesel
	Model: 11 => Land Cruiser                  
		Variant: 3089523 => Toyota Land Cruiser 2.8, med totalvekt 1000 - 3000 Kg
	Model: 42 => Mirai                         
		Variant: 9053348 => Toyota Mirai, 154hk, Gass
	Model: 22 => Prius                         
		Variant: 3089535 => Toyota Prius 1.8, 122hk, Hybrid
	Model: 34 => Prius Plug-in                 
		Variant: 3091404 => Toyota Prius Plug-in 1.8, 122hk, Hybrid
	Model: 39 => Prius+ Seven                  
		Variant: 3089552 => Toyota Prius+ Seven 1.8, 136hk, Hybrid
	Model: 40 => Proace                        
		Variant: 3091744 => Toyota Proace 1.5, 102hk, Diesel
		Variant: 3091747 => Toyota Proace 1.5, 120hk, Diesel
		Variant: 3089974 => Toyota Proace 1.6, 116hk, Diesel
		Variant: 3089973 => Toyota Proace 1.6, 95hk, Diesel
		Variant: 3089980 => Toyota Proace 2.0, 122hk, Diesel
		Variant: 3089978 => Toyota Proace 2.0, 177hk, Diesel
	Model: 44 => Proace Verso                  
		Variant: 3089562 => Toyota Proace Verso Lang, 120hk, Diesel
		Variant: 3089565 => Toyota Proace Verso Lang, 177hk, Diesel
		Variant: 3089563 => Toyota Proace Verso Medium, 116hk, Diesel
		Variant: 3089564 => Toyota Proace Verso Medium, 177hk, Diesel
	Model: 18 => RAV4                          
		Variant: 3088801 => Toyota RAV4, 218hk, Hybrid
		Variant: 3090351 => Toyota RAV4, 222hk, Hybrid
	Model: 21 => Yaris                         
		Variant: 3089526 => Toyota Yaris 1.0, 69hk, Bensin
		Variant: 3090713 => Toyota Yaris 1.5, 100hk, Hybrid
Brand: 5800 => Volvo                           
	Model: 79 => S90                           
		Variant: 3086293 => Volvo S90 D3, 150hk, Diesel
		Variant: 3086294 => Volvo S90 D4, 190hk, Diesel
		Variant: 3086295 => Volvo S90 D5, 235hk, Diesel
		Variant: 3086298 => Volvo S90 T4, 190hk, Bensin
		Variant: 3086301 => Volvo S90 T5, 250hk, Bensin
		Variant: 3086303 => Volvo S90 T6, 310hk, Bensin
		Variant: 3086306 => Volvo S90 T8, 390hk, Hybrid
	Model: 26 => V40                           
		Variant: 3086280 => Volvo V40 D3, 150hk, Diesel
		Variant: 3086276 => Volvo V40 T3, 152hk, Bensin
	Model: 27 => V40 Cross Country             
		Variant: 3086283 => Volvo V40 Cross Country D3, 150hk, Diesel
		Variant: 3086281 => Volvo V40 Cross Country T3, 152hk, Bensin
	Model: 25 => V60                           
		Variant: 3086239 => Volvo V60 D3, 150hk, Diesel
		Variant: 3086243 => Volvo V60 D4, 190hk, Diesel
		Variant: 3086234 => Volvo V60 T5, 250hk, Bensin
		Variant: 3086235 => Volvo V60 T6, 310hk, Bensin
		Variant: 3086227 => Volvo V60 T6, 340hk, Hybrid
		Variant: 3088279 => Volvo V60 T8, 390hk, Hybrid
	Model: 28 => V60 Cross Country             
		Variant: 3088287 => Volvo V60 Cross Country D4, 190hk, Diesel
	Model: 94 => V90                           
		Variant: 3086344 => Volvo V90 D3, 150hk, Diesel
		Variant: 3086347 => Volvo V90 D4, 190hk, Diesel
		Variant: 3086348 => Volvo V90 D5, 235hk, Diesel
		Variant: 3086351 => Volvo V90 T4, 190hk, Bensin
		Variant: 3086354 => Volvo V90 T5, 250hk, Bensin
		Variant: 3086356 => Volvo V90 T6, 310hk, Bensin
		Variant: 3086359 => Volvo V90 T8, 390hk, Hybrid
	Model: 30 => V90 Cross Country             
		Variant: 3086319 => Volvo V90 Cross Country D4, 190hk, Diesel
		Variant: 3086320 => Volvo V90 Cross Country D5, 235hk, Diesel
		Variant: 3086322 => Volvo V90 Cross Country T5, 250hk, Bensin
		Variant: 3086324 => Volvo V90 Cross Country T6, 310hk, Bensin
	Model: 14 => XC40                          
		Variant: 3085980 => Volvo XC40 D3, 150hk, Diesel
		Variant: 3085981 => Volvo XC40 D4, 190hk, Diesel
		Variant: 3087277 => Volvo XC40 T3, 156hk, Bensin
		Variant: 3085963 => Volvo XC40 T4, 190hk, Bensin
		Variant: 3085964 => Volvo XC40 T5, 247hk, Bensin
	Model: 24 => XC60                          
		Variant: 3086266 => Volvo XC60 D3, 150hk, Diesel
		Variant: 3086272 => Volvo XC60 D4, 190hk, Diesel
		Variant: 3086249 => Volvo XC60 D5, 235hk, Diesel
		Variant: 3086257 => Volvo XC60 T5, 250hk, Bensin
		Variant: 3086260 => Volvo XC60 T6, 310hk, Bensin
		Variant: 3086263 => Volvo XC60 T8, 390hk, Hybrid
	Model: 18 => XC90                          
		Variant: 3086310 => Volvo XC90 D5, 235hk, Diesel
		Variant: 3086313 => Volvo XC90 T5, 250hk, Bensin
		Variant: 3086315 => Volvo XC90 T6, 310hk, Bensin
		Variant: 3086318 => Volvo XC90 T8, 390hk, Hybrid
Brand: 5750 => VW                              
	Model: 40 => e-up!                         
		Variant: 3088179 => VW e-up!, 82hk, El-Bil
	Model: 54 => e-Crafter                     
		Variant: 3088190 => VW e-Crafter 35, 136hk, El-Bil
	Model: 41 => e-Golf                        
		Variant: 3086863 => VW e-Golf, 136hk, El-Bil
	Model: 37 => up!                           
		Variant: 3088274 => VW up! 1.0, 60hk, Bensin
		Variant: 3088276 => VW up! 1.0, 68hk, Bensin
		Variant: 3088275 => VW up! 1.0, 75hk, Bensin
	Model: 31 => Amarok                        
		Variant: 3090111 => VW Amarok 3.0, med totalvekt 1000 - 3000 Kg
	Model: 51 => Arteon                        
		Variant: 3088184 => VW Arteon 1.5, 150hk, Bensin
		Variant: 3086867 => VW Arteon 2.0, 150hk, Diesel
		Variant: 3086870 => VW Arteon 2.0, 190hk, Diesel
		Variant: 3088561 => VW Arteon 2.0, 272hk, Bensin
	Model: 1 => Caddy                         
		Variant: 3089018 => VW Caddy 1.2, 84hk, Bensin
		Variant: 3089036 => VW Caddy 1.4, 110hk, Bensin
		Variant: 3089041 => VW Caddy 1.4, 125hk, Bensin
		Variant: 3089039 => VW Caddy 1.4, 130hk, Bensin
		Variant: 3089030 => VW Caddy 2.0, 102hk, Diesel
		Variant: 3089031 => VW Caddy 2.0, 122hk, Diesel
		Variant: 3089034 => VW Caddy 2.0, 150hk, Diesel
		Variant: 3089021 => VW Caddy 2.0, 75hk, Diesel
	Model: 50 => Caddy Alltrack                
		Variant: 3089193 => VW Caddy 2.0, 122hk, Diesel
		Variant: 3089194 => VW Caddy 2.0, 150hk, Diesel
	Model: 28 => Caddy Maxi                    
		Variant: 3089189 => VW Caddy 1.4, 110hk, Bensin
		Variant: 3089173 => VW Caddy 1.4, 125hk, Bensin
		Variant: 3090603 => VW Caddy 1.4, 130hk, Bensin
		Variant: 3089177 => VW Caddy 2.0, 102hk, Diesel
		Variant: 3089179 => VW Caddy 2.0, 122hk, Diesel
		Variant: 3089185 => VW Caddy 2.0, 150hk, Diesel
	Model: 80 => Caravelle                     
		Variant: 3089225 => VW Caravelle 2.0, med totalvekt 3001 - 3600 Kg
	Model: 24 => Crafter                       
		Variant: 3090103 => VW Crafter 35, med totalvekt 3001 - 3600 Kg
	Model: 2 => Golf                          
		Variant: 3086831 => VW Golf 1.0, 115hk, Bensin
		Variant: 3086820 => VW Golf 1.5, 150hk, Bensin
		Variant: 3086833 => VW Golf 1.6, 115hk, Diesel
		Variant: 3088159 => VW Golf 2.0, 150hk, Diesel
	Model: 47 => Golf GTi                      
		Variant: 3086865 => VW Golf GTi 2.0, 245hk, Bensin
	Model: 48 => Golf R                        
		Variant: 3088181 => VW Golf R 2.0, 300hk, Bensin
	Model: 19 => Multivan                      
		Variant: 3089056 => VW Multivan 2.0, 150hk, Diesel
		Variant: 3089061 => VW Multivan 2.0, 199hk, Diesel
		Variant: 3089062 => VW Multivan 2.0, 204hk, Diesel
	Model: 7 => Passat                        
		Variant: 3086857 => VW Passat 2.0, 150hk, Diesel
		Variant: 3086858 => VW Passat 2.0, 190hk, Diesel
		Variant: 3088558 => VW Passat 2.0, 272hk, Bensin
	Model: 39 => Passat Alltrack               
		Variant: 3086862 => VW Passat 2.0, 190hk, Diesel
	Model: 5 => Polo                          
		Variant: 3088162 => VW Polo GTI, 200hk, Bensin
		Variant: 3086850 => VW Polo 1.0, 115hk, Bensin
		Variant: 3086844 => VW Polo 1.0, 65hk, Bensin
		Variant: 3086848 => VW Polo 1.0, 95hk, Bensin
		Variant: 3086851 => VW Polo 2.0, 200hk, Bensin
	Model: 12 => Sharan                        
		Variant: 3088168 => VW Sharan 1.4, 150hk, Bensin
		Variant: 3088170 => VW Sharan 2.0, 150hk, Diesel
		Variant: 3088173 => VW Sharan 2.0, 177hk, Diesel
	Model: 55 => T-Cross                       
		Variant: 3089673 => VW T-Cross 1.0, 115hk, Bensin
	Model: 53 => T-Roc                         
		Variant: 3088186 => VW T-Roc 1.0, 115hk, Bensin
		Variant: 3088671 => VW T-Roc 1.5, 150hk, Bensin
		Variant: 3087178 => VW T-Roc 2.0, 150hk, Diesel
		Variant: 3088189 => VW T-Roc 2.0, 190hk, Bensin
	Model: 26 => Tiguan                        
		Variant: 3088370 => VW Tiguan 1.5, 130hk, Bensin
		Variant: 3088185 => VW Tiguan 1.5, 150hk, Bensin
		Variant: 3088373 => VW Tiguan 2.0, 115hk, Diesel
		Variant: 3087172 => VW Tiguan 2.0, 150hk, Diesel
		Variant: 3088372 => VW Tiguan 2.0, 190hk, Bensin
		Variant: 3088218 => VW Tiguan 2.0, 190hk, Diesel
		Variant: 3088374 => VW Tiguan 2.0, 240hk, Diesel
	Model: 52 => Tiguan Allspace               
		Variant: 3089197 => VW Tiguan Allspace 2.0, 150hk, Diesel
		Variant: 3089195 => VW Tiguan Allspace 2.0, 190hk, Bensin
		Variant: 3089199 => VW Tiguan Allspace 2.0, 190hk, Diesel
		Variant: 3088479 => VW Tiguan Allspace 2.0, 220hk, Bensin
		Variant: 3088480 => VW Tiguan Allspace 2.0, 240hk, Diesel
	Model: 18 => Touareg                       
		Variant: 3089050 => VW Touareg 3.0, 231hk, Diesel
		Variant: 3089049 => VW Touareg 3.0, 286hk, Diesel
	Model: 17 => Touran                        
		Variant: 3088592 => VW Touran 1.0, 115hk, Bensin
		Variant: 3088175 => VW Touran 1.5, 150hk, Bensin
		Variant: 3086860 => VW Touran 1.6, 115hk, Diesel
		Variant: 3088178 => VW Touran 2.0, 150hk, Diesel
		Variant: 3089048 => VW Touran 2.0, 190hk, Diesel
	Model: 20 => Transporter                   
		Variant: 3089152 => VW Transporter Edition, med totalvekt 1000 - 3000 Kg
		Variant: 3089149 => VW Transporter Exclusive, med totalvekt 1000 - 3000 Kg
		Variant: 3089153 => VW Transporter Exclusive, med totalvekt 3001 - 3600 Kg
		Variant: 3089162 => VW Transporter Rockton, med totalvekt 1000 - 3000 Kg
		Variant: 3089134 => VW Transporter 2.0, med totalvekt 1000 - 3000 Kg
